---
title: introduksjon - om dette kurset 
type: lesson
---
hei! velkommen til toki pona kurset mitt!

jeg lagde dette kurset for å lære kjæresten min toki pona, fordi jeg er uenig med andre kurs i mange store og små ting, og jeg hadde ikke lyst til å rette på kursene mens fae gikk gjennom dem.

men, jeg jobbet hardt med dette kurset, og tenkte jeg like gjerne kunne legge det ut på nettet for andre å bruke!

jeg prøvde mitt beste å nå et godt kompromiss mellom min personlige stil, og stilen til pu, og jeg tror dette kurset burde være et godt startpunkt for de som er interesserte i å lære toki pona. når du er ferdig med dette kurset, er det ditt ansvar å skape din egen stil over tid.

## merknader
- du kommer ikke til å snakke flytende toki pona når du er ferdig med dette kurset. toki pona er minimalistisk, men det er fortsatt et komplekst språk å lære. de fleste trenger over et år på å føle at de er flytende i språket, og du kommer sannsynligvis ikke til å være annerledes. \
likevel vil dette kurset gi deg en god grunnleggende forståelse av toki pona, og du kan gå videre til å utforske språket på egenhånd!
- jeg mener det er viktig å bruke språket aktivt mens du lærer, og anbefaler at du blir med i toki pona samfunn der du kan øve på å snakke språket og spørre spørsmål.
- det er greit å gjøre feil - det gjør alle!
> pakala li kama e sona sin \
> ~ feil bringer frem ny kunnskap
- hvis du har spørsmål eller tilbakemeldinger, vennligst send meg melding på discord ([comforttiger#0](https://discord.com/users/152843864342790145))\
hvis du trenger hjelp med å forstå noe, så kan du også gjerne sende meg en melding, eller spørre andre dyktige tokiponister!

