---
title: side 0 - uttale 
type: lesson
---
toki pona har 14 bokstaver i alfabetet sitt: 

a e i k j l m n o p s t u w

## generell guide for uttale 
### vokaler
vokalene er veldig like a, e, i, o, og u, på norsk. du kan uttale de likt som du ville på norsk.

for en litt mer nøyaktig titt på hvordan bokstavene uttales, kan du søke opp IPA-symbolene i hakeparentesene under.

a \[ä\], e \[e̞\], i \[i\], o \[o̞\], u \[u\]

### konsonanter
konsonantene er som på norsk. IPA-symbolene for de ulike konsonantene er lik konsonantene.

*w* uttales som på engelsk, men kan evt. også uttales som en norsk v. 

### trykk
trykket går alltid på den første stavelsen i hvert ord.

### uttalelsesfrihet

uttalelse reglene er ikke særlig nøye, og det viktigste er at du uttaler de forskjellige bokstavene slik at lyttere kan høre forskjellen. for eksempel, så kan du gjerne gjøre som danskene og bløte p-, t-, og k-lydene dine til b-, d-, og g-lyder!


