---
title: side 1 - deg og meg 
type: lesson
---

## ordliste
::vocab-list
---
lang: "no"
words: ["mi", "sina", "suwi", "sin", "toki", "pona"]
---
::

## grammatikk

### setninger med 󱤴 mi eller 󱥞 sina

dette er den enkleste setningsstrukturen i toki pona:

::example
:subject[󱤴/󱥞] :predicate[predikat] \
:subject[mi/sina] :predicate[predikat] 
::

:word[󱤴/󱥞 mi/sina] er :subject[subjektet] i denne setningen - den som gjør noe eller er noe. 

:predicate[predikatet] er hva subjektet er eller gjør. 

### sitelen pona
sitelen pona er toki pona sitt eget skriftsystem!

den er en logografi, der hvert ord har sitt eget symbol. du har allerede sett symbolene - de kommer før ordene i ordlista øverst!

### merknader
- i toki pona trenger du ikke stor forbokstav i begynnelsen av setninger.
- toki pona har ikke grammatisk tid eller antall bygd inn i setninger.

### eksempler
::example
:subject[󱥞] :predicate[󱥦] \
:subject[sina] :predicate[suwi]
#translation
:subject[du] :predicate[er søt]
::

::example
:subject[󱤴] :predicate[󱥬] \
:subject[mi] :predicate[toki]
#translation
:subject[vi] :predicate[snakket] \
:subject[jeg] :predicate[snakker]
::

## oppgaver
### oversett fra toki pona til norsk

::exercise
mi suwi
#answer
jeg er søt
::

::exercise
sina pona
#answer
du er snill
::

::exercise
toki! mi sin
#answer
hei! jeg er ny
::

### oversett fra norsk til toki pona
::exercise
vi snakker
#answer
mi toki
::

::exercise
jeg er deg
#answer
mi sina
::

### les sitelen pona
::exercise
󱥞󱥬
#answer
sina toki \
du snakker
::

::exercise
󱤴󱥔
#answer
mi pona \
jeg er snill
::