--- 
title: side 10 - a! 
type: lesson
---
## ordliste
::vocab-list
---
lang: "no"
words: ["lawa", "kulupu", "nasa", "a"]
---
::

## grammatikk
### a!
:word[󱤀a] er en følelsespartikkel! du kan sette den etter et ord eller en setning for å vektlegge det som kom før.

på egenhånd betyr det noe som ah, åh!, oj!, eller andre lignende uttrykk. flere etter hverandre betyr ofte latter.


### eksempler
::example
󱤀󱤀󱤀 \
a a a
#translation
hahaha
::

::example
󱤀󱥞󱥡󱥔 \
a sina sona pona
#translation
ah, du vet godt
::

::example
󱥞󱥵󱤀 \
sina wawa a
#translation
du er så sterk!
::

## oppgaver
### oversett fra toki pona til norsk
::exercise
lawa mi li seli
#answer
hodet mitt er varmt
::

::exercise
kulupu lawa pi ma Mewika li ike
#answer
regjeringen til USA er dårlig.
::

::exercise
a a a toki sina li musi mute
#answer
hahaha vitsene dine er morsomme
::

::exercise
ale li kama nasa lon tenpo
#answer
alt blir rart til tider
::

### oversett fra norsk til toki pona
::exercise
åja, det visste jeg ikke
#answer
a mi sona ala e ni
::

::exercise
dette fellesskapet er veldig hyggelig!
#answer
kulupu ni li pona mute a
::

::exercise
du er så kul
#answer
sina pona a
::

::exercise
ah, det er mange smarte folk i denne gruppen
#answer
a ijo mute pi sona mute li lon kulupu ni
::

### les sitelen pona
::exercise
󱤟󱥔󱤧󱥷󱤉󱤾
#answer
kulupu pona li wile e nasa \
gode samfunn trenger noe rart
::

::exercise
󱤀󱥴󱤼󱤧󱥩󱤬󱥚󱦜󱥁󱤧󱥔󱤼
#answer
a waso mute li tawa lon sewi · ni li pona mute \
wow, massevis av fugler flyr i himmelen! det er skikkelig kult
::

::exercise
󱤟󱤧󱥶󱤉󱤌󱤍
#answer
kulupu li weka e ijo ike \
samfunnet fjerner de dårlige tingene
::

::exercise
󱤴󱤦󱤉󱤶󱥞
#answer
mi lete e moku sina \
jeg gjør maten din kaldere
::