---
title: side 11 - spørsmål? 
type: lesson
---
## ordliste
::vocab-list
---
lang: "no"
words: ["mun", "ante", "sitelen", "poki", "pakala", "jo", "supa", "seme"]
---
::

### merknader

:word[󱤓 jo] brukes ikke like generelt som å ha på norsk:

::example
󱤴󱤻󱤼󱤀 \
mi musi mute a
#translation
jeg har det så mye gøy!!
::

::example
󱤴󱤶 \
mi moku
#translation
jeg har spist
::

## grammatikk

det er to måter å stille ja/nei spørsmål på, og en måte å stille et åpent spørsmål.

### 󱤌󱤂󱤌 ijo ala ijo

for å stille ja/nei spørsmål, gjentar du det første ordet blant hjelpeverbene eller predikatet i et :word[󱤌󱤂󱤌 ijo ala ijo] mønster.

for å svare et slikt spørsmål gjentar du :word[󱤌 ijo] for ja, og sier :word[󱤂 ala] eller :word[󱤌󱤂 ijo ala] for nei. 

::example
󱥆󱤧 :predicate[󱥦󱤂󱥦] 󱥩󱥞 \
󱥦 / 󱥦󱤂 \
ona li :predicate[suwi ala suwi] tawa sina \
suwi / suwi ala
#translation
synes du hun er søt? \
ja / nei
::

::example
󱥞 :preverb[󱥷󱤂󱥷] 󱥉 \
󱥷 / 󱤂 \
sina :preverb[wile ala wile] pali \
wile / ala
#translation
har du lyst til å jobbe? \
ja / nei
::

merk hvor enkelt det er å kjenne igjen :word[󱤌󱤂󱤌 ord ala ord] mønsteret, spesielt i sitelen pona. det er en grunn til at vi ikke trenger spørsmålstegn i toki pona!

### anu seme?
du kan også stille ja/nei spørsmål ved å legge til :word[󱤇󱥙 anu seme] på slutten. (side 12 kommer til å dekke ordet :word[󱤇 anu])

de kan svares på samme måte som :word[󱤌󱤂󱤌 ord ala ord] spørsmål, ved å enten gjenta :word[󱤌 ordet], eller ved å si :word[(󱤌)󱤂 (ord) ala].

hvis du er usikker på hvilket ord du skal gjenta, kan du også svare med en setning. 

::example
󱥞󱤶󱤇󱥙 \
󱤴󱤶 / 󱤶 / 󱤶󱤂 \
sina moku anu seme \
mi moku / moku / ala
#translation
spiser du? \
jeg spiser / ja / nei
::

::example
󱥁󱤧󱤎󱤕󱥞󱤇󱥙 \
󱥁󱤧󱤎󱤕󱤴 / 󱤎 / 󱤂 \
ni li ilo kalama sina anu seme \
ni li ilo kalama mi / ilo / ala
#translation
er dette ditt instrument? \
det er mitt instrument / ja / nei
::

### åpne spørsmål

åpne spørsmål stiller du ved å lage en vanlig setning, også sette ordet :word[󱥙 seme] der den manglende informasjonen ville vært.

hvis du har stilt spørsmålet riktig, burde lytteren klare å bytte ut ordet :word[󱥙 seme] med svaret. 

::example
󱥞 :predicate[󱥙] \
󱤴 :predicate[󱥈󱤉󱤌] / 󱤴 :predicate[󱥢󱦐󱥧󱤉󱥦󱤈󱦑] \
sina :predicate[seme] \
mi :predicate[pakala e ijo] / mi :predicate[soweli Sika]
#translation
hva gjør du? / hvem er du? \
jeg ødelegger ting / jeg er sika
::

::example
:subject[󱥙] 󱤧󱤬󱥥 \
:subject[󱤲󱤄󱤴] (󱤧󱤬󱥥) \
:subject[seme] li lon supa \
:subject[mani ale mi] (li lon supa)
#translation
hva er på bordet? \
alle pengene mine (er på bordet)
::

::example
󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑󱤧󱤬 :prep-phrase[󱥙] \
󱥆󱤧󱤬 :prep-phrase[󱤏󱥍󱦗󱥓󱤔󱦘]󱤀 \
soweli Sijala li lon :prep-phrase[seme] \
ona li lon :prep-phrase[insa pi poki kala] a
#translation
hvor er tiara? \
hun er inne i containeren med fisk!
::

## oppgaver
### oversett fra toki pona til norsk 
::exercise
mi kama jo e moku mute kepeken mani
#answer
jeg fikk tak i mye mat ved bruk av penger \
jeg kjøpte mye mat
::

::exercise
sina toki tawa mun tan seme
#answer
hvorfor snakker du til månen?
::

::exercise
sina jo ala jo e sitelen suwi
#answer
har du søte bilder?
::

::exercise
seme li sona toki pona
#answer
hvem vet hvordan man snakker godt?
::

::exercise
ijo mute li ante e nimi ona tan toki pona
#answer
mange endrer navnet sitt på grunn av toki pona
::

### oversett fra norsk til toki pona
::exercise
hva skjer’a?
#answer
seme li lon \
sina seme \
seme li kama
::

::exercise
jeg har lyst til å være i senga
#answer
mi wile lon supa lape
::

::exercise
hva var det du ville si?
#answer
sina wile toki e seme
::

### les sitelen pona
::exercise
󱥞󱥈󱤉󱥥󱥧󱥙󱤀
#answer
sina pakala e supa tan seme \
hvorfor ødela du bordet?!
::

::exercise
󱤴󱥷󱤙󱥑󱥩󱥉󱤴
#answer
mi wile kepeken pipi tawa pali mi \
jeg har lyst til å bruke insekt til arbeidet mitt
::

::exercise
󱤰󱥁󱤧󱤦󱥙
#answer
ma ni li lete seme \
hvor kaldt er det stedet?
::

::exercise
󱥞󱤖󱥡󱥠󱥔󱥧󱥙
#answer
sina kama sona sitelen pona tan seme \
hvorfor lærte du sitelen pona? \
hvem lærte du å skrive så fint fra?
::