---
title: side 12 - anu 
---
## ordliste
::vocab-list
---
lang: "no"
words: ["esun", "kiwen", "utala", "nasin", "sike", "anu"]
---
::

## grammatikk
### anu
:word[󱤇 anu] er en konjunksjon som betyr "eller"

den legger til et nytt uttrykk i delen av setningen den er i (subjekt, predikat, direkte object, preposisjon), og indikerer et og/eller forhold mellom de to (eller flere) uttrykkene.

### eksempler
::example
󱥆󱤧 :predicate[󱤑] 󱤇 :predicate[󱥢] \
ona li :predicate[jan] anu :predicate[soweli]
#translation
det er :predicate[en person] eller :predicate[en hund]
::

::example
󱥴󱤧󱤘󱥩󱤬 :prep-phrase[󱤰] 󱤇 :prep-phrase[󱥚] \
waso li ken tawa lon :prep-phrase[ma] anu :prep-phrase[sewi]
#translation
fugler kan bevege seg på :prep-phrase[bakken] eller i :prep-phrase[himmelen]
::

::example
:subject[󱤗] 󱤇 :subject[󱥦] 󱤧󱤘󱤶 \
:subject[kasi] anu :subject[suwi] li ken moku
#translation
:subject[planter] eller :subject[godteri] kan være mat
::

### om spørsmål

:word[󱤇 anu] kan ikke stille spørsmål på egenhånd

en måte du kan stille enten-eller spørsmål er ved å si mulighetene, og deretter spørre hvilken mulighet lytteren er enig med.

::example
󱥴󱤇󱥢󱤧󱤘󱦜󱥙󱤧󱥔󱤼󱥩󱥞 \
waso anu soweli li ken · seme li pona mute tawa sina
#translation
liker du fugler eller katter mer? \
fugler eller katter er mulige. hvilken av de er skikkelig god, synes du?
::

en annen måte å stille enten-eller spørsmål på, er ved å legge til :word[󱤇󱥙 anu seme] som siste valg.

::example
󱤴󱤇󱥆󱤇󱥙󱤧󱤘󱥩󱤬󱥒󱥞 \
mi anu ona anu seme li ken tawa lon poka sina
#translation
kan jeg eller han gå ved siden av deg?
::

## oppgave
### oversett fra toki pona til norsk
::exercise
mi wile esun e kiwen
#answer
jeg vil kjøpe steiner \
jeg vil selge steiner
::

::exercise
ijo li wile kama jo e ijo kepeken mani anu utala
#answer
folk trenger å skaffe seg ting ved bruk av penger eller vold
::

::exercise
sina ken utala e soweli mute anu soweli wawa · sina wile utala e seme
#answer
har du lyst til å slåss med mange dyr eller et sterkt dyr? \
du kan slåss med mange dyr eller med et sterkt dyr. hva har du lyst til å slåss med?
::

### oversett fra norsk til toki pona
::exercise
fugler tegner ved bruk av steiner eller verktøy
#answer
waso li sitelen kepeken kiwen anu ilo
::

::exercise
 du kan enten legge dette i skuffen med penger eller skapet med mat 
#answer
sina ken pana e ni tawa poki mani anu poki moku
::

### les sitelen pona
::exercise
󱤴󱥷󱤂󱤆󱤉󱤿󱤍󱤴
#answer
mi wile ala ante e nasin ike mi \
jeg har ikke lyst til å endre på mine ondsinnede metoder
::

::exercise
󱥆󱤨󱤧󱥡󱤂󱤉󱤿󱤎
#answer
ona lili li sona ala e nasin ilo \
de små kjenner ikke til ordentlig gressklipper-etikett
::

::exercise
󱤴󱥷󱤻󱤇󱤶
#answer
mi wile musi anu moku \
jeg har enten lyst til å leke eller spise
::