---
title: side 13 - o! 
---
## ordliste

::vocab
󱤐 jaki
#linku
ekkel, sykelig, giftig, urent, unhygienisk
::

::vocab
󱥛 sijelo
#linku
kropp (til person eller dyr), fysisk tilstand, overkropp
::

::vocab
󱤠 kute
#linku
øre; å høre, lytte; adlyde
::

::vocab
󱤕 kalama
#linku
lage en lyd; si høyt
::

::vocab
󱤃 alasa
#linku
å jakte, å søke
::

### partikler

::vocab
󱥄 o
#linku
(vokativ, imperativ, eller optativ)
::

## grammatikk
:word[󱥄 o] har tre forskjellige funksjoner - kommandoer, ønsker, og henvendelse 

### kommandoer
:word[󱥄 o] kan settes før predikatet, for å lage en kommando

::example
󱥄 :predicate[󱤶󱥔] \
o :predicate[moku pona]
#translation
:predicate[spis godt!] <br>
:predicate[nyt måltidet!]
::

### ønsker

:word[󱥄 o] kan bytte ut li for å uttrykke ønsker.

::example
:subject[󱤑] 󱥄 :predicate[󱥔] \
:subject[jan] o :predicate[pona]
#translation
:subject[folk] :predicate[ burde være snille]
::

når :word[󱤴 mi] eller :word[󱥞 sina] er subjektet må du fortsatt inkludere :word[󱥄 o]. 

::example
:subject[󱤴] 󱥄 :predicate[󱤢] \
:subject[mi] o :predicate[lape]
#translation
:subject[jeg] :predicate[burde sove]
::

### henvendelse
du kan bruke :word[󱥄 o] etter et subjekt for å henvende til dem

::example
:subject[󱥴] 󱥄 \
:subject[waso] o
#translation
hei :subject[fugl!]
::

::example
:subject[󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑] 󱥄󱦜󱥞󱥡󱤂󱥡󱥬󱦖󱥔 \
:subject[soweli Sijala] o · sina sona ala sona toki pona?
#translation
:subject[tiara], kan du snakke toki pona?
::

## oppgaver
### oversett fra toki pona til norsk 
::exercise
sijelo sina o kama pona
#answer
god bedring \
kroppen din burde bli bedre
::

::exercise
pona o tawa sina
#answer
god lykke burde komme til deg
::

::exercise
mi alasa e wawa tan utala kama
#answer
jeg søker kraft på grunn av en kommende utfordring
::

::exercise
o jaki ala
#answer
ikke vær ekkel!
::

### oversett fra norsk til toki pona
::exercise
ikke lag en lyd!
#answer
o kalama ala
::

::exercise
adlyd meg!
#answer
o kute e mi
::

::exercise
glem det!
#answer
o weka e sona ni!
::

### les sitelen pona
::exercise
󱥄󱥬󱤉󱥷󱥞󱥩󱤴
#answer
o toki e wile sina tawa mi \
fortell meg om ønskene dine
::

::exercise
󱤛󱥄󱥶󱥧󱥭󱥉
#answer
kiwen o weka tan tomo pali \
steinen burde være borte fra arbeidsplassen
::

::exercise
󱤱󱥄󱦜󱤴󱥷󱤉󱤲󱥩󱤋󱤥
#answer
mama o · mi wile e mani tawa esun len \
pappa, jeg trenger penger til klesshopping
::