---
title: side 14 - interjeksjoner 
type: lesson
---
## ordliste
::vocab-list
---
lang: "no"
words: ["mu", "kin", "lape", "luka", "suli"]
---
::

## grammatikk
### interjeksjoner!

interjeksjoner er uhele setninger som gir mening

et hvilket som uttrykk kan brukes på egenhånd som en interjeksjon som betyr at det uttrykket er til stede.

::example
󱤍󱤀 \
ike a
#translation
(det er) dårlig
::

::example
󱥵󱤼 \
wawa mute
#translation
skikkelig sterk!
::

::example
󱤐 \
jaki!
#translation
ekkelt!
::

kommandoer og ønsker med :word[󱥄 o] kan ofte bli gjort om til interjeksjoner med lignende mening ved å fjerne :word[󱥄 o]-en.

::example
󱤶󱥔 \
moku pona
#translation
nyt maten!
::

::example
󱤖󱥔 \
kama pona
#translation
velkommen
::

## oppgave
### oversett fra toki pona til norsk
::exercise
ni li pona tawa mi kin
#answer
jeg liker dette også
::

::exercise
kin
#answer
enig \
faktisk
::

::exercise
soweli li mu lon lape ona
#answer
hunden snorker i søvnen sin
::

::exercise
waso a
#answer
fugler!
::

::exercise
suwi
#answer
søt
::

### oversett fra norsk til toki pona
::exercise
jeg klapper katten min
#answer
mi luka e soweli mi
::

::exercise
jeg liker å lage ting ved bruk av henda mine
#answer
mi pali e ijo kepeken luka mi · ni li pona tawa mi
::

::exercise
natta!
#answer
(o) lape pona
::

::exercise
oj da, det er synd
#answer
ike a
::

### les sitelen pona
::exercise
󱤈
#answer
awen \
vent
::

::exercise
󱤴󱤘󱤂󱤠󱤉󱥞󱥧󱥈󱥍󱤎󱤠󱤴
#answer
mi ken ala kute e sina tan pakala pi ilo kute mi \
jeg kan ikke høre deg fordi hodetelefonene mine er ødelagt
::

::exercise
󱥢󱤧󱤻󱤙󱥜
#answer
soweli li musi kepeken sike \
hunden leker med en ball
::

::exercise
󱤋󱥔
#answer
esun pona \
ha en fin transaksjon
::