---
title: side 15 - la 
---
## ordliste

::vocab
󱥤 suno
#linku
sol; lys, glød, utstråling, glans; lyskilde
::

::vocab
󱥎 pilin
#linku
hjerte; følelse
::

::vocab
󱥰 uta
#linku
munn, lepper, kjeve
::

::vocab
󱤜 ko
#linku
leire, klamrende form, deig, halvfast, pulver
::

::vocab
󱥀 nena
#linku
dump, knapp, bakke, fjell, nese
::

::vocab
󱤝 kon
#linku
luft, pust; essens, ånd; skjult virkelighet, usynlig agent
::

### partikler

::vocab
󱤡 la
#linku
(mellom sammenhengssetningen og hovedsetningen)
::

## grammatikk
### la

partikkelen :word[󱤡 la] brukes for å etablere en sammenheng. det som kommer før :word[󱤡 la] blir etablert som sammenhengen til det som kommer etter. 

::example
:subject[A] 󱤡 :predicate[B] \
:subject[A] la :predicate[B]
#translation
:subject[hvis A], :predicate[så B] \
:subject[i sammenhengen av A], :predicate[B] 
::

ting som står etter preposisjoner kan ofte være før :word[󱤡 la] i stedet og ha lignende betydning. 

::example
󱤴󱥩󱥞󱤬󱥫󱤖 \
:subject[󱥫󱤖] 󱤡 :predicate[󱤴󱥩󱥞] \
mi tawa sina lon tenpo kama \
:subject[tenpo kama] la :predicate[mi tawa sina]
#translation
:predicate[jeg kommer til deg] :subject[i framtida]
::

::example
󱤴󱤘󱤂󱥩󱤉󱥭󱥧󱥵󱤴 \
:subject[(󱥧)󱥵󱤴] 󱤡 :predicate[󱤴󱤘󱤂󱥩󱤉󱥭] \
mi ken ala tawa e tomo tan wawa mi \
:subject[(tan) wawa mi] la :predicate[mi ken ala tawa e tomo]
#translation
:predicate[jeg klarer ikke å bevege et hus] :subject[ på grunn av styrken min]
::

### eksempler
::example
:subject[󱥞󱤢] 󱤡 :predicate[󱤴󱥹󱤧󱤢] \
:subject[sina lape] la :predicate[mi kin li lape]
#translation
:subject[hvis du sover], :predicate[så sover jeg også]
::

::example
:subject[󱤴] 󱤡 :predicate[󱤄󱤧󱥔] \
:subject[mi] la :predicate[ale li pona]
#translation
:subject[jeg synes], :predicate[alt er bra]
::

::example
:subject[󱥫󱤬] 󱤡 :predicate[󱤌󱤼󱤧󱤖] \
:subject[tenpo lon] la :predicate[ijo mute li kama]
#translation
:subject[akkurat nå] :predicate[ kommer det mange folk]
::

::example
:subject[󱥎󱥞] 󱤡 :predicate[󱤴󱥦󱤂󱥦] \
:subject[pilin sina] la :predicate[mi suwi ala suwi]
#translation
:subject[synes du] :predicate[ jeg er søt?]
::

::example
:subject[󱥴󱤇󱥑] 󱤡 :predicate[󱥙󱤧󱥔󱤼] \
:subject[waso anu pipi] la :predicate[seme li pona mute]
#translation
:subject[er fugler eller insekt] :predicate[bedre?] \
:subject[i sammenhengen av fugler eller insekt], :predicate[hva er veldig bra?]
::

## oppgaver
### oversett fra toki pona til norsk
::exercise
mi kama pipi la sina awen ala awen olin e mi
#answer
ville du fortsatt elsket meg hvis jeg var et insekt?
::

::exercise
pilin sina la kon ni li seme
#answer
hva tror du meningen bak dette er? \
hva tror du denne lukta er?
::

::exercise
suno li lon sewi la mi sona e ni · pona li kama
#answer
når sola er i himmelen, vet jeg at gode ting er på vei.
::

::exercise
mi tawa nena la pilin mi li pona
#answer
når jeg går på fjellet, føler jeg meg godt
::

### oversett fra norsk til toki pona
::exercise
hver dag du kysser meg er en god dag
#answer
sina uta e mi la tenpo suno ni li pona
::

::exercise
når jeg er glad, hyler jeg mot månen
#answer
pilin mi li pona la mi mu tawa mun
::

::exercise
jeg kan ikke se deg fordi du er liten
#answer
sina lili la mi ken ala lukin e sina \
mi ken ala lukin e sina tan lili sina
::

### les sitelen pona
::exercise
󱤴󱥌󱤉󱤜󱥩󱤗󱦜󱥁󱤧󱥵󱤉󱤗
#answer
mi pana e ko tawa kasi · ni li wawa e kasi \
jeg gir litt gjødsel til plantene. det gjør dem sterkere.
::

::exercise
󱥭󱥞󱤧󱥣󱤼󱤡󱤴󱥷󱤢󱤬󱥆
#answer
tomo sina li suli mute la mi wile lape lon ona \
hjemmet ditt er stort, så jeg har lyst til å sove der
::

::exercise
󱤴󱥷󱥬󱤀󱦜󱤹󱦜󱥁󱤧󱤄
#answer
mi wile toki a · mu · ni li ale \
jeg har lyst til å si noe. mjau! det var alt.
::

::exercise
󱥞󱥷󱥈󱤉󱤺󱤡󱥄󱥁
#answer
sina wile pakala e mun la o ni \
hvis du har lyst til å ødelegge månen, gjør det!
::