---
title: side 16 - farger 
type: lesson
---
## ordliste
::vocab-list
---
lang: "no"
words: ["jelo", "laso", "loje", "pimeja", "walo"]
---
::

## grammatikk
### farger

det er egentlig ikke noe særlig spesielt å si om farger. men det er en grei pause fra all grammatikken.

### eksempler
::example
󱥢󱤒󱥏 \
soweli jelo pimeja
#translation
svart og gul hund
::

::example
󱥢󱥍󱤒󱥏 \
soweli pi jelo pimeja
#translation
mørkegul hund
::

## oppgaver
### oversett fra toki pona til norsk
::exercise
mi loje e tomo · mi la loje li kule wawa a
#answer
jeg maler huset rosa. jeg synes det er en sterk farge \
(kan gjerne være hvilke som helst annen rødaktig farge men jeg valgte rosa fordi at det er en fin farge)
::

::exercise
kule la seme li pona mute tawa sina
#answer
hva er favorittfargen din?
::

::exercise
sewi li kama pimeja
#answer
himmelen blir mørk
::

### oversett fra norsk til toki pona
::exercise
biene er på blomstene
#answer
pipi li lon kasi \
pipi jelo pimeja li lon kasi
::

::exercise
havet er grønt
#answer
telo suli li laso
::

::exercise
hvilken farge er huset ditt?
#answer
tomo sina li kule seme \
kule seme li lon tomo sina
::

::exercise
sola er ikke gul
#answer
suno li jelo ala
::

### les sitelen pona
::exercise
󱥄󱤫󱤉󱤰
#answer
o loje e ma \
mal verden rødt
::

::exercise
󱤴󱥷󱤉󱤥󱥏󱥲
#answer
mi wile e len pimeja walo \
jeg ønsker meg svarte og hvite klær
::

::exercise
󱤑󱤻󱤧󱤞󱤉󱥟󱥆󱦜󱤴󱥡󱤂󱤉󱥧
#answer
jan musi li kule e sinpin ona · mi sona ala e tan \
klovner maler ansiktene sine. jeg forstår ikke hvorfor.
::

::exercise
󱤔󱤡󱤣󱤧󱥔
#answer
kala la laso li pona \
fisker liker blå
::