---
title: side 17 - taso 
type: lesson
---
## ordliste
::vocab-list
---
lang: "no"
words: ["taso", "wan", "tu", "pu", "selo", "pan"]
---
::

## grammatikk
### taso
på begynnelsen av en setning kan :word[󱥨 taso] bety "men,""

::example
󱤴󱤡󱤴󱥉󱥔󱦜󱥨󱤑󱤆󱤡󱤴󱥉󱤍 \
mi la mi pali pona · taso jan ante la mi pali ike
#translation
jeg synes jeg jobber godt. men, andre folk synes jeg jobber dårlig. 
::

du kan også bruke :word[󱥨 taso] som et vanlig ord

::example
󱤴󱥷󱤉󱤲󱥨 \
mi wile e mani taso
#translation
jeg ønsker meg bare penger
::

::example
󱥆󱤧󱥨 \
ona li taso
#translation
hen er alene
::

## oppgaver
### oversett fra toki pona til norsk 
::exercise
tenpo pini la ma li wan · taso ike la ona li kama tu
#answer
før var landet forent. men dessverre ble landet delt i to.
::

::exercise
suno li kama weka · tenpo ni taso la mi wile esun e pan sina
#answer
jeg har bare lyst til å kjøpe brød fra deg på kvelden.
::

::exercise
nasin sina li pakala e ale a
#answer
metodene dine har ødelagt alt sammen!
::

::exercise
mi ken ala toki tawa jan ike · taso sina pona la mi ken toki
#answer
 jeg kan ikke snakke til onde folk. men du er snill, så vi kan snakke. 
::

::exercise
mi wile tu e pan ni la mi o seme
#answer
hva bør jeg gjøre for å dele dette brødet i to?
::

### oversett fra norsk til toki pona
::exercise
 jeg har bare lyst til å lese den offisielle toki pona-boken. 
#answer
mi wile pu taso
::

::exercise
 hvis du har lyst til å mjaue mot månen i vonde tider, vil jeg mjaue rett ved siden av deg 
#answer
sina wile mu tawa mun lon tenpo ike la mi mu lon poka sina
::

::exercise
 foreldrene mine er veldig snille, men jeg likte det ikke når de ga meg ukule klær 
#answer
 mama mi li pona · taso ona li pana e len pi pona ala tawa mi la ni li ike 
::

::exercise
jeg synes du undervurderer din egen styrke.
#answer
pilin mi la sina lili e wawa sina
::

### les sitelen pona
::exercise
󱤴󱥔󱤉󱥘󱤴󱤙󱤜
#answer
mi pona e selo mi kepeken ko \
jeg tar vare på huden min med en krem
::

::exercise
󱥞󱥨󱤧󱥷󱤂󱥕󱤬󱤺
#answer
sina taso li wile ala pu lon mun \
du er den eneste som ikke har lyst til å samhandle med den offisielle toki pona-boken av Sonja Lang på månen.
::

::exercise
󱤴󱥷󱤂󱥩󱥀󱥧󱥁󱦜󱥤󱤧󱥶
#answer
mi wile ala tawa nena tan ni · suno li weka \
jeg har ikke lyst til å dra på fjellet fordi sola er borte
::

::exercise
󱥞󱥨󱤧󱤘󱥳󱤉󱥑
#answer
sina taso li ken wan e pipi \
bare du kan bringe insektene sammen
::