---
title: side 18 - en, to, mange 
type: lesson
---
## ordliste
::vocab-list
---
lang: "no"
words: ["nanpa", "lupa", "linja", "akesi"]
---
::

## grammatikk
### hovedtallsystem

toki pona har fem ord til å beskrive mengder:

**󱤂 ala**&nbsp;&nbsp;&nbsp;ingenting \
**󱥳 wan**&nbsp;&nbsp;&nbsp;en \
**󱥮 tu**&nbsp;&nbsp;&nbsp;to \
**󱤼 mute**&nbsp;&nbsp;&nbsp;mange/mye \
**󱤄 ale**&nbsp;&nbsp;&nbsp;alt

andre systemer finnes, men dette er vanligvis alt du trenger.

ofte ender spesifikke tall opp med å skjule hva en mengde faktisk betyr, fordi store tall er mye vanskeligere å visualisere enn en beskrivelse av hva denne mengden faktisk betyr.

::example
󱥆󱤧󱤓󱤉󱤎󱥩󱤼󱤀 \
ona li jo e tomo tawa mute a
#translation
hen har *28* biler!
::

hvem bryr seg om hen har nøyaktig 28 biler? toki pona bryr seg ikke! den interessante delen er at hen har *mange* biler!

### ordenstall

du kan bruke partikkelen :word[󱤽 nanpa] foran et tall for å gjøre det til et ordenstall. 

::example
󱥢󱤽󱥮 \
soweli nanpa tu
#translation
det andre dyret
::

### et mer avansert tallsystem

vær klar over at dette tallsystemet ikke er ment til å bli brukt veldig mye. i de fleste tilfeller, vil vage mengder også få jobben gjort

dette tallsystemet bruker fem ord:

**󱥳 wan**&nbsp;&nbsp;&nbsp;en \
**󱥮 tu**&nbsp;&nbsp;&nbsp;to \
**󱤭 luka**&nbsp;&nbsp;&nbsp;fem \
**󱤼 mute**&nbsp;&nbsp;&nbsp;tjue \
**󱤄 ale**&nbsp;&nbsp;&nbsp;hundre

du sier flere tall etter hverandre for å addere dem.

::example
󱤭󱤭󱥮 \
luka luka tu
#translation
fem + fem + to \
= 12
::

::example
󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤼󱥮 \
ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale mute tu
#translation
2022
::

som du kan se, fungerer dette tallsystemet heller ikke særlig godt for store tall. det er med vilje! 

## oppgaver
### oversett fra toki pona til norsk
::exercise
sina wile tawa tomo telo la o tawa lupa nanpa tu
#answer
hvis du vil gå på do, gå til den andre døra
::

::exercise
waso tu li tawa tomo moku
#answer
to flaggermus går til en restaurant
::

::exercise
mi kama sona e nimi mute pi toki pona
#answer
jeg lærer meg mange toki pona ord
::

::exercise
mi pini e pali mi la mi ken musi
#answer
når jeg er ferdig med arbeidet mitt, kan jeg ha det gøy
::

### oversett fra norsk til toki pona
::exercise
slanger er søte!
#answer
akesi li suwi a
::

::exercise
å nei, kalkulatoren min er ødelagt
#answer
ike a · ilo nanpa mi li pakala \
a · ilo mi li pakala
::

::exercise
det er to mistenkelige folk ved huset ditt
#answer
jan ike tu li lon poka pi tomo sina
::

::exercise
dette er ditt første bjeff
#answer
ni li mu sina nanpa wan
::

### les sitelen pona
::exercise
󱤴󱥷󱤉󱥢󱥮
#answer
mi wile e soweli tu \
jeg har lyst på to ildere
::

::exercise
󱤁󱤧󱥩󱤬󱤩󱦜󱥆󱤧󱥵󱤼󱤀
#answer
akesi li tawa lon linja · ona li wawa mute a \
krokodillen går på stramtrød. den er veldig selvsikker!
::

::exercise
󱤴󱥄󱥉󱤉󱤯󱤼󱥧󱤑󱤍
#answer
mi o pali e lupa mute tan jan ike \
jeg må grave massevis av hull på grunn av en ond fyr
::