---
title: side 19 - og... 
type: lesson
---
## ordliste
::vocab-list
---
lang: "no"
words: ["open", "palisa", "unpa", "noka", "kili", "en"]
---
::

## grammatikk
### hvordan man sier og

for å si og, gjentar du partikkelen. for flere subjekt, gjentar du partikkelen :word[󱤊 en].

det betyr at du gjentar :word[󱤊 en] for subjekter, :word[󱤧 li] for predikater, :word[󱤉 e] for direkte objekt, og gjentar preposisjonen for flere preposisjonsuttrykk. 

::example
:subject[subjekt] 󱤊 :subject[subjekt] 󱤧 :predicate[predikat] 󱤧 :predicate[predikat] 󱤊 :direct-object[direkte objekt] 󱤊 :direct-object[direkte objekt] :preposition[preposisjon] :prep-phrase[uttrykk] :preposition[preposisjon] :prep-phrase[uttrykk] \
:subject[subjekt] en :subject[subjekt] li :predicate[predikat] li :predicate[predikat] e :direct-object[direkte objekt] e :direct-object[direkte objekt] :preposition[preposisjon] :prep-phrase[uttrykk] :preposition[preposisjon] :prep-phrase[uttrykk]
::

### eksempler

::example
󱤑󱤊󱥢󱤧󱥩󱤧󱥉󱤙󱥃󱤙󱤎 \
jan en soweli li tawa li pali kepeken noka kepeken ilo
#translation
personen og hunden går og jobber ved bruk av bein og verktøy
::

::example
󱤴󱤊󱥞󱥄󱥩󱥵󱥄󱥉󱥵󱤀 \
mi en sina o tawa wawa o pali wawa a
#translation
du og jeg er nødt til å gå raskt og jobbe hardt!
::

## oppgaver
### oversett fra toki pona til norsk 
::exercise
mi en sina li ken ale
#answer
du og jeg kan gjøre hva som helst
::

::exercise
ona li tawa suli kepeken noka
#answer
han går langt ved bruk av bein
::

::exercise
waso o · o pana e palisa ni tawa mi
#answer
hei fugl, gi meg den pinnen
::

::exercise
a kon li lete mute
#answer
oj, lufta er kald
::

### oversett fra norsk til toki pona
::exercise
dette fellesskapet trenger ikke en leder
#answer
kulupu ni li wile ala e lawa
::

::exercise
hva driver du og lisa med?
#answer
sina en waso Lisa li seme
::

::exercise
hva er betydningen til dette ordet?
#answer
kon pi nimi ni li seme
::

::exercise
hun er veldig sterk og høy
#answer
ona li wawa mute li suli mute
::

### les sitelen pona
::exercise
󱥞󱥷󱥇󱤉󱤎󱥞󱤡󱥄󱤭󱤉󱥀󱥆
#answer
sina wile open e ilo sina la o luka e nena ona \
for å skru på mobilen, trykk på knappen
::

::exercise
󱤚󱤄󱤊󱤗󱤄󱤧󱤖󱤣
#answer
kili ale en kasi ale li kama laso \
all frukten og alle plantene ble grønne
::

::exercise
󱥟󱥆󱤧󱤾󱥩󱤮󱥑󱥩󱤮󱤁
#answer
sinpin ona li nasa tawa lukin pipi tawa lukin akesi \
fjeset dems ser rart ut for insekt og reptiler
::

::exercise
󱥄󱤈󱦜󱥐󱥍󱤪󱥡󱥁󱤧󱤖󱤇󱥙
#answer
o awen · pini pi lipu sona li kama anu seme \
vent. er kurset nesten ferdig?
::