---
title: side 2 - partikkelen li 
---

## ordliste
::vocab-list
---
lang: "no"
words: ["ona", "musi", "jan", "ike", "soweli", "waso", "li"]
---
::

## grammatikk
### setninger uten 󱤴 mi eller 󱥞 sina

vi har dekket setninger med bare :word[󱤴 mi] eller :word[󱥞 sina] som subjektet, men det endrer seg litt når subjektet er et annet ord.

i det tilfellet, bruker du partikkelen :word[󱤧 li] for å introdusere predikatet: 

::example
:subject[subjekt] 󱤧 :predicate[predikat] \
:subject[subjekt] li :predicate[predikat]
::


 ### eksempler

::example
:subject[󱥆] 󱤧 :predicate[󱥦] \
:subject[ona] li :predicate[suwi]
#translation
:subject[hen] :predicate[er søt]
::

::example
:subject[󱥴] 󱤧 :predicate[󱥴] \
:subject[waso] li :predicate[waso]
#translation
:subject[fugler] :predicate[er bevingede dyr]
::

## oppgaver
### oversett fra toki pona til norsk
::exercise
ona li waso
#answer
det er en fugl
::

::exercise
jan li musi
#answer
folk leker
::

### oversett fra norsk til toki pona 
::exercise
ike li ike
#answer
ike li ike
::

::exercise
godteri er godt
#answer
suwi li pona
::

::exercise
jeg liker filmer
#answer
musi li pona
::

### les sitelen pona
::exercise
󱤍󱤧󱤻
#answer
ike li musi \
det er gøy å være slem
::

::exercise
󱥆󱤧󱥢
#answer
ona li soweli \
det er en hund
::

::exercise
󱥴󱤧󱥝
#answer
waso li sin \
fuglen er ny
::