---
title: side 20 - du er ferdig! 
type: lesson
---
## ordliste

ingen flere ord, du er ferdig!

󱥁󱤧󱥐󱥍󱤪󱥡󱤡󱥂󱥝󱤧󱤬󱤂 \
ni li pini pi lipu sona la nimi sin li lon ala

## tips
- det er viktig å prøve og forstå toki pona sin filosofi. \
det vil gjøre det enklere å skjønne hvorfor språket fungerer slik det gjør, som vil gjøre det mye enklere å si det du vil og ha det gøy med språket! 
- øv, snakk med folk, ha det gøy!
- kili pan Juli har [et dokument](https://github.com/kilipan/nasin-toki) som er en god referanse av all toki pona grammatikk. den går litt dypere enn dette kurset, og kan være nyttig å se på når det er noe du ikke helt husker, eller har lyst til å lære mer om. 
- se på [lipu Linku](https://linku.la) når du trenger å huske hva et ord betyr! det er den beste toki pona ordboken der ute.
- [sona.pona.la](https://sona.pona.la) er en wiki med massevis av nyttig info om toki pona!
- nå er det på tide å øve! [bruk språket med andre](https://sona.pona.la/wiki/Communities), hør på [musikk](https://sona.pona.la/wiki/Music), [podkaster](https://sona.pona.la/wiki/Podcasts), [les fortellinger](https://sona.pona.la/wiki/Books), eller [sjekk ut annen media lagd med toki pona](https://sona.pona.la/wiki/Usages)!

<br>

::exercise
sina kama sona e toki pona e nimi ale pi toki pona · ni li open pi tenpo sin · o suli e sona sina · o musi · o pona
#answer
du har lært toki pona og alle dens ord. dette er begynnelsen av en ny tid. forstørr kunnskapen din, ha det gøy, og vær god!
::