---
title: side 3 - adjektiv 
type: lesson
---

## ordliste
::vocab-list{no-preverbs}
---
lang: "no"
words: ["lili", "mute", "ala", "ni", "wawa", "weka", "ken"]
---
::

## grammatikk
### adjektiv

adjektiv går etter ordet det beskriver.

::example
:subject[󱥢] :predicate[󱤨] \
:subject[soweli] :predicate[lili]
#translation
:predicate[lite] :subject[dyr]
::

når du beskriver et ord med et pronomen, blir pronomenet som et eiendomsord. 

::example
:subject[󱥢] :predicate[󱤨] :direct-object[󱤴] \
:subject[soweli] :predicate[lili] :direct-object[mi]
#translation
:direct-object[mitt] :predicate[lille] :subject[dyr]
::

i sitelen pona, kan du også putte adjektivet inni eller under ordet det beskriver.

::example
󱥢󱦖󱤨 \
󱥢󱦕󱤨
#translation
soweli lili
::

det finnes ingen spesielle regler for når man skriver adjektiv en måte eller en annen i sitelen pona, bare skriv them på den måten som ser best ut i øyeblikket!

### om det å beskrive mi og sina

husk at hvis du beskriver :word[󱤴 mi] og :word[󱥞 sina], må du bruke :word[󱤧 li] etter.

::example
󱤴󱤼󱤧󱥵 \
mi mute li wawa
#translation
vi er sterke
::

(grammatisk tall er sjeldent viktig, så dette kunne gjerne heller vært “mi wawa”)

### om sammenheng

når man snakker toki pona, er det viktig å ta godt i bruk sammenhengen. et uttrykk kan bety veldig forskjellige ting i mange forskjellige sammenhenger.

for å kommunisere godt, er det viktig å tenke over hva det du snakker om virkelig er, og hvordan det kan forklares i sammenheng.

::example
󱤑󱤻󱤨 \
jan musi lili
#translation
unge underholdere \
korte klovner \
et par komikere
::

siden oppgaver ikke kan ha like mye sammenheng som ekte situasjoner, kan det godt hende at oversettelsene dine ikke er 100% lik fasiten. det er greit!

tenk selv over om oversettelsen din kunne gitt mening innenfor en sammenheng, eller spør gjerne andre kunnskapsfulle folk. du kan også gjerne spørre meg på discord ([comforttiger#0](https://discord.com/users/152843864342790145))

## oppgaver
### oversett fra toki pona til norsk
::exercise
ken mute
#answer
mange muligheter
::

::exercise
soweli wawa li lili ala
#answer
det sterke dyret er ikke lite
::

::exercise
ona li jan ike
#answer
hen er et dårlig menneske
::

::exercise
weka sina li ike
#answer
jeg liker det ikke når du er borte \
fraværet ditt er dårlig
::

::exercise
ni li pona ala
#answer
dette er ikke bra
::

### oversett fra norsk til toki pona
::exercise
små dyr er veldig søte!
#answer
soweli lili li suwi mute
::

::exercise
flaggermus er dyktige
#answer
waso li ken
::

::exercise
barna er borte
#answer
jan lili li weka
::

::exercise
styrken min er grei
#answer
wawa mi li pona lili
::

::exercise
mange folk snakker godt
#answer
jan mute li toki pona
::

::exercise
barna som er borte leker godt
#answer
jan lili weka li musi pona
::

### les sitelen pona
::exercise
󱥞󱥢󱤨
#answer
sina soweli lili \
du er et lite dyr
::

::exercise
󱥴󱤧󱥁󱤂
#answer
waso li ni ala \
fuglen gjorde ikke det
::

::exercise
󱤑󱥶󱤧󱥵󱤼
#answer
jan weka li wawa mute \
folka som dro er skikkelig sterke
::

::exercise
󱥬󱥝󱤧󱤘
#answer
toki sin li ken \
en ny tale er mulig
::

::exercise
󱥴󱤼󱤧󱤻
#answer
waso mute li musi \
massevis av fugler har det moro
::