---
title: side 4 - D.O.
---

## ordliste
::vocab-list{no-preverbs}
---
lang: "no"
words: ["lukin", "kule", "pali", "tomo", "telo", "moku", "olin", "e"]
---
::

### merk
 :word[󱥉 pali] kan ikke brukes like generelt som "å gjøre" på norsk. alle ord i toki pona har det å gjøre noe bygd inn når de brukes som et verb 

::example
󱤴󱥁 \
mi ni
#translation
jeg gjorde det
::

## grammatikk
### direkte objekt

du bruker partikkelen :word[󱤉 e] til å introdusere :direct-object[direkte objektet], den som blir påvirket av :predicate[predikatet].

::example
:subject[subject] 󱤧 :predicate[predicate] 󱤉 :direct-object[direct object] \
:subject[subjekt] li :predicate[predikat] e :direct-object[direkte objekt]
::

::example
:subject[󱤑] 󱤧 :predicate[󱥉] 󱤉 :direct-object[󱥭] \
:subject[jan] li :predicate[pali] e :direct-object[tomo]
#translation
:subject[folka] :predicate[bygger] :direct-object[et hus]
::

### avanserte setninger

når du ønsker å uttrykke mer avanserte konsept, er det ofte lurt å bruke flere setninger.

du kan bruke ordene ni eller ona for å referere til konsept du allerede har beskrevet eller kommer til å beskrive. ni er litt bredere enn ona. 

::example
:subject[󱤴] :predicate[󱤮] 󱤉 :direct-object[󱤑] 󱦜 :subject[󱥆] 󱤧 :predicate[󱥉] 󱤉 :direct-object[󱥭] \
:subject[mi] :predicate[lukin] e :direct-object[jan] · :subject[ona] li :predicate[pali] e :direct-object[tomo]
#translation
:subject[jeg] :predicate[så] :direct-object[en person]. :subject[hen] :predicate[bygde] :direct-object[et hus]
::

::example
:subject[󱤴] :predicate[󱤮] 󱤉 :direct-object[󱥁] 󱦜 :subject[󱥞] :predicate[󱥅] 󱤉 :direct-object[󱤴] \
:subject[mi] :predicate[lukin] e :direct-object[ni] · :subject[sina] :predicate[olin] e :direct-object[mi]
#translation
:subject[jeg] :predicate[ser] :direct-object[ dette]: :subject[du] :predicate[elsker] :direct-object[meg]
::

### eksempler

::example
:subject[󱤶󱥁] 󱤧 :predicate[󱥵] 󱤉 :direct-object[󱤑] \
:subject[moku ni] li :predicate[wawa] e :direct-object[jan]
#translation
:subject[denne maten] :predicate[styrker] :direct-object[mennesker]
::

::example
:subject[󱤑] 󱤧 :predicate[󱤻󱤍] 󱤉 :direct-object[󱥢󱤨] \
:subject[jan] li :predicate[musi ike] e :direct-object[soweli lili]
#translation
:subject[personen] :predicate[underholder] :direct-object[de små dyra] :predicate[dårlig]
::

::example
:subject[󱥆] 󱤧 :predicate[󱥉󱥵] 󱤉 :direct-object[󱤻] \
:subject[ona] li :predicate[pali wawa] e :direct-object[musi]
#translation
:subject[hen] :predicate[lager selvsikkert] :direct-object[spill]
::

::example
:subject[󱥴] 󱤧 :predicate[󱤮] 󱤉 :direct-object[󱥁] 󱦜 :subject[󱥢󱥞] 󱤧 :predicate[󱥝] \
:subject[waso] li :predicate[lukin] e :direct-object[ni] · :subject[soweli sina] li :predicate[sin]
#translation
:subject[fuglen] :predicate[ser] :direct-object[at] :subject[dyret ditt] :predicate[er nytt]
::

### mer om tegnsetting

toki pona har ingen definerte skilletegn, hva som helst er lov. du trenger en måte å skille mellom setninger på, men det er ikke så nøye hvordan du gjør det.

i dette kurset bruker jeg bare interpunkt som skilletegn, og ikke noe annet.

de fleste bruker punktum for å skille setninger. når ni refererer til noe i neste setning, bruker mange ofte et kolon i stedet.

i sitelen pona er det mange som bruker 󱦜 eller store mellomrom for å skille mellom setninger.

## oppgaver
### oversett fra toki pona til norsk
::exercise
mi olin e sina
#answer
jeg elsker deg
::

::exercise
telo kule li pona
#answer
fargerike drikker smaker godt
::

::exercise
jan ike li lukin e moku mi
#answer
et ondt menneske stirrer på maten min
::

::exercise
ona li kule mute
#answer
den er veldig fargerik
::

::exercise
jan pali mute li kule e tomo moku
#answer
mange arbeidere malte restauranten
::

::exercise
mi moku e moku sin sina
#answer
jeg spiser den nye maten din
::

### oversett fra norsk til toki pona 
::exercise
jeg ser at du er søt
#answer
mi lukin e suwi sina \
mi lukin e ni · sina suwi
::

::exercise
dyret spiser
#answer
soweli li moku
::

::exercise
jeg underholder arbeiderne
#answer
mi musi e jan pali
::

::exercise
jeg liker denne restauranten
#answer
tomo moku ni li pona
::

::exercise
kjæresten min gjør meg bedre
#answer
olin mi li pona e mi
::

::exercise
jeg lar deg spise maten min
#answer
mi ken e ni · sina moku e moku mi
::

### les sitelen pona
::exercise
󱤴󱥉󱤉󱤞󱤼
#answer
mi pali e kule mute \
jeg lager mye maling
::

::exercise
󱤮󱥞󱤧󱥵
#answer
lukin sina li wawa \
øynene dine er intense
::

::exercise
󱥢󱥆󱤧󱤶󱤉󱤑󱥝
#answer
soweli ona li moku e jan sin \
kjæledyret dems spiser den nye fyren
::

::exercise
󱤴󱥅󱤉󱥢󱥦
#answer
mi olin e soweli suwi \
jeg elsker det søte dyret
::

::exercise
󱤨󱥆󱤧󱤻
#answer
lili ona li musi \
det er morsomt hvor liten hen er
::