---
title: side 5 - hjelpeverb 
type: lesson
---

## ordliste
::vocab-list
---
lang: "no"
words: ["pipi", "moli", "ilo", "kama", "wile", "awen", "sona", "ken", "lukin"]
---
::

### merknader

ord har forskjellige definisjoner som hjelpeverb og ellers. hjelpeverb definisjonen til et ord er markert med (hv.)

det er to ord på denne listen som du allerede har lært ( :word[󱤘 ken] og :word[󱤮 lukin]), men de har nye definisjoner som hjelpeverb.

## grammatikk
### hjelpeverb
:preverb[hjelpeverb] går foran predikatet og beskriver det.

hjelpeverb kan bare ta ordet :word[󱤂 ala] som adjektiv. du kan også sette flere hjelpeverb etter hverandre. 

::example
:subject[subjekt] 󱤧 :preverb[hjelpeverb] :predicate[predikat] (󱤉 :direct-object[direkte objekt]) \
:subject[subjekt] li :preverb[hjelpeverb] :predicate[predikat] (e :direct-object[direkte objekt])
::

### eksempler
::example
󱤴 :preverb[󱤘󱤂] 󱤷󱤉󱥑 \
mi :preverb[ken ala] moli e pipi
#translation
jeg :preverb[kan ikke] drepe insektet
::

::example
󱥞 :preverb[󱤘󱤖] 󱥔 \
sina :preverb[ken kama] pona
#translation
du :preverb[kan bli] snill
::

::example
󱥴󱥦󱤧 :preverb[󱤈] 󱥷󱤉󱥑 \
waso suwi li :preverb[awen] wile e pipi
#translation
den søte fuglen har :preverb[fortsatt] lyst på et insekt
::

## oppgaver
### oversett fra toki pona til norsk
::exercise
mi ken awen wawa
#answer
vi kan forbli sterke
::

::exercise
weka ona li wawa e jan mute
#answer
fraværet deres styrker folket
::

::exercise
ilo li ken ala moli e soweli
#answer
verktøy kan ikke drepe dyr
::

::exercise
jan li kama e moku
#answer
personen bringer mat
::

::exercise
waso li pali e ilo toki
#answer
flaggermusen lager en telefon (kommunikasjonsverktøy)
::

::exercise
jan li pali e ni · mi wile awen soweli
#answer
folk gjør at jeg har lyst til å forbli et dyr
::

::exercise
mi wile e ni · sina lukin e pipi pona
#answer
jeg ønsker at du ser fine insekt
::

### oversett fra norsk til toki pona
::exercise
jeg har lyst til å lære toki pona
#answer
mi wile kama sona toki pona
::

::exercise
jeg kan ikke se det
#answer
mi ken ala lukin e ni
::

::exercise
jeg beskytter deg
#answer
mi awen e sina
::

::exercise
jeg så at du fikset huset vårt
#answer
mi lukin e ni · sina pona e tomo mi
::

::exercise
dette verktøyet forsterker insekt
#answer
ilo ni li wawa e pipi
::

::exercise
jeg prøver å se brillene mine
#answer
mi lukin lukin e ilo lukin mi
::

### les sitelen pona
::exercise
󱤴󱤮󱥉󱤉󱤎󱥔
#answer
mi lukin pali e ilo pona \
jeg prøver å lage gode verktøy
::

::exercise
󱥴󱤧󱤈󱤮󱤉󱥞
#answer
waso li awen lukin e sina \
fuglen fortsetter å se på deg
::

::exercise
󱥆󱤧󱥷󱤶󱤉󱥑
#answer
ona li wile moku e pipi \
hen har lyst til å spise insekt
::

::exercise
󱤑󱤧󱤖󱥡󱥬󱥔
#answer
jan li kama sona toki pona \
folk lærer seg å snakke godt \
folk lærer seg toki pona
::

::exercise
󱥴󱤧󱥡󱥴
#answer
waso li sona waso \
fugler vet hvordan å være fugler
::

::exercise
󱥢󱤧󱤘󱤶󱤉󱥞
#answer
soweli li ken moku e sina \
dyr kan spise deg
::