---
title: side 6 - partikkelen pi 
type: lesson
---

## ordliste
::vocab-list
---
lang: "no"
words: ["ale", "pini", "lipu", "kala", "ijo", "pana", "kasi", "pi"]
---
::

### merknader

:word[󱤌 ijo] er et generisk ord, som kan stå i stedet for hva eller hvem som helst.


## grammatikk
### partikkelen pi

:word[󱥍 pi] er en veldig nyttig partikkel som omgrupperer adjektivene.

vanligvis, beskriver hvert adjektiv summen av alle de tidligere ordene i uttrykket. partikkelen :word[󱥍 pi] lager et ekstra uttrykk som beskriver det første uttrykket. 

::example
:subject[󱤔] :predicate[󱥔] :direct-object[󱤼] \
:subject[kala] :predicate[pona] :direct-object[mute]
#translation
:direct-object[mange] :predicate[gode] :subject[fisk]
::

::example
:subject[󱤔] 󱥍 :subject[󱥔] :predicate[󱤼] \
:subject[kala] pi :subject[pona] :predicate[mute]
#translation
:predicate[veldig] :subject[god] :subject[fisk]
::

i det første eksempelet, blir :word[󱤔󱥔 kala pona] beskrevet av :word[󱤼 mute], mens i det andre eksempelet, blir :word[󱤔 kala] beskrevet av :word[󱥔󱤼 pona mute]. 

### definisjon av uttrykk

i dette kurset, er et uttrykk en samling av et hovedord + adjektiv, som f.eks. :word[󱤑 jan] eller :word[󱤎󱤶 ilo moku].

### om lange uttrykk

det er enkelt å prøve å legge alt for mye informasjon i bare ett uttrykk. mange gjør denne feilen, og du bør prøve å unngå det!

hvis du ønsker å bli forstått, er det oftest best å beskrive konsept i setninger, også kan du senere referere til konsept du har beskrevet med et konsist uttrykk som gir mening innenfor sammenhengen du har skapt.


### eksempler
::example
󱤴󱥬󱤉 :subject[󱤔] 󱥍 :subject[󱥔] :predicate[󱤼] \
mi toki e :subject[kala] pi :subject[pona] :predicate[mute]
#translation
jeg snakker om en :predicate[veldig] :subject[god] :subject[fisk]
::

::example
󱤴󱥬󱤉 :subject[󱤔] :predicate[󱥔] :direct-object[󱤼] \
mi toki e :subject[kala] :predicate[pona] :direct-object[mute]
#translation
jeg snakker om :direct-object[mange] :predicate[gode] :subject[fisk]
::

::example
󱤴󱥬󱤉 :subject[󱤔] :predicate[󱤼] 󱥍 :subject[󱥔] :predicate[󱤼] \
mi toki e :subject[kala] :predicate[mute] pi :subject[pona] :predicate[mute]
#translation
jeg snakker om :predicate[mange] :subject[fisk] som er :predicate[veldig] :subject[gode]
::

## oppgaver
### oversett fra toki pona til norsk
::exercise
kasi telo li ken moku
#answer
sjøgress er spiselig
::

::exercise
soweli li pana e lipu pi sona mute
#answer
dyret deler ut dokument med masse kunnskap
::

::exercise
jan pi sona kala li sona e ni · kala li ken moku e jan
#answer
marinbiologen vet at fisk kan spise mennesker
::

::exercise
ona li waso pi suwi mute
#answer
hen er en veldig søt flaggermus
::

::exercise
ale li kama kala
#answer
alle sammen blir til fisk
::

::exercise
ijo sin pi mute pona li kama
#answer
en god mengde nye folk kommer
::

### oversett fra norsk til toki pona
::exercise
jeg leser boken med ond kunnskap
#answer
mi lukin e lipu pi sona ike
::

::exercise
insektene bygde et bibliotek med bøker om insekt
#answer
pipi li pali e tomo pi lipu pipi
::

::exercise
vennen min, som vet hvordan man bygger hus, gir ut dokumenter om bygging
#answer
jan pona mi li pana e lipu pali · ona li sona pali e tomo
::

::exercise
fraværet av kjæresten min gjør alt dårlig.
#answer
weka pi olin mi li ike e ale
::

::exercise
noen som er veldig langt unna prøver å spise fisken min
#answer
ijo pi weka mute li lukin moku e kala mi
::

### les sitelen pona
::exercise
󱤔󱤧󱥷󱤮󱤉󱤗󱥍󱤪󱥞
#answer
kala li wile lukin e kasi pi lipu sina \
fisken har lyst til å se blomstrene i boken din
::

::exercise
󱤴󱥷󱥶󱤉󱥑󱤄
#answer
mi wile weka e pipi ale \
jeg har lyst til å bli kvitt alle insekt
::

::exercise
󱤗󱤧󱥌󱤉󱥵
#answer
kasi li pana e wawa \
planter gir styrke
::

::exercise
󱥢󱤨󱤧󱤘󱥵
#answer
soweli lili li ken wawa \
små dyr kan være sterke
::

::exercise
󱥐󱥍󱤪󱥞󱤧󱤍
#answer
pini pi lipu sina li ike \
slutten av boka di trenger forbedring \
slutten av boken din er dårlig
::