---
title: side 7 - preposisjoner 
---
## ordliste
::vocab
󱤲 mani
#linku
penger, kroner, rikdom; stort husdyr
::

### preposisjoner
::vocab
󱤬 lon
#linku
på, i, ekte, sann, eksisterende
::

::vocab
󱥩 tawa
#linku
å gå til, til; for; fra perspektivet til; bevegende
::

::vocab
󱥧 tan
#linku
av, fra, på grunn av; opprinnelse, grunn, årsak
::

::vocab
󱥖 sama
#linku
lik, lignende; hverandre; søsken; som
::

::vocab
󱤙 kepeken
#linku
ved bruk av
::

## grammatikk
### preposisjoner
:word[󱤬 lon], :word[󱥩 tawa], :word[󱥧 tan], :word[󱥖 sama], og :word[󱤙 kepeken] er :preposition[preposisjoner].

 preposisjoner er brukt til å uttrykke spesifikke detaljer om predikatet, som f.eks. hvordan og hvor. akkurat som hjelpeverb, kan de bare bli beskrevet av :word[󱤂 ala]. preposisjonen settes på slutten av setningen, og blir fulgt av et :prep-phrase[uttrykk].

::example
:subject[subjekt] 󱤧 ( :predicate[predikat] 󱤉 :direct-object[direkte objekt]) :preposition[preposisjon] :prep-phrase[uttrykk] \
:subject[subjekt] li ( :predicate[predikat] e :direct-object[direkte objekt]) :preposition[preposisjon] :prep-phrase[uttrykk]
::

::example
󱤴󱥉 :preposition[󱤬] :prep-phrase[󱥭󱤶] \
mi pali :preposition[lon] :prep-phrase[tomo moku]
#translation
jeg jobber :preposition[på] :prep-phrase[en restaurant]
::

preposisjonen kan også fylle samme rolle som predikatet:

::example
󱥆󱤧 :preposition[󱤬] :prep-phrase[󱥭󱤴] \
ona li :preposition[lon] :prep-phrase[tomo mi]
#translation
hun :preposition[er i] :prep-phrase[huset mitt]
::

preposisjoner kan også brukes som vanlige ord:

::example
󱥩󱥞󱤧󱤻 \
tawa sina li musi
#translation
bevegelsene dine er underholdende
::

### eksempler
::example
󱤲󱤼󱤧 :preposition[󱤬] :prep-phrase[󱥭󱤲] \
mani mute li :preposition[lon] :prep-phrase[tomo mani]
#translation
det er mye penger :preposition[i] :prep-phrase[banken]
::

::example
󱤑󱤧 :preposition[󱥩] :prep-phrase[󱥭󱥞] \
jan li :preposition[tawa] :prep-phrase[tomo sina]
#translation
en person :preposition[går til] :prep-phrase[huset ditt]
::

::example
󱤴󱥉󱤉󱤌󱤼 :preposition[󱤙] :prep-phrase[󱤎] \
mi pali e ijo mute :preposition[kepeken] :prep-phrase[ilo]
#translation
jeg lager mange greier :preposition[ved bruk av] :prep-phrase[verktøy]
::

::example
󱤴󱥬󱤉󱥔󱥞 :preposition[󱥧] :prep-phrase[󱥁󱦜󱤴󱥅󱤉󱥞] \
mi toki e pona sina :preposition[tan] :prep-phrase[ni · mi olin e sina]
#translation
jeg sier gode ting om deg :preposition[fordi] :prep-phrase[jeg elsker deg]
::

::example
󱤴󱤬󱤉󱥭󱥞 \
mi lon e tomo sina
#translation
i make your house exist
::

## oppgaver
### oversett fra toki pona til norsk
::exercise
mi lukin pana e kasi tawa sina
#answer
jeg prøver å gi deg en blomst
::

::exercise
ijo li awen sona e pona sina tan ni · sina awen pana e sona ni tawa ona
#answer
folk husker hvor god du er fordi du fortsetter å minne dem på det
::

::exercise
mi wile sona e tan
#answer
jeg har lyst til å vite grunnene
::

::exercise
ijo mute li wile e ilo tawa tan ni · tomo pali ona li weka mute
#answer
mange folk trenger bil fordi arbeidsplassen deres er langt unna
::

::exercise
lipu wile li lon tomo sina
#answer
dokumentet med ønskene er hos deg \
de nødvendige papirene er i rommet ditt
::

### translate from english to toki pona
::exercise
jeg så noen som så ut som deg
#answer
mi lukin e ijo · ona li sama sina tawa lukin
::

::exercise
han har lyst til å gi deg penger
#answer
ona li wile pana e mani tawa sina
::

::exercise
dette huset trenger fargerike blomster
#answer
tomo ni li wile e kasi pi kule mute
::

::exercise
folk jobber av dårlige grunner
#answer
ijo li pali tan ike
::

::exercise
fugler kan lære om mye ved bruk av bøker
#answer
waso li ken kama sona e ijo mute kepeken lipu
::

### les sitelen pona
::exercise
󱥷󱥍󱥴󱤍󱤧󱥁󱦜󱥞󱥌󱤉󱤲󱦖󱤄󱥞󱥩󱥆
#answer
wile pi waso ike li ni · sina pana e mani ale sina tawa ona \
den onde fuglens krav er at du gir den alle pengene dine
::

::exercise
󱥆󱤧󱥷󱤂󱥌󱤉󱤎󱥆󱥩󱥞
#answer
ona li wile ala pana e ilo ona tawa sina \
hen har ikke lyst til å låne bort verktøyet sitt til deg
::

::exercise
󱥵󱤴󱤧󱥧󱥅󱥞
#answer
wawa mi li tan olin sina \
selvtilliten min kommer fra din kjærlighet
::

::exercise
󱤮󱥞󱤧󱥖󱤮󱥑
#answer
lukin sina li sama lukin pipi \
øynene dine ser ut som et insket sine øyer
::

::exercise
󱤴󱥷󱤉󱤲󱥧󱥬󱥔󱤴
#answer
mi wile e mani tan toki pona mi \
jeg ønsker betaling for den flotte talen min
::