---
title: side 8 - tid og sted 
type: lesson
---

## ordliste
::vocab-list
---
lang: "no"
words: ["tenpo", "anpa", "poka", "monsi", "sinpin", "insa", "sewi"]
---
::

## grammatikk
### sted

sted-ordene uttrykker sted.

du kan kombinere disse ordene med preposisjonen :word[󱤬 lon] til å si “på (sted)” 

::example
(...) :preposition[󱤬] :prep-phrase[󱥚] \
(...) :preposition[lon] :prep-phrase[sewi]
#translation
:prep-phrase[opp] \
:prep-phrase[over] \
:preposition[i] :prep-phrase[himmelen]
::

### eksempler

::example
󱤑󱤧󱤬 :prep-phrase[󱤅󱥭] \
jan li lon :prep-phrase[anpa tomo]
#translation
en person er :prep-phrase[under huset]
::

::example
󱥴󱤧󱥩󱤬 :prep-phrase[󱥚󱥍󱦗󱥢󱥞󱦘] \
waso li tawa lon :prep-phrase[sewi pi soweli sina]
#translation
fugler flyr :prep-phrase[over kjæledyret ditt]
::

::example
󱤴󱤘󱤂󱥔󱤉 :direct-object[󱥟󱥍󱦗󱥭󱥞󱦘] \
mi ken ala pona e :direct-object[sinpin pi tomo sina]
#translation
jeg kan ikke fikse :direct-object[forsiden til huset ditt]
::

### tid
du snakker om tid ved å bruke deskriptive ord, ofte ved bruk av ordet :word[󱥫 tenpo].

akkurat som med sted, kan du kombinere tids beskrivelsene med preposisjonen :word[󱤬 lon]. 

::example
(...) :preposition[󱤬] :prep-phrase[󱥫󱥍󱦗󱤖󱥤󱦘] \
(...) :preposition[lon] :prep-phrase[tenpo pi kama suno]
#translation
:preposition[på] :prep-phrase[morgenen] \
:preposition[på] :prep-phrase[ tiden sola kommer]
::

### eksempler
::example
󱤴󱥩󱥞󱤬 :prep-phrase[󱥫󱤖] \
mi tawa sina lon :prep-phrase[tenpo kama]
#translation
jeg kommer til deg i :prep-phrase[framtida]
::

::example
󱤑󱤧󱥉󱤬 :prep-phrase[󱥫󱥁] \
jan li pali lon :prep-phrase[tenpo ni]
#translation
personen jobber på :prep-phrase[den tida] \
personen jobber :prep-phrase[nå]
::

::example
󱤴󱥵󱤼󱤬 :prep-phrase[󱥫󱥐] \
mi wawa mute lon :prep-phrase[tenpo pini]
#translation
jeg var skikkelig selvsikker :prep-phrase[før]
::

::example
󱤴󱥷󱤂󱥉󱤬 :prep-phrase[󱥫󱤬] \
mi wile ala pali lon :prep-phrase[tenpo lon]
#translation
jeg vil ikke jobbe :prep-phrase[akkurat nå]
::

::example
󱥴󱤧󱥩󱥚󱤬 :prep-phrase[󱥫󱤄] \
waso li tawa sewi lon :prep-phrase[tenpo ale]
#translation
fugler flyr :prep-phrase[alltid]
::

## oppgaver
### oversett fra toki pona til norsk 
::exercise
soweli wawa li kama anpa
#answer
det selvsikre dyret har tapt
::

::exercise
kasi mute li lon monsi pi tomo mi
#answer
mange planter er bak huset mitt
::

::exercise
mi ken tawa sina lon tenpo poka
#answer
jeg kan komme til deg snart
::

::exercise
mi wile lon poka sina tan ni · mi olin e sina
#answer
jeg har lyst til å være nær deg fordi jeg elsker deg
::

::exercise
lipu li lon tenpo ale
#answer
dokumentet vil alltid eksistere
::

### oversett fra norsk til toki pona
::exercise
det er noe under den kronen
#answer
ijo li lon anpa pi mani ni
::

::exercise
ansiktet ditt er guddommelig
#answer
sinpin sina li sewi
::

::exercise
dårlige ting skjedde her i fortida
#answer
ike li kama lon ni lon tenpo pini
::

::exercise
insektene snakker i debattsalen
#answer
pipi li toki lon tomo toki
::

::exercise
fisk hadde lyst til å fly. nå har de ikke lyst til det.
#answer
 kala li wile tawa sewi lon tenpo pini · ona li wile ni ala lon tenpo lon 
::

### les sitelen pona
::exercise
󱤴󱤘󱤂󱤬󱥒󱥞󱥧󱥶󱥞
#answer
mi ken ala lon poka sina tan weka sina \
jeg kan ikke være ved siden av deg fordi du er langt borte
::

::exercise
󱤌󱤧󱥩󱥭󱥚󱥧󱥁󱦜󱥆󱤧󱥷󱤖󱥔󱦜󱥆󱤧󱥷󱤖󱥵
#answer
ijo li tawa tomo sewi tan ni · ona li wile kama pona · ona li wile kama wawa \
noen drar til den hellige bygningen fordi de ønsker å bli bedre og sterkere
::

::exercise
󱥞󱤻󱤉󱤴󱤬󱥫󱥐
#answer
sina musi e mi lon tenpo pini \
jeg synes du var morsom før
::

::exercise
󱥢󱤧󱤬󱤸󱥞
#answer
soweli li lon monsi sina \
dyret er bak deg \
det er et dyr på ryggen din
::