---
title: introduction - about this course
---
hi! welcome to my toki pona course!

i first made this course to teach my girlfriend toki pona, because i disagree with other courses on many small and big things and i didn't want to have to correct the courses while fae was going through them.

however, i put a lot of work into this course, so i figured i may as well also put it out online for anyone else to use!

i tried my best to do a good compromise between my personal style and the style of pu, and i think it should be a good starting point for anyone interested in learning toki pona. ultimately, it's up to you to form your own style after you're done with this course.

## notes
- this course will not make you fluent. no course out there will! toki pona may be minimalist, but it's still a complex language to learn. people spend several years before they even start considering themselves fluent, and you will probably be no different. \
however, this course will give you a good understanding of all the important fundamentals of toki pona, so you can then go on to explore the language on your own!
- i think that using the language actively is very important while learning, and i highly recommend joining toki pona communities where you can practice speaking the language and ask questions.
- it's okay to make mistakes - everyone does!
    > 󱥈󱤧󱤖󱤉󱥡󱥝 \
    > pakala li kama e sona sin \
    > ~ mistakes bring forth new knowledge
- if you have any questions or feedback feel free to message me on discord ([comforttiger#0](https://discord.com/users/152843864342790145)) \
if you need help with understanding anything, also feel free to message me, or ask other proficient speakers about it!
