---
title: lesson 0 - sounds
---
toki pona has 14 letters in its alphabet:

a e i k j l m n o p s t u w

## general guide to pronounciation
### vowels
the vowels are similar to spanish.

a \[ä\] - like **a** in f**a**ther

e \[e̞\] - like **e** in l**e**t or t**e**n

i \[i\] - like **ee** in b**ee**

o \[o̞\] - like **o** in c**o**ne

u \[u\] - like **oo** in s**oo**n

(note that the comparisons to english words are approximations and may not be accurate depending on your accent, i recommend going by the IPA symbols inside the square brackets for a more accurate idea of the correct pronunciations)

### consonants
most of the consonants are just like english, except j. j is always like y in yellow

### stress
don't be stressed, you don't have to pronounce the letters exactly as i say, you can pronounce things slightly differently if it feels natural - for example, you could soften your p, t, and k sounds into b, d, and g sounds!

oh and also, you always have to stress the first syllable of every word.
