--- 
title: lesson 10 - a!
---
## vocab
󱤤 lawa - head, mind; to control, direct, guide, lead, own, plan, regulate, rule

󱤟 kulupu - community, company, group, nation, society, tribe

󱤾 nasa - unusual, strange; silly; drunk, intoxicated

### particle
󱤀 a - (emphasis, emotion, or confirmation)

## lesson
### a!
*a* is an emotion particle! you can put it after a word or a sentence to intensify or emphasize what came before it.

put on its own it means something like *ah*, *oh*!, or some other emotion sound, and several in a row often means laughter.

### examples
> a a a \
> ~ hahaha

> a sina sona pona \
> ~ ah, you know well

> sina wawa a \
> ~ you're so strong!

## exercises
### translate from toki pona to english
:exercise[lawa mi li seli]{answer="my head is warm"}

:exercise[kulupu lawa pi ma Mewika li ike]{answer="the government of the US is bad"}

:exercise[a a a toki sina li musi mute]{answer="hahaha your jokes are funny"}

:exercise[ale li kama nasa lon tenpo]{answer="everything gets strange sometimes"}

### translate from english to toki pona
:exercise[huh, i didn't know that]{answer="a mi sona ala e ni"}

:exercise[this community is really nice!]{answer="kulupu ni li pona mute a"}

:exercise[you're so cool]{answer="sina pona a"}

:exercise[ah, this group is full of wise people]{answer="a ijo mute pi sona mute li lon kulupu ni"}