---
title: lesson 9 - names
---
## vocab
󱤱 mama - parent, ancestor; creator, originator; caretaker, sustainer

󱤰 ma - earth, land; outdoors, world; country, territory; soil

󱥂 nimi - name, word

󱤦 lete - cold, cool; uncooked, raw

󱥗 seli - fire; cooking element, chemical reaction, heat source

󱤥 len - cloth, clothing, fabric, textile; cover, layer of privacy

## lesson
### names
in toki pona, proper names are treated as modifiers, with a capitalized first letter. this means that you have to pick a word which describes what the thing is, and then modify that word with the tokiponized name.

> jan Lisa \
> ~ a *jan* named lisa

> ma Mewika \
> ~ a country named Mewika (the united states)

in sitelen pona, you write names by putting sitelen pona characters inside a cartouche, and read the name by reading the first letter of each word in the cartouche. 

> 󱤑󱦐󱤦󱤎󱥗󱤄󱦑 \
> ~ jan Lisa

the words in the cartouche are :word[󱤦 **l**ete], :word[󱤎 **i**lo], :word[󱥗 **s**eli], and :word[󱤄 **a**le], which spells Lisa. 

some put special meaning in the words they choose to spell their names with, others choose the first ones that come to mind. either way is fine!

### tokiponization

names in toki pona are "tokiponized," which means fitting the name into toki pona phonotactics. the general guidelines to tokiponization are the following:

- use the local name and pronunciation
- syllables consist of a consonant, then a vowel, then an optional letter *n*.
- the consonant of the first syllable may be omitted.
- *wu*, *wo*, *ji*, and *ti* are illegal
    - *wu* becomes *u*, *wo* becomes *o*, *ji* becomes *i*, and *ti* becomes *si*
- you can't follow up a syllable-final *n* with an *m* or another *n*
- *d*->*t*, *b*->*p*, *v*->*w*, *f*->*p*, *r*->*w*/*l*/*k*
    - english *r* turns to *w*
    - tapped or trilled *r* becomes *l*
    - french/german *r* turns to *k*
- preserving syllable count is more important than preserving consonants
- if you're tokiponizing your own name - don't be scared to break a rule or two if the resulting name makes you happier! it's your name and you can do whatever you want with it

### note about inclusivity

people use lots of different words to describe themselves in toki pona, not necessarily just :word[󱤑 jan], depending on what word(s) they identify with more. for example, i use :word[󱥢 soweli] to describe myself!

keep this in mind when speaking toki pona!
for example, since not everyone is a :word[󱤑 jan], it doesn't make sense to translate everyone as :word[󱤑󱤄jan ale], instead of just :word[󱤄 ale].

another example: when you're talking about a diverse group of people, you can't know for sure if everyone in said group is a :word[󱤑 jan]. in this case, perhaps using a more general word like :word[󱤌 ijo] might be better, to avoid some feeling excluded.

basically - don't use :word[󱤑 jan] if you're not actually sure you're referring to a :word[󱤑 jan]!

<br />

the above note is a very strong personal opinion.

in practice, many people do still use :word[󱤑 jan] for someone/anyone/everyone etc.

### examples

> tess (my name!) \
> ~ 󱥢󱦐󱥧󱤉󱥦󱤈󱦑 \
> ~ soweli Tesa \
> technically, my name should be *Te* to preserve syllable count, but i wanted to preserve the *s* in my name, so i broke a rule and made it *Tesa* instead!

> tiara (my cat!) \
> ~ 󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑 \
> ~ soweli Sijala \
> *ti* is an illegal syllable, so it turns into *si*, and the *r* becomes an *l* because i'm norwegian and tap my *r*s!

> english \
> ~ 󱥬󱦐󱤌󱥁󱤧󱤍󱦑 \
> ~ toki Inli \
> here, the *ng* cluster is simplified to *n*, and the final *sh* was dropped to prioritize syllable count

> swedish \
> ~ 󱥬󱦐󱥷󱤉󱥂󱥗󱤂󱦑 \
> ~ toki Wensa \
> derived from swedish *svenska*, the *sv* cluster is simplified to just *w*, and the *sk* cluster gets simplified to *s*! \
> remember that there's not ever just one correct tokiponization, for example, swedish could be toki Sensa instead!

## exercises
### translate from toki pona to english
:exercise[mi sona toki Nosiki]{answer="i know how to speak a language called Nosiki (norwegian)"}

:exercise[mi wile tawa ma sina]{answer="i wanna go to your country"}

:exercise[mi wile e len mute tan ni · ma Kanata li lete mute]{answer=" i need a lot of clothes because the country called Kanata (canada) is really cold!"}

:exercise[sona mi pi nimi sina li kama weka lon tenpo poka]{answer="i forgot your name recently"}

:exercise[waso Lisa li wile pini e pali ona]{answer="(a flying animal named) lisa wants to finish working"}

### translate from english to toki pona
:exercise[tess is teaching faer girlfriend toki pona]{answer="soweli Tesa li pana e sona pi toki pona tawa waso olin ona"}

:exercise[this bug flew here from norway]{answer="pipi ni li tawa ni tan ma Nosiki"}

:exercise[my dad is stronger than your dad]{answer="mama mi li wawa mute · mama sina li wawa lili"}

:exercise[your name is cool]{answer="nimi sina li pona"}

### read sitelen pona
:exercise[󱥴󱦐󱤎󱥉󱤄󱦑󱤧󱥷󱥌󱤉󱥞󱥩󱥪]{answer="waso Ipa li wile pana e sina tawa telo" answer2="a bird named Ipa wants to throw you in the ocean"}

:exercise[󱤌󱤨󱤄󱤧󱤘󱥵]{answer="ijo lili ale li ken wawa" answer2="all small things can be strong"}

:exercise[󱤱󱦐󱤮󱤉󱥑󱤄󱦑󱤧󱥷󱤉󱤥󱥗󱥧󱥩󱥍󱥫󱤖]{answer="mama Lepa li wile e len seli tan tawa pi tenpo kama" answer2="the parent named Lepa wants warm clothes for a future walk"}

:exercise[󱤴󱥷󱥡󱤉󱥂󱥔󱤄]{answer="mi wile sona e nimi pona ale" answer2="i want to know every good word"}