---
title: lesson 9 - names
---
## vocab
::vocab{expandable}
󱤱 mama
#linku
parent, ancestor; creator, originator; caretaker, sustainer, guardian
#lipamanka
A mama is a parent, ancestor, caretaker, or creator. My great-great-great grandparent can be a mama to me, even if I never even met them. Just the same, an uncle or an aunt or a cousin could all be mama, but if I'm an adult and I'm talking about my baby cousin, I'm probably not going to call them mama. mama is somewhat about hierarchy, but it isn't about power. It's about caretaking. This doesn't always have to do with age. A worker at a nursing home could be a mama. Another fun example of mama is a tree that bares fruit. If all of the seeds are its children, then the tree could be mama! Thinking about mama like this can be fun and allows a lot of freedom in exploring its semantic space.
::

::vocab{expandable}
󱤰 ma
#linku
earth, land, soil; country, territory, world; outdoors
#lipamanka
ma is a place or location. This can be a physical one, like a country or spot on the ground. It's far more common to see ma used to talk about grounded locations, but it's also used to talk about anything from a treebranch something's on or even an airplane miles or kilomiters above the ground. ma can sometimes be the ground itself, like dirt or rocks, or even an entire planet with a hard surface. don't confuse ma with kiwen though, because ma has connotations of location and ground that kiwen doesn't.
::

::vocab{expandable}
󱥂 nimi
#linku
word, name
#lipamanka
nimi are words and names. "lipamanka" is a nimi. "paralelepípedo" is a nimi. "cupcake" is a nimi. This description of nimi's semantic space is nimi.
::

::vocab{expandable}
󱤦 lete
#linku
cold, cool, frozen; freeze; uncooked, raw
#lipamanka
lete is the quality of coldness. If anything is cold, it is lete. lete is also occasionally used to describe raw food or unprocessed ore.
::

::vocab{expandable}
󱥗 seli
#linku
hot, warm; heat, fire, flame; burn
#lipamanka
seli's that heat. If something's hot or giving off heat, it's seli. the heat itself is also seli. this word can also be used to talk about spicy food through metaphor because spicy food literally makes your mouth feel warmer, but be careful not to calque english by explaining that if you use seli like that. Household appliences used to heat food can be seli, like a stovetop. seli can be used as a verb to mean "cook," if in english you see cooking as always some sort of application of heat. Chopping up vegetables to put in a raw salad isn't a good example of seli.
::

::vocab{expandable}
󱤥 len
#linku
cloth, fabric, textile; hidden, secret, covered, private
#lipamanka
The semantic space of len contains both cloth and the act of hiding something. Any fabric or clothing can be len, for example a shirt or a blanket. The pivot between "cloth" and "to hide something" is similar to covering something with a blanket. This meaning comes from the idea of applying a cloth to something to hide it. Both a hidden bird and a clothed bird could be a "waso len." len can also refer to secrecy or privacy, and other qualities of being hidden.
::

## lesson
### names
in toki pona, proper names are treated as modifiers, with a capitalized first letter. this means that you have to pick a word which describes what the thing is, and then modify that word with the tokiponized name.

::example
jan Lisa
#translation
a *jan* named lisa
::

::example
ma Mewika
#translation
a *ma* (country) named Mewika (the united states)
::

in sitelen pona, you write names by putting sitelen pona characters inside a cartouche, and read the name by the first sound of each word in the cartouche. 

::example
󱤑󱦐󱤦󱤎󱥗󱤄󱦑
#translation
jan Lisa
::

the words in the cartouche are :word[󱤦 **l**ete], :word[󱤎 **i**lo], :word[󱥗 **s**eli], and :word[󱤄 **a**le], which spells Lisa. 

some put special meaning in the words they choose to spell their names with, others choose the first ones that come to mind. either way is fine!

### tokiponization

names in toki pona are "tokiponized," which means fitting the name into toki pona phonotactics. the general guidelines to tokiponization are the following:

- use the local name and pronunciation
- syllables consist of a consonant, then a vowel, then an optional letter *n*.
- the consonant of the first syllable may be omitted.
- *wu*, *wo*, *ji*, and *ti* are illegal
    - *wu* becomes *u*, *wo* becomes *o*, *ji* becomes *i*, and *ti* becomes *si*
- you can't follow up a syllable-final *n* with an *m* or another *n*
- *d*->*t*, *b*->*p*, *v*->*w*, *f*->*p*, *r*->*w*/*l*/*k*
    - english *r* turns to *w*
    - tapped or trilled *r* becomes *l*
    - french/german *r* turns to *k*
- preserving syllable count is more important than preserving consonants
- if you're tokiponizing your own name - don't be scared to break a rule or two if the resulting name makes you happier! it's your name and you can do whatever you want with it

### headnouns
"headnouns" are the word you put in front of the name, the thing the name is describing. when naming yourself in toki pona, you can pick anything as a headnoun for whatever reason you want! you can choose to describe yourself as a :word[󱤑 jan], :word[󱤎 ilo], :word[󱥑 pipi], or anything else! break loose and have fun with how you choose to express yourself! and importantly, respect how others choose to describe themselves!

### examples

::example
tess (my name!)
#translation
󱥢󱦐󱥧󱤉󱥦󱤈󱦑 \
soweli Tesa \
technically, my name should be *Te* to preserve syllable count, but i wanted to preserve the *s* in my name, so i broke a rule and made it *Tesa* instead!
::

::example
tiara (my cat!)
#translation
󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑 \
soweli Sijala \
*ti* is an illegal syllable, so it turns into *si*, and the *r* becomes an *l* because i'm norwegian and tap my *r*s!
::

::example
english, the language
#translation
󱥬󱦐󱤌󱥁󱤧󱤍󱦑 \
toki Inli \
here, the *ng* cluster is simplified to *n*, and the final *sh* was dropped to prioritize syllable count
::

::example
swedish
#translation
󱥬󱦐󱥷󱤉󱥂󱥗󱤂󱦑 \
toki Wensa \
derived from swedish *svenska*, the *sv* cluster is simplified to just *w*, and the *sk* cluster gets simplified to *s*! \
remember that there's not ever just one correct tokiponization, for example, swedish could be toki Sensa instead!
::

## exercises
### translate from toki pona to english
::exercise
mi sona toki Nosiki
#answer
i know how to speak a language called Nosiki (norwegian)
::

::exercise
mi wile tawa ma sina
#answer
i wanna go to your country
::

::exercise
mi wile e len mute tan ni · ma Kanata li lete mute
#answer
 i need a lot of clothes because the country called Kanata (canada) is really cold!
::

::exercise
sona mi pi nimi sina li kama weka lon tenpo poka
#answer
i forgot your name recently
::

::exercise
waso Lisa li wile pini e pali ona
#answer
(a flying animal named) lisa wants to finish working
::

### translate from english to toki pona
::exercise
tess is teaching faer girlfriend toki pona
#answer
soweli Tesa li pana e sona pi toki pona tawa waso olin ona
::

::exercise
this bug flew here from norway
#answer
pipi ni li tawa ni tan ma Nosiki
::

::exercise
my dad is stronger than your dad
#answer
mama mi li wawa mute · mama sina li wawa lili
::

::exercise
your name is cool
#answer
nimi sina li pona
::

### read sitelen pona
::exercise
󱥴󱦐󱤎󱥉󱤄󱦑󱤧󱥷󱥌󱤉󱥞󱥩󱥪
#answer
waso Ipa li wile pana e sina tawa telo \
a bird named Ipa wants to throw you in the ocean
::

::exercise
󱤌󱤨󱤄󱤧󱤘󱥵
#answer
ijo lili ale li ken wawa \
all small things can be strong
::

::exercise
󱤱󱦐󱤮󱤉󱥑󱤄󱦑󱤧󱥷󱤉󱤥󱥗󱥧󱥩󱥍󱥫󱤖
#answer
mama Lepa li wile e len seli tan tawa pi tenpo kama \
the parent named Lepa wants warm clothes for a future walk
::

::exercise
󱤴󱥷󱥡󱤉󱥂󱥔󱤄
#answer
mi wile sona e nimi pona ale \
i want to know every good word
::