--- 
title: lesson 10 - a!
type: lesson
---
## vocab
::vocab-list
---
lang: "en"
words: ["lawa", "kulupu", "nasa", "a"]
---
::

## lesson
### a!
:word[󱤀 a] is an emotion particle! you can put it after a word or a sentence to intensify or emphasize what came before it.

put on its own it means something like *ah*, *oh*!, or some other emotion sound, and several in a row often means laughter.

### examples
::example
a a a
#sp
󱤀󱤀󱤀
#translation
hahaha
::

::example
a sina sona pona
#sp
󱤀󱥞󱥡󱥔
#translation
ah, you know well
::

::example
sina wawa a
#sp
󱥞󱥵󱤀
#translation
you're so strong!
::

## exercises
### translate from toki pona to english
::exercise
lawa mi li seli
#answer
my head is warm
::

::exercise
kulupu lawa pi ma Mewika li ike
#answer
the government of the US is bad
::

::exercise
a a a toki sina li musi mute
#answer
hahaha your jokes are funny
::

::exercise
ale li kama nasa lon tenpo
#answer
everything gets strange sometimes
::

### translate from english to toki pona
::exercise
huh, i didn't know that
#answer
a mi sona ala e ni
::

::exercise
this community is really nice!
#answer
kulupu ni li pona mute a
::

::exercise
you're so cool
#answer
sina pona a
::

::exercise
ah, this group is full of wise people
#answer
a ijo mute pi sona mute li lon kulupu ni
::

### read sitelen pona
::exercise
󱤟󱥔󱤧󱥷󱤉󱤾
#answer
kulupu pona li wile e nasa \
good communities need strangeness
::

::exercise
󱤀󱥴󱤼󱤧󱥩󱤬󱥚󱦜󱥁󱤧󱥔󱤼
#answer
a waso mute li tawa lon sewi · ni li pona mute \
whoa there's lots of birds flying in the sky! that's really cool
::

::exercise
󱤟󱤧󱥶󱤉󱤌󱤍
#answer
kulupu li weka e ijo ike \
the community removes the bad stuff
::

::exercise
󱤴󱤦󱤉󱤶󱥞
#answer
mi lete e moku sina \
i'm making your food colder
::