--- 
title: lesson 10 - a!
---
## vocab
::vocab{expandable}
󱤤 lawa
#linku
head, mind; to control, direct, guide, lead, own, plan, regulate, rule
#lipamanka
The semantic space of lawa contains parts of a whole that control that whole, and the act of controlling itself. A classic example is the head of an animal, and perhaps by extension the heads of other things that just look similar. A tulip's flower could be a "lawa." Additionally, this can be taking a bit more abstractly. Someone who's in charge of a group could be considered the lawa of that group. Commanding troops in battle is a type of lawa. lawa doesn't imply any level of consent, so it could be forceful or gentle. Guiding a swimming student's body into the correct position for good technique could be lawa, but plenty of things that I'm not willing to describe could be lawa as well.
::

::vocab{expandable}
󱤟 kulupu
#linku
community, company, group, nation, society, tribe
#lipamanka
Any group of other things can be a kulupu. It's commonly used to describe groups of people: communities, clubs, cultures, cliques, charters, committees, collectives, and perhaps other words that don't start with the letter "c." kulupu can also be groups of objects or animals, like a bunch of bananas, a basket filled with small clay pots, or a murder of crows. kulupu is often used to describe a plural system/collective (i.e. multiple people in one body). Usually a kulupu will be a group of items that have some sort of shared attribute, and using kulupu to describe a group of anything is emphasizing that they have something in common. These shared qualities can be anything from location to color to desire.
::

::vocab{expandable}
󱤾 nasa
#linku
unusual, strange; silly; drunk, intoxicated
#lipamanka
The semantic space of nasa contains deviations from what's considered normal. If most people have blue hair and one person has green hair, that one person is nasa. If someone grows ten types of herbs and a single carnivorous plant, then that carnivorous plant is nasa. If most people don't grow herbs, someone who does grow herbs is nasa. What's considered "normal" here is completely reliant on context. A clown isn't nasa if everyone around them is also a clown. Nothing is inherently nasa. The nasa-ness of all objects will change along with context.
::

### particle
::vocab
󱤀 a
#linku
(emphasis, emotion, or confirmation)
::

## lesson
### a!
:word[󱤀 a] is an emotion particle! you can put it after a word or a sentence to intensify or emphasize what came before it.

put on its own it means something like *ah*, *oh*!, or some other emotion sound, and several in a row often means laughter.

### examples
> 󱤀󱤀󱤀 \
> a a a \
> ~ hahaha

> 󱤀󱥞󱥡󱥔 \
> a sina sona pona \
> ~ ah, you know well

> 󱥞󱥵󱤀 \
> sina wawa a \
> ~ you're so strong!

## exercises
### translate from toki pona to english
:exercise[lawa mi li seli]{answer="my head is warm"}

:exercise[kulupu lawa pi ma Mewika li ike]{answer="the government of the US is bad"}

:exercise[a a a toki sina li musi mute]{answer="hahaha your jokes are funny"}

:exercise[ale li kama nasa lon tenpo]{answer="everything gets strange sometimes"}

### translate from english to toki pona
:exercise[huh, i didn't know that]{answer="a mi sona ala e ni"}

:exercise[this community is really nice!]{answer="kulupu ni li pona mute a"}

:exercise[you're so cool]{answer="sina pona a"}

:exercise[ah, this group is full of wise people]{answer="a ijo mute pi sona mute li lon kulupu ni"}

### read sitelen pona
:exercise[󱤟󱥔󱤧󱥷󱤉󱤾]{answer="kulupu pona li wile e nasa" answer2="good communities need strangeness"}

:exercise[󱤀󱥴󱤼󱤧󱥩󱤬󱥚󱦜󱥁󱤧󱥔󱤼]{answer="a waso mute li tawa lon sewi · ni li pona mute" answer2="whoa there's lots of birds flying in the sky! that's really cool"}

:exercise[󱤟󱤧󱥶󱤉󱤌󱤍]{answer="kulupu li weka e ijo ike" answer2="the community removes the bad stuff"}

:exercise[󱤴󱤦󱤉󱤶󱥞]{answer="mi lete e moku sina" answer2="i'm making your food colder"}