--- 
title: lesson 10 - a!
---
## vocab
**󱤤 lawa**&nbsp;&nbsp;&nbsp;head, mind; to control, direct, guide, lead, own, plan, regulate, rule

**󱤟 kulupu**&nbsp;&nbsp;&nbsp;community, company, group, nation, society, tribe

**󱤾 nasa**&nbsp;&nbsp;&nbsp;unusual, strange; silly; drunk, intoxicated

### particle
**󱤀 a**&nbsp;&nbsp;&nbsp;(emphasis, emotion, or confirmation)

## lesson
### a!
:word[󱤀 a] is an emotion particle! you can put it after a word or a sentence to intensify or emphasize what came before it.

put on its own it means something like *ah*, *oh*!, or some other emotion sound, and several in a row often means laughter.

### examples
> 󱤀󱤀󱤀 \
> a a a \
> ~ hahaha

> 󱤀󱥞󱥡󱥔 \
> a sina sona pona \
> ~ ah, you know well

> 󱥞󱥵󱤀 \
> sina wawa a \
> ~ you're so strong!

## exercises
### translate from toki pona to english
:exercise[lawa mi li seli]{answer="my head is warm"}

:exercise[kulupu lawa pi ma Mewika li ike]{answer="the government of the US is bad"}

:exercise[a a a toki sina li musi mute]{answer="hahaha your jokes are funny"}

:exercise[ale li kama nasa lon tenpo]{answer="everything gets strange sometimes"}

### translate from english to toki pona
:exercise[huh, i didn't know that]{answer="a mi sona ala e ni"}

:exercise[this community is really nice!]{answer="kulupu ni li pona mute a"}

:exercise[you're so cool]{answer="sina pona a"}

:exercise[ah, this group is full of wise people]{answer="a ijo mute pi sona mute li lon kulupu ni"}

### read sitelen pona
:exercise[󱤟󱥔󱤧󱥷󱤉󱤾]{answer="kulupu pona li wile e nasa" answer2="good communities need strangeness"}

:exercise[󱤀󱥴󱤼󱤧󱥩󱤬󱥚󱦜󱥁󱤧󱥔󱤼]{answer="a waso mute li tawa lon sewi · ni li pona mute" answer2="whoa there's lots of birds flying in the sky! that's really cool"}

:exercise[󱤟󱤧󱥶󱤉󱤌󱤍]{answer="kulupu li weka e ijo ike" answer2="the community removes the bad stuff"}

:exercise[󱤴󱤦󱤉󱤶󱥞]{answer="mi lete e moku sina" answer2="i'm making your food colder"}