---
title: lesson 11 - questions?
---
## vocab
󱤺 mun - moon, night sky object, star

󱤆 ante - different, altered, changed, other

󱥠 sitelen - image, picture, representation, symbol, mark, writing

󱥓 poki - container, bag, bowl, box, cup, cupboard, drawer, vessel

󱥈 pakala - botched, broken, damaged, harmed, messed up

󱤓 jo - to have, carry, contain, hold

󱥥 supa - horizontal surface, thing to put or rest something on

### question word
󱥙 seme - (indicates missing information in a question)

### notes
:word[󱤓 jo] is not the same as english's general to have.

> 󱤴󱥷󱥉 \
> mi wile pali \
> ~ i have to work

> 󱤴󱥅󱤼󱤉󱥞 \
> mi olin mute e sina \
> ~ i have a lot of love for you

> 󱤴󱤶 \
> mi moku \
> ~ i have eaten

## lesson
there are two ways to ask yes/no questions, and one way to ask an open-ended one.

### 󱤌󱤂󱤌 word ala word
to ask yes or no questions, you use the :word[󱤌󱤂󱤌 word ala word] pattern, where :word[󱤌 word] is either the first word in the predicate, or the first preverb if there is one.

to answer a question like this you repeat the :word[󱤌 word] for yes, and say :word[󱤂 ala] or :word[󱤌󱤂 word ala] for no.

*note: 󱤌󱤂󱤌 means ijo ala ijo. i'm using it to represent the word ala word pattern, since ijo can stand in for anything, just like "word" does in this context.*

> 󱥆󱤧 :predicate[󱥦󱤂󱥦] 󱥩󱥞 \
> 󱥦 / 󱥦󱤂 \
> ona li :predicate[suwi ala suwi] tawa sina \
> suwi / suwi ala \
> ~ is she cute in your opinion? \
> ~ yes / no

> 󱥞 :preverb[󱥷󱤂󱥷] 󱥉 \
> 󱥷 / 󱤂 \
> sina :preverb[wile ala wile] pali \
> wile / ala \
> ~ do you want to work? \
> ~ yes / no

notice how easily recognizable the :word[󱤌󱤂󱤌 word ala word] pattern is, especially in sitelen pona. there's a reason we don't need question marks in toki pona!

### anu seme?
you can also form yes/no questions by appending :word[󱤇󱥙 anu seme] to the end. (don't worry, lesson 12 will cover the word :word[󱤇 anu])

they are answered the same way as :word[󱤌󱤂󱤌 word ala word] questions, by either repeating the :word[󱤌 word] which would be repeated, or :word[(󱤌)󱤂 (word) ala].

if you're unsure of which word to repeat, you could also just answer with a sentence.

> 󱥞󱤶󱤇󱥙 \
> 󱤴󱤶 / 󱤶 / 󱤶󱤂 \
> sina moku anu seme \
> mi moku / moku / moku ala \
> ~ do you eat? \
> ~ i do eat / yes / no

> 󱥁󱤧󱤎󱤕󱥞󱤇󱥙 \
> 󱥁󱤧󱤎󱤕󱤴 / 󱤎 / 󱤂 \
> ni li ilo kalama sina anu seme \
> ni li ilo kalama mi / ilo / ala \
> ~ is this your instrument? \
> ~ this is my instrumnet / yes / no

### open-ended questions
open-ended questions are formed by making a normal sentence and putting the word :word[󱥙 seme] where the missing information would go.

if you have phrased the question correctly, the responder should be able to replace the word :word[󱥙 seme] with the answer.

> 󱥞 :predicate[󱥙] \
> 󱤴 :predicate[󱥈󱤉󱤌] / 󱤴 :predicate[󱥢󱦐󱥧󱤉󱥦󱤈󱦑] \
> sina :predicate[seme] \
> mi :predicate[pakala e ijo] / mi :predicate[soweli Tesa] \
> ~ what are you doing / who are you? \
> ~ i'm breaking stuff / i'm tess

> :subject[󱥙] 󱤧󱤬󱥥 \
> :subject[󱤲󱤄󱤴] (󱤧󱤬󱥥) \
> :subject[seme] li lon supa \
> :subject[mani ale mi] (li lon supa) \
> ~ what's on the table? \
> ~ all of my money (is on the table)

> 󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑󱤧󱤬 :prep-phrase[󱥙] \
> 󱥆󱤧󱤬 :prep-phrase[󱤏󱥍󱦗󱥓󱤔󱦘]󱤀 \
> soweli Sijala li lon :prep-phrase[seme] \
> ona li lon :prep-phrase[insa pi poki kala] a \
> ~ where is tiara? \
> ~ she is inside the container of fish!

## exercises
### translate from toki pona to english
:exercise[mi kama jo e moku mute kepeken mani]{answer="i acquired lots of food with money" answer2="i bought a lot of food"}

:exercise[sina toki tawa mun tan seme]{answer="why are you talking to the moon?"}

:exercise[sina jo ala jo e sitelen suwi]{answer="do you have cute pictures?"}

:exercise[seme li sona toki pona]{answer="who knows how to speak well?"}

:exercise[ijo mute li ante e nimi ona tan toki pona]{answer="many change their names because of toki pona"}

### translate from english to toki pona
:exercise[what's up? (not literal)]{answer="seme li lon" answer2="sina seme" answer3="seme li kama"}

:exercise[what's up? (literal)]{answer="seme li lon sewi" answer2="sewi li seme"}

:exercise[i wanna be on the bed]{answer="mi wile lon supa lape"}

:exercise[what did you want to say?]{answer="sina wile toki e seme"}

### read sitelen pona
:exercise[󱥞󱥈󱤉󱥥󱥧󱥙󱤀]{answer="sina pakala e supa tan seme" answer2="why did you break the table?!"}

:exercise[󱤴󱥷󱤙󱥑󱥩󱥉󱤴]{answer="mi wile kepeken pipi tawa pali mi" answer2="i want to use bugs for my work"}

:exercise[󱤰󱥁󱤧󱤦󱥙]{answer="ma ni li lete seme" answer2="how cold is that place?"}

:exercise[󱥞󱤖󱥡󱥠󱥔󱥧󱥙]{answer="sina kama sona sitelen pona tan seme" answer2="why did you learn sitelen pona?" answer3="where did you learn to write well from?"}