---
title: lesson 11 - questions?
---
## vocab
::vocab{expandable}
󱤺 mun
#linku
moon, night sky object, star
#lipamanka
across the sky are many objects, some of which move quickly or slowly and some of which seem to be fixed in place. The moon, the stars, the planets, even the sun. All of these objects fit within mun's semantic space, especially the ones that are most obvious at night. If you brought a star down to earth, it would still be mun, so things like mun Kekan San, who is a shining star, are mun as well. If you left earth and visited a mun, it would still be a mun, so mars from the perspective of a rover might still be mun. The big question here is that to that mars rover, is earth mun? and then again, to us, is earth a mun? That's for you to find out.
::

::vocab{expandable}
󱤆 ante
#linku
different, altered, changed, other
#lipamanka
ante describes a different thing. there are loads of things in the world, and every thing has similarities and differences to other things. In a specific context, if one wishes to frame the differences between objects, ante is incredibly useful. It can refer to the different object itself, qualities of difference, or the concept of change itself. It can also be used as a verb to mean "alter" or "change."
::

::vocab{expandable}
󱥠 sitelen
#linku
image, picture, representation, symbol, mark, writing
#lipamanka
sitelen are depictions, such as images or symbols. A painting or a photograph are both sitelen. It's also common to see sitelen used to describe a symbol in a writing system. The letter Q and the maya glyph for [b'alam (jaguar)](https://commons.wikimedia.org/wiki/File:Balam_1.svg) are both sitelen. sitelen is usually used for things that were created, but these don't need to be organized. A random scribble is still a sitelen even though it doesn't necesserily represent anything. pure random noise has the potential to be a sitelen too, but doing so will likely frame the noise as having some sort of order to it. perhaps it was chosen? maybe it's being used for something? maybe it's a mistake? explore sitelen!
::

::vocab{expandable}
󱥓 poki
#linku
container, bag, bowl, box, cup, cupboard, drawer, vessel
#lipamanka
poki are containers. They're meant to contain things. Bags, boxes, and bins are great examples of poki. Furniture that contains things, such as trash cans, drawers, shelves, and even closets, are a big part of poki. Some poki might be metaphysical rather than physical. All semantic spaces of all toki pona words can be framed as poki, containing possible meanings. You could look at labels through this lense, and people who choose to use a label are placing themselves within the semantic space of said label. This usage of poki is fairly common. To explore poki's semantic space more, click [here](https://lipamanka.gay/essays/poki){target="_blank"}.
::

::vocab{expandable}
󱥈 pakala
#linku
botched, broken, damaged, harmed, messed up
#lipamanka
pakala describes destruction. pakala is often not intended, for example a mistake. The thing being destroyed were your expectations. Sometimes, when people's expectations are destroyed, they say "pakala" by itself to describe said destruction, similar to the way explatives work in other languages. This isn't something special that pakala does, but pakala is used this way because the situations we swear in are often situations where we've made mistakes, or when something has been destroyed. pakala can also be intentional, such as smash therapy or intentional use of explosions. pakala can also describe harm. If something cut my skin, I might use pakala to describe that. In fact, pakala merges the ideas of harm and destruction. In English, these concepts are given seperate words, but in toki pona, they aren't.
::

::vocab{expandable}
󱤓 jo
#linku
to have, carry, contain, hold
#lipamanka
jo is the act of holding, carrying, posessing, owning, or broadly having. The english word "have" tends to be pretty broad, and jo is no different, but the size of its semantic space differs between speakers. Some speakers will only use jo if an object is in someone's hand or they're holding it. Others will use jo for something as abstract as a word having sounds in it or a language having words in it. for some speakers, if I'm borrowing your book, you don't jo it anymore, I do, even if you own it. For other speakers, in that situation both you and I jo the book at the same time in different ways. When you use jo, you're drawing a metaphor between someone's relationship with an object and a world in which they're holding it in their hands. some people like to stretch this metaphor much farther than others.
::

::vocab{expandable}
󱥥 supa
#linku
horizontal surface, thing to put or rest something on
#lipamanka
supa permiate all of our lives. notice all the flat objects around you. you use them every day. you sleep on one, you work on one, you eat at one, you cook at one. one important aspect of supa is that things can rest upon it. here's a good test you can try out to tell if something is supa: if I were to start tilting a supa on its side ever so slowly, it would cease to be supa as soon as things fell off of it. That means that a surface with very high friction (like felt) can continue to be supa for longer than something with very low friction (like a flat sheet of teflon). if you have stuck things to a surface and turn it completely upside down, it can stay a supa.
::

### question word
::vocab{expandable}
󱥙 seme
#linku
(indicates missing information in a question)
#lipamanka
the semantic space of seme is unknown. That's the whole point! When one uses seme, it's unclear what it means. It is an invitation for an answer. this is very similar to wh- words in english like "what" and "which" and "who." unlike english, toki pona only has the one. If you want to specify what your query is about, you can modify a different word with seme. "kasi seme" can mean "which plant," for example. often, seme is a direct prompt to the listener, but it's frequently used as a prompt to the self or an expression of a lack of knowledge. speakers sometimes ask a question with seme only to answer it. Perhaps this is a me thing because I am jewish and that is how many jews tend to talk.
::

### notes
:word[󱤓 jo] is not the same as english's general to have.

> 󱤴󱥷󱥉 \
> mi wile pali \
> ~ i have to work

> 󱤴󱥅󱤼󱤉󱥞 \
> mi olin mute e sina \
> ~ i have a lot of love for you

> 󱤴󱤶 \
> mi moku \
> ~ i have eaten

## lesson
there are two ways to ask yes/no questions, and one way to ask an open-ended one.

### 󱤌󱤂󱤌 ijo ala ijo
to ask yes or no questions, you use the :word[󱤌󱤂󱤌 ijo ala ijo] pattern, where :word[󱤌 ijo] is either the first word in the predicate, or the first preverb if there is one.

to answer a question like this you repeat the :word[󱤌 ijo] for yes, and say :word[󱤂 ala] or :word[󱤌󱤂 ijo ala] for no.

> 󱥆󱤧 :predicate[󱥦󱤂󱥦] 󱥩󱥞 \
> 󱥦 / 󱥦󱤂 \
> ona li :predicate[suwi ala suwi] tawa sina \
> suwi / suwi ala \
> ~ is she cute in your opinion? \
> ~ yes / no

> 󱥞 :preverb[󱥷󱤂󱥷] 󱥉 \
> 󱥷 / 󱤂 \
> sina :preverb[wile ala wile] pali \
> wile / ala \
> ~ do you want to work? \
> ~ yes / no

notice how easily recognizable the :word[󱤌󱤂󱤌 ijo ala ijo] pattern is, especially in sitelen pona.

### anu seme?
you can also form yes/no questions by appending :word[󱤇󱥙 anu seme] to the end. (don't worry, lesson 12 will cover the word :word[󱤇 anu])

they are answered the same way as :word[󱤌󱤂󱤌 ijo ala ijo] questions, by either repeating the :word[󱤌 ijo] which would be repeated, or :word[(󱤌)󱤂 (ijo) ala].

if you're unsure of which word to repeat, you could also just answer with a sentence.

> 󱥞󱤶󱤇󱥙 \
> 󱤴󱤶 / 󱤶 / 󱤶󱤂 \
> sina moku anu seme \
> mi moku / moku / moku ala \
> ~ do you eat? \
> ~ i do eat / yes / no

> 󱥁󱤧󱤎󱤕󱥞󱤇󱥙 \
> 󱥁󱤧󱤎󱤕󱤴 / 󱤎 / 󱤂 \
> ni li ilo kalama sina anu seme \
> ni li ilo kalama mi / ilo / ala \
> ~ is this your instrument? \
> ~ this is my instrument / yes / no

### open-ended questions
open-ended questions are formed by making a normal sentence and putting the word :word[󱥙 seme] where the missing information would go.

if you have phrased the question correctly, the responder should be able to replace the word :word[󱥙 seme] with the answer.

> 󱥞 :predicate[󱥙] \
> 󱤴 :predicate[󱥈󱤉󱤌] / 󱤴 :predicate[󱥢󱦐󱥧󱤉󱥦󱤈󱦑] \
> sina :predicate[seme] \
> mi :predicate[pakala e ijo] / mi :predicate[soweli Tesa] \
> ~ what are you doing / who are you? \
> ~ i'm breaking stuff / i'm tess

> :subject[󱥙] 󱤧󱤬󱥥 \
> :subject[󱤲󱤄󱤴] (󱤧󱤬󱥥) \
> :subject[seme] li lon supa \
> :subject[mani ale mi] (li lon supa) \
> ~ what's on the table? \
> ~ all of my money (is on the table)

> 󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑󱤧󱤬 :prep-phrase[󱥙] \
> 󱥆󱤧󱤬 :prep-phrase[󱤏󱥍󱦗󱥓󱤔󱦘]󱤀 \
> soweli Sijala li lon :prep-phrase[seme] \
> ona li lon :prep-phrase[insa pi poki kala] a \
> ~ where is tiara? \
> ~ she is inside the container of fish!

## exercises
### translate from toki pona to english
:exercise[mi kama jo e moku mute kepeken mani]{answer="i acquired lots of food with money" answer2="i bought a lot of food"}

:exercise[sina toki tawa mun tan seme]{answer="why are you talking to the moon?"}

:exercise[sina jo ala jo e sitelen suwi]{answer="do you have cute pictures?"}

:exercise[seme li sona toki pona]{answer="who knows how to speak well?"}

:exercise[ijo mute li ante e nimi ona tan toki pona]{answer="many change their names because of toki pona"}

### translate from english to toki pona
:exercise[what's up? (not literal)]{answer="seme li lon" answer2="sina seme" answer3="seme li kama"}

:exercise[what's up? (literal)]{answer="seme li lon sewi" answer2="sewi li seme"}

:exercise[i wanna be on the bed]{answer="mi wile lon supa lape"}

:exercise[what did you want to say?]{answer="sina wile toki e seme"}

### read sitelen pona
:exercise[󱥞󱥈󱤉󱥥󱥧󱥙󱤀]{answer="sina pakala e supa tan seme a" answer2="why did you break the table?!"}

:exercise[󱤴󱥷󱤙󱥑󱥩󱥉󱤴]{answer="mi wile kepeken pipi tawa pali mi" answer2="i want to use bugs for my work"}

:exercise[󱤰󱥁󱤧󱤦󱥙]{answer="ma ni li lete seme" answer2="how cold is that place?"}

:exercise[󱥞󱤖󱥡󱥠󱥔󱥧󱥙]{answer="sina kama sona sitelen pona tan seme" answer2="why did you learn sitelen pona?" answer3="where did you learn to write well from?"}