---
title: lesson 12 - anu
---
## vocab
::vocab{expandable}
󱤋 esun
#linku
trade, barter, exchange, swap, buy, sell; market, shop, fair, bazaar, place of business
#lipamanka
esun is a type of swap or exchange. Usually it's used to mean "buy," "sell," or "trade." The use of a currency isn't required for something to be esun. Trading baseball cards is esun. esun doesn't imply that both parties lose something. Exchanging knowledge is esun, even though neither party loses knowledge. Some interesting extentions of esun I've seen include using esun for breathing, where one trades the air inside them with the outside world. Seeing esun as a swap more than as a type of buying has had it being used far more often these days in my experience.
::

::vocab{expandable}
󱤛 kiwen
#linku
hard object e.g. metal, stone, wood
#lipamanka
kiwen are things whose form resists changing. This often talks about a hard physical material or object, like a rock or wood or crystal. It can describe something's material, so a chair made out of a hard material could be kiwen. It is additionally possible to talk about nonphysical things using kiwen, but by using kiwen to describe nonphysical things, their forms are being framed as resisting change. For example, I can describe a recipe as kiwen. With some explaining, this might mean that in order for me to consider it my recipe, it must not change, and if it does change it would no longer be my recipe.
::

::vocab{expandable}
󱥱 utala
#linku
fight, compete, battle; competition, challenge; struggle, strive
#lipamanka
The semantic space of utala contains conflicts, contests, and battles. When utala is used, it’s talking about some sort of struggle or competition between two or more parties, or something being framed that way. So it could be a battle between two rival armies, but it could also be a battle between me and myself if I’m framing it that way. utala is often targeted, closer to “attack” than “battle.” Anything can be an utala if it is being framed as a struggle or attack of some sort that involves two parties. Playing a musical instrument could be an utala for a beginner player. Taking a test is a very fun thing to call an utala, because the test-taker is fighting the test.
::

::vocab{expandable}
󱤿 nasin
#linku
method, process, doctrine, tradition; path, road, way
#lipamanka
nasin ties together method and path. Physically, a nasin is a path or direction one follows, a road you can drive along, any way to reach a location, or perhaps even to wander. metaphysically, nasin refers to a way to live your life, a way to make something, or any other method. just as easily as main street can be a nasin, so can communism or the pomodoro technique or setting an alarm or islam. It doesn't need a specific destination, but there's usually some purpose to it.
::

::vocab{expandable}
󱥜 sike
#linku
circle, sphere, spiral, round thing e.g. ball, wheel; repeating thing e.g. cycle, orbit, loop
#lipamanka
sike represents round objects and cycles. sike can be used to refer to the smoothness of an edge. sike can be used to talk about marbles and flat disks such as cookies. sike can talk about wheels or balls or even gyroscopes. Because sike can also represent cycles, it can be used to describe a repeated action. "toki sike" could be repeating the same thing over and over again. "utala sike" could be a never ending cycle of war, or some online discourse that just won't end. Wether it's physical or not, a sike will always loop around and end where it started.
::

### particles
::vocab
󱤇 anu
#linku
(separates multiple possibilities, replacing the particle/preposition)
::

## lesson
### anu
:word[󱤇 anu] is a particle thats similar to "or"

it adds a new phrase to the current part of speech (subject, predicate, object, preposition), and indicates an and/or relationship between the two (or more) phrases.

### examples
::example
󱥆󱤧 :predicate[󱤑] 󱤇 :predicate[󱥢] \
ona li :predicate[jan] anu :predicate[soweli]
#translation
they're :predicate[a person] or :predicate[a dog]
::

::example
󱥴󱤧󱤘󱥩󱤬 :prep-phrase[󱤰] 󱤇 :prep-phrase[󱥚] \
waso li ken tawa lon :prep-phrase[ma] anu :prep-phrase[sewi]
#translation
birds can move on :prep-phrase[the ground] or in :prep-phrase[the sky]
::

::example
:subject[󱤗] 󱤇 :subject[󱥦] 󱤧󱤘󱤶 \
:subject[kasi] anu :subject[suwi] li ken moku
#translation
:subject[plants] or :subject[sweets] can be food
::

### notes about questions
:word[󱤇 anu] doesn't automatically form questions.

one way to use :word[󱤇 anu] to ask a question might be to list the possible options using :word[󱤇 anu], and then ask which option the listener agrees with.

::example
󱥴󱤇󱥢󱤧󱤘󱦜󱥙󱤧󱥔󱤼󱥩󱥞 \
waso anu soweli li ken · seme li pona mute tawa sina
#translation
do you like birds or cats more? \
birds or cats are possible. which is really good to you?
::

another way to ask an either-or question with :word[󱤇 anu] is by adding :word[󱤇󱥙 anu seme] as the final option.

::example
󱤴󱤇󱥆󱤇󱥙󱤧󱤘󱥩󱤬󱥒󱥞 \
mi anu ona anu seme li ken tawa lon poka sina
#translation
can me or him walk beside you?
::

## exercises
### translate from toki pona to english
::exercise
mi wile esun e kiwen
#answer
i want to buy rocks \
i want to sell rocks
::

::exercise
ijo li wile kama jo e ijo kepeken mani anu utala
#answer
people need to obtain things using money or violence
::

::exercise
sina ken utala e soweli mute anu soweli wawa · sina wile utala e seme
#answer
do you want to fight a lot of animals or a strong animal \
you can fight many animals or a strong animal. which do you want to fight?
::

### translate from english to toki pona
::exercise
birds draw using rocks or tools
#answer
waso li sitelen kepeken kiwen anu ilo
::

::exercise
you can put this in the box of money or the box of food
#answer
sina ken pana e ni tawa poki mani anu poki moku
::

### read sitelen pona
::exercise
󱤴󱥷󱤂󱤆󱤉󱤿󱤍󱤴
#answer
mi wile ala ante e nasin ike mi \
i don't want to change my evil ways
::

::exercise
󱥆󱤨󱤧󱥡󱤂󱤉󱤿󱤎
#answer
ona lili li sona ala e nasin ilo \
the small ones don't know proper lawnmower etiquette
::

::exercise
󱤴󱥷󱤻󱤇󱤶
#answer
mi wile musi anu moku \
i either want to play or eat
::