---
title: lesson 12 - anu
---
## vocab
::vocab-list
---
lang: "en"
words: ["esun", "kiwen", "utala", "nasin", "sike", "anu"]
---
::

## lesson
### anu
:word[󱤇 anu] is a particle thats similar to "or"

it adds a new phrase to the current part of speech (subject, predicate, object, preposition), and indicates an and/or relationship between the two (or more) phrases.

### examples
::example
󱥆󱤧 :predicate[󱤑] 󱤇 :predicate[󱥢] \
ona li :predicate[jan] anu :predicate[soweli]
#translation
they're :predicate[a person] or :predicate[a dog]
::

::example
󱥴󱤧󱤘󱥩󱤬 :prep-phrase[󱤰] 󱤇 :prep-phrase[󱥚] \
waso li ken tawa lon :prep-phrase[ma] anu :prep-phrase[sewi]
#translation
birds can move on :prep-phrase[the ground] or in :prep-phrase[the sky]
::

::example
:subject[󱤗] 󱤇 :subject[󱥦] 󱤧󱤘󱤶 \
:subject[kasi] anu :subject[suwi] li ken moku
#translation
:subject[plants] or :subject[sweets] can be food
::

### notes about questions
:word[󱤇 anu] doesn't automatically form questions.

one way to use :word[󱤇 anu] to ask a question might be to list the possible options using :word[󱤇 anu], and then ask which option the listener agrees with.

::example
󱥴󱤇󱥢󱤧󱤘󱦜󱥙󱤧󱥔󱤼󱥩󱥞 \
waso anu soweli li ken · seme li pona mute tawa sina
#translation
do you like birds or cats more? \
birds or cats are possible. which is really good to you?
::

another way to ask an either-or question with :word[󱤇 anu] is by adding :word[󱤇󱥙 anu seme] as the final option.

::example
󱤴󱤇󱥆󱤇󱥙󱤧󱤘󱥩󱤬󱥒󱥞 \
mi anu ona anu seme li ken tawa lon poka sina
#translation
can me or him walk beside you?
::

## exercises
### translate from toki pona to english
::exercise
mi wile esun e kiwen
#answer
i want to buy rocks \
i want to sell rocks
::

::exercise
ijo li wile kama jo e ijo kepeken mani anu utala
#answer
people need to obtain things using money or violence
::

::exercise
sina ken utala e soweli mute anu soweli wawa · sina wile utala e seme
#answer
do you want to fight a lot of animals or a strong animal \
you can fight many animals or a strong animal. which do you want to fight?
::

### translate from english to toki pona
::exercise
birds draw using rocks or tools
#answer
waso li sitelen kepeken kiwen anu ilo
::

::exercise
you can put this in the box of money or the box of food
#answer
sina ken pana e ni tawa poki mani anu poki moku
::

### read sitelen pona
::exercise
󱤴󱥷󱤂󱤆󱤉󱤿󱤍󱤴
#answer
mi wile ala ante e nasin ike mi \
i don't want to change my evil ways
::

::exercise
󱥆󱤨󱤧󱥡󱤂󱤉󱤿󱤎
#answer
ona lili li sona ala e nasin ilo \
the small ones don't know proper lawnmower etiquette
::

::exercise
󱤴󱥷󱤻󱤇󱤶
#answer
mi wile musi anu moku \
i either want to play or eat
::