---
title: lesson 14 - interjections
---
## vocab
󱤹 mu - animal noise or communication; non-speech vocalization

󱥹 kin - indeed, too, also, as well

󱤢 lape - sleeping, resting

󱤭 luka - arm, hand, tactile organ

󱥣 suli - big, heavy, large, long, tall; important; adult

## lesson
### interjections!
interjections are sentence fragments which convey a meaning.

any phrase can be used on its own as an interjection indicating the presence of something.

> ike a \
> ~ (that's) really bad

> wawa mute \
> ~ so powerful!

> jaki \
> ~ gross!

commands with *o* can often be turned into interjections with more-or-less identical meaning by removing the *o*.

> moku pona \
> ~ eat well! \
> ~ have a nice meal!

> kama pona \
> ~ welcome

## exercises
### translate from toki pona to english
:exercise[ni li pona tawa mi kin]{answer="i like this too"}

:exercise[kin]{answer="indeed"}

:exercise[soweli li mu lon lape ona]{answer="the dog snores in its sleep"}

:exercise[waso a]{answer="birds!"}

:exercise[suwi]{answer="cute"}

### translate from english to toki pona
:exercise[i pet my cat]{answer="mi luka e soweli mi"}

:exercise[i like to make things using my hands]{answer="mi pali e ijo kepeken luka mi · ni li pona tawa mi"}

:exercise[sleep well!]{answer="(o) lape pona"}

:exercise[i'm sorry to hear that]{answer="ike a"}