---
title: lesson 13 - o!
---
## vocab
::vocab-list
---
lang: "en"
words: ["jaki", "sijelo", "kute", "kalama", "alasa", "o"]
---
::

## lesson
:word[󱥄 o] has three different functions - commands, wishes/desires, and addressing people.

### commands
:word[󱥄 o] can be used before a predicate, with no subject, to express a command.

::example
󱥄 :predicate[󱤶󱥔] \
o :predicate[moku pona]
#translation
:predicate[eat well!] <br>
:predicate[have a nice meal!]
::

### wishes and desires

:word[󱥄 o] can replace :word[󱤧 li] to express a wish or desire.

::example
:subject[󱤑] 󱥄 :predicate[󱥔] \
:subject[jan] o :predicate[pona]
#translation
:subject[people] :predicate[should be good]
::

when used with :word[󱤴 mi] or :word[󱥞 sina], you still have to include :word[󱥄 o], even though you would omit :word[󱤧 li].

::example
:subject[󱤴] 󱥄 :predicate[󱤢] \
:subject[mi] o :predicate[lape]
#translation
:subject[i] :predicate[should sleep]
::

### addressing others
you can put :word[󱥄 o] after a subject to address them.

::example
:subject[󱥴] 󱥄 \
:subject[waso] o
#translation
hey :subject[bird!]
::

::example
:subject[󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑] 󱥄󱦜󱥞󱥡󱤂󱥡󱥬󱦖󱥔 \
:subject[soweli Sijala] o · sina sona ala sona toki pona?
#translation
:subject[tiara], do you know how to speak toki pona?
::

## exercises
### translate from toki pona to english
::exercise
sijelo sina o kama pona
#answer
get well \
your body should become good
::

::exercise
pona o tawa sina
#answer
may good come to you
::

::exercise
mi alasa e wawa tan utala kama
#answer
i'm seeking power because of the coming fight
::

::exercise
o jaki ala
#answer
don't be gross!
::

### translate from english to toki pona
::exercise
don't make a sound!
#answer
o kalama ala
::

::exercise
obey me
#answer
o kute e mi
::

::exercise
forget that!
#answer
o weka e sona ni!
::

### read sitelen pona
::exercise
󱥄󱥬󱤉󱥷󱥞󱥩󱤴
#answer
o toki e wile sina tawa mi \
tell me your desires
::

::exercise
󱤛󱥄󱥶󱥧󱥭󱥉
#answer
kiwen o weka tan tomo pali \
the boulder should be gone from the workplace
::

::exercise
󱤱󱥄󱦜󱤴󱥷󱤉󱤲󱥩󱤋󱤥
#answer
mama o · mi wile e mani tawa esun len \
dad, i need money for clothes shopping
::