---
title: lesson 13 - o!
---
## vocab
󱤐 jaki - disgusting, obscene, sickly, toxic, unclean, unsanitary

󱥛 sijelo - body (of person or animal), physical state, torso

󱤠 kute - ear; to hear, listen; pay attention to, obey

󱤕 kalama - to produce a sound; recite, utter aloud

󱤃 alasa - to hunt, forage, seek
### particles
󱥄 o - (vocative, imperative, or optative)

## lesson
:word[󱥄 o] has three different functions - commands, wishes/desires, and addressing people.

### commands
:word[󱥄 o] can be used before a predicate, with no subject, to express a command.

> 󱥄 :predicate[󱤶󱥔] \
> o :predicate[moku pona] \
> ~ :predicate[eat well!] \
> ~ :predicate[have a nice meal!]

### wishes and desires

:word[󱥄 o] can replace :word[󱤧 li] to express a wish or desire.

> :subject[󱤑] 󱥄 :predicate[󱥔] \
> :subject[jan] o :predicate[pona] \
> ~ :subject[people] :predicate[should be good]

when used with :word[󱤴 mi] or :word[󱥞 sina], you still have to include :word[󱥄 o], even though you would omit :word[󱤧 li].

> :subject[󱤴] 󱥄 :predicate[󱤢] \
> :subject[mi] o :predicate[lape] \
> ~ :subject[i] :predicate[should sleep]

### addressing others
you can put :word[󱥄 o] after a subject to address them.

> :subject[󱥴] 󱥄 \
> :subject[waso] o \
> ~ hey :subject[bird!]

> :subject[󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑] 󱥄󱦜󱥞󱥡󱤂󱥡󱥬󱦖󱥔 \
> :subject[soweli Sijala] o · sina sona ala sona toki pona? \
> ~ :subject[tiara], do you know how to speak toki pona?

## exercises
### translate from toki pona to english
:exercise[sijelo sina o kama pona]{answer="get well" answer2="your body should become good"}

:exercise[pona o tawa sina]{answer="may good come to you"}

:exercise[mi alasa e wawa tan utala kama]{answer="i'm seeking power because of the coming fight"}

:exercise[o jaki ala]{answer="don't be gross!"}

### translate from english to toki pona
:exercise[don't make a sound!]{answer="o kalama ala"}

:exercise[obey me]{answer="o kute e mi"}

:exercise[forget that!]{answer="o weka e sona ni!"}

### read sitelen pona
:exercise[󱥄󱥬󱤉󱥷󱥞󱥩󱤴]{answer="o toki e wile sina tawa mi" answer2="tell me your desires"}

:exercise[󱤛󱥄󱥶󱥧󱥭󱥉]{answer="kiwen o weka tan tomo pali" answer2="the boulder should be gone from the workplace"}

:exercise[󱤱󱥄󱦜󱤴󱥷󱤉󱤲󱥩󱤋󱤥]{answer="mama o · mi wile e mani tawa esun len" answer2="dad, i need money for clothes shopping"}