---
title: lesson 13 - o!
---
## vocab
::vocab{expandable}
󱤐 jaki
#linku
disgusting, obscene, sickly, toxic, unclean, unsanitary
#lipamanka
jaki talks about unpleasant sensory experiences. This can be any of the senses, internal or external. This could be bad smells, repulsive flavors, gross images, earshattering noises, and horrible textures. But it could also be internal sensory experiences such as nausea. jaki can be used to refer to other things that aren't usually sensory, and it should be. But be careful, because using jaki will frame something through a sensory lens. If someone is acting bad, such as bullying or harassing someone else, you can describe their actions as jaki, but doing so makes their actions framed as unpleasant in a sensory way.
::

::vocab{expandable}
󱥛 sijelo
#linku
body (of person or animal), physical state, torso
#lipamanka
sijelo is the substance of something. it's the stuff. we're all made out of physical matter, and sijelo is that matter and the material it's made up of.
::

::vocab{expandable}
󱤠 kute
#linku
ear; to hear, listen; pay attention to, obey
#lipamanka
kute describes both passive hearing and active listening. It can also refer to things that hear, such as ears or microphones.
::

::vocab{expandable}
󱤕 kalama
#linku
to produce a sound; recite, utter aloud
#lipamanka
The semantic space of kalama contains all noises and sounds and any act of creating a noise or sound. Any sound from any source can be a kalama. Music is a kalama. A scream is kalama. The sound that a tree makes when it falls in the forest is a kalama. A sound doesn't have to travel through air to be a kalama: whale noises are kalama, and a heartbeat through a stethoscope is kalama. kalama could be an absolute pitch, or multiple. It could be sound designed to sound a certain way, or chaotic noise.
::

::vocab{expandable}
󱤃 alasa
#linku
to hunt, forage, seek
#lipamanka
alasa refers to hunting and foraging. Searching for a lost object is alasa. Searching for something on a web browser is alasa. Throwing a spear into the side of a bison could be alasa because it is part of hunting, as can the act of picking berries, but the core of alasa is the trying to find. Recently (as in during the past half a decade), usage of alasa to refer to attempting or trying has become very common. So trying to knit could be a type of alasa. Trying to sprint could be a type of alasa. Trying to look larger than you actually are to scare off a preditor could be alasa.
::

### particles
::vocab
󱥄 o
#linku
(vocative, imperative, or optative)
::

## lesson
:word[󱥄 o] has three different functions - commands, wishes/desires, and addressing people.

### commands
:word[󱥄 o] can be used before a predicate, with no subject, to express a command.

> 󱥄 :predicate[󱤶󱥔] \
> o :predicate[moku pona] \
> ~ :predicate[eat well!] \
> ~ :predicate[have a nice meal!]

### wishes and desires

:word[󱥄 o] can replace :word[󱤧 li] to express a wish or desire.

> :subject[󱤑] 󱥄 :predicate[󱥔] \
> :subject[jan] o :predicate[pona] \
> ~ :subject[people] :predicate[should be good]

when used with :word[󱤴 mi] or :word[󱥞 sina], you still have to include :word[󱥄 o], even though you would omit :word[󱤧 li].

> :subject[󱤴] 󱥄 :predicate[󱤢] \
> :subject[mi] o :predicate[lape] \
> ~ :subject[i] :predicate[should sleep]

### addressing others
you can put :word[󱥄 o] after a subject to address them.

> :subject[󱥴] 󱥄 \
> :subject[waso] o \
> ~ hey :subject[bird!]

> :subject[󱥢󱦐󱥦󱤌󱤑󱤄󱤧󱤂󱦑] 󱥄󱦜󱥞󱥡󱤂󱥡󱥬󱦖󱥔 \
> :subject[soweli Sijala] o · sina sona ala sona toki pona? \
> ~ :subject[tiara], do you know how to speak toki pona?

## exercises
### translate from toki pona to english
:exercise[sijelo sina o kama pona]{answer="get well" answer2="your body should become good"}

:exercise[pona o tawa sina]{answer="may good come to you"}

:exercise[mi alasa e wawa tan utala kama]{answer="i'm seeking power because of the coming fight"}

:exercise[o jaki ala]{answer="don't be gross!"}

### translate from english to toki pona
:exercise[don't make a sound!]{answer="o kalama ala"}

:exercise[obey me]{answer="o kute e mi"}

:exercise[forget that!]{answer="o weka e sona ni!"}

### read sitelen pona
:exercise[󱥄󱥬󱤉󱥷󱥞󱥩󱤴]{answer="o toki e wile sina tawa mi" answer2="tell me your desires"}

:exercise[󱤛󱥄󱥶󱥧󱥭󱥉]{answer="kiwen o weka tan tomo pali" answer2="the boulder should be gone from the workplace"}

:exercise[󱤱󱥄󱦜󱤴󱥷󱤉󱤲󱥩󱤋󱤥]{answer="mama o · mi wile e mani tawa esun len" answer2="dad, i need money for clothes shopping"}