---
title: lesson 14 - interjections
type: lesson
---
## vocab
::vocab-list
---
lang: "en"
words: ["mu", "kin", "lape", "luka", "suli"]
---
::

## lesson
### interjections!
interjections are sentence fragments which convey a meaning.

any phrase can be used on its own as an interjection indicating the presence of something.

::example
󱤍󱤀 \
ike a
#translation
(that's) really bad
::

::example
󱥵󱤼 \
wawa mute
#translation
so powerful!
::

::example
󱤐 \
jaki
#translation
gross!
::

commands with :word[󱥄 o] can often be turned into interjections with more-or-less identical meaning by removing the :word[󱥄 o].

::example
󱤶󱥔 \
moku pona
#translation
eat well! \
have a nice meal!
::

::example
󱤖󱥔 \
kama pona
#translation
welcome
::

## exercises
### translate from toki pona to english
::exercise
ni li pona tawa mi kin
#answer
i like this too
::

::exercise
kin
#answer
indeed
::

::exercise
soweli li mu lon lape ona
#answer
the dog snores in its sleep
::

::exercise
waso a
#answer
birds!
::

::exercise
suwi
#answer
cute
::

### translate from english to toki pona
::exercise
i pet my cat
#answer
mi luka e soweli mi
::

::exercise
i like to make things using my hands
#answer
mi pali e ijo kepeken luka mi · ni li pona tawa mi
::

::exercise
sleep well!
#answer
(o) lape pona
::

::exercise
i'm sorry to hear that
#answer
ike a
::

### read sitelen pona
::exercise
󱤈
#answer
awen \
remain as you were
::

::exercise
󱤴󱤘󱤂󱤠󱤉󱥞󱥧󱥈󱥍󱤎󱤠󱤴
#answer
mi ken ala kute e sina tan pakala pi ilo kute mi \
i can't hear you because my headphones are broken
::

::exercise
󱥢󱤧󱤻󱤙󱥜
#answer
soweli li musi kepeken sike \
the dog is playing with a ball
::

::exercise
󱤋󱥔
#answer
esun pona \
have a nice transaction
::

<br>

::disclaimer
### 󱥹 kin
in some people's style, kin has a sentence-starter function where you can put it at the start of a sentence to mean "also,". i like it, but from what i can tell its not so common.

    ::example
    󱥹󱤴󱤶 \
    kin mi moku
    #translation
    also, i eat
    ::
::