---
title: lesson 14 - interjections
---
## vocab
::vocab{expandable}
󱤹 mu
#linku
(animal noise or communication; non-speech vocalization)
#lipamanka
The semantic space of mu contains noises coming from things being framed as living. A lion's roar is mu. A cough is mu. Humans are animals, but often when they say things, we can understand them, so we might choose to use a different word over mu. But mu is often used to describe languages and vocalizations that are not understood by the speaker. Adjacently, many people describe non-language vocalizations as mu, such as coughs, sneezes, or vocal stims.

By using mu to describe a noise, you are ascribing some level of livingness to the thing that produced it. Using mu to describe a robot's noise makes the robot feel more like a living thing. This can be taken to any extreme, and it often ends up seeming humorous. For example, the sound of some sizzling bacon could be a mu, which is thought provoking. But the sound of a waterfall can also be mu, which is thought provoking in a completely different way. Ascribing qualities of life and animacy to bacon and waterfalls are very different situations. With bacon, it becomes a joke, where the punchline is that mu is an "animal noise" and sizzling is an "animal noise." But with a waterfall, it becomes a deep philosophical musing about what life is.

Using mu to describe the vocalizations of animals is usually a safe bet, but using it in other circumstances can be very profound.
::

::vocab
󱥹 kin
#linku
too, also, as well, additionally; indeed
::

::vocab{expandable}
󱤢 lape
#linku
sleep, rest, break from an activity or work
#lipamanka
The semantic space of lape contains sleep and rests. More abstractly, lape can mean anything from a short break from walking to a gap year in college, and less abstractly lape can mean a nap or sleeping. Using lape to describe an action often implies that the level of effort or involvement is lower when compared to surrounding activities.
::

::vocab{expandable}
󱤭 luka
#linku
hand, arm, tactile limb, grasping limb
#lipamanka
luka is an organ capable of manipulation, or a part of said organ. For example, an arm is a luka, and so is a hand, fingers, even elbows. The main part is that it interacts with other things. If a cat's paw is swiping at me, I might use luka to describe it, but if it's just walking on it I might not (see: noka), but I still could. So, it's possible for one organ to be both a luka and something else in different contexts. The prehensile tails of some monkeys could be luka too, especially while they're using them, but the only thing something needs in order to be a luka is an innate ability to interact with objects. luka can also be used as a verb to refer to this interaction with its direct object, which could be touching, petting, pressing, pulling, holding, hugging, grasping, playing an instrument, etc. I'm sure you can thing of other things it could mean! luka is also commonly used to describe talking using a signed language.
::

::vocab{expandable}
󱥣 suli
#linku
big, heavy, large, long, tall, wide; important, relevant
#lipamanka
suli is big, tall, wide, vast, deep, etc. Any physical dimension of largeness can be suli. toki pona doesn't use different words to distinguish different ways of being big. In the metaphysical of toki pona, if something is big that means it is important, so suli can also mean important. suli could mean that something is made up of a lot of stuff, often implying that it's complex. suli can talk about necessity. If something is crucial, it is suli. Combining suli with perspectives can show what people value, allowing us to construct a map of what matters more or less to others. seme li suli tawa seme?
::

## lesson
### interjections!
interjections are sentence fragments which convey a meaning.

any phrase can be used on its own as an interjection indicating the presence of something.

::example
󱤍󱤀 \
ike a
#translation
(that's) really bad
::

::example
󱥵󱤼 \
wawa mute
#translation
so powerful!
::

::example
󱤐 \
jaki
#translation
gross!
::

commands with :word[󱥄 o] can often be turned into interjections with more-or-less identical meaning by removing the :word[󱥄 o].

::example
󱤶󱥔 \
moku pona
#translation
eat well! \
have a nice meal!
::

::example
󱤖󱥔 \
kama pona
#translation
welcome
::

## exercises
### translate from toki pona to english
::exercise
ni li pona tawa mi kin
#answer
i like this too
::

::exercise
kin
#answer
indeed
::

::exercise
soweli li mu lon lape ona
#answer
the dog snores in its sleep
::

::exercise
waso a
#answer
birds!
::

::exercise
suwi
#answer
cute
::

### translate from english to toki pona
::exercise
i pet my cat
#answer
mi luka e soweli mi
::

::exercise
i like to make things using my hands
#answer
mi pali e ijo kepeken luka mi · ni li pona tawa mi
::

::exercise
sleep well!
#answer
(o) lape pona
::

::exercise
i'm sorry to hear that
#answer
ike a
::

### read sitelen pona
::exercise
󱤈
#answer
awen \
remain as you were
::

::exercise
󱤴󱤘󱤂󱤠󱤉󱥞󱥧󱥈󱥍󱤎󱤠󱤴
#answer
mi ken ala kute e sina tan pakala pi ilo kute mi \
i can't hear you because my headphones are broken
::

::exercise
󱥢󱤧󱤻󱤙󱥜
#answer
soweli li musi kepeken sike \
the dog is playing with a ball
::

::exercise
󱤋󱥔
#answer
esun pona \
have a nice transaction
::
