---
title: lesson 14 - interjections
---
## vocab
**󱤹 mu**&nbsp;&nbsp;&nbsp;animal noise or communication; non-speech vocalization

**󱥹 kin**&nbsp;&nbsp;&nbsp;indeed, too, also, as well

**󱤢 lape**&nbsp;&nbsp;&nbsp;sleeping, resting

**󱤭 luka**&nbsp;&nbsp;&nbsp;arm, hand, tactile organ

**󱥣 suli**&nbsp;&nbsp;&nbsp;big, heavy, large, long, tall; important; adult

## lesson
### interjections!
interjections are sentence fragments which convey a meaning.

any phrase can be used on its own as an interjection indicating the presence of something.

> 󱤍󱤀 \
> ike a \
> ~ (that's) really bad

> 󱥵󱤼 \
> wawa mute \
> ~ so powerful!

> 󱤐 \
> jaki \
> ~ gross!

commands with :word[󱥄 o] can often be turned into interjections with more-or-less identical meaning by removing the :word[󱥄 o].

> 󱤶󱥔 \
> moku pona \
> ~ eat well! \
> ~ have a nice meal!

> 󱤖󱥔 \
> kama pona \
> ~ welcome

## exercises
### translate from toki pona to english
:exercise[ni li pona tawa mi kin]{answer="i like this too"}

:exercise[kin]{answer="indeed"}

:exercise[soweli li mu lon lape ona]{answer="the dog snores in its sleep"}

:exercise[waso a]{answer="birds!"}

:exercise[suwi]{answer="cute"}

### translate from english to toki pona
:exercise[i pet my cat]{answer="mi luka e soweli mi"}

:exercise[i like to make things using my hands]{answer="mi pali e ijo kepeken luka mi · ni li pona tawa mi"}

:exercise[sleep well!]{answer="(o) lape pona"}

:exercise[i'm sorry to hear that]{answer="ike a"}

### read sitelen pona
:exercise[󱤈]{answer="awen" answer2="remain as you were"}

:exercise[󱤴󱤘󱤂󱤠󱤉󱥞󱥧󱥈󱥍󱤎󱤠󱤴]{answer="mi ken ala kute e sina tan pakala pi ilo kute mi" answer2="i can't hear you because my headphones are broken"}

:exercise[󱥢󱤧󱤻󱤙󱥜]{answer="soweli li musi kepeken sike" answer2="the dog is playing with a ball"}

:exercise[󱤋󱥔]{answer="esun pona" answer2="have a nice transaction"}
