---
title: lesson 15 - la
---
## vocab
::vocab{expandable}
󱥤 suno
#linku
sun; light, brightness, glow, radiance, shine; light source
#lipamanka
suno is an object that emits light or the light itself. It can be brightness or a shimmer or a sparkle. the sun is a suno, a lamp is a suno, but sunlight and lamplight are also suno. many people use suno by itself to mean a day cycle, framing a day as a type of light. this kind of framing is interesting because it doesn't sit right with all speakers, but it's understandable, so speakers can learn more about how each other see the world this way.
::

::vocab{expandable}
󱥎 pilin
#linku
heart; feeling
#lipamanka
pilin is some sort of sensory quallia. pilin can refer just as easily to internal senses as it can to external ones, so pilin can mean both touch and emote. most speakers use pilin to mean "opinion" as well, framing an opinion as some sort of internal sensory experience.
::

::vocab{expandable}
󱥰 uta
#linku
mouth, lips, oral cavity, jaw
#lipamanka
uta is a mouth or oral opening. astomatous objects do not have uta, but all other objects do. by using uta to describe something, you are framing it with all the connotations of an animal's mouth. the mouth of a venus flytrap could very easily be something else, but using uta for it emphasizes that it consumes. uta often create noises like vocalizations, so people tend to call voice chats and spoken language "toki uta."
::

::vocab{expandable}
󱤜 ko
#linku
clay, clinging form, dough, semi solid, paste, powder
#lipamanka
ko is a fantastic word. It has an enormous semantic space and offers some interesting perspective about moisture. ko refers to semisolids. What's a semisolid? Often toki ponists forget that most English speakers don't use this descriptor. A semisolid is something that has solid elements to it, but isn't hard and doesn't resist a change in shape. Some examples are toothpaste, salt, sponges, jello, paint, clay, soil, flour, and sand. The throughline here is that ko ignores moisture completely. If you take any of these examples that are dry and add water, they become wet. Some dissolve into the water and supersaturate it, becoming something very similar and yet very distinct from a liquid. Some, such as flour and soil, become moldable and retain their shape (for example, a dough or some sort of clay). A sponge becomes easier to reform and manipulate when it gets wet. A good thought experiment to get to know ko better is to choose any ko and think about what happens to it when the amount of water changes.

Something to consider for yourself: is a pillow ko? It feels similar to some types of clay or soil. You can kind of mold it.
::

::vocab{expandable}
󱥀 nena
#linku
bump, button, hill, mountain, nose, protruberance
#lipamanka
nena describes parts of a surface that stick out from the parts around it. For example, a button on a computer keyboard could be a nena. A knot in a tree could be a nena. Small toes can be nena. Fingers are probably too long to be nena, but if you use nena for them, you're framing them as bumps as opposed to long objects or a grasping organ. nena can be dull or sharp. A speed bump can be a nena and a hill can be a nena, but so can a spike or a sharp peak of a mountain. Some nena are pleasant to touch, and others might draw blood. If I wanted to make a nena no longer a nena, all I'd need to do is smooth it into the rest of the surface it's part of such that it no longer bulges out.

Another important part of nena's semantic space is its usage for the nose. The nose is a bump, which is why nena can describe it, but as a transitive verb, nena becomes rapidly useful to describe active smelling. Wafting the aroma of roasting chicken can be a type of nena, as an action, but it's drawing attention to the nose. It makes the agent (i.e. the one that smells) a key part of the situation.
::

::vocab{expandable}
󱤝 kon
#linku
air, breath; essence, spirit; hidden reality, unseen agent
#lipamanka
kon covers a very wide range of ideas that are losely related to each other through the concept of being known, but not seen. You'll often hear people use the phrase "unseen agent" to describe kon. I've divided this semantic space into three parts: spirits, meaning, and gas. toki pona connects these concepts by giving them all the same word.

If you'll indulge my spiritual worldview for a bit, a spirit could be some sort of supernatural being that we don't normally see. There are countless traditions around the globe that interpret divinity through unseen agents. For example, in christianity, the concept of the holy ghost could very easily be a type of kon. Dybbukim in Jewish folklore can easily be kon because they're not things people commonly see. If a spirit shows itself and becomes seen, using kon still works great to communicate that it frequently is an unseen agent. The idea of a spirit can be extended to the part of humans or beings, depending on how a speaker considers the idea of a soul. Some people think that everything has a soul, while others think that only humans have souls. kon works very well for all of these souls, framing them as the unseen part of things. In fact, a minority of speakers goes as far to call aspects of identity like gender types of kon. The broad idea behind this category is that kon can be used for, specifically, an unseen entity.

"Meaning" is a broad category. The most common usage of kon for meaning is semantic meaning, i.e. the meaning of words in language. Every semantic space entry in this dictionary could be described as an instance of "kon." If a speaker didn't know what another speaker meant even though they heard all the words, they could say that they didn't understand the "kon." Less often you'll see kon used for more abstract ideas of meaning, such as the meaning of a piece of art. This category is about unseen ideas or parts of thought.

Finally, gas. air is a very prototypical example of kon, but air is composed of a very specific set of gaseous matter. Even if a gas is visible, like steam or smoke, it's still squarely part of kon's semantic space. The entirety of Jupiter can be kon. Clouds can be kon. Hell, the sun can even be kon if you're looking at what composes it and framing it from that perspective instead of framing it as producing light.
::

### particles
::vocab
󱤡 la
#linku
(between the context phrase and the main sentence)
::

## lesson
### la
the particle :word[󱤡 la] is used to establish context. whatever comes before :word[󱤡 la] is established as context for whatever comes after.

> :subject[A] 󱤡 :predicate[B] \
> :subject[A] la :predicate[B] \
> ~ :subject[if A], :predicate[then B] \
> ~ :subject[in the context of A], :predicate[B] 

things which can go after prepositions can often also go before :word[󱤡 la] instead and express a similar, albeit much vaguer, meaning.

> 󱤴󱥩󱥞󱤬󱥫󱤖 \
> :subject[󱥫󱤖] 󱤡 :predicate[󱤴󱥩󱥞] \
> mi tawa sina lon tenpo kama \
> :subject[tenpo kama] la :predicate[mi tawa sina] \
> ~ :predicate[i go to you] :subject[in the future]

> 󱤴󱤘󱤂󱥩󱤉󱥭󱥧󱥵󱤴 \
> :subject[(󱥧)󱥵󱤴] 󱤡 :predicate[󱤴󱤘󱤂󱥩󱤉󱥭] \
> mi ken ala tawa e tomo tan wawa mi \
> :subject[(tan) wawa mi] la :predicate[mi ken ala tawa e tomo] \
> ~ :predicate[i can't move a house] :subject[because of my strength]

### examples

> :subject[󱥞󱤢] 󱤡 :predicate[󱤴󱥹󱤧󱤢] \
> :subject[sina lape] la :predicate[mi kin li lape] \
> ~ :subject[if you sleep], :predicate[i'll sleep too]

> :subject[󱤴] 󱤡 :predicate[󱤄󱤧󱥔] \
> :subject[mi] la :predicate[ale li pona] \
> ~ :predicate[everything is good] :subject[with me] \
> ~ :subject[in my opinion], :predicate[everything's good]

> :subject[󱥫󱤬] 󱤡 :predicate[󱤌󱤼󱤧󱤖] \
> :subject[tenpo lon] la :predicate[ijo mute li kama] \
> ~ :subject[right now], :predicate[lots of people are coming]

> :subject[󱥎󱥞] 󱤡 :predicate[󱤴󱥦󱤂󱥦] \
> :subject[pilin sina] la :predicate[mi suwi ala suwi] \
> ~ :subject[do you think] :predicate[i'm cute?] \
> ~ :subject[according to your feelings], :predicate[am i cute?]

> :subject[󱥴󱤇󱥑] 󱤡 :predicate[󱥙󱤧󱥔󱤼] \
> :subject[waso anu pipi] la :predicate[seme li pona mute] \
> ~ :subject[are bugs or birds] :predicate[better?] \
> ~ :subject[in the context of bugs or birds], :predicate[which one is really good?]

## exercises
### translate from toki pona to english
:exercise[mi kama pipi la sina awen ala awen olin e mi]{answer="would you still love me if i became a bug?"}

:exercise[pilin sina la kon ni li seme]{answer="what do you think the meaning of this is?" answer2="what do you think this smell is?"}

:exercise[suno li lon sewi la mi sona e ni · pona li kama]{answer="when the sun is in the sky, i know that good is coming"}

:exercise[mi tawa nena la pilin mi li pona]{answer="when i go to the mountains, i feel good"}

### translate from english to toki pona
:exercise[every day you kiss me is a good day]{answer="sina uta e mi la tenpo suno ni li pona"}

:exercise[when i'm happy, i howl at the moon]{answer="pilin mi li pona la mi mu tawa mun"}

:exercise[i can't see you because you're small]{answer="sina lili la mi ken ala lukin e sina" answer2="mi ken ala lukin e sina tan lili sina"}

### sitelen pona
:exercise[󱤴󱥌󱤉󱤜󱥩󱤗󱦜󱥁󱤧󱥵󱤉󱤗]{answer="mi pana e ko tawa kasi · ni li wawa e kasi" answer2="i give some fertilizer to the plants. this makes the plant stronger."}

:exercise[󱥭󱥞󱤧󱥣󱤼󱤡󱤴󱥷󱤢󱤬󱥆]{answer="tomo sina li suli mute la mi wile lape lon ona" answer2="your home is huge, so i wanna sleep there"}

:exercise[󱤴󱥷󱥬󱤀󱦜󱤹󱦜󱥁󱤧󱤄]{answer="mi wile toki a · mu · ni li ale" answer2="i wanna say something. meow! thats all."}

:exercise[󱥞󱥷󱥈󱤉󱤺󱤡󱥄󱥁]{answer="sina wile pakala e mun la o ni" answer2="if you want to destroy the moon, do it!"}

