---
title: lesson 15 - la
---
## vocab
󱥤 suno - sun; light, brightness, glow, radiance, shine; light source

󱥎 pilin - heart; feeling

󱥰 uta - mouth, lips, oral cavity, jaw

󱤜 ko - clay, clinging form, dough, semi solid, paste, powder

󱥀 nena - bump, button, hill, mountain, nose, protruberance

󱤝 kon - air, breath; essence, spirit; hidden reality, unseen agent

### particles
󱤡 la - (between the context phrase and the main sentence)

## lesson
### la
the particle :word[󱤡 la] is used to establish context. whatever comes before :word[󱤡 la] is established as context for whatever comes after.

> :subject[A] 󱤡 :predicate[B] \
> :subject[A] la :predicate[B] \
> ~ :subject[if A], :predicate[then B] \
> ~ :subject[in the context of A], :predicate[B] 

things which can go after prepositions can often also go before :word[󱤡 la] instead and express a similar, albeit much vaguer, meaning.

> 󱤴󱥩󱥞󱤬󱥫󱤖 \
> :subject[󱥫󱤖] 󱤡 :predicate[󱤴󱥩󱥞] \
> mi tawa sina lon tenpo kama \
> :subject[tenpo kama] la :predicate[mi tawa sina] \
> ~ :predicate[i go to you] :subject[in the future]

> 󱤴󱤘󱤂󱥩󱤉󱥭󱥧󱥵󱤴 \
> :subject[(󱥧)󱥵󱤴] 󱤡 :predicate[󱤴󱤘󱤂󱥩󱤉󱥭] \
> mi ken ala tawa e tomo tan wawa mi \
> :subject[(tan) wawa mi] la :predicate[mi ken ala tawa e tomo] \
> ~ :predicate[i can't move a house] :subject[because of my strength]

### examples

> :subject[󱥞󱤢] 󱤡 :predicate[󱤴󱥹󱤧󱤢] \
> :subject[sina lape] la :predicate[mi kin li lape] \
> ~ :subject[if you sleep], :predicate[i'll sleep too]

> :subject[󱤴] 󱤡 :predicate[󱤄󱤧󱥔] \
> :subject[mi] la :predicate[ale li pona] \
> ~ :predicate[everything is good] :subject[with me] \
> ~ :subject[in my opinion], :predicate[everything's good]

> :subject[󱥫󱤬] 󱤡 :predicate[󱤌󱤼󱤧󱤖] \
> :subject[tenpo lon] la :predicate[ijo mute li kama] \
> ~ :subject[right now], :predicate[lots of people are coming]

> :subject[󱥎󱥞] 󱤡 :predicate[󱤴󱥦󱤂󱥦] \
> :subject[pilin sina] la :predicate[mi suwi ala suwi] \
> ~ :subject[do you think] :predicate[i'm cute?] \
> ~ :subject[according to your feelings], :predicate[am i cute?]

> :subject[󱥴󱤇󱥑] 󱤡 :predicate[󱥙󱤧󱥔󱤼] \
> :subject[waso anu pipi] la :predicate[seme li pona mute] \
> ~ :subject[are bugs or birds] :predicate[better?] \
> ~ :subject[in the context of bugs or birds], :predicate[which one is really good?]

## exercises
### translate from toki pona to english
:exercise[mi kama pipi la sina awen ala awen olin e mi]{answer="would you still love me if i became a bug?"}

:exercise[pilin sina la kon ni li seme]{answer="what do you think the meaning of this is?" answer2="what do you think this smell is?"}

:exercise[suno li lon sewi la mi sona e ni · pona li kama]{answer="when the sun is in the sky, i know that good is coming"}

:exercise[mi tawa nena la pilin mi li pona]{answer="when i go to the mountains, i feel good"}

### translate from english to toki pona
:exercise[every day you kiss me is a good day]{answer="sina uta e mi la tenpo suno ni li pona"}

:exercise[when i'm happy, i howl at the moon]{answer="pilin mi li pona la mi mu tawa mun"}

:exercise[i can't see you because you're small]{answer="sina lili la mi ken ala lukin e sina" answer2="mi ken ala lukin e sina tan lili sina"}

### sitelen pona
:exercise[󱤴󱥌󱤉󱤜󱥩󱤗󱦜󱥁󱤧󱥵󱤉󱤗]{answer="mi pana e ko tawa kasi · ni li wawa e kasi" answer2="i give some fertilizer to the plants. this makes the plant stronger."}

:exercise[󱥭󱥞󱤧󱥣󱤼󱤡󱤴󱥷󱤢󱤬󱥆]{answer="tomo sina li suli mute la mi wile lape lon ona" answer2="your home is huge, so i wanna sleep there"}

:exercise[󱤴󱥷󱥬󱤀󱦜󱤹󱦜󱥁󱤧󱤄]{answer="mi wile toki a · mu · ni li ale" answer2="i wanna say something. meow! thats all."}

:exercise[󱥞󱥷󱥈󱤉󱤺󱤡󱥄󱥁]{answer="sina wile pakala e mun la o ni" answer2="if you want to destroy the moon, do it!"}

