---
title: lesson 16 - colours
---
## vocab
󱤒 jelo - yellow, yellowish

󱤣 laso - blue, green

󱤫 loje - red, reddish

󱥏 pimeja - black, dark, unlit

󱥲 walo - white, whitish; light-coloured, pale

## lesson
### colours
there's not really much special to say about colours. i just thought it'd be a nice break from grammar.

### examples
> 󱥢󱤒󱥏 \
> soweli jelo pimeja \
> ~ black and yellow dog

> 󱥢󱥍󱤒󱥏 \
> soweli pi jelo pimeja \
> ~ dark-yellow dog

## exercises
### translate from toki pona to english
:exercise[mi loje e tomo · mi la loje li kule wawa a]{answer="i paint the house pink. i think it's a vibrant colour" answer2=" (could also be any other reddish colour but i translated with pink cuz thats a nice colour) "}

:exercise[kule la seme li pona mute tawa sina]{answer="what's your favourite colour?"}

:exercise[sewi li kama pimeja]{answer="the sky is getting dark"}

### translate from english to toki pona
:exercise[the bees are on the flowers]{answer="pipi li lon kasi" answer2="pipi jelo pimeja li lon kasi"}

:exercise[the ocean is green]{answer="telo suli li laso"}

:exercise[what colour is your house?]{answer="tomo sina li kule seme" answer2="kule seme li lon tomo sina"}

:exercise[the sun is not yellow]{answer="suno li jelo ala"}

### read sitelen pona
:exercise[󱥄󱤫󱤉󱤰]{answer="o loje e ma" answer2="paint the world red"}

:exercise[󱤴󱥷󱤉󱤥󱥏󱥲]{answer="mi wile e len pimeja walo" answer2="i want black and white clothes"}

:exercise[󱤑󱤻󱤧󱤞󱤉󱥟󱥆󱦜󱤴󱥡󱤂󱤉󱥧]{answer="jan musi li kule e sinpin ona · mi sona ala e tan" answer2="clowns paint their faces. i don't know why"}

:exercise[󱤔󱤡󱤣󱤧󱥔]{answer="kala la laso li pona" answer2="fish like blue"}