---
title: lesson 16 - colours
---
## vocab
::vocab{expandable}
󱤒 jelo
#linku
yellow, yellowish
#lipamanka
jelo comes from the english word "yellow" and has a very similar meaning. It refers to yellows, oranges, and sometimes yellowish greens. I would use jelo to talk about any shade of cadmium yellow.
::

::vocab{expandable}
󱤣 laso
#linku
blue, green
#lipamanka
laso talks about both blues and greens at the same time. it can describe a large range of colors that are often seperated in other languages, such as English. In English, blue and green are separate concepts with their own semantic space. In toki pona (as well as countless languages across the world), these concepts are merged into one. Many linguists affectionally call this color "grue" in the contexts of analyzing other languages, and the term can be helpful here because it gives a fantastic anchor for color perspective to English speakers. Think to yourself how often it is crucial to distinguish between blue and green. In cases where you wish to do so, greens are yellowier than blues, so it's easy to modify laso with a word like "jelo" to specify that, but if you don't need to specify, doing so adds more clutter to your speaking. I wouldn't go much darker than cobalt blue before using pimeja instead. because cool colors like laso tend to be darker a lot of the time, don't forget about pimeja!

Another part of laso worth mentioning is purples. While somewhat controversial, when I showed several toki ponists color chips (the kind you use when choosing which color to paint your wall), most of the darker or bluer shades of purple that were not dark enough to be pimeja were unanimously laso. Some of the lighter or pinker ones were called loje. There was also some overlap, and some people stated the importance of the surrounding colors. These are all things to keep in mind when you encounter a color that seems hard to talk about in toki pona. I'm often reminded of paints, and a purple like dioxazine violet would most definitely be pimeja and not laso.
::

::vocab{expandable}
󱤫 loje
#linku
red, reddish
#lipamanka
loje speaks to reddish colors and pigments. cadmium reds all the way down to a darkish alizarin crimson. You can start mixing violet into loje for a while before it starts getting more laso or pimeja. You can also brighten it into orange and it can still be loje, but there's a gray area between loje and jelo that I encourage learners to play around with!
::

::vocab{expandable}
󱥏 pimeja
#linku
black, dark, unlit
#lipamanka
The semantic space of pimeja contains types of darkness. This could talk about specific colors like deep red or dark emerald green, but it can also talk about shadows, places where there is less light, or the absence of brighter colors. pimeja can describe anything that is dark. From some perspectives, the night is a type of darkness more than a period of time (just as a day can be a type of brightness and a year can be a type of circle).
::

::vocab{expandable}
󱥲 walo
#linku
white, whitish; light-coloured, pale
#lipamanka
walo is any bright color like white, pink, light blue, etc.
::

## lesson
### colours
there's not really much special to say about colours. i just thought it'd be a nice break from grammar.

### examples
> 󱥢󱤒󱥏 \
> soweli jelo pimeja \
> ~ black and yellow dog

> 󱥢󱥍󱤒󱥏 \
> soweli pi jelo pimeja \
> ~ dark-yellow dog

## exercises
### translate from toki pona to english
:exercise[mi loje e tomo · mi la loje li kule wawa a]{answer="i paint the house pink. i think it's a vibrant colour" answer2=" (could also be any other reddish colour but i translated with pink cuz thats a nice colour) "}

:exercise[kule la seme li pona mute tawa sina]{answer="what's your favourite colour?"}

:exercise[sewi li kama pimeja]{answer="the sky is getting dark"}

### translate from english to toki pona
:exercise[the bees are on the flowers]{answer="pipi li lon kasi" answer2="pipi jelo pimeja li lon kasi"}

:exercise[the ocean is green]{answer="telo suli li laso"}

:exercise[what colour is your house?]{answer="tomo sina li kule seme" answer2="kule seme li lon tomo sina"}

:exercise[the sun is not yellow]{answer="suno li jelo ala"}

### read sitelen pona
:exercise[󱥄󱤫󱤉󱤰]{answer="o loje e ma" answer2="paint the world red"}

:exercise[󱤴󱥷󱤉󱤥󱥏󱥲]{answer="mi wile e len pimeja walo" answer2="i want black and white clothes"}

:exercise[󱤑󱤻󱤧󱤞󱤉󱥟󱥆󱦜󱤴󱥡󱤂󱤉󱥧]{answer="jan musi li kule e sinpin ona · mi sona ala e tan" answer2="clowns paint their faces. i don't know why"}

:exercise[󱤔󱤡󱤣󱤧󱥔]{answer="kala la laso li pona" answer2="fish like blue"}