---
title: lesson 17 - taso
---
## vocab
󱥨 taso - but, however, only

󱥳 wan - unique, united

󱥮 tu - separate, cut

󱥕 pu - interacting with the official toki pona book

󱥘 selo - outer form, outer layer; bark, peel, shell, skin; boundary

󱥋 pan - cereal, grain; barley, corn, oat, rice, wheat; bread, pasta

## lesson
### taso
*taso* can be used at the start of a sentence to mean *however*,

> mi la mi pali pona · taso jan ante la mi pali ike \
> ~ i think i work well. however, other people think i work poorly

you can also use *taso* as a regular word.

> mi wile e mani taso \
> ~ i want only money

> ona li taso \
> ~ they are alone

## exercises
### translate from toki pona to english
:exercise[tenpo pini la ma li wan · taso ike la ona li kama tu]{answer=" in the past, the country was united. however, unfortunately it became divided "}

:exercise[suno li kama weka · tenpo ni taso la mi wile esun e pan sina]{answer="i only want to buy your bread in the evening"}

:exercise[nasin sina li pakala e ale a]{answer="your methods are ruining everything!"}

:exercise[mi ken ala toki tawa jan ike · taso sina pona la mi ken toki]{answer="i can't talk to bad people. but you're good, so we can talk"}

:exercise[mi wile tu e pan ni la mi o seme]{answer="what should i do to split this bread?"}

### translate from english to toki pona
:exercise[i only want to read the official toki pona book]{answer="mi wile pu taso"}

:exercise[if you wanna meow at the moon during bad times, i'll meow right beside you]{answer="sina wile mu tawa mun lon tenpo ike la mi mu lon poka sina"}

:exercise[my parents are very nice, but i didn't like when they got me uncool clothes]{answer=" mama mi li pona · taso ona li pana e len pi pona ala tawa mi la ni li ike "}

:exercise[i feel like you underestimate your strength]{answer="pilin mi la sina lili e wawa sina"}