---
title: lesson 17 - taso
---
## vocab
::vocab{expandable}
󱥨 taso
#linku
but, however, only
#lipamanka
taso doesn't actually change the semantic space of a word it modifies. instead, it trims away the possibility of other things filling the role of that object in a sentence. taso says that only the word it modifies does whatever it does. it's almost the inverse of ala in that instead of canceling out the semantic space of everything before it that it modifies, it cancels out everything else. taso is also used as a conjunction at the beginning of a sentence, meaning something similar to "but" in english.
::

::vocab{expandable}
󱥳 wan
#linku
unique, united
#lipamanka
It is best to think about wan as first and foremost some type of union. other objects are coming together into one whole. That kind of motion is core to the word "wan". wan is used frequently to mean combine, marry, mix, overlap, etc.
::

::vocab{expandable}
󱥮 tu
#linku
separate, cut
#lipamanka
tu is, at its core, an act of seperation. in toki pona, if there are two of something, one is framing them as separate. you don't need to modify a word with tu in order for there to be two of it, so using tu is saying something: I am separating these two things. "kili tu" can evoke an importance between two heads of lettuce. tu is used frequently as a verb to mean "cut" or "divide." it can be used for cutting something into more than two pieces because tu doesn't specify a specific amount of times. like "mi tu e kili" could describe four separate cuts, which could be up to 16 pieces! tu can also be metaphysical, describing divorce or any type of distance between people or objects with enough context. some other good examples of tu are splitting up a class into two groups or drawing the boundaries between two subparts of a large piece of land, potentially in a colonial context.
::

::vocab{expandable}
󱥕 pu
#linku
interacting with the official toki pona book
#lipamanka
The semantic space of pu contains all interactions with the official toki pona book: *Toki Pona the Language of Good by Sonja Lang*. This could be anything from reading it to using it in a project to folding oragami out of its pages to throwing it at your enimies to reanimating it like frankenstine's monster. In order for something to be pu, it must be some sort of interaction with the official toki pona book.
::

::vocab{expandable}
󱥘 selo
#linku
outer form, outer layer; bark, peel, shell, skin; boundary
#lipamanka
selo describes the outer layer of an object. It doesn't matter what the object is. For example, skin can be selo, and bark can be selo. This can get extended into the metaphorical. What are outer layers for? Usually, they protect that which is inside. Perhaps an attempt to ignore bigotry could be described as a selo. But in doing so, you're framing it as an outer layer of your mind. selo don't always have to contain anything important, even though they usually do. Balloons are usually empty (save for air) and they can still be selo. As a verb, selo can mean "to surround fully," or "to become the outer layer of (something). Some people use this for hugging, which is very fun.
::

::vocab{expandable}
󱥋 pan
#linku
cereal, grain; barley, corn, oat, rice, wheat; bread, pasta
#lipamanka
pan is a starchy staple food such as rice, wheat, barley, teff, potato, and corn. pan can also refer to products made from these, such as breads and porridges. more specific examples include injera, fufu, pasta, tteokbokki, tortillas, cakes, congee, cereal. many speakers will use pan to describe corn products like corn flakes but won't use it to describe corn on the cob. a less common usage of pan refers to legumes as well as grains, as well as their products such as tempeh, natto, and tofu. other plant-based foods are almost never called pan unless they resemble a food usually made of grains, like a zucchini pancake might still be pan even though it doesn't have any grain in it. foods with a type of pan as their primary ingredient can be called pan as a whole, such as poke, ramen, gyro, or a burrito, even if they have a lot of non-pan components.
::

## lesson
### taso
:word[󱥨 taso] can be used at the start of a sentence to mean "however,"

> 󱤴󱤡󱤴󱥉󱥔󱦜󱥨󱤑󱤆󱤡󱤴󱥉󱤍 \
> mi la mi pali pona · taso jan ante la mi pali ike \
> ~ i think i work well. however, other people think i work poorly

you can also use :word[󱥨 taso] as a regular word.

> 󱤴󱥷󱤉󱤲󱥨 \
> mi wile e mani taso \
> ~ i want only money

> 󱥆󱤧󱥨 \
> ona li taso \
> ~ they are alone

## exercises
### translate from toki pona to english
:exercise[tenpo pini la ma li wan · taso ike la ona li kama tu]{answer=" in the past, the country was united. however, unfortunately it became divided "}

:exercise[suno li kama weka · tenpo ni taso la mi wile esun e pan sina]{answer="i only want to buy your bread in the evening"}

:exercise[nasin sina li pakala e ale a]{answer="your methods are ruining everything!"}

:exercise[mi ken ala toki tawa jan ike · taso sina pona la mi ken toki]{answer="i can't talk to bad people. but you're good, so we can talk"}

:exercise[mi wile tu e pan ni la mi o seme]{answer="what should i do to split this bread?"}

### translate from english to toki pona
:exercise[i only want to read the official toki pona book]{answer="mi wile pu taso"}

:exercise[if you wanna meow at the moon during bad times, i'll meow right beside you]{answer="sina wile mu tawa mun lon tenpo ike la mi mu lon poka sina"}

:exercise[my parents are very nice, but i didn't like when they got me uncool clothes]{answer=" mama mi li pona · taso ona li pana e len pi pona ala tawa mi la ni li ike "}

:exercise[i feel like you underestimate your strength]{answer="pilin mi la sina lili e wawa sina"}

### read sitelen pona
:exercise[󱤴󱥔󱤉󱥘󱤴󱤙󱤜]{answer="mi pona e selo mi kepeken ko" answer2="i take care of my skin using lotion"}

:exercise[󱥞󱥨󱤧󱥷󱤂󱥕󱤬󱤺]{answer="sina taso li wile ala pu lon mun" answer2="you're the only one who doesn't want to interact with Toki Pona: The Language of Good by Sonja Lang on the moon"}

:exercise[󱤴󱥷󱤂󱥩󱥀󱥧󱥁󱦜󱥤󱤧󱥶]{answer="mi wile ala tawa nena tan ni · suno li weka" answer2="i don't want to go to the mountains because the sun is gone"}

:exercise[󱥞󱥨󱤧󱤘󱥳󱤉󱥑]{answer="sina taso li ken wan e pipi" answer2="only you can unite the bugs"}