---
title: lesson 17 - taso
type: lesson
---
## vocab
::vocab-list
---
lang: "en"
words: ["taso", "wan", "tu", "pu", "selo", "pan"]
---
::

## lesson
### taso
:word[󱥨 taso] can be used at the start of a sentence to mark it as qualifying or contradictory to the previous sentence, similar to english "but" or "however".

::example
󱤴󱤡󱤴󱥉󱥔󱦜󱥨󱤑󱤆󱤡󱤴󱥉󱤍 \
mi la mi pali pona · taso jan ante la mi pali ike
#translation
i think i work well. however, other people think i work poorly
::

you can also use :word[󱥨 taso] as a regular word.

::example
󱤴󱥷󱤉󱤲󱥨 \
mi wile e mani taso
#translation
i want only money
::

::example
󱥆󱤧󱥨 \
ona li taso
#translation
they are alone
::

## exercises
### translate from toki pona to english
::exercise
tenpo pini la ma li wan · taso ike la ona li kama tu
#answer
 in the past, the country was united. however, unfortunately it became divided 
::

::exercise
suno li kama weka · tenpo ni taso la mi wile esun e pan sina
#answer
i only want to buy your bread in the evening
::

::exercise
nasin sina li pakala e ale a
#answer
your methods are ruining everything!
::

::exercise
mi ken ala toki tawa jan ike · taso sina pona la mi ken toki
#answer
i can't talk to bad people. but you're good, so we can talk
::

::exercise
mi wile tu e pan ni la mi o seme
#answer
what should i do to split this bread?
::

### translate from english to toki pona
::exercise
i only want to read the official toki pona book
#answer
mi wile pu taso
::

::exercise
if you wanna meow at the moon during bad times, i'll meow right beside you
#answer
sina wile mu tawa mun lon tenpo ike la mi mu lon poka sina
::

::exercise
my parents are very nice, but i didn't like when they got me uncool clothes
#answer
 mama mi li pona · taso ona li pana e len pi pona ala tawa mi la ni li ike 
::

::exercise
i feel like you underestimate your strength
#answer
pilin mi la sina lili e wawa sina
::

### read sitelen pona
::exercise
󱤴󱥔󱤉󱥘󱤴󱤙󱤜
#answer
mi pona e selo mi kepeken ko \
i take care of my skin using lotion
::

::exercise
󱥞󱥨󱤧󱥷󱤂󱥕󱤬󱤺
#answer
sina taso li wile ala pu lon mun \
you're the only one who doesn't want to interact with Toki Pona: The Language of Good by Sonja Lang on the moon
::

::exercise
󱤴󱥷󱤂󱥩󱥀󱥧󱥁󱦜󱥤󱤧󱥶
#answer
mi wile ala tawa nena tan ni · suno li weka \
i don't want to go to the mountains because the sun is gone
::

::exercise
󱥞󱥨󱤧󱤘󱥳󱤉󱥑
#answer
sina taso li ken wan e pipi \
only you can unite the bugs
::