---
title: lesson 19 - and...
---
## vocab
󱥇 open - begin, start; open; turn on

󱥊 palisa - long hard thing; branch, rod, stick

󱥯 unpa - have sexual relations with

󱥃 noka - foot, leg, organ of locomotion

󱤚 kili - fruit, vegetable, mushroom

### particles
󱤊 en - (between additional subjects)

## lesson
### how to say and
to say and, you repeat the particle. for additional subjects you use the particle *en*.

this means you repeat *en* for subjects, *li* for predicates, *e* for direct objects, and repeat the preposition for multiple prepositional phrases.

> :subject[subject] en :subject[subject] li :predicate[predicate] li :predicate[predicate] e :direct-object[object] e :direct-object[object] :preposition[preposition] :prep-phrase[phrase] :preposition[preposition] :prep-phrase[phrase]

### examples

> jan en soweli li tawa li pali kepeken noka kepeken ilo \
> ~ the person and the dog are walking and working using legs and tools

> mi en sina o tawa wawa o pali wawa a \
> ~ me and you have to move quickly and work hard!

## exercises
### translate from toki pona to english
:exercise[mi en sina li ken ale]{answer="me and you can do anything"}

:exercise[ona li tawa suli kepeken noka]{answer="they are going far with their legs"}

:exercise[ona li wawa mute li suli mute]{answer="they are very strong and tall"}

:exercise[waso o · o pana e palisa ni tawa mi]{answer="hey bird, give me that stick"}

:exercise[a kon li lete mute]{answer="oh the wind is cold"}

### translate from english to toki pona
:exercise[this community does not need a leader]{answer="kulupu ni li wile ala e lawa"}

:exercise[what are you and lisa up to?]{answer="sina en waso Lisa li seme"}

:exercise[what's the meaning of this word?]{answer="kon pi nimi ni li seme"}

:exercise[hold on. is this almost the end of the course?]{answer="o awen · pini pi lipu sona ni li kama anu seme"}