---
title: lesson 18 - one, two, many
---
## vocab
󱤽 nanpa - (ordinal number particle); numbers

󱤯 lupa - door, hole, orifice, window

󱤩 linja - long and flexible thing; cord, hair, rope, thread, yarn

󱤁 akesi - reptile, amphibian

## lesson
### main counting system
toki pona has five words to describe amounts: 

󱤂 ala - nothing \
󱥳 wan - one \
󱥮 tu - two \
󱤼 mute - many \
󱤄 ale - everything

other number systems exist, but this one will usually be all you need.

often specific numbers end up obscuring what a quantity really means, because large numbers are a lot harder to conceptualize than a description of what this quantity really means.

> 󱥆󱤧󱤓󱤉󱤎󱥩󱤼󱤀 \
> ona li jo e ilo tawa mute a \
> ~ they have *28* cars!

who cares if they have exactly 28 cars? toki pona doesn't! the interesting part is that they have *a lot* of cars!

### ordinal numbers
you can use the particle :word[󱤽 nanpa] before a number to express an ordinal number.

> 󱥢󱤽󱥮 \
> soweli nanpa tu \
> ~ the second animal

### a more advanced counting system
be aware that this counting system isn't intended to be used very much. in most cases, vague amounts will also get the message across.

this counting system uses 5 words:

󱥳 wan - one \
󱥮 tu - two \
󱤭 luka - five \
󱤼 mute - twenty \
󱤄 ale - one hundred

this system is additive, meaning you chain together the words to create bigger numbers

> 󱤭󱤭󱥮 \
> luka luka tu \
> ~ five + five + two \
> = 12

> 󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤼󱥮 \
> ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale mute tu \
> ~ 2022

as you can see, it's still not very convenient for big numbers - this is by design!

## exercises
### translate from toki pona to english
:exercise[sina wile tawa tomo telo la o tawa lupa nanpa tu]{answer="if you wanna go to the bathroom, go to the second door"}

:exercise[waso tu li tawa tomo moku]{answer="two bats are going to a restaurant"}

:exercise[mi kama sona e nimi mute pi toki pona]{answer="i'm learning a lot of toki pona words"}

:exercise[mi pini e pali mi la mi ken musi]{answer="when i'm done with my work, i can have fun"}

### translate from english to toki pona
:exercise[snakes are cute!]{answer="akesi li suwi a"}

:exercise[aw man, my calculator broke]{answer="ike a · ilo nanpa mi li pakala" answer2="a · ilo mi li pakala"}

:exercise[there are two shady people by your home]{answer="jan ike tu li lon poka pi tomo sina"}

:exercise[this is your first woof]{answer="ni li mu sina nanpa wan"}

### read sitelen pona

:exercise[󱤴󱥷󱤉󱥢󱥮]{answer="mi wile e soweli tu" answer2="i want two ferrets"}

:exercise[󱤁󱤧󱥩󱤬󱤩󱦜󱥆󱤧󱥵󱤼󱤀]{answer="akesi li tawa lon linja · ona li wawa mute a" answer2="the crocodile is walking on a tightrope. it's really confident!"}

:exercise[󱤴󱥄󱥉󱤉󱤯󱤼󱥧󱤑󱤍]{answer="mi o pali e lupa mute tan jan ike" answer2="i have to dig a lot of holes because of an evil guy"}