---
title: lesson 18 - one, two, many
---
## vocab
::vocab{expandable}
󱤽 nanpa
#linku
(ordinal number particle); number
#lipamanka
nanpa refers to numbers. Some examples of numbers could be phone numbers, HP in a video game, heart rate, or blood sugar. nanpa can also refer to things related to computers, because most things computers do are really lots of little numbers. Some people like to use nanpa for math in general, but everyone I know who's into math doesn't like considering all math as numbers. Some math is numbers, and that math can be nanpa, but other math isn't. It's your decision where you stand on that.
::

::vocab{expandable}
󱤯 lupa
#linku
hole, pit, cave, doorway, window, portal
#lipamanka
A lupa is a hole. Here's what that means: these holes can go through objects, like the hole in a donut, or they can be an indentation in an object, such as a hole dug in the ground. Things that are lupa continue to be lupa even when there is something blocking them, like a door or a window, because they are still meant for things to pass through them. From a perspective of function, that's what lupa are for. A lupa is a part of an object that things can pass through. A door is still a lupa because people can open it, and a window is still a lupa because it's meant for light to pass through. Empty space is not a lupa because it's not part of an object. The semantic space can be extended to describe other things that fit this description, even if they aren't physical holes, such as portals or links on the internet. You can read more about lupa [here](https://lipamanka.gay/essays/lupa).
::

::vocab{expandable}
󱤩 linja
#linku
long, flexible thing, e.g. rope, yarn, hair, fur, line, strand
#lipamanka
If it's long an you can tie it into a knot, it's linja! linja implies flexibility. By calling something linja, you are framing it as something that could be bent significantly, even if it can't. Let's say I call a metal bar a linja. I'm implying to me that I can bend it easily, that to me it is flimsy. But most of the time, linja are things like string or cooked spaghetti. Dried spaghetti would not be a linja because it's brittle. If I draw a line, perhaps it can be linja, because even though it is drawn and cannot be moved around on the page, it might be representing something that could.
::

::vocab{expandable}
󱤁 akesi
#linku
reptile, amphibian, scaly creature, crawling creature
#lipamanka
akesi are creatures. they tend to be cold to the touch. When they move quickly, they go back and forth on sprawling legs or slither or squirm back and forth across the ground if they lack legs. They're close to the ground. They usually lay eggs. The contents of this semantic space is based off of a pilot study I conducted with sample size 98 about the lexical semantics of akesi. I might publish the paper I wrote about it if enough people bother me.
::

## lesson
### main counting system
toki pona has five words to describe amounts: 

**󱤂 ala**&nbsp;&nbsp;&nbsp;nothing \
**󱥳 wan**&nbsp;&nbsp;&nbsp;one \
**󱥮 tu**&nbsp;&nbsp;&nbsp;two \
**󱤼 mute**&nbsp;&nbsp;&nbsp;many \
**󱤄 ale**&nbsp;&nbsp;&nbsp;everything

other number systems exist, but this one will usually be all you need.

often specific numbers end up obscuring what a quantity really means, because large numbers are a lot harder to conceptualize than a description of what this quantity really means.

::example
󱥆󱤧󱤓󱤉󱤎󱥩󱤼󱤀 \
ona li jo e ilo tawa mute a
#translation
they have *28* cars!
::

for some reason we care about the number in english, but does it matter? the interesting bit is that this is *a lot* of cars!

### ordinal numbers
you can use the particle :word[󱤽 nanpa] before a number to express an ordinal number.

::example
󱥢󱤽󱥮 \
soweli nanpa tu
#translation
the second animal
::

### a more advanced counting system
be aware that this counting system isn't intended to be used very much. in most cases, vague amounts will also get the message across.

this counting system uses 5 words:

**󱥳 wan**&nbsp;&nbsp;&nbsp;one \
**󱥮 tu**&nbsp;&nbsp;&nbsp;two \
**󱤭 luka**&nbsp;&nbsp;&nbsp;five \
**󱤼 mute**&nbsp;&nbsp;&nbsp;twenty \
**󱤄 ale**&nbsp;&nbsp;&nbsp;one hundred

this system is additive, meaning you chain together the words to create bigger numbers

::example
󱤭󱤭󱥮 \
luka luka tu
#translation
five + five + two \
= 12
::

::example
󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤄󱤼󱥮 \
ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale mute tu
#translation
2022
::

## exercises
### translate from toki pona to english
::exercise
sina wile tawa tomo telo la o tawa lupa nanpa tu
#answer
if you wanna go to the bathroom, go to the second door
::

::exercise
waso tu li tawa tomo moku
#answer
two bats are going to a restaurant
::

::exercise
mi kama sona e nimi mute pi toki pona
#answer
i'm learning a lot of toki pona words
::

::exercise
mi pini e pali mi la mi ken musi
#answer
when i'm done with my work, i can have fun
::

### translate from english to toki pona
::exercise
snakes are cute!
#answer
akesi li suwi a
::

::exercise
aw man, my calculator broke
#answer
ike a · ilo nanpa mi li pakala \
a · ilo mi li pakala
::

::exercise
there are two shady people by your home
#answer
jan ike tu li lon poka pi tomo sina
::

::exercise
this is your first woof
#answer
ni li mu sina nanpa wan
::

### read sitelen pona

::exercise
󱤴󱥷󱤉󱥢󱥮
#answer
mi wile e soweli tu \
i want two ferrets
::

::exercise
󱤁󱤧󱥩󱤬󱤩󱦜󱥆󱤧󱥵󱤼󱤀
#answer
akesi li tawa lon linja · ona li wawa mute a \
the crocodile is walking on a tightrope. it's really confident!
::

::exercise
󱤴󱥄󱥉󱤉󱤯󱤼󱥧󱤑󱤍
#answer
mi o pali e lupa mute tan jan ike \
i have to dig a lot of holes because of an evil guy
::