---
title: lesson 2 - the particle li
---

## vocab
󱥆 ona - third-person pronoun (he, she, it, they)

󱤻 musi - artistic, entertaining, frivolous, playful, recreation

󱤑 jan - human being, person

󱤍 ike - bad, negative; non-essential, irrelevant

󱥢 soweli - animal, beast, land mammal

󱥴 waso - bird, flying creature, winged animal

### particle

󱤧 li - marks the predicate

## lesson
### sentences without *mi* or *sina*

 we covered sentences with only *mi* or *sina* as the subject, but for sentences with any other word as the subject, it's different. 

 in this case, you use the particle *li* to introduce the predicate:

 > :subject[subject] li :predicate[predicate]

 ### examples
> :subject[ona] li :predicate[suwi] \
> ~ :subject[they] :predicate[are cute]

> :subject[waso] li :predicate[waso] \
> ~ :subject[birds] :predicate[are birds]

## exercises
### translate from toki pona to english
:exercise[ona li waso]{answer="they're a bird"}

:exercise[jan li musi]{answer="people are playing"}

### translate from english to toki pona
:exercise[evil is bad]{answer="ike li ike"}

:exercise[sweets are great]{answer="suwi li pona"}

:exercise[i like movies]{answer="musi li pona"}
