---
title: lesson 1 - me and you
---

## vocab

󱤴 mi - first-person pronoun (i, me, we, us)

󱥞 sina - second-person pronoun (you)

󱥦 suwi - sweet, fragrant; cute, innocent, adorable

󱥝 sin - new, fresh; additional, another, extra

󱥬 toki - communicate, say, speak, talk, use language, think; hello

󱥔 pona - good, positive, useful; friendly, peaceful; simple

## lesson

### sentences with 󱤴 mi or 󱥞 sina

the most basic sentence structure in toki pona:

> :subject[󱤴/󱥞] :predicate[predicate] \
> :subject[mi/sina] :predicate[predicate] 

:word[󱤴/󱥞mi/sina] is the :subject[subject] of this sentence - the one who is doing or being.

the :predicate[predicate] is what the subject is doing or being.

### sitelen pona
sitelen pona is toki pona's own writing system!

its a logography, where every word has its own symbol. you've already seen the symbols - they're next to the words in the vocab section!

### notes
- in toki pona, you don't capitalize the starts of sentences.
- toki pona has no built-in tense or number.


### examples
> :subject[󱥞] :predicate[󱥦] \
> :subject[sina] :predicate[suwi] \
> ~ :subject[you] :predicate[are cute]

> :subject[󱤴] :predicate[󱥬] \
> :subject[mi] :predicate[toki] \
> ~ :subject[we] :predicate[talked] \
> ~ :subject[i] :predicate[am talking]

## exercises
### translate from toki pona to english
:exercise[mi suwi]{answer="i'm cute"}

:exercise[sina pona]{answer="you're good"}

:exercise[toki! mi sin]{answer="hello! i'm new"}

### translate from english to toki pona
:exercise[we're talking]{answer="mi toki"}

:exercise[i'm you]{answer="mi sina"}

### read sitelen pona
:exercise[󱥞󱥬]{answer="sina toki" answer2="you're talking"}

:exercise[󱤴󱥔]{answer="mi pona" answer2="i'm nice"}