---
title: lesson 1 - me and you
---

## vocab

<!-- translation note: if you would like to translate the more in-depth lipamanka definitions, contact lipamanka (@lipamanka on discord), so that it can host those translations on its website too. 
if you don't want to translate the more in-depth lipamanka definitions, just delete them from your translation. -->

::vocab{expandable}
󱤴 mi
#linku
first-person pronoun (i, me, we, us)
#lipamanka
mi talks about the speaker. It can also refer to groups that include the speaker. Similarly to sina, when quoting others, it doesn't necesserily refer to the one who is speaking at the moment, and instead refers to the one being quoted. But besides situations like that, mi always includes the speaker.
::

::vocab{expandable}
󱥞 sina
#linku
second-person pronoun (you)
#lipamanka
sina is the listener, reader, the one who interprets what the speaker says, or any group that contains them. Similarly to mi, when quoting others, it doesn't necesserily refer to the one who is listening at the moment, and instead refers to the one listening from when the quote is from. But besides situations like that, sina always includes the listener. Many people also use sina as a general hypothetical pronoun, similar to "one" in english when used as a pronoun. Others use sina when talking to inanimate objects. Perhaps this frames the object as listening. I recommend playing around with this at least a little bit.
::

::vocab{expandable}
󱥦 suwi
#linku
sweet, fragrant; cute, innocent, adorable 
#lipamanka
suwi describes pleasant aspects of senses. If something is pleasant to the mouth, i.e. it is sweet, that is suwi. If something is pleasant to the eye, i.e. cute, that is suwi as well. The scent of apples might be suwi as well. A soft or fuzzy texture can be suwi. A pleasant sound can be described as suwi. suwi can also describe other pleasant things, such as actions or people. Like if someone bakes you a pie, not only is the pie usually suwi, but so is the act of making it. Note that suwi isn't used for savory pleasant flavors much, usually just sweet ones.
::

::vocab{expandable}
󱥝 sin
#linku
new, fresh; additional, another, extra
#lipamanka
sin means "new" or "again." It's almost always clear from context which of those two sin means. I recommend paying attention to sin's usage in the wild to try to figure out if it's ever ambiguous between new and again. The reason why it isn't is because the difference between those two concepts isn't very far. It doesn't matter if you've done it before. In toki pona, something can be new even if it isn't the first time it's happened.

sin can mean a lot of things, and that range of possibility is given by explaining what something is new to. children are new to this world, toki pona learners are new to toki pona communities, a new brand of soda is new to the Free Market Economy which we all Love So Much, etc. These can all be sin!
::

::vocab{expandable}
󱥬 toki
#linku
communicate, say, speak, talk, use language, think; hello
#lipamanka
The semantic space of toki contains any form or act of communication. This can be communication using the mouth, such as spoken language, or communication using the hands, such as signed languages. This could be communication using a written medium. toki doesn't have to just be for humans. Bee dances are toki. toki doesn't have to be between two parties either. Communication with one's self (such as someone thinking or talking to themselves) is toki. toki can get very abstract. If I can feel the atmospheric pressure change and I can detect that it's probably going to rain later because I'm old, I could say that the sky is toki-ing to me. If I read a sign, the action that sign is doing can be toki.
::

::vocab{expandable}
󱥔 pona
#linku
good, positive, useful; friendly, peaceful; simple
#lipamanka
pona is a biased word. It defines toki pona's design goals and names them as good. "pona" can be any good quality, but to truely understand pona, one must understand the reason behind each decision made when creating toki pona. This is why in toki pona it's so easy to call the language "toki pona"--it's the language that most closely fits the design goals, which are also the semantic space of the word "pona." you'll seldom see speakers who disagree with this and describe toki pona as not pona, but that's because most of the people who don't like toki pona's design don't speak it very well if at all.
::

click on each word to see a more in-depth explanation of its semantic space, \
taken from [lipamanka's toki pona dictionary](https://lipamanka.gay/essays/dictionary)!

## lesson

### sentences with 󱤴 mi or 󱥞 sina

the most basic sentence structure in toki pona:

> :subject[󱤴/󱥞] :predicate[predicate] \
> :subject[mi/sina] :predicate[predicate] 

:word[󱤴/󱥞 mi/sina] is the :subject[subject] of this sentence - the one who is doing or being.

the :predicate[predicate] is what the subject is doing or being.

### sitelen pona
sitelen pona is toki pona's own writing system!

its a logography, where every word has its own symbol. you've already seen the symbols - they're next to the words in the vocab section!

### notes
- in toki pona, you don't capitalize the starts of sentences.
- toki pona has no built-in tense or number.


### examples
> :subject[󱥞] :predicate[󱥦] \
> :subject[sina] :predicate[suwi] \
> ~ :subject[you] :predicate[are cute]

> :subject[󱤴] :predicate[󱥬] \
> :subject[mi] :predicate[toki] \
> ~ :subject[we] :predicate[talked] \
> ~ :subject[i] :predicate[am talking]

## exercises
### translate from toki pona to english
:exercise[mi suwi]{answer="i'm cute"}

:exercise[sina pona]{answer="you're good"}

:exercise[toki! mi sin]{answer="hello! i'm new"}

### translate from english to toki pona
:exercise[we're talking]{answer="mi toki"}

:exercise[i'm you]{answer="mi sina"}

### read sitelen pona
:exercise[󱥞󱥬]{answer="sina toki" answer2="you're talking"}

:exercise[󱤴󱥔]{answer="mi pona" answer2="i'm nice"}