---
title: lesson 1 - me and you
---

## vocab

<!-- translation note: all you have to change for the vocab list to appear correctly is replace "en" with "<your language code>". you can also just ignore it tho and i'll do it for you. i love repetitive tasks. -->

::vocab-list
---
lang: "en"
words: ["mi", "sina", "suwi", "sin", "toki", "pona"]
---
::

<!-- ### tip!
i've written (mostly) short descriptions/notes for almost all the words, you can click a word to see its longer description! you don't have to look at every word's description, but i'd suggest looking if you find the usage of any word particularly confusing. you can also find an overview of all the words w definitions and explanations on the [dictionary page](/en/dictionary)! -->

## lesson

### sentences with 󱤴 mi or 󱥞 sina

the most basic sentence structure in toki pona:

::example
:subject[󱤴/󱥞] :predicate[predicate] \
:subject[mi/sina] :predicate[predicate]
::

:word[󱤴/󱥞 mi/sina] is the :subject[subject] of this sentence - the one who is doing or being.

the :predicate[predicate] is what the subject is doing or being.

### sitelen pona
sitelen pona is toki pona's own writing system!

its a logography, where every word has its own symbol. you've already seen the symbols - they're next to the words in the vocab section!

### notes
- in toki pona, you don't capitalize the starts of sentences.
- toki pona has no built-in tense or number.


### examples

::example
:subject[󱥞] :predicate[󱥦] \
:subject[sina] :predicate[suwi]
#translation
:subject[you] :predicate[are cute]
::

::example
:subject[󱤴] :predicate[󱥬] \
:subject[mi] :predicate[toki]
#translation
:subject[we] :predicate[talked] \
:subject[i] :predicate[am talking]
::

## exercises
### translate from toki pona to english
::exercise
mi suwi
#answer
i'm cute
::

::exercise
sina pona
#answer
you're good
::

::exercise
mi sin
#answer
i'm new
::

### translate from english to toki pona
::exercise
we're talking
#answer
mi toki
::

::exercise
i'm you
#answer
mi sina
::

### read sitelen pona
::exercise
󱥞󱥬
#answer
sina toki \
you're talking
::

::exercise
󱤴󱥔
#answer
mi pona \
i'm nice
::