---
title: lesson 19 - and...
---
## vocab
󱥇 open - begin, start; open; turn on

󱥊 palisa - long hard thing; branch, rod, stick

󱥯 unpa - have sexual relations with

󱥃 noka - foot, leg, organ of locomotion

󱤚 kili - fruit, vegetable, mushroom

### particles
󱤊 en - (between additional subjects)

## lesson
### how to say and
to say and, you repeat the particle. for additional subjects you use the particle :word[󱤊 en].

this means you repeat :word[󱤊 en] for subjects, :word[󱤧 li] for predicates, :word[󱤉 e] for direct objects, and repeat the preposition for multiple prepositional phrases.

> :subject[subject] 󱤊 :subject[subject] 󱤧 :predicate[predicate] 󱤧 :predicate[predicate] 󱤉 :direct-object[object] 󱤉 :direct-object[object] :preposition[preposition] :prep-phrase[phrase] :preposition[prepositian] :prep-phrase[phrase] \
> :subject[subject] en :subject[subject] li :predicate[predicate] li :predicate[predicate] e :direct-object[object] e :direct-object[object] :preposition[preposition] :prep-phrase[phrase] :preposition[preposition] :prep-phrase[phrase]

### examples

> 󱤑󱤊󱥢󱤧󱥩󱤧󱥉󱤙󱥃󱤙󱤎 \
> jan en soweli li tawa li pali kepeken noka kepeken ilo \
> ~ the person and the dog are walking and working using legs and tools

> 󱤴󱤊󱥞󱥄󱥩󱥵󱥄󱥉󱥵󱤀 \
> mi en sina o tawa wawa o pali wawa a \
> ~ me and you have to move quickly and work hard!

## exercises
### translate from toki pona to english
:exercise[mi en sina li ken ale]{answer="me and you can do anything"}

:exercise[ona li tawa suli kepeken noka]{answer="they are going far with their legs"}

:exercise[waso o · o pana e palisa ni tawa mi]{answer="hey bird, give me that stick"}

:exercise[a kon li lete mute]{answer="oh the wind is cold"}

### translate from english to toki pona
:exercise[this community does not need a leader]{answer="kulupu ni li wile ala e lawa"}

:exercise[what are you and lisa up to?]{answer="sina en waso Lisa li seme"}

:exercise[what's the meaning of this word?]{answer="kon pi nimi ni li seme"}

:exercise[they are very strong and all]{answer="ona li wawa mute li suli mute"}

### read sitelen pona
:exercise[󱥞󱥷󱥇󱤉󱤎󱥞󱤡󱥄󱤭󱤉󱥀󱥆]{answer="sina wile open e ilo sina la o luka e nena ona" answer2="to turn on your device, push its button"}

:exercise[󱤚󱤄󱤊󱤗󱤄󱤧󱤖󱤣]{answer="kili ale en kasi ale li kama laso" answer2="all the fruits and plants turned green"}

:exercise[󱥟󱥆󱤧󱤾󱥩󱤮󱥑󱥩󱤮󱤁]{answer="sinpin ona li nasa tawa lukin pipi tawa lukin akesi" answer2="their face looks weird to bugs and lizards"}

:exercise[󱥄󱤈󱦜󱥐󱥍󱤪󱥡󱥁󱤧󱤖󱤇󱥙]{answer="o awen · pini pi lipu sona li kama anu seme" answer2="hold on. is this almost the end of the course?"}