---
title: lesson 19 - and...
---
## vocab
::vocab{expandable}
󱥇 open
#linku
begin, start; open; turn on
#lipamanka
open describes activation. If I activate a light switch, that can be open. If I open a door, that can be open as well. open often describes something's function being activated, but it can also describe a beginning of an event, like the start of a concert or the start of a year. Perhaps childhood could be open. The throughline here is cause and effect. the act of open is always a cause, but open can also be the event around that activation. This activation usually isn't a type of creation and serves to exist within the function of the activated thing.
::

::vocab{expandable}
󱥊 palisa
#linku
long hard thing; branch, rod, stick
#lipamanka
The semantic space of palisa contains things all things that are longer than they are wide that are not flexible enough to be bended significantly. any palisa will resist bending and either break or only bend slightly under significant pressure. If a palisa is looked at from a different perspective where there is enough power to bend it, it might not firmly sit within palisa's semantic space. A good test that works most of the time is to check to see if it’s flexable enough to be bent into a 0 degree angle or if it’s flexable enough to be tied in a knot, if it is, then it’s probably not a palisa.
::

::vocab{expandable}
󱥯 unpa
#linku
have sexual relations with
#lipamanka
*(note: this one was written by jan Kekan San and jan Deni, not lipamanka)*

unpa's semantic space has to do with sex and sexual activity. The number of participants doesn't matter; solo masturbation is equally as valid to describe as unpa as an orgy, as is anything between. Kink can be a part of unpa, but it is specifically framed as a part of sex, whether in the lead-up as in foreplay, in the act, or any other part of sex. For comparison, horniness and other feelings or concepts related to sex are generally not called unpa, but they are often considered in their relationship to sex. Additionally, sexual positions and sexual preferences are generally not unpa, as they are not the act. However, they may be framed in their relationship to sex, such as by use of the word unpa as a modifier.

Gender and biological sex do not play a role in unpa's semantic space; put another way, unpa doesn't change when the identities of those involved change. It is still unpa.

Reproduction also generally does not play a role in unpa's semantic space, a feature it shares with the word "sex" describing the act but not reproduction. Reproduction may be referenced in relation to unpa, such as when discussing breeding animals, but unpa generally does not imply or refer to reproduction on its own. There are caveats to this however; some speakers will use unpa to refer to pollination, one of the means by which plants reproduce. By the use of unpa, this is being framed as a sexual act at the same time as an act of reproduction; this is by analogy to sex, as pollination is the closest similar thing that applies to plants.
::

::vocab{expandable}
󱥃 noka
#linku
foot, leg, organ of locomotion
#lipamanka
The semantic space of noka contains the bottom parts of things meant for touching the ground. Some basic examples of noka might be feet or legs. noka can refer to the bottom part of a piece of furniture or the wheels of a car. The lowest floor of a building is noka. The roots of a tree are noka. noka can also refer to the action of applying a noka to something, such as kicking, stepping on, walking on. If you use noka for this, you'll be framing the relationship as some sort of application of a noka onto the direct object.
::

::vocab{expandable}
󱤚 kili
#linku
fruit, vegetable, mushroom
#lipamanka
kili are fruits and vegetables, i.e. any part of the plant that is edible. These could be fresh. An apple is kili. These could be fermented. Kimchi and pickled onions are kili. These could be preserved. Strawberry jam and dried mango are kili. kili can refer to wheat seeds or other grains that haven't been ground up yet, but flour and bread don't fit well into kili's semantic space.
::

### particles
::vocab
󱤊 en
#linku
(between additional subjects)
::

## lesson
### how to say and
to say and, you repeat the particle. for additional subjects you use the particle :word[󱤊 en].

this means you repeat :word[󱤊 en] for subjects, :word[󱤧 li] for predicates, :word[󱤉 e] for direct objects, and repeat the preposition for multiple prepositional phrases.

> :subject[subject] 󱤊 :subject[subject] 󱤧 :predicate[predicate] 󱤧 :predicate[predicate] 󱤉 :direct-object[object] 󱤉 :direct-object[object] :preposition[preposition] :prep-phrase[phrase] :preposition[prepositian] :prep-phrase[phrase] \
> :subject[subject] en :subject[subject] li :predicate[predicate] li :predicate[predicate] e :direct-object[object] e :direct-object[object] :preposition[preposition] :prep-phrase[phrase] :preposition[preposition] :prep-phrase[phrase]

### examples

> 󱤑󱤊󱥢󱤧󱥩󱤧󱥉󱤙󱥃󱤙󱤎 \
> jan en soweli li tawa li pali kepeken noka kepeken ilo \
> ~ the person and the dog are walking and working using legs and tools

> 󱤴󱤊󱥞󱥄󱥩󱥵󱥄󱥉󱥵󱤀 \
> mi en sina o tawa wawa o pali wawa a \
> ~ me and you have to move quickly and work hard!

## exercises
### translate from toki pona to english
:exercise[mi en sina li ken ale]{answer="me and you can do anything"}

:exercise[ona li tawa suli kepeken noka]{answer="they are going far with their legs"}

:exercise[waso o · o pana e palisa ni tawa mi]{answer="hey bird, give me that stick"}

:exercise[a kon li lete mute]{answer="oh the wind is cold"}

### translate from english to toki pona
:exercise[this community does not need a leader]{answer="kulupu ni li wile ala e lawa"}

:exercise[what are you and lisa up to?]{answer="sina en waso Lisa li seme"}

:exercise[what's the meaning of this word?]{answer="kon pi nimi ni li seme"}

:exercise[they are very strong and tall]{answer="ona li wawa mute li suli mute"}

### read sitelen pona
:exercise[󱥞󱥷󱥇󱤉󱤎󱥞󱤡󱥄󱤭󱤉󱥀󱥆]{answer="sina wile open e ilo sina la o luka e nena ona" answer2="to turn on your device, push its button"}

:exercise[󱤚󱤄󱤊󱤗󱤄󱤧󱤖󱤣]{answer="kili ale en kasi ale li kama laso" answer2="all the fruits and plants turned green"}

:exercise[󱥟󱥆󱤧󱤾󱥩󱤮󱥑󱥩󱤮󱤁]{answer="sinpin ona li nasa tawa lukin pipi tawa lukin akesi" answer2="their face looks weird to bugs and lizards"}

:exercise[󱥄󱤈󱦜󱥐󱥍󱤪󱥡󱥁󱤧󱤖󱤇󱥙]{answer="o awen · pini pi lipu sona li kama anu seme" answer2="hold on. is this almost the end of the course?"}