---
title: extra - words not covered
---
## vocab
the categories are based on a survey by kala Asi, the creator of [lipu Linku](https://linku.la/). it surveyed how many people consider certain words a part of their style.

these words aren't necessary for communicating ideas, but they might still be useful to be aware of, in case you run into them in the future.

lipu Linku has more categories on its website, but be aware that categories below common are used by a tiny minority.

### widespread
󱦀 kijetesantakalu - any animal from the Procyonidae family, such as raccoons, coatis, kinkajous, olingos, ringtails and cacomistles | ALT any animal from the Musteloidea superfamily, including raccoons, weasels, otters, skunks, and red pandas

󱥻 kipisi - split, cut, slice, sever; sharp

󱦈 ku - interacting with the Toki Pona Dictionary by Sonja Lang

󱥼 leko - stairs, square, block, corner, cube

󱤳 meli - woman, female, feminine person; wife

󱤵 mije - man, male, masculine person; husband

󱥽 monsuta - fear, dread; monster, predator; threat, danger

󱥸 namako - synonym of sin | ALT embellishment, spice; extra, additional

󱦁 soko - fungus, fungi

󱥾 tonsi - non-binary, gender-non-conforming | ALT trans, non-cisgender

#### notes
technically kin also belongs in this category, but i like the word a lot so i decided to teach it in my course.

it's also worth noting that meli and mije are pu words, but their usage has diminished slightly over time. i'm part of the group which doesn't use this word, so therefore they aren't taught in this course.

### common
󱦅 lanpan - take, seize, catch, receive, get

󱦂 meso - midpoint, medium, mediocre; neither one not the other, neither fully is nor isn't

󱦇 misikeke - medicine, medical

󱦆 n - (indicates thinking, pondering, recognition, agreement, or humming)

󱥺 oko - synonym of lukin | ALT eye, ocular, visual
