---
title: lesson 20 - you're done!
type: lesson
---
## vocab
no more vocab, you're free!

󱥁󱤧󱥐󱥍󱤪󱥡󱤡󱥂󱥝󱤧󱤬󱤂 \
ni li pini pi lipu sona la nimi sin li lon ala

## lesson
### tips
- it's important to make an effort to understand toki pona's philosophy. \
this will make it easier to understand why it works the way it does, which will make it a lot easier to express yourself and have fun with the language!
- practice, talk to people, have fun!
- i highly recommend checking out [nasin toki pona](https://github.com/kilipan/nasin-toki) by kili pan Juli! it’s a really good grammar reference, which can be useful whenever there’s something you’d like a quick refresher on, or something you’d like more in-depth knowledge of. it does a really good job of explaining all of toki pona’s grammar!
- look at [lipu Linku](https://linku.la) whenever you need to remember what a word means! it's the best toki pona dictionary out there
- [sona.pona.la](https://sona.pona.la) is a wiki thats full of useful information about toki pona!
- now its time to practice! [use the language with others](https://sona.pona.la/wiki/Communities), listen to [music](https://sona.pona.la/wiki/Music), [podcasts](https://sona.pona.la/wiki/Podcasts), [read stories](https://sona.pona.la/wiki/Books), or [check out other media made in toki pona](https://sona.pona.la/wiki/Usages)!

<br>

::exercise
sina kama sona e toki pona e nimi ale pi toki pona · ni li open pi tenpo sin · o suli e sona sina · o musi · o pona
#answer
you've learned toki pona and all of its words. this is the beginning of a new time. widen your knowledge, have fun, and be good!
::

<br>

::disclaimer
### words not covered

there are many words that are used by some that i decided not to cover in my course! you can find a larger overview of words on [lipu Linku](https://linku.la/), but i recommend sticking to just the words in the "core" and "common" categories. when you start using words from categories below common, people will have a much harder time understanding you. and anyways, part of the fun of toki pona is expressing yourself with a limited vocabulary, so try that out first!

there are two words i didn't teach that are in lipu pu (and thus understood by nearly all): :word[󱤵 mije] and :word[󱤳 meli]. these words describe masculinity and femininity, men and women. i prefer to avoid gendering others in toki pona, so i don't use these words. therefore i decided not to teach them! but now you know about them.
::