---
title: lesson 2 - the particle li
---

## vocab
::vocab{expandable}
󱥆 ona
#linku
third-person pronoun (he, she, it, they)
#lipamanka
ona is the only third person pronoun in toki pona. unlike ni, ona is seldom used except for to point at objects from previous sentences, i.e. toki ponists don't usually use it to talk about things they're pointing at. ona has no animacy connotation, just as no toki pona word does (except for *maybe* jan). ona can just as easily refer to a block of wood or a doorknob as it can to a human or animal. It also has no gender connotation, just like every other toki pona word, so it can just as easily mean he or she or they.
::

::vocab{expandable}
󱤻 musi
#linku
artistic, entertaining, frivolous, playful, recreation
#lipamanka
The semantic space of musi contains all things funny, entertaining, enticing, and interesting. An enjoyable book is musi. A good joke is musi. A game is musi. A documentary about fish is musi. The act of enjoying something or just enjoying one's self is musi. Some speakers disagree about whether something serious like a documentary about the holocaust can be musi. I encourage discussion about this, because I don't have a good answer at the moment.
::

::vocab{expandable}
󱤑 jan
#linku
human being, person
#lipamanka
usage of jan differs a lot between groups of speakers, but many speakers use it broadly to refer to any sentient creature. But this can break down when you consider what sentience is and where we draw lines between ourselves and nature. This also gets complicated when we take into account nonhuman identities such as radical reclamation of dehumanization, which is awesome. many toki pona speakers specifically choose to not be a type of jan, so jan broadly cannot be applicable to all speakers of language. It's still used frequently to refer to a group of people, some of whom may not be humans, and especially "somebody," i.e. a hypothetical unspecified agent. If someone is not a jan, it's often rude to call them one--just stick with whatever word they've chosen for themselves.
::

::vocab{expandable}
󱤍 ike
#linku
bad, negative; non-essential, irrelevant
#lipamanka
ike is any negative quality. Anything can be ike. ike is a judgement call. what one person considers ike can be pona to another. For example, the complexity of computer coding is not a good thing for me, so I'd call it ike. But for a lot of my friends, that same complexity is pona! the simple melody of "mary had a little lamb" is boring to me on its own, so I might call it ike, but a baby might enjoy it a lot, so despite being overly simple for me, it's just right for that baby, i.e. pona. if something isn't bad, you can't use ike to describe it without framing it as such. ike can mean complex and simple just as easily as pona can.
::

::vocab{expandable}
󱥢 soweli
#linku
animal, beast, land mammal
#lipamanka
soweli describes creatures with several distinctive traits. soweli tend to be fluffy. soweli tend to be larger than a plum. Their legs tend to be under them, and they tend to have four of them. When they want to move quickly, they run on their legs, with moments where all legs are off the ground. They are warm to the touch.
::

::vocab{expandable}
󱥴 waso
#linku
bird, flying creature, winged animal
#lipamanka
waso are creatures. they almost always have wings, and when they want to move quickly they use those wings to propel them forward. They frequently have feathers. They have two legs that they use to walk on land. waso usually lay eggs and often (but not always) sing. many speakers use waso to refer to things like planes that aren't living creatures, which has been especially common in my experience with toki pona meetups, where the flight itself and the plane are both called waso. This usage is controversial though. waso can be used to refer to birds that don't fly or use their wings to fly, such as ostraches, kiwi birds, or penguins, and doing so shows the way you split up the animal kingdom. there are quite a few speakers (including myself) who don't use waso for these creatures, and that shows the way we split up the animal kingdom too. This semantic space is based off a pilot study I conducted with a sample size of 117. I will publish the results in a paper if enough people bother me.
::

### particle

::vocab
󱤧 li
#linku
marks the predicate
::

## lesson
### sentences without 󱤴 mi or 󱥞 sina

 we covered sentences with only :word[󱤴mi] or :word[󱥞sina] as the subject, but for sentences with any other word as the subject, it's different. 

 in this case, you use the particle :word[󱤧li] to introduce the predicate:

> :subject[subject] 󱤧 :predicate[predicate] \
> :subject[subject] li :predicate[predicate]

### practice writing sitelen pona!
the end of the lessons have exercises in reading sitelen pona, but i highly recommend you practice *writing* sitelen pona too! grab a pen and paper and just write about your feelings, your day, everyday objects, using sitelen pona! keep practicing as you learn more words and grammar, and you'll come far.

 ### examples
> :subject[󱥆] 󱤧 :predicate[󱥦] \
> :subject[ona] li :predicate[suwi] \
> ~ :subject[they] :predicate[are cute]

> :subject[󱥴] 󱤧 :predicate[󱥴] \
> :subject[waso] li :predicate[waso] \
> ~ :subject[birds] :predicate[are birds]

## exercises
### translate from toki pona to english
:exercise[ona li waso]{answer="they're a bird"}

:exercise[jan li musi]{answer="people are playing"}

### translate from english to toki pona
:exercise[evil is bad]{answer="ike li ike"}

:exercise[sweets are great]{answer="suwi li pona"}

:exercise[i like movies]{answer="musi li pona"}

### read sitelen pona
:exercise[󱤍󱤧󱤻]{answer="ike li musi" answer2="being bad is fun"}

:exercise[󱥆󱤧󱥢]{answer="ona li soweli" answer2="they're a dog"}

:exercise[󱥴󱤧󱥝]{answer="waso li sin" answer2="the bird is new"}