---
title: lesson 2 - the particle li
---

## vocab
::vocab-list
---
lang: "en"
words: ["ona", "musi", "ijo", "jan", "ike", "soweli", "waso", "li"]
---
::

### notes
:word[󱤌 ijo] is the most generic word. it can stand in as a placeholder for anything or anyone.

:word[󱤑 jan] and :word[󱤌 ijo] can both be used to refer to others, for uses similar to "someone" in english. when talking about specific people, use what they refer to themselves as! lots of people refer to themselves as words other than jan. (for example, i refer to myself as soweli!) \
when you're unsure of how someone refers to themselves, :word[󱤌 ijo] is generally a better neutral term to use for them than :word[󱤑 jan]

## lesson
### sentences without 󱤴 mi or 󱥞 sina

we covered sentences with only :word[󱤴mi] or :word[󱥞sina] as the subject, but for sentences with any other word as the subject, it's different. 

in this case, you use the particle :word[󱤧li] to introduce the predicate:

::example
:subject[subject] 󱤧 :predicate[predicate] \
:subject[subject] li :predicate[predicate]
::

### practice writing sitelen pona!
the end of the lessons have exercises in reading sitelen pona, but i highly recommend you practice *writing* sitelen pona too! grab a pen and paper and just write about your feelings, your day, everyday objects, using sitelen pona! keep practicing as you learn more words and grammar, and you'll come far.

 ### examples
::example
:subject[󱥆] 󱤧 :predicate[󱥦] \
:subject[ona] li :predicate[suwi]
#translation
:subject[they] :predicate[are cute]
::

::example
:subject[󱥴] 󱤧 :predicate[󱥴] \
:subject[waso] li :predicate[waso]
#translation
:subject[birds] :predicate[are birds]
::

## exercises
### translate from toki pona to english
::exercise
ona li waso
#answer
they're a bird
::

::exercise
ijo li musi
#answer
someone is playing
::

::exercise
jan li suwi
#answer
the person is cute \
human beings are cute
::

### translate from english to toki pona
::exercise
evil is bad
#answer
ike li ike
::

::exercise
sweets are great
#answer
suwi li pona
::

::exercise
the thing is bad
#answer
ijo li ike
::

::exercise
i like movies
#answer
musi li pona
::

### read sitelen pona
::exercise
󱤍󱤧󱤻
#answer
ike li musi \
being bad is fun
::

::exercise
󱥆󱤧󱥢
#answer
ona li soweli \
they're a dog
::

::exercise
󱥴󱤧󱥝
#answer
waso li sin \
the bird is new
::