---
title: lesson 2 - the particle li
---

## vocab
󱥆 ona - third-person pronoun (he, she, it, they)

󱤻 musi - artistic, entertaining, frivolous, playful, recreation

󱤑 jan - human being, person

󱤍 ike - bad, negative; non-essential, irrelevant

󱥢 soweli - animal, beast, land mammal

󱥴 waso - bird, flying creature, winged animal

### particle

󱤧 li - marks the predicate

## lesson
### sentences without 󱤴mi or 󱥞sina

 we covered sentences with only :word[󱤴mi] or :word[󱥞sina] as the subject, but for sentences with any other word as the subject, it's different. 

 in this case, you use the particle :word[󱤧li] to introduce the predicate:

> :subject[subject] 󱤧 :predicate[predicate] \
> :subject[subject] li :predicate[predicate]

### practice writing sitelen pona!
the end of the lessons have exercises in reading sitelen pona, but i highly recommend you practice *writing* sitelen pona too! grab a pen and paper and just write about your feelings, your day, everyday objects, using sitelen pona! keep practicing as you learn more words and grammar, and you'll come far.

i made a [page](/sitelen-pona) that lists all sitelen pona covered in this course, in the order they appear. you might find it useful for future exercises or your personal writing.

 ### examples
> :subject[󱥆] 󱤧 :predicate[󱥦] \
> :subject[ona] li :predicate[suwi] \
> ~ :subject[they] :predicate[are cute]

> :subject[󱥴] 󱤧 :predicate[󱥴] \
> :subject[waso] li :predicate[waso] \
> ~ :subject[birds] :predicate[are birds]

## exercises
### translate from toki pona to english
:exercise[ona li waso]{answer="they're a bird"}

:exercise[jan li musi]{answer="people are playing"}

### translate from english to toki pona
:exercise[evil is bad]{answer="ike li ike"}

:exercise[sweets are great]{answer="suwi li pona"}

:exercise[i like movies]{answer="musi li pona"}

### read sitelen pona
:exercise[󱤍󱤧󱤻]{answer="ike li musi" answer2="being bad is fun"}

:exercise[󱥆󱤧󱥢]{answer="ona li soweli" answer2="they're a dog"}

:exercise[󱥴󱤧󱥝]{answer="waso li sin" answer2="the bird is new"}