---
title: lesson 3 - modifiers
---

## vocab

::vocab{expandable}
󱤨 lili
#linku
small, short, young; few; piece, part
#lipamanka
The semantic space of lili contains all qualities of smallness relative to context. The thing that ties all things lili together is their relative size. A tall man might be lili compared to a mountain. A long speech may be lili compared to a novel. lili is a relative word, and therefore is always dependent on context.
::

::vocab{expandable}
󱤼 mute
#linku
many, several, very; quantity
#lipamanka
there's an old running joke that I take with me everywhere: toki ponists can't tell apart numbers above two. Whenever one of my professors asks a question about "how many" of something there are, I always say "like three," wether that be tubes of paint or languages in the world or measures in a chorale. mute doesn't specify a huge or small number. a few, several, a lot, and a ton are all mute. Usually in context, it's easy to tell these amounts apart. mute as a noun means "amount" and as a verb it can mean either "multiply" or "divide." If I cut a kili in pieces, now I have many kili, and if I cast a spell to multiply a kili into multiple kili, I have many kili, so either way it doesn't matter. mute is used as a general intensifier too when modifying some sort of quality or another modifier.
::

::vocab{expandable}
󱤂 ala
#linku
not, nothing, no
#lipamanka
the semantic space of ala contains nothing. But don't be fooled, it isn't void of information. "ala li lukin e kili" can be "nobody's looking at the fruit." "jan li moku e ala" can mean "the person ate nothing." as a modifier, it actually reverses the semantic space of whatever words come before it, which no other content word does. "soweli li alasa ala e kili" can mean "the monky doesn't forage for fruit." An ijo ala is never a type of ijo. as a verb, ala can mean "erase" or "delete."
::

::vocab{expandable}
󱥁 ni
#linku
this, that, these, those
#lipamanka
ni is similar to "this" and "that" and "yonder" in english. it is used in two different contexts. The easiest way to use ni is to point at a physical object. This could be demonstrated with a finger, a gesture of the head, a glance, or even a drawn arrow. In those contexts, the semantic space of "ni" is that thing you're pointing at. You can also use ni as a modifier to be more specific. Are you pointing at a specific box? You can say "poki ni." are you pointing at a specific location? "ma ni" works just as well as "ni." What about the current situation? "tenpo ni" is perfect for this!

extended into the metaphorical, ni can also be used to point at things you or others have said. It always stands in for at least one clause (a clause is any phrase with a verb in it). Most often you'll see it standing in for a previous or upcoming sentence.

ni can also be used as a modifier to elaborate on a word in a sentence. If your sentences are getting too long, ni is among the easiest way to break it up. you can turn "mi wile e soweli pi linja pi suwi mute" into "mi wile e soweli ni: linja ona li suwi mute." Note how "ona" in the next sentence stands in for "soweli ni." If you want to learn more about this, look into anaphora and deixis.

toki pona lacks proximity distinctions, unlike english. In english, the difference between "this" and "that" and "yonder" is how close the object is to the speaker and listener. toki pona's "ni" can fill the meaning of any of these. It is more general, but you can usually tell what it's talking about due to context. If you're worried that people might not be able to tell where something is, you can say how close it is by using "poka" and "weka," among other tools.
::

::vocab{expandable}
󱥵 wawa
#linku
power, energy, strength; confident, intense, forceful; amazing, impressive
#lipamanka
wawa is qualities of power and strength. A very strong person is wawa. The strength required to talk to new people one has never met before is wawa. wawa focuses less on the ability or possibility itself and more on the power and motivation behind it. wawa belongs to things with agency. If something is enabled, it is wawa. For example, if a lightbulb has been turned on, it becomes wawa. wawa is used frequently to refer to energy itself, both in an abstract sense (such as spoons or motivation) and in a physical sense, such as electricity or force. Many people aren't wawa until they drink their morning coffee. The coffee makes them wawa.

Another great angle of "wawa" is the concept of saturation and concentration. For example, a strong drink (as in, one that has a lot of alcohol) is wawa, but as you dilute it with water, it becomes less wawa. Another example is paint. Saturated paint mixed with a neutral shade of paint (like gray, black, or white) will slowly and slowly become less wawa. Depending on how salty water is, one could describe it as wawa, for example if comparing saltwater fish to freshwater fish.
::

::vocab{expandable}
󱥶 weka
#linku
absent, away, distant; remove, get rid of
#lipamanka
weka describes distance. It is similar to other location words in that it can describe a place, but instead of describing a specific relation to proximity, it describes the lack thereof. Hence, weka describes a place that is not nearby. This could be outside a house or simply outside of reality. It can describe the act of dissapearing or vanishing. Transitively, it can mean the act of removal or stealing.
::

::vocab{expandable}
󱤘 ken
#linku
ability, permission; possibility, maybe; allow, enable
#lipamanka
ken is all about abilities. These could be inherent abilities, like the ability to fly, walk, or swim. These could also be external, like permission to use the bathroom. If I can blow bubbles with bubble gum because I'm not around anyone who I don't want to annoy, that ability is a ken. Unlike some languages, toki pona has a single word that contains all abilities. ken can also refer to a probability or a possibility. The throughline here is almost saying that an event is able to occur, but that doesn't mean it necessarily will or won't. These ideas of possibility and ability are two sides of the same coin.
::

## lesson
### modifiers
modifiers go after the word they're modifying.

<!-- here i'm using the predicate and subject components for the color highlighting, even though obv theyre not actually marking the subject and predicate here. dont worry about it..... -->
::example
:subject[󱥢] :predicate[󱤨] \
:subject[soweli] :predicate[lili]
#translation
:predicate[small] :subject[animal]
::

to do possessive, you modify the word with a pronoun.

::example
:subject[󱥢] :predicate[󱤨] :direct-object[󱤴] \
:subject[soweli] :predicate[lili] :direct-object[mi]
#translation
:direct-object[my] :predicate[small] :subject[animal]
::

in sitelen pona, you can also put the modifier inside or above the word it's modifying.

::example
󱥢󱦖󱤨 \
󱥢󱦕󱤨
#translation
soweli lili
::

there's no particular rules to when you should write modifiers one way or another in sitelen pona, just write them the way that looks the best to you!

### note about modifying 󱤴mi or 󱥞sina
keep in mind that if you modify :word[󱤴mi] or :word[󱥞sina], you need to use :word[󱤧li] afterwards.


::example
󱤴󱥝󱤧󱥵 \
mi sin li wawa
#translation
those of us who are new are confident
::

### note about context

toki pona is a very context-dependent language. one phrase can mean many different things in many different contexts.

in order to communicate properly, you need to think about and break down what the thing you're talking about means, and how that can be expressed in context.

::example
󱤑󱤻󱤨 \
jan musi lili
#translation
young entertainers \
short clowns \
a few comedians
::

since exercises can't really have as much context as real life situations do, the translations you come up with might differ from mine. that's okay!

think for yourself if your translation might make sense in a given context, or feel free to ask me on discord ([comforttiger#0](https://discord.com/users/152843864342790145)), or ask another proficient speaker.

## exercises
### translate from toki pona to english
::exercise
ken mute
#answer
many possibilities
::

::exercise
soweli wawa li lili ala
#answer
the strong animal is not small
::

::exercise
ona li jan ike
#answer
they're a bad person
::

::exercise
weka sina li ike
#answer
i don't like when you're away \
your absence is bad
::

::exercise
ni li pona ala
#answer
this is not good
::

### translate from english to toki pona
::exercise
small animals are really cute!
#answer
soweli lili li suwi mute
::

::exercise
bats are capable
#answer
waso li ken
::

::exercise
the children are gone
#answer
jan lili li weka
::

::exercise
my strength is okay
#answer
wawa mi li pona lili
::

::exercise
lots of people speak well
#answer
ijo mute li toki pona
::

::exercise
the children, who are away, are playing nicely
#answer
jan lili weka li musi pona
::

### read sitelen pona
::exercise
󱥞󱥢󱤨
#answer
sina soweli lili \
you're a tiny animal
::

::exercise
󱥴󱤧󱥁󱤂
#answer
waso li ni ala \
the bird isn't doing that
::

::exercise
󱤑󱥶󱤧󱥵󱤼
#answer
jan weka li wawa mute \
the people who left are really powerful
::

::exercise
󱥬󱥝󱤧󱤘
#answer
toki sin li ken \
a new speech is possible
::

::exercise
󱥴󱤼󱤧󱤻
#answer
waso mute li musi \
lots of birds are having fun
::