---
title: lesson 4 - objects
---

## vocab
::vocab{expandable}
󱤮 lukin
#linku
eye; look at, see, examine, observe, read, watch; look for, seek
#lipamanka
lukin is both passive seeing and active watching. it can also mean something that sees, like eyes or a camera. lukin is also used as a preverb that means to "try" to do something.
::

::vocab{expandable}
󱤞 kule
#linku
colourful, pigmented, painted
#lipamanka
kule are aspects of senses. The most prototypical version of this is color, an aspect of sight, but kule can also refer to aspects of other senses. Here are some possibilities: For sound, kule can refer to timbre or pitch. For taste, kule could be a flavor. For touch, kule could be a type of texture. There are plenty of ways to be creative with kule, but the most common uses besides "color" are the ones I've listed associated with sound.
::

::vocab{expandable}
󱥉 pali
#linku
do, take action on, work on; build, make, prepare
#lipamanka
pali is work. But what does that mean? In toki pona, pali needs at least a little bit of effort, and it needs to make a little bit of something. But if it only had a little of each, calling it "pali" might be a worse choice than using another word. Just because eating requires a little work and makes energy inside of your body doesn't mean pali will be understood. So almost always, pali will either require a lot of effort or create a significant thing. A professional potter making pottery might not require a lot of effort because they are skilled enough, but it will create a significant object. And on the reverse, learning a new language may not create a significant object (just some new knowledge in your head), but it does require a lot of effort.
::

::vocab{expandable}
󱥭 tomo
#linku
indoor space; building, home, house, room
#lipamanka
A tomo contains objects meant to contain things being framed as living. Sometimes living is literal. A family of five is considered living, so their domicile can be considered a tomo. Sometimes living is a metaphor. A dollhouse can be considered a tomo if the hypothetical dolls it can contain are being framed as living, even if they aren't empirically alive. By calling a container intended for nonliving things a "tomo," a speaker is ascribing life to those objects. There's no animacy hierarchy in toki pona, so what is and isn't considered life is up to personal preference and doesn't impact mutual intelligibility.
::

::vocab{expandable}
󱥪 telo
#linku
water, liquid, fluid, wet substance; beverage
#lipamanka
telo can be liquids and other things that don’t hold a shape. Water, milk, and vinegar are telo. telo can be more viscous. Oils are telo. telo can be used less literally, to describe things that aren’t physical objects. The changing aspect of a way of speaking toki pona that doesn’t stay the same can be telo. If something changes form and doesn’t hold its shape, it fits within telo’s semantic space.
::

::vocab{expandable}
󱤶 moku
#linku
to eat, drink, consume, swallow, ingest
#lipamanka
moku is food! moku is also eating that same food. in fact, anything that can be eaten can be moku. even if it's not edible, you can use moku to describe it! doing so implies that it is in some context eaten, though, so be careful.
::

::vocab{expandable}
󱥅 olin
#linku
love, have compassion for, respect, show affection to
#lipamanka
olin describes the act of being emotionally bonded to someone something. In usage, these bonds are typically positive and strong. For example, a very good friend, a partner, a family member, or a pet. Not only could the love for a very good friend be olin, but so can the friend. This can be used with objects too. The bond between many toki ponists and the language toki pona is olin. This isn't the same thing as liking something. By using olin, you are evoking some sort of emotional bond. Note that olin doesn't describe all emotional bonds between two things. So if I don't like someone a lot but I still respect them deeply, I could still use olin to describe the respect, but probably not how I don't like them. Using olin for respect is a less common usage.
::

### particles
::vocab
󱤉 e
#linku
marks the direct object
::

### notes
:word[󱥉 pali] is not a general do like in english. every word in toki pona has the act of doing built into it when used as a verb.

> 󱤴󱥁 \
> mi ni \
> ~ i did this

## lesson
### direct objects
you use the particle :word[󱤉 e] to indicate the :direct-object[direct object], the one being affected by the :predicate[predicate].

> :subject[subject] 󱤧 :predicate[predicate] 󱤉 :direct-object[direct object] \
> :subject[subject] li :predicate[predicate] e :direct-object[direct object]

> :subject[󱤑] 󱤧 :predicate[󱥉] 󱤉 :direct-object[󱥭] \
> :subject[jan] li :predicate[pali] e :direct-object[tomo] \
> ~ :subject[the people] :predicate[are building] :direct-object[a house]

### complex ideas
when you want to express more complex ideas, you should often split it up into several sentences.

you can use the words :word[󱥁 ni] or :word[󱥆 ona] to refer to ideas you've already said or are going to say. :word[󱥁 ni] is a bit broader than :word[󱥆 ona].

> :subject[󱤴] :predicate[󱤮] 󱤉 :direct-object[󱤑] 󱦜 :subject[󱥆] 󱤧 :predicate[󱥉] 󱤉 :direct-object[󱥭󱤴] \
> :subject[mi] :predicate[lukin] e :direct-object[jan] · :subject[ona] li :predicate[pali] e :direct-object[tomo mi] \
> ~ :subject[i] :predicate[saw] :direct-object[a person]. :subject[they] :predicate[were building] :direct-object[our house] \
> ~ :subject[i] :predicate[saw] :direct-object[the person] :subject[who] :predicate[is building] :direct-object[our house]

> :subject[󱤴] :predicate[󱤮] 󱤉 :direct-object[󱥁] 󱦜 :subject[󱥞] :predicate[󱥅] 󱤉 :direct-object[󱤴] \
> :subject[mi] :predicate[lukin] e :direct-object[ni] · :subject[sina] :predicate[olin] e :direct-object[mi] \
> ~ :subject[i] :predicate[see] :direct-object[this]: :subject[you] :predicate[love] :direct-object[me]

### examples

> :subject[󱤶󱥁] 󱤧 :predicate[󱥵] 󱤉 :direct-object[󱤑] \
> :subject[moku ni] li :predicate[wawa] e :direct-object[jan] \
> ~ :subject[this food] :predicate[strengthens] :direct-object[people]

> :subject[󱤑] 󱤧 :predicate[󱤻󱤍] 󱤉 :direct-object[󱥢󱤨] \
> :subject[jan] li :predicate[musi ike] e :direct-object[soweli lili] \
> ~ :subject[the person] :predicate[is poorly entertaining] :direct-object[the small animals]

> :subject[󱥆] 󱤧 :predicate[󱥉󱥵] 󱤉 :direct-object[󱤻] \
> :subject[ona] li :predicate[pali wawa] e :direct-object[musi] \
> ~ :subject[they] :predicate[are confidently making] :direct-object[games]

> :subject[󱥴] 󱤧 :predicate[󱤮] 󱤉 :direct-object[󱥁] 󱦜 :subject[󱥢󱥞] 󱤧 :predicate[󱥝] \
> :subject[waso] li :predicate[lukin] e :direct-object[ni] · :subject[soweli sina] li :predicate[sin] \
> ~ :subject[the bird] :predicate[sees] :direct-object[that] :subject[your pet] :predicate[is new]

### note about punctuation
toki pona has no defined punctuation. the only thing that's necessary is some way to separate sentences.

i opted to use an interpunct inbetween sentences as the only punctuation throughout this course.

it's most common to seperate sentences with a full stop. another common usage is to use colons when there's a :word[󱥁 ni] referring to something in the next sentence.

in sitelen pona it's common to use line breaks, middle dots (󱦜), or large spaces to seperate sentences.

## exercises
### translate from toki pona to english
:exercise[mi olin e sina]{answer="i love you"}

:exercise[telo kule li pona]{answer="colourful drinks are tasty"}

:exercise[jan ike li lukin e moku mi]{answer="an evil person is staring at my food"}

:exercise[ona li kule mute]{answer="it's very colourful"}

:exercise[jan pali mute li kule e tomo moku]{answer="many workers painted the restaurant"}

:exercise[mi moku e moku sin sina]{answer="i eat your new food"}

### translate from english to toki pona
:exercise[i see that you're cute]{answer="mi lukin e suwi sina" answer2="mi lukin e ni · sina suwi"}

:exercise[the animal is eating]{answer="soweli li moku"}

:exercise[i'm entertaining the workers]{answer="mi musi e jan pali"}

:exercise[i like this restaurant]{answer="tomo moku ni li pona"}

:exercise[my girlfriend makes me good]{answer="olin mi li pona e mi"}

:exercise[i allow you to eat my food]{answer="mi ken e ni · sina moku e moku mi"}

### read sitelen pona
:exercise[󱤴󱥉󱤉󱤞󱤼]{answer="mi pali e kule mute" answer2="i make a lot of paint"}

:exercise[󱤮󱥞󱤧󱥵]{answer="lukin sina li wawa" answer2="your eyes are intense"}

:exercise[󱥢󱥆󱤧󱤶󱤉󱤑󱥝]{answer="soweli ona li moku e jan sin" answer2="their pet is eating the new guy"}

:exercise[󱤴󱥅󱤉󱥢󱥦]{answer="mi olin e soweli suwi" answer2="i love the cute animal"}

:exercise[󱤨󱥆󱤧󱤻]{answer="lili ona li musi" answer2="it's funny how small they are"}