---
title: lesson 5 - preverbs
---

## vocab
󱥑 pipi - bug, insect, ant, spider

󱤷 moli - dead, dying

󱤎 ilo - tool, implement, machine, device

### preverbs
󱤖 kama - arriving, coming, future, summoned; (pv.) to become, manage to, succeed in

󱥷 wile - must, need, require, should, want, wish; (pv.) to want to, to need to

󱤈 awen - enduring, kept, protected, safe, waiting, staying; (pv.) to continue to, to keep

󱥡 sona - know, be skilled in, be wise about, have information on; (pv.) to know how to

󱤘 ken - be allowed to, can, may; possible; (pv.) to be able to

󱤮 lukin - eye; look at, see, examine, observe, read, watch; look for, seek; (pv.) try to

### notes
words have different meanings when used as preverbs and otherwise. the preverbs meaning of a word is marked with (pv.)

there are two words you already know on this list, ken and lukin, but their preverb meanings are new.

## lesson
### preverbs
:preverb[preverbs] go before the predicate and modify it.

preverbs can only be modified with the word *ala*, to negate it. you can also put multiple preverbs after each other.

:subject[subject] li :preverb[preverb] :predicate[predicate] (e :direct-object[object])

### examples

> waso li :preverb[awen] lukin e sina \
> ~ the bird :preverb[keeps] looking at you

> mi :preverb[ken ala] moli e pipi \
> ~ i :preverb[can't] kill the bug

> jan li :preverb[wile ala] moku e pipi \
> ~ people :preverb[don't wanna] eat bugs

> sina :preverb[ken kama] pona \
> ~ you :preverb[can become] good

## exercises
### translate from toki pona to english
:exercise[mi ken awen wawa]{answer="we can stay strong"}

:exercise[weka ona li wawa e jan mute]{answer="their absence empowers the people"}

:exercise[ilo li ken ala moli e soweli]{answer="tools can't kill animals"}

:exercise[jan li kama e moku]{answer="the person brings food"}

:exercise[waso li pali e ilo toki]{answer="the bat is making a phone"}

:exercise[jan li pali e ni · mi wile awen soweli]{answer="people make me want to remain an animal"}

:exercise[mi wile e ni · sina lukin e pipi pona]{answer="i wish that you see good bugs"}

### translate from english to toki pona
:exercise[i wanna learn toki pona]{answer="mi wile kama sona toki pona"}

:exercise[i can't see that]{answer="mi ken ala lukin e ni"}

:exercise[i am protecting you]{answer="mi awen e sina"}

:exercise[your goodness can fix many buildings]{answer="pona sina li ken pona e tomo mute"}

:exercise[i saw that you fixed our house]{answer="mi lukin e ni · sina pona e tomo mi"}

:exercise[this tool strengthens the bugs]{answer="ilo ni li wawa e pipi"}

:exercise[i'm trying to see my glasses]{answer="mi lukin lukin e ilo lukin mi"}