---
title: lesson 5 - preverbs
---

## vocab
::vocab-list
---
lang: "en"
words: ["pipi", "moli", "ilo", "kama", "wile", "awen", "sona", "ken", "lukin"]
---
::

### notes
:word[󱤖 kama], :word[󱥷 wile], :word[󱤈 awen], :word[󱥡 sona], :word[󱤘 ken], :word[󱤮 lukin] are preverbs! words have different meanings when used as preverbs and otherwise. the preverb meaning of a word is marked separately.

there are two words you already know on this list, :word[󱤘 ken] and :word[󱤮 lukin], but their preverb meanings are new.

## lesson
### preverbs
:preverb[preverbs] go before the predicate and modify it.

preverbs can only be modified with the word :word[󱤂 ala], to negate it. you can also put multiple preverbs after each other.

::example
:subject[subject] 󱤧 :preverb[preverb] :predicate[predicate] (󱤉 :direct-object[object]) \
:subject[subject] li :preverb[preverb] :predicate[predicate] (e :direct-object[object])
::

### examples

::example
󱤴 :preverb[󱤘󱤂] 󱤷󱤉󱥑 \
mi :preverb[ken ala] moli e pipi
#translation
i :preverb[can't] kill the bug
::

::example
󱥞 :preverb[󱤘󱤖] 󱥔 \
sina :preverb[ken kama] pona
#translation
you :preverb[can become] good
::

::example
󱥴󱥦󱤧 :preverb[󱤈] 󱥷󱤉󱥑 \
waso suwi li :preverb[awen] wile e pipi
#translation
the cute bird :preverb[still] wants a bug
::

## exercises
### translate from toki pona to english
::exercise
mi ken awen wawa
#answer
we can stay strong
::

::exercise
weka ona li wawa e jan mute
#answer
their absence empowers the people
::

::exercise
jan li kama e moku
#answer
the person brings food
::

::exercise
waso li pali e ilo toki
#answer
the bat is making a phone
::

::exercise
jan li pali e ni · mi wile awen soweli
#answer
humans make me want to remain an animal
::

::exercise
mi wile e ni · sina lukin e pipi pona
#answer
i wish that you see good bugs
::

### translate from english to toki pona
::exercise
i wanna learn toki pona
#answer
mi wile kama sona toki pona
::

::exercise
i can't see that
#answer
mi ken ala lukin e ni
::

::exercise
i am protecting you
#answer
mi awen e sina
::

::exercise
i saw that you fixed our house
#answer
mi lukin e ni · sina pona e tomo mi
::

::exercise
this tool strengthens the bugs
#answer
ilo ni li wawa e pipi
::

::exercise
i'm trying to see my glasses
#answer
mi lukin lukin e ilo lukin mi
::

### read sitelen pona
::exercise
󱤴󱤮󱥉󱤉󱤎󱥔
#answer
mi lukin pali e ilo pona \
i try to build good tools
::

::exercise
󱥴󱤧󱤈󱤮󱤉󱥞
#answer
waso li awen lukin e sina \
the bird keeps looking at you
::

::exercise
󱥆󱤧󱥷󱤶󱤉󱥑
#answer
ona li wile moku e pipi \
they wanna eat bugs
::

::exercise
󱤑󱤧󱤖󱥡󱥬󱥔
#answer
jan li kama sona toki pona \
people come to know how to speak well \
people learn to speak toki pona
::

::exercise
󱥴󱤧󱥡󱥴
#answer
waso li sona waso \
birds know how to be birds
::

::exercise
󱥢󱤧󱤘󱤶󱤉󱥞
#answer
soweli li ken moku e sina \
animals can eat you
::