---
title: lesson 5 - preverbs
---

## vocab
::vocab{expandable}
󱥑 pipi
#linku
insect, bug, spider, tiny crawling creature
#lipamanka
pipi tend to be on the smaller side. They can have legs, and their legs will be under them. They usually have six or more legs if they have any at all. When they move quickly, they will usually move in straight lines, wether that be across a surface or through the air. Sometimes, they don't have legs. pipi tend to be squishy inside, and if there's a hard part it will be on the outside. This is similar to the concept of an exoskeleton.
::

::vocab{expandable}
󱤷 moli
#linku
death, dead, die, dying; kill, murder
#lipamanka
moli means death, but what does death mean? Sometimes, moli describes a kind of destruction that cannot be undone. Death is permanent. But other times, moli can describe harm or destruction that comes to a treasured object. In these situations, there is still usually a sense of permanency. "ilo mi li moli" would probably be interpeted as "my phone is broken," or even "my phone is broken beyond repair," but probably not "my phone is out of battery." That doesn't mean that moli inherently means that there is no possible way to undo the destruction. For example, if ressurection was real, I might still use moli for death anyway. Many cultures believe in reincarnation, life after death, or some sort of returning to nature. Perhaps in these frameworks, moli still describes permanence, but it's not inherently negative.
::

::vocab{expandable}
󱤎 ilo
#linku
tool, implement, machine, device
#lipamanka
The semantic space of ilo contains things that are used towards a goal. It’s easy to say that everything can be used. Likewise if something is being used or can commonly be used, it is easy to call it an ilo. If I am using a hammer to hammer a nail into the wall, that is an ilo. If i am using a psychological method to calm myself down when i’m stressed, that can be an ilo as well. Without much context, ilo can refer to things that are commonly used as tools. With the context of it being used for something, though, anything can be an ilo.
::

### preverbs
::vocab{expandable}
󱤖 kama
#linku
arrive, approach, summon; future; (preverb) to become
#lipamanka
kama is a strong metaphor in toki pona. To arrive at a location and to arrive at a state of being are the same concept in toki pona. This means that kama can refer to arriving home to eat dinner, arriving at school, or the moment you become an akesi because an evil prescriptivist wizard cursed you for using too many nimisin. This of course describes kama's use as a preverb, in which its meaning is close to "become." This can imply the start, body, or end of this process. It's easy to describe the reverse of whatever process kama preverb is representing by negating the word that follows it, i.e. "kama X ala."
::

::vocab{expandable}
󱥷 wile
#linku
want, desire, wish, require; (preverb) want to
#lipamanka
The semantic space of wile contains all desires. A desire to eat is a wile. A desire to be near others is a wile. These desires can be influenced by external forces: a desire to do tedious chores motivated by the prospect of negative consequences is a wile. By using wile to describe something, it's being framed as a type of desire. For example, if I normally don't want to tidy up my workspace but I feel obligated to anyway, if I used wile to describe that feeling of obligation, I'd be describing it as some sort of desire. This can be used for anything, no matter how animate. Speakers frame nonliving objects as having desires very frequently.

A warning I have for wile is assuming it contains the idea of a "need." A "need" is a complex concept and trying to use wile to describe it is misguided. While most needs can be framed as types of desires, the goal of "wile" isn't to merge those concepts, it's to throw one of them away. This enables a toki ponist to align their desires with their actions by giving them a word to describe their desires without any complex connotation. Sometimes it's more useful to say "my body wants food, but I don't want to eat."

Another part of wile's usage is its use as a preverb. wile changes the sentence it's part of to make the subject desire to perform the verb, rather than just performing it. It's similar to the word "want" in english.
::

::vocab{expandable}
󱤈 awen
#linku
stay, remain, wait, pause; protect, keep safe; continue; (preverb) continue to
#lipamanka
awen resists change. awen is the essence of inertia boiled down into one word. if an object is doing something and continues doing that thing, that continuation is awen. if an object is doing nothing, and continues doing nothing, that continuation is also awen. awen is a preverb and changes the meaning from "does the thing" to "continues to do the thing," or "still does the thing."

awen is also used by many speakers to mean "maintain." This is very close to the idea of protection, so you'll see awen used for that as well in many situations as a transitive verb.
::

::vocab{expandable}
󱥡 sona
#linku
knowledge, information, data; know, be skilled in, be wise about; (preverb) know how to
#lipamanka
The semantic space of sona contains all knowledge. If something is knowable or known, it is sona. For example, the knowledge of time of day can sona. Wisdom can be sona. sona can also be a skill. The knowledge of how to write a book can certainly be sona. Knowing about a person or who they are can be sona. A person's memory can be sona. If I were to describe information on a computer as "sona," I would be framing it as being known by the computer. A warning to english speaking learners: the type of knowledge that sona covers doesn't completely contain the english concept of "knowing someone." For that, it might be a better idea to explain what your relationship with that person is in more detail.

note: you may not modify sona with kiwen.
::

::vocab{expandable}
󱤘 ken
#linku
ability, permission; possibility, maybe; allow, enable; (preverb) to be able to
#lipamanka
ken is all about abilities. These could be inherent abilities, like the ability to fly, walk, or swim. These could also be external, like permission to use the bathroom. If I can blow bubbles with bubble gum because I'm not around anyone who I don't want to annoy, that ability is a ken. Unlike some languages, toki pona has a single word that contains all abilities. ken can also refer to a probability or a possibility. The throughline here is almost saying that an event is able to occur, but that doesn't mean it necessarily will or won't. These ideas of possibility and ability are two sides of the same coin.
::

::vocab{expandable}
󱤮 lukin
#linku
look, view, examine, read, watch; eye, seeing organ; (preverb) try to
#lipamanka
lukin is both passive seeing and active watching. it can also mean something that sees, like eyes or a camera. lukin is also used as a preverb that means to "try" to do something.
::

### notes
words have different meanings when used as preverbs and otherwise. the preverb meaning of a word is marked with (preverb)

there are two words you already know on this list, :word[󱤘 ken] and :word[󱤮 lukin], but their preverb meanings are new.

## lesson
### preverbs
:preverb[preverbs] go before the predicate and modify it.

preverbs can only be modified with the word :word[󱤂 ala], to negate it. you can also put multiple preverbs after each other.

::example
:subject[subject] 󱤧 :preverb[preverb] :predicate[predicate] (󱤉 :direct-object[object]) \
:subject[subject] li :preverb[preverb] :predicate[predicate] (e :direct-object[object])
::

### examples

::example
󱤴 :preverb[󱤘󱤂] 󱤷󱤉󱥑 \
mi :preverb[ken ala] moli e pipi
#translation
i :preverb[can't] kill the bug
::

::example
󱥞 :preverb[󱤘󱤖] 󱥔 \
sina :preverb[ken kama] pona
#translation
you :preverb[can become] good
::

::example
󱥴󱥦󱤧 :preverb[󱤈] 󱥷󱤉󱥑 \
waso suwi li :preverb[awen] wile e pipi
#translation
the cute bird :preverb[still] wants a bug
::

## exercises
### translate from toki pona to english
::exercise
mi ken awen wawa
#answer
we can stay strong
::

::exercise
weka ona li wawa e jan mute
#answer
their absence empowers the people
::

::exercise
jan li kama e moku
#answer
the person brings food
::

::exercise
waso li pali e ilo toki
#answer
the bat is making a phone
::

::exercise
jan li pali e ni · mi wile awen soweli
#answer
humans make me want to remain an animal
::

::exercise
mi wile e ni · sina lukin e pipi pona
#answer
i wish that you see good bugs
::

### translate from english to toki pona
::exercise
i wanna learn toki pona
#answer
mi wile kama sona toki pona
::

::exercise
i can't see that
#answer
mi ken ala lukin e ni
::

::exercise
i am protecting you
#answer
mi awen e sina
::

::exercise
i saw that you fixed our house
#answer
mi lukin e ni · sina pona e tomo mi
::

::exercise
this tool strengthens the bugs
#answer
ilo ni li wawa e pipi
::

::exercise
i'm trying to see my glasses
#answer
mi lukin lukin e ilo lukin mi
::

### read sitelen pona
::exercise
󱤴󱤮󱥉󱤉󱤎󱥔
#answer
mi lukin pali e ilo pona \
i try to build good tools
::

::exercise
󱥴󱤧󱤈󱤮󱤉󱥞
#answer
waso li awen lukin e sina \
the bird keeps looking at you
::

::exercise
󱥆󱤧󱥷󱤶󱤉󱥑
#answer
ona li wile moku e pipi \
they wanna eat bugs
::

::exercise
󱤑󱤧󱤖󱥡󱥬󱥔
#answer
jan li kama sona toki pona \
people come to know how to speak well \
people learn to speak toki pona
::

::exercise
󱥴󱤧󱥡󱥴
#answer
waso li sona waso \
birds know how to be birds
::

::exercise
󱥢󱤧󱤘󱤶󱤉󱥞
#answer
soweli li ken moku e sina \
animals can eat you
::