---
title: lesson 5 - preverbs
---

## vocab
**󱥑 pipi**&nbsp;&nbsp;&nbsp;bug, insect, ant, spider

**󱤷 moli**&nbsp;&nbsp;&nbsp;dead, dying

**󱤎 ilo**&nbsp;&nbsp;&nbsp;tool, implement, machine, device

### preverbs
**󱤖 kama**&nbsp;&nbsp;&nbsp;arriving, coming, future, summoned; (pv.) to become, manage to, succeed in

**󱥷 wile**&nbsp;&nbsp;&nbsp;must, need, require, should, want, wish; (pv.) to want to, to need to

**󱤈 awen**&nbsp;&nbsp;&nbsp;enduring, kept, protected, safe, waiting, staying; (pv.) to continue to, to keep

**󱥡 sona**&nbsp;&nbsp;&nbsp;know, be skilled in, be wise about, have information on; (pv.) to know how to

**󱤘 ken**&nbsp;&nbsp;&nbsp;be allowed to, can, may; possible; (pv.) to be able to

**󱤮 lukin**&nbsp;&nbsp;&nbsp;eye; look at, see, examine, observe, read, watch; look for, seek; (pv.) try to

### notes
words have different meanings when used as preverbs and otherwise. the preverbs meaning of a word is marked with (pv.)

there are two words you already know on this list, :word[󱤘 ken] and :word[󱤮 lukin], but their preverb meanings are new.

## lesson
### preverbs
:preverb[preverbs] go before the predicate and modify it.

preverbs can only be modified with the word :word[󱤂 ala], to negate it. you can also put multiple preverbs after each other.

> :subject[subject] 󱤧 :preverb[preverb] :predicate[predicate] (󱤉 :direct-object[object]) \
> :subject[subject] li :preverb[preverb] :predicate[predicate] (e :direct-object[object])

### examples

> 󱤴 :preverb[󱤘󱤂] 󱤷󱤉󱥑 \
> mi :preverb[ken ala] moli e pipi \
> ~ i :preverb[can't] kill the bug

> 󱥞 :preverb[󱤘󱤖] 󱥔 \
> sina :preverb[ken kama] pona \
> ~ you :preverb[can become] good

> 󱥴󱥦󱤧 :preverb[󱤈] 󱥷󱤉󱥑 \
> waso suwi li :preverb[awen] wile e pipi \
> ~ the cute bird :preverb[still] wants a bug

## exercises
### translate from toki pona to english
:exercise[mi ken awen wawa]{answer="we can stay strong"}

:exercise[weka ona li wawa e jan mute]{answer="their absence empowers the people"}

:exercise[jan li kama e moku]{answer="the person brings food"}

:exercise[waso li pali e ilo toki]{answer="the bat is making a phone"}

:exercise[jan li pali e ni · mi wile awen soweli]{answer="people make me want to remain an animal"}

:exercise[mi wile e ni · sina lukin e pipi pona]{answer="i wish that you see good bugs"}

### translate from english to toki pona
:exercise[i wanna learn toki pona]{answer="mi wile kama sona toki pona"}

:exercise[i can't see that]{answer="mi ken ala lukin e ni"}

:exercise[i am protecting you]{answer="mi awen e sina"}

:exercise[i saw that you fixed our house]{answer="mi lukin e ni · sina pona e tomo mi"}

:exercise[this tool strengthens the bugs]{answer="ilo ni li wawa e pipi"}

:exercise[i'm trying to see my glasses]{answer="mi lukin lukin e ilo lukin mi"}

### read sitelen pona
:exercise[󱤴󱤮󱥉󱤉󱤎󱥔]{answer="mi lukin pali e ilo pona" answer2="i try to build good tools"}

:exercise[󱥴󱤧󱤈󱤮󱤉󱥞]{answer="waso li awen lukin e sina" answer2="the bird keeps looking at you"}

:exercise[󱥆󱤧󱥷󱤶󱤉󱥑]{answer="ona li wile moku e pipi" answer2="they wanna eat bugs"}

:exercise[󱤑󱤧󱤖󱥡󱥬󱥔]{answer="jan li kama sona toki pona" answer2="people come to know how to speak well" answer3="people learn to speak toki pona"}

:exercise[󱥴󱤧󱥡󱥴]{answer="waso li sona waso" answer2="birds know how to be birds"}

:exercise[󱥢󱤧󱤘󱤶󱤉󱥞]{answer="soweli li ken moku e sina" answer2="animals can eat you"}