---
title: lesson 6 - the particle pi
---

## vocab
::vocab{expandable}
󱤄 ale
#linku
all, every, everything, entirety
#lipamanka
ale is everything. this can be either everything ever or a smaller subset of everything. If you modify ale with another word, it is limited to objects that have that word's quality, such as "ale loje" for "all things red," "ale lipu" for "all things related to books," or "ale pali" for "all things related to working." this is often similar to the reverse, but not exactly the same. for example, "loje ale" is all reds, not all things red, "lipu ale" is all books, and would not talk about a printing press or reading glasses, and "pali ale" would be something like all jobs or activities, and wouldn't talk about a hammer or a cheesecloth.
::

::vocab{expandable}
󱥐 pini
#linku
finish, stop, prevent; close, disable, turn off; ended, past; edge, end, conclusion
#lipamanka
pini is the moment something comes to a close. this can be as simple as a door shutting or a light turning off, but it can be more abstract, like a department at a college fizzling out. pini has no connotations of irriversability, unlike "pinis" in its language of origin (tok pisin), which can grammatically specify irriversability.
::

::vocab{expandable}
󱤪 lipu
#linku
something flat that's often either bendable or capable of containing knowledge e.g. book, card, leaf, paper, document, website
#lipamanka
lipu's semantic space is tied together by a piece of flat paper with writing on it. lipu can talk about both the texture and properties of that paper or the information contained on it, often both. For example, a document on a computer, while in no way as flimsy as a paper, is still very much lipu. If you take the writing off of a piece of paper, it's just as much a lipu. Some speakers argue that this is an extended metaphor and by using lipu to describe these files, one is framing the computer as a lipu. For example, in Southeast Asia, language was written on dried palm leaves, which without writing are still lipu. In fact, many speakers use lipu for all leaves, be they large or small, without any implications of writing. Anything flat and flimsy can be a lipu for these speakers. As soon as it gets hard, it's likely to be a supa unless it has writing on it, though. For example, a maya staela could be lipu, but a rock shaped like one with no writing on it would almost definitely not be.
::

::vocab{expandable}
󱤔 kala
#linku
fish, marine animal, sea creature, swimming creature
#lipamanka
Any creature that swims habitually is a kala. This can include anything from fish to whales to seals. The most important aspect of a kala is its relation to water. kala tend to either live in the water or spend a good portion of their time in it. Some speakers extend this usage a bit and let it refer to anything that is in water, like a human swimmer or a pool noodle. Sometimes, toki ponists will describe the act of showering as kala. This usage is often interpreted as somewhat funny, but it is commonly understood.
::

::vocab{expandable}
󱥌 pana
#linku
give, send, emit, provide, put, release
#lipamanka
The semantic space of pana contains all acts that set objects in motion. This can be a type of emmission. The act of a fire giving off heat it pana. The act of a child laughing is pana, because the child is emitting laughter, setting it in motion. Throwing a baseball, hitting a hockey puck, and kicking a football (the kind that Americans call a "soccer ball") are all pana. Defenestration is a type of pana, because you are setting something in motion (out a window). the object that does the act of pana doesn't have to set something in motion away from itself. Buying a piano online for a friend is pana, or at the very least the act of having the piano be delivered is pana. Less physical objects can be the subject of pana too: knowledge, advice, or good feelings.
::

::vocab{expandable}
󱤗 kasi
#linku
plant, vegetation; herb, leaf
#lipamanka
kasi is any number of types of plants. big plants like trees are kasi, and small plants like weeds are too! anything largely in the category of "plant" is a kasi. There's some controversy about fungi, though. many believe them to be within kasi's sematnic space, while others disagree entirely and use a new word, "soko." if you want to learn about someone's view on this, just pull up a picture of a mushroom and ask "ni li seme?" and wait for their response.
::

### particles
::vocab
󱥍 pi
#linku
regroups modifiers
::

## lesson
### the particle 󱥍 pi
:word[󱥍 pi] is a really useful particle that regroups modifiers.

normally, each modifier modifies the sum of all the previous words in the phrase. the particle :word[󱥍 pi] creates a second phrase which modifies the first phrase.

::example
:subject[󱤔] :predicate[󱥔] :direct-object[󱤼] \
:subject[kala] :predicate[pona] :direct-object[mute]
#translation
:direct-object[many] :predicate[good] :subject[fish]
::

::example
:subject[󱤔] 󱥍 :subject[󱥔] :predicate[󱤼] \
:subject[kala] pi :subject[pona] :predicate[mute]
#translation
:predicate[very] :subject[good] :subject[fish]
::

in the first example, :word[󱤼 mute] modifies :word[󱤔󱥔 kala pona], while in the second example, :word[󱥔󱤼 pona mute] modifies :word[󱤔 kala].

### definition of phrase
phrase refers to a collection of a main word + modifiers, like :word[󱤑 jan] or :word[󱤎󱤶 ilo moku].

### note about long phrases
it's a common mistake to try to cram as much information as possible into just one phrase. try to avoid this!

if you want to be more easily understood, it's often better to describe concepts in sentences, and then refer back to previously described concepts with a concise phrase which makes sense within the context you've established.

### examples
::example
󱤴󱥬󱤉 :subject[󱤌] 󱥍 :subject[󱥔] :predicate[󱤼] \
mi toki e :subject[ijo] pi :subject[pona] :predicate[mute]
#translation
i talk about a :predicate[very] :subject[good] :subject[thing]
::

::example
󱤴󱥬󱤉 :subject[󱤌] :predicate[󱥔] :direct-object[󱤼] \
mi toki e :subject[ijo] :predicate[pona] :direct-object[mute]
#translation
i talk about :direct-object[many] :predicate[good] :subject[things]
::

::example
󱤴󱥬󱤉 :subject[󱤌] :predicate[󱤼] 󱥍 :subject[󱥔] :predicate[󱤼] \
mi toki e :subject[ijo] :predicate[mute] pi :subject[pona] :predicate[mute]
#translation
i talk about :predicate[many] :subject[things] which are :predicate[very] :subject[good]
::

## exercises
### translate from toki pona to english
::exercise
kasi telo li ken moku
#answer
seaweed is edible
::

::exercise
soweli li pana e lipu pi sona mute
#answer
the animal is handing out documents with lots of knowledge
::

::exercise
jan pi sona kala li sona e ni · kala li ken moku e jan
#answer
the marine biologist knows that fish can eat people
::

::exercise
ona li waso pi suwi mute
#answer
they're a really cute bat
::

::exercise
ale li kama kala
#answer
everyone is turning into fish
::

::exercise
ijo sin pi mute pona li kama
#answer
a good amount of new stuff is arriving
::

### translate from english to toki pona
::exercise
i'm reading the book of evil knowledge
#answer
mi lukin e lipu pi sona ike
::

::exercise
the bugs built a library for books about bugs
#answer
pipi li pali e tomo pi lipu pipi
::

::exercise
my friend who knows how to build houses is handing out documents about building
#answer
jan mi li pana e lipu pali · ona li sona pali e tomo
::

::exercise
the absence of my partner makes everything bad
#answer
weka pi olin mi li ike e ale
::

::exercise
people who are very far away are trying to eat my fish
#answer
jan pi weka mute li lukin moku e kala mi
::

### read sitelen pona
::exercise
󱤔󱤧󱥷󱤮󱤉󱤗󱥍󱤪󱥞
#answer
kala li wile lukin e kasi pi lipu sina \
the fish wants to see the flowers in your book
::

::exercise
󱤴󱥷󱥶󱤉󱥑󱤄
#answer
mi wile weka e pipi ale \
i want to get rid of all bugs
::

::exercise
󱤗󱤧󱥌󱤉󱥵
#answer
kasi li pana e wawa \
plants give strength
::

::exercise
󱥢󱤨󱤧󱤘󱥵
#answer
soweli lili li ken wawa \
small animals can be strong
::

::exercise
󱥐󱥍󱤪󱥞󱤧󱤍
#answer
pini pi lipu sina li ike \
the ending of your book could use some work \
the end of your book is bad
::