---
title: lesson 6 - the particle pi
---

## vocab
󱤄 ale - all; abundant, countless, bountiful, every, plentiful; abundance, everything, life, universe

󱥐 pini - ago, completed, ended, finished, past

󱤪 lipu - flat object; book, document, card, paper, record, website

󱤔 kala - fish, marine animal, sea creature

󱤌 ijo - thing, phenomenon, object, matter, something; being, entity, someone

󱥌 pana - give, send, emit, provide, put, release

󱤗 kasi - plant, vegetation; herb, leaf

### particles
󱥍 pi - regroups modifiers

### notes
:word[󱤌 ijo] is the most generic word. it can stand in as a placeholder for anything or anyone.

## lesson
### the particle 󱥍pi
:word[󱥍 pi] is a really useful particle that regroups modifiers.

normally, each modifier modifies the sum of all the previous words in the phrase. the particle :word[󱥍 pi] creates a second phrase which modifies the first phrase.

> :subject[󱤌] :predicate[󱥔] :direct-object[󱤼] \
> :subject[ijo] :predicate[pona] :direct-object[mute] \
> ~ :direct-object[many] :predicate[good] :subject[things]

> :subject[󱤌] 󱥍 :subject[󱥔] :predicate[󱤼] \
> :subject[ijo] pi :subject[pona] :predicate[mute] \
> ~ :predicate[very] :subject[good] :subject[thing]

in the first example, :word[󱤼 mute] modifies :word[󱤌󱥔 ijo pona], while in the second example, :word[󱥔󱤼 pona mute] modifies :word[󱤌 ijo].

in sitelen pona, you can also write pi phrases like this, with 󱥍 extending underneath the phrase:

> 󱤌󱥍󱦗󱥔󱤼󱦘 \
> ~ ijo pi pona mute

### definition of phrase
phrase refers to a collection of a main word + modifiers, like :word[󱤑 jan] or :word[󱤎󱤶 ilo moku].

### note about long phrases
it's a common mistake to try to cram as much information as possible into just one phrase. try to avoid this!

if you want to be more easily understood, it's often better to describe concepts in sentences, and then refer back to previously described concepts with a concise phrase which makes sense within the context you've established.

### examples
> 󱤴󱥬󱤉 :subject[󱤌] 󱥍 :subject[󱥔] :predicate[󱤼] \
> mi toki e :subject[ijo] pi :subject[pona] :predicate[mute] \
> ~ i talk about a :predicate[very] :subject[good] :subject[thing]

> 󱤴󱥬󱤉 :subject[󱤌] :predicate[󱥔] :direct-object[󱤼] \
> mi toki e :subject[ijo] :predicate[pona] :direct-object[mute] \
> ~ i talk about :direct-object[many] :predicate[good] :subject[things]

> 󱤴󱥬󱤉 :subject[󱤌] :predicate[󱤼] 󱥍 :subject[󱥔] :predicate[󱤼] \
> mi toki e :subject[ijo] :predicate[mute] pi :subject[pona] :predicate[mute] \
> ~ i talk about :predicate[many] :subject[things] which are :predicate[very] :subject[good]

## exercises
### translate from toki pona to english
:exercise[kasi telo li ken moku]{answer="seaweed is edible"}

:exercise[soweli li pana e lipu pi sona mute]{answer="the animal is handing out documents with lots of knowledge"}

:exercise[jan pi sona kala li sona e ni · kala li ken moku e jan]{answer="the marine biologist knows that fish can eat people"}

:exercise[ona li waso pi suwi mute]{answer="they're a really cute bat"}

:exercise[ale li kama kala]{answer="everyone is turning into fish"}

:exercise[ijo sin pi mute pona li kama]{answer="a good amount of new people are arriving"}

### translate from english to toki pona
:exercise[i'm reading the book of evil knowledge]{answer="i'm reading the book of evil knowledge"}

:exercise[the bugs built a library for books about bugs]{answer="pipi li pali e tomo pi lipu pipi"}

:exercise[my friend who knows how to build houses is handing out documents about building]{answer="jan pona mi li pana e lipu pali · ona li sona pali e tomo"}

:exercise[the absence of my partner makes everything bad]{answer="weka pi olin mi li ike e ale"}

:exercise[people who are very far away are trying to eat my fish]{answer="ijo pi weka mute li lukin moku e kala mi"}

### read sitelen pona
:exercise[󱤔󱤧󱥷󱤮󱤉󱤗󱥍󱦗󱤪󱥞󱦘]{answer="kala li wile lukin e kasi pi lipu sina" answer2="the fish wants to see the flowers in your book"}

:exercise[󱤴󱥷󱥶󱤉󱥑󱤄]{answer="mi wile weka e pipi ale" answer2="i want to get rid of all bugs"}

:exercise[󱤗󱤧󱥌󱤉󱥵]{answer="kasi li pana e wawa" answer2="plants give strength"}

:exercise[󱥢󱤨󱤧󱤘󱥵]{answer="soweli lili li ken wawa" answer2="small animals can be strong"}

:exercise[󱥐󱥍󱦗󱤪󱥞󱦘󱤧󱤍]{answer="pini pi lipu sina li ike" answer2="the ending of your book could use some work" answer3="the end of your book is bad"}