---
title: lesson 7 - prepositions
---
## vocab
::vocab{expandable}
󱤲 mani
#linku
money, cash, savings, wealth; something used in trade
#lipamanka
mani speaks to things used in trade, such as fiat money, livestock, spices, or anything else being framed as a tool of bartering. anything can be mani, but by using mani for it you're throwing most of its other qualities to the side. For example, if I use mani to describe coriander, I am framing its culinary usage as irrelevant. I do not care if it will be cooked with. I only care that it will be used in an exchange.
::

### prepositions
::vocab{expandable}
󱤬 lon
#linku
located at, present at, real, true, existing
#lipamanka
For many people, lon is core to the philosophy of toki pona. It's a key example that ties together the physical and metaphysical. lon is existence, lon is truth, lon is reality. lon is not only existing at a place, but also existing during a time, or in a context. lon's usage outside of a preposition mostly derives from this meaning of existing.
::

::vocab{expandable}
󱥩 tawa
#linku
going to, toward; for; from the perspective of; moving
#lipamanka
tawa is motion. tawa frequently has a destination, and when used as a preposition, it marks the word after it as this destination. a destination isn't critical to tawa though; speakers will use tawa for vibrating or shaking in place, or wandering. When tawa is used as a preposition, it marks that which the motion approaches. This can be physical, but metaphysically tawa can mark a recipient, beneficiary, point of perspective, etc.
::

::vocab{expandable}
󱥧 tan
#linku
by, from, because of; origin, cause
#lipamanka
tan is some sort of point of origin. It can be a place or object, like a birthing parent or the source of a river, but it can also be a reason like a thrilling feeling or the fear of being yelled at. this corresponds with tan's use as a preposition, where it MARKS this point of origin, i.e. the word directly after prepositional tan is also some sort of point of origin in the same exact way.
::

::vocab{expandable}
󱥖 sama
#linku
same, similar; each other; sibling, peer, fellow; as, like
#lipamanka
sama can be all qualities of similarities and samenesses. Two siblings are sama because they have a parent in common. two stringed instruments are sama because they both have strings. Two action figures of the same exact character are sama.
::

::vocab{expandable}
󱤙 kepeken
#linku
to use, by means of
#lipamanka
kepeken is using. it is usually used as a preposition and not as a transitive verb, and marks the word after it as the object of usage. For example, "mi kepeken ilo" can be "I use a tool," and "mi pali e tomo kepeken ilo" can mean "I build a house using a tool." when used as a noun, it can refer to a specific instance of using something or usage in general. For example, "kepeken ni ilo sina li ike" "the way you're using the tool is bad." Many speakers consider nasin a better choice for this.
::

## lesson
### prepositions
:word[󱤬 lon], :word[󱥩 tawa], :word[󱥧 tan], :word[󱥖 sama], and :word[󱤙 kepeken] are :preposition[prepositions].

prepositions are used to express specific details about the predicate, like how or where. just like preverbs, prepositions can be negated by the word :word[󱤂 ala]. the preposition is appended to the end of the sentence, followed by a :prep-phrase[phrase].

> :subject[subject] 󱤧 ( :predicate[predicate] 󱤉 :direct-object[object]) :preposition[preposition] :prep-phrase[phrase] \
> :subject[subject] li ( :predicate[predicate] e :direct-object[object]) :preposition[preposition] :prep-phrase[phrase]

> 󱤴󱥉 :preposition[󱤬] :prep-phrase[󱥭󱤶] \
> mi pali :preposition[lon] :prep-phrase[tomo moku] \
> ~ i work :preposition[at] :prep-phrase[a restaurant]

the preposition can also be the predicate:

> 󱥆󱤧 :preposition[󱤬] :prep-phrase[󱥭󱤴] \
> ona li :preposition[lon] :prep-phrase[tomo mi] \
> ~ they :preposition[are at] :prep-phrase[my house]

prepositions can be stacked:

> 󱤴󱤖󱥡 :preposition[󱤬] :prep-phrase[󱥭󱥡] :preposition[󱥖] :prep-phrase[󱥞] \
> mi kama sona :preposition[lon] :prep-phrase[tomo sona] :preposition[sama] :prep-phrase[sina] \
> ~ i learned in school just like you

prepositions can also be used as regular words:

> 󱥩󱥞󱤧󱤻 \
> tawa sina li musi \
> ~ your movements are amusing

### examples
> 󱤲󱤼󱤧 :preposition[󱤬] :prep-phrase[󱥭󱤲] \
> mani mute li :preposition[lon] :prep-phrase[tomo mani] \
> ~ there's lots of money :preposition[at] :prep-phrase[the bank]

> 󱤑󱤧 :preposition[󱥩] :prep-phrase[󱥭󱥞] \
> jan li :preposition[tawa] :prep-phrase[tomo sina] \
> ~ a person goes :preposition[to] :prep-phrase[your house]

> 󱤴󱥉󱤉󱤌󱤼 :preposition[󱤙] :prep-phrase[󱤎] \
> mi pali e ijo mute :preposition[kepeken] :prep-phrase[ilo] \
> ~ i make lots of things :preposition[with] :prep-phrase[tools]

> 󱤴󱥬󱤉󱥔󱥞 :preposition[󱥧] :prep-phrase[󱥁󱦜󱤴󱥅󱤉󱥞] \
> mi toki e pona sina :preposition[tan] :prep-phrase[ni · mi olin e sina] \
> ~ i say good things about you :preposition[because] :prep-phrase[i love you]

> 󱤴󱤬󱤉󱥭󱥞 \
> mi lon e tomo sina \
> ~ i make your house exist

## exercises
### translate from toki pona to english
:exercise[mi lukin pana e kasi tawa sina]{answer="i'm trying to give you a flower"}

:exercise[ijo li awen sona e pona sina tan ni · sina awen pana e sona ni tawa ona]{answer="people remember how good you are because you keep reminding them"}

:exercise[mi wile sona e tan]{answer="i wanna know the reasons"}

:exercise[ijo mute li wile e ilo tawa tan ni · tomo pali ona li weka mute]{answer=" a lot of people need a car because their place of work is far away "}

:exercise[lipu wile li lon tomo sina]{answer="the document of wishes is at your place" answer2="the necessary papers are in your room"}

### translate from english to toki pona
:exercise[i saw someone who looked just like you]{answer="mi lukin e ijo · ona li sama sina tawa lukin"}

:exercise[they wanna give you money]{answer="ona li wile pana e mani tawa sina"}

:exercise[this house needs colourful flowers]{answer="tomo ni li wile e kasi pi kule mute"}

:exercise[people work for bad reasons]{answer="ijo li pali tan ike"}

:exercise[birds can learn a lot of things with books]{answer="waso li ken kama sona e ijo mute kepeken lipu"}

### read sitelen pona
:exercise[󱥷󱥍󱥴󱤍󱤧󱥁󱦜󱥞󱥌󱤉󱤲󱤄󱥞󱥩󱥆]{answer="wile pi waso ike li ni · sina pana e mani ale sina tawa ona" answer2="the villainous bird's demand is that you give it all your money"}

:exercise[󱥆󱤧󱥷󱤂󱥌󱤉󱤎󱥆󱥩󱥞]{answer="ona li wile ala pana e ilo ona tawa sina" answer2="they don't want to lend you their tool"}

:exercise[󱥵󱤴󱤧󱥧󱥅󱥞]{answer="wawa mi li tan olin sina" answer2="my confidence comes from your love"}

:exercise[󱤮󱥞󱤧󱥖󱤮󱥑]{answer="lukin sina li sama lukin pipi" answer2="you eyes look similar to a bug's eyes"}

:exercise[󱤴󱥷󱤉󱤲󱥧󱥬󱥔󱤴]{answer="mi wile e mani tan toki pona mi" answer2="i want to be compensated for the great speech i gave"}