---
title: lesson 7 - prepositions
---
## vocab
󱤲 mani - money, cash, savings, wealth; large domesticated animal

### prepositions
󱤬 lon - located at, present at, real, true, existing

󱥩 tawa - going to, toward; for; from the perspective of; moving

󱥧 tan - by, from, because of; origin, cause

󱥖 sama - same, similar; each other; sibling, peer, fellow; as, like

󱤙 kepeken - to use, by means of

## lesson
### prepositions
*lon*, *tawa*, *tan*, *sama*, and *kepeken* are :preposition[prepositions].

prepositions are used to express specific details about the predicate, like how or where. just like preverbs, prepositions can be negated by the word *ala*. the preposition is appended to the end of the sentence, followed by a :prep-phrase[phrase].

> :subject[subject] li ( :predicate[predicate] e :direct-object[object]) :preposition[preposition] :prep-phrase[phrase]

> mi pali :preposition[lon] :prep-phrase[tomo moku] \
> ~ i work :preposition[at] :prep-phrase[a restaurant]

the preposition can also be the predicate:

> ona li :preposition[lon] :prep-phrase[tomo mi] \
> ~ they :preposition[are at] :prep-phrase[my house]

prepositions can also be used as regular words:

> tawa sina li musi \
> ~ your movements are amusing

### examples
> mani mute li :preposition[lon] :prep-phrase[tomo mani] \
> ~ there's lots of money :preposition[at] :prep-phrase[the bank]

> jan li :preposition[tawa] :prep-phrase[tomo sina] \
> ~ a person goes :preposition[to] :prep-phrase[your house]

> mi pali e ijo mute :preposition[kepeken] :prep-phrase[ilo] \
> ~ i make lots of things :preposition[with] :prep-phrase[tools]

> mi toki e pona sina :preposition[tan] :prep-phrase[ni · mi olin e sina] \
> ~ i say good things about you :preposition[because] :prep-phrase[i love you]

> mi lon e tomo sina \
> ~ i make your house exist

## exercises
### translate from toki pona to english
:exercise[mi lukin pana e kasi tawa sina]{answer="i'm trying to give you a flower"}

:exercise[ijo li awen sona e pona sina tan ni · sina awen pana e sona ni tawa ona]{answer="people remember how good you are because you keep reminding them"}

:exercise[mi wile sona e tan]{answer="i wanna know the reasons"}

:exercise[ijo mute li wile e ilo tawa tan ni · tomo pali ona li weka mute]{answer=" a lot of people need a car because their place of work is far away "}

:exercise[lipu wile li lon tomo sina]{answer="the document of wishes is at your place" answer2="the necessary papers are in your room"}

### translate from english to toki pona
:exercise[i saw someone who looked just like you]{answer="mi lukin e ijo · ona li sama sina tawa lukin"}

:exercise[they wanna give you money]{answer="ona li wile pana e mani tawa sina"}

:exercise[this house needs colourful flowers]{answer="tomo ni li wile e kasi pi kule mute"}

:exercise[people work for bad reasons]{answer="ijo li pali tan ike"}

:exercise[birds can learn a lot of things with books]{answer="waso li ken kama sona e ijo mute kepeken lipu"}