---
title: lesson 8 - time and place
type: lesson
---

## vocab
::vocab-list
---
lang: "en"
words: ["tenpo", "anpa", "poka", "monsi", "sinpin", "insa", "sewi"]
---
::

## lesson
### place
the place words express location.

you can combine them with the preposition :word[󱤬 lon] to say "at (place)"

::example
(...) :preposition[󱤬] :prep-phrase[󱥚] \
(...) :preposition[lon] :prep-phrase[sewi]
#translation
:prep-phrase[up] \
:prep-phrase[above] \
:preposition[in] :prep-phrase[the sky]
::

### examples

::example
󱤑󱤧󱤬 :prep-phrase[󱤅󱥭] \
jan li lon :prep-phrase[anpa tomo]
#translation
a person is :prep-phrase[under the house]
::

::example
󱥴󱤧󱥩󱤬 :prep-phrase[󱥚󱥍󱥢󱥞] \
waso li tawa lon :prep-phrase[sewi pi soweli sina]
#translation
birds are flying :prep-phrase[above your pet]
::

::example
󱤴󱤘󱤂󱥔󱤉 :direct-object[󱥟󱥍󱥭󱥞] \
mi ken ala pona e :direct-object[sinpin pi tomo sina]
#translation
i can't fix :direct-object[the front of your house]
::

### time
you say the time by describing it, often using the word :word[󱥫 tenpo].

just like with place words, you can combine descriptions of time with the preposition :word[󱤬 lon] to say "at (time)"

::example
(...) :preposition[󱤬] :prep-phrase[󱥫󱥍󱤖󱥤] \
(...) :preposition[lon] :prep-phrase[tenpo pi kama suno]
#translation
:preposition[in] :prep-phrase[the morning] \
:preposition[at] :prep-phrase[the time of the sun's arrival]
::

### examples
::example
󱤴󱥩󱥞󱤬 :prep-phrase[󱥫󱤖] \
mi tawa sina lon :prep-phrase[tenpo kama]
#translation
i go to you in :prep-phrase[the future]
::

::example
󱤑󱤧󱥉󱤬 :prep-phrase[󱥫󱥁] \
jan li pali lon :prep-phrase[tenpo ni]
#translation
the person is working at :prep-phrase[that time] \
the person is working :prep-phrase[now]
::

::example
󱤴󱥵󱤼󱤬 :prep-phrase[󱥫󱥐] \
mi wawa mute lon :prep-phrase[tenpo pini]
#translation
i was really confident in :prep-phrase[the past]
::

::example
󱤴󱥷󱤂󱥉󱤬 :prep-phrase[󱥫󱤬] \
mi wile ala pali lon :prep-phrase[tenpo lon]
#translation
i don't want to work :prep-phrase[right now]
::

::example
󱥴󱤧󱥩󱥚󱤬 :prep-phrase[󱥫󱤄] \
waso li tawa sewi lon :prep-phrase[tenpo ale]
#translation
birds :prep-phrase[always] fly \
birds fly at :prep-phrase[all times]
::

## exercises
### translate from toki pona to english
::exercise
soweli wawa li kama anpa
#answer
the confident animal has become defeated
::

::exercise
kasi mute li lon monsi pi tomo mi
#answer
lots of plants are behind my house
::

::exercise
mi ken tawa sina lon tenpo poka
#answer
i can go to you soon
::

::exercise
mi wile lon poka sina tan ni · mi olin e sina
#answer
i wanna be close to you because i love you
::

::exercise
lipu li lon tenpo ale
#answer
the document will always exist
::

### translate from english to toki pona
::exercise
there's something under that coin
#answer
ijo li lon anpa pi mani ni
::

::exercise
your face is divine
#answer
sinpin sina li sewi
::

::exercise
bad things happened here in the past
#answer
ike li kama lon ni lon tenpo pini
::

::exercise
the bugs are speaking in the debate hall
#answer
pipi li toki lon tomo toki
::

::exercise
fish wanted to fly. now they don't
#answer
kala li wile tawa sewi lon tenpo pini · ona li wile ala ni lon tenpo lon 
::

### read sitelen pona
::exercise
󱤴󱤘󱤂󱤬󱥒󱥞󱥧󱥶󱥞
#answer
mi ken ala lon poka sina tan weka sina \
i can't be at your side because you're far away
::

::exercise
󱤌󱤧󱥩󱥭󱥚󱥧󱥁󱦜󱥆󱤧󱥷󱤖󱥔󱦜󱥆󱤧󱥷󱤖󱥵
#answer
ijo li tawa tomo sewi tan ni · ona li wile kama pona · ona li wile kama wawa \
someone goes to the holy building because they want to improve and become strong
::

::exercise
󱥞󱤻󱤉󱤴󱤬󱥫󱥐
#answer
sina musi e mi lon tenpo pini \
you were funny to me in the past
::

::exercise
󱥢󱤧󱤬󱤸󱥞
#answer
soweli li lon monsi sina \
the animal is behind you \
there's a creature on your back
::