---
title: lesson 8 - time and place
---

## vocab
### time
::vocab{expandable}
󱥫 tenpo
#linku
time, event, situation, moment, period, duration
#lipamanka
you'll usually hear people say that tenpo means "time." but what does that mean? what even is the abstract concept of time? this definition isn't very useful, so a different angle I suggest people take is to look at tenpo as either a situation or a duration. tenpo could be that one time I robbed a bank, or all the times I cooked with shmalts. tenpo could be a minute, or an hour, or an eon (1 billion years). tenpo can be the time when the sun shines, or the cycle it takes for the earth to rotate around the sun, or for the earth to rotate such that the sun goes away and comes back. tenpo can be the time when it's dark, the time when it's cold or warm, the time it takes for the moon to go through all its phases, the time it takes for markets to set up and disband a few times a week, the time when we work, the time when we sleep, the time when we travel, or the time when we arrive. tenpo can talk about the abstract concept of time, but usually it is used to talk about specific events, situations, and durations.
::

### place
::vocab{expandable}
󱤅 anpa
#linku
bottom, underside; below, beneath; defeat, humble, lowly
#lipamanka
anpa refers to the space (or sometimes object) below something. For example, "anpa supa" is the space under a table. "anpa kasi" is the space under a plant. anpa can also refer to qualities of defeat and shame, such as beating someone in a game of chess. You can describe the loser as anpa, and you can use anpa as a verb to mean "beat." anpa can also talk about social stratification and hierarchy. A lower class person can be a jan anpa.
::

::vocab{expandable}
󱥒 poka
#linku
hip, side; next to, nearby, vicinity
#lipamanka
poka is at its core is anything, either an object or location, that is nearby or to the side of something else. This could be the space next to someone, or at the side of someone, such as the lefthand side of a walking person. But this can also be part of an object, such as someone's hips or a car door. Extended into the metaphorical space, poka becomes extremely useful for talking about relationships. toki ponists tend to place people and objects they have relationships with in proximity with them, so one might describe a friend as poka and a loose aquaintence as not poka. two things don't have to be physically next to each other in order to be "lon poka." my uncles live in aotearoa and I live in the USA on either Dakota or Lenape land depending on the time of year, but I would still describe our relationship using poka dispite the physical displacement.
::

::vocab{expandable}
󱤸 monsi
#linku
back, behind, rear
#lipamanka
The semantic space of monsi contains things that are behind another thing or the back part of a thing. The caboose of a trains is monsi. The space behind a building is monsi. A person's back is monsi. monsi is relative, so its semantic space will always depend on what object it is in relation to.
::

::vocab{expandable}
󱥟 sinpin
#linku
vertical surface e.g. wall, board; front of something e.g. face
#lipamanka
sinpin reffers to objects that face directions. walls can easily be sinpin, and so can human faces or any of the front part of an animal. the part of a building that faces the road can be sinpin. sinpin is not used as much as it should be and I encourage speakers to explore its semantic space more. If you have any further usages that aren't mentioned here, please let me know!

sinpin can't be extended into a metaphorical space to talk about time. "tenpo sinpin" might mean future or past to people from different cultures, so in order to use it like that you'd need to build it up by explaining the metaphor. For example, if you framed yourself as facing the past and walking backwards, you could even use "tenpo sinpin" to talk about the past!
::

::vocab{expandable}
󱤏 insa
#linku
inside, center, between, middle, midpoint, internal
#lipamanka
insa talks about things inside of things. Commonly, this is used to describe a location. The location inside of a car is insa. It can also be used to describe objects that are inside of things. Someone's organs are insa. insa doesn't need to be contained completely, it can just mean "in between." A book in the middle of a bookshelf is insa. The space between two city buildings is insa. It can be used more abstractly too. When compared to a head, a mind is insa. In the context of good and bad, insa can be neutral. When compared to hot and cold, insa can be lukewarm. If anything is being framed as inside of something else, it falls under the semantic space of insa.
::

::vocab{expandable}
󱥚 sewi
#linku
up, top, above, highest part; divine, sacred, supernatural; awesome, inspiring, excelling
#lipamanka
sewi embodies a very powerful conceptual metaphor that exists within toki pona. In toki pona, upwards and high things and divinity are connected. These are two seperate ideas that sewi connects by refering to both of them. Things that are religious or sacred can be sewi. For example, a religion could be "nasin sewi," religious art can be "sitelen sewi", and a god, practitioner, or religious wisdom holder can all be "jan sewi." sewi on its own can easily refer to that which is divine or worshipped. But sewi very simply talks about the space above something. "sewi kiwen" can mean "the space above the rock" or "the top of the rock." Keep in mind that all of these examples can work in the other sense of sewi. "nasin sewi" can mean an upwards direction, "sitelen sewi" can be the top painting of two paintings, and "jan sewi" can be someone who just climbed a big mountain. And of course, "sewi kiwen" could be the divinity of a rock.
::

## lesson
### place
the place words express location.

you can combine them with the preposition :word[󱤬 lon] to say "at (place)"

::example
(...) :preposition[󱤬] :prep-phrase[󱥚] \
(...) :preposition[lon] :prep-phrase[sewi]
#translation
:prep-phrase[up] \
:prep-phrase[above] \
:preposition[in] :prep-phrase[the sky]
::

### examples

::example
󱤑󱤧󱤬 :prep-phrase[󱤅󱥭] \
jan li lon :prep-phrase[anpa tomo]
#translation
a person is :prep-phrase[under the house]
::

::example
󱥴󱤧󱥩󱤬 :prep-phrase[󱥚󱥍󱥢󱥞] \
waso li tawa lon :prep-phrase[sewi pi soweli sina]
#translation
birds are flying :prep-phrase[above your pet]
::

::example
󱤴󱤘󱤂󱥔󱤉 :direct-object[󱥟󱥍󱥭󱥞] \
mi ken ala pona e :direct-object[sinpin pi tomo sina]
#translation
i can't fix :direct-object[the front of your house]
::

### time
you say the time by describing it, often using the word :word[󱥫 tenpo].

just like with place words, you can combine descriptions of time with the preposition :word[󱤬 lon] to say "at (time)"

::example
(...) :preposition[󱤬] :prep-phrase[󱥫󱥍󱤖󱥤] \
(...) :preposition[lon] :prep-phrase[tenpo pi kama suno]
#translation
:preposition[in] :prep-phrase[the morning] \
:preposition[at] :prep-phrase[the time of the sun's arrival]
::

### examples
::example
󱤴󱥩󱥞󱤬 :prep-phrase[󱥫󱤖] \
mi tawa sina lon :prep-phrase[tenpo kama]
#translation
i go to you in :prep-phrase[the future]
::

::example
󱤑󱤧󱥉󱤬 :prep-phrase[󱥫󱥁] \
jan li pali lon :prep-phrase[tenpo ni]
#translation
the person is working at :prep-phrase[that time] \
the person is working :prep-phrase[now]
::

::example
󱤴󱥵󱤼󱤬 :prep-phrase[󱥫󱥐] \
mi wawa mute lon :prep-phrase[tenpo pini]
#translation
i was really confident in :prep-phrase[the past]
::

::example
󱤴󱥷󱤂󱥉󱤬 :prep-phrase[󱥫󱤬] \
mi wile ala pali lon :prep-phrase[tenpo lon]
#translation
i don't want to work :prep-phrase[right now]
::

::example
󱥴󱤧󱥩󱥚󱤬 :prep-phrase[󱥫󱤄] \
waso li tawa sewi lon :prep-phrase[tenpo ale]
#translation
birds :prep-phrase[always] fly \
birds fly at :prep-phrase[all times]
::

## exercises
### translate from toki pona to english
::exercise
soweli wawa li kama anpa
#answer
the confident animal has become defeated
::

::exercise
kasi mute li lon monsi pi tomo mi
#answer
lots of plants are behind my house
::

::exercise
mi ken tawa sina lon tenpo poka
#answer
i can go to you soon
::

::exercise
mi wile lon poka sina tan ni · mi olin e sina
#answer
i wanna be close to you because i love you
::

::exercise
lipu li lon tenpo ale
#answer
the document will always exist
::

### translate from english to toki pona
::exercise
there's something under that coin
#answer
ijo li lon anpa pi mani ni
::

::exercise
your face is divine
#answer
sinpin sina li sewi
::

::exercise
bad things happened here in the past
#answer
ike li kama lon ni lon tenpo pini
::

::exercise
the bugs are speaking in the debate hall
#answer
pipi li toki lon tomo toki
::

::exercise
fish wanted to fly. now they don't
#answer
kala li wile tawa sewi lon tenpo pini · ona li wile ala ni lon tenpo lon 
::

### read sitelen pona
::exercise
󱤴󱤘󱤂󱤬󱥒󱥞󱥧󱥶󱥞
#answer
mi ken ala lon poka sina tan weka sina \
i can't be at your side because you're far away
::

::exercise
󱤌󱤧󱥩󱥭󱥚󱥧󱥁󱦜󱥆󱤧󱥷󱤖󱥔󱦜󱥆󱤧󱥷󱤖󱥵
#answer
ijo li tawa tomo sewi tan ni · ona li wile kama pona · ona li wile kama wawa \
someone goes to the holy building because they want to improve and become strong
::

::exercise
󱥞󱤻󱤉󱤴󱤬󱥫󱥐
#answer
sina musi e mi lon tenpo pini \
you were funny to me in the past
::

::exercise
󱥢󱤧󱤬󱤸󱥞
#answer
soweli li lon monsi sina \
the animal is behind you \
there's a creature on your back
::