---
title: lesson 1 - me and you
---

## vocab

󱤴 mi - first-person pronoun (i, me, we, us)

󱥞 sina - second-person pronoun (you)

󱥦 suwi - sweet, fragrant; cute, innocent, adorable

󱥝 sin - new, fresh; additional, another, extra

󱥬 toki - communicate, say, speak, talk, use language, think; hello

󱥔 pona - good, positive, useful; friendly, peaceful; simple

## lesson

### sentences with mi or sina

the most basic sentence structure in toki pona:

> :subject[mi/sina] :predicate[predicate] 

mi/sina is the :subject[subject] of this sentence - the one who is doing or being.

the :predicate[predicate] is what the subject is doing or being.

### notes
- in toki pona, you don't capitalize the starts of sentences.
- toki pona has no built-in tense or number.


### examples
> :subject[sina] :predicate[suwi] \
> ~ :subject[you] :predicate[are cute]

> :subject[mi] :predicate[toki] \
> ~ :subject[we] :predicate[talked] \
> ~ :subject[i] :predicate[am talking]

## exercises
### translate from toki pona to english

:exercise[mi suwi]{answer="i'm cute"}

:exercise[sina pona]{answer="you're good"}

:exercise[toki! mi sin]{answer="hello! i'm new"}

### translate from english to toki pona
:exercise[we're talking]{answer="mi toki"}

:exercise[i'm you]{answer="mi sina"}