---
title: introduzione - riguardo a questo corso
---
ciao! benvenuti nel mio corso di toki pona!

 ho creato questo corso per insegnare toki pona alla mia ragazza, perché non concordo con altri corsi su alcune cose piccole e grandi e non volevo dover correggerli mentre li seguiva.

in ogni caso, ci ho messo molto impegno in questo corso, quindi ho pensato che ne sarebbe valsa la pena metterlo online così che chiunque possa utilizzarlo! 

ho fatto del mio meglio per trovare un compromesso tra il mio stile personale e lo stile di pu, e credo che sia un buon punto di partenza per chiunque sia interessato a imparare toki pona. alla fine, spetta a te sviluppare uno stile personale quando hai finito questo corso. 

## note
- questo corso non ti renderà fluente. nessun corso lo può fare! sebbene sia minimalista, toki pona è comunque una lingua complessa da imparare. alcuni spendono diversi anni prima di cominciare a considerarsi fluenti, e lo stesso probabilmente varrà per te.  \
 tuttavia, questo corso ti fornirà una buona comprensione di tutte le basi essenziali di toki pona, così che tu possa cominciare ad esplorare la lingua per conto tuo!
- credo che usare la lingua attivamente sia molto importante mentre la si impara, e consiglio vivamente di entrare in alcune comunità di toki pona dove puoi allenarti a parlare la lingua e fare domande.

- non c’è niente di male nel fare degli errori - tutti li facciamo!
> pakala li kama e sona sin \
> ~ gli errori portano nuova conoscenza
- se hai commenti o domande, contattami pure su discord ([comforttiger#0](https://discord.com/users/152843864342790145)) \
se hai bisogno di aiuto nel comprendere qualsiasi cosa, non astenerti dal contattarmi o dal chiedere una mano ad altre persone in gamba!
