---
title: lezione 0 - suoni
---

nell’alfabeto di toki pona ci sono 14 lettere:

a e i k j l m n o p s t u w

## guida generale sulla pronuncia
### vocali

le vocali sono simili a quelle italiane.

a \[ä\] - come la **a** in n**a**ave

e \[e̞\] - come la **e** in t**e**sta

i \[i\] - come la **i** in v**i**ta

o \[o̞\] - come la **o** in s**o**rdo

u \[u\] - come la **u** in b**u**co

(nota che gli esempi con le parole italiane sono approssimazioni e potrebbero variare leggermente in base al tuo accento. consiglio di usare i simboli dell’IPA per avere un’idea più precisa sulla pronuncia)

### consonanti

le consonanti sono uguali a quelle italiane. tuttavia, la w è come quella in *washington*, e la j è come quella in *jacuzzi*.

### accento

in toki pona ognuno ha il proprio accento. non devi pronunciare le lettere esattamente come faccio io, puoi dirle in modo leggermente diverso se viene più naturale - per esempio, puoi ammorbidire i suoni p, t, e k e farli diventare b, d, e g!

inoltre, bisogna sempre mettere l’accento sulla prima sillaba delle parole.

