---
title: lezione 1 - io e te 
---

## lessico
::vocab
󱤴 mi
#linku
pronome di prima persona (io, me, noi)
::

::vocab
󱥞 sina
#linku
pronome di seconda persona (tu, te, voi)
::

::vocab
󱥦 suwi
#linku
dolce, fragrante; carino, innocente, adorabile
::

::vocab
󱥝 sin
#linku
nuovo, fresco; aggiuntivo, ancora, extra
::

::vocab
󱥬 toki
#linku
comunicare, dire, parlare, discutere, conversare, ragionare; ciao
::

::vocab
󱥔 pona
#linku
buono, positivo, utile; amichevole, pacifico; semplice
::

## lezione

### frasi con mi e sina

la struttura di frase più semplice in toki pona:

::example
:subject[mi/sina] :predicate[predicato]
::

mi/sina è il :subject[soggetto] di questa frase - colui che fa o è.

il :predicate[predicato] è quello che il soggetto fa o è.

### note
- in toki pona non si usano le lettere maiuscole all’inizio della frase.
- in toki pona non ci sono coniugazioni o declinazioni.


### esempi
::example
:subject[sina] :predicate[suwi]
#translation
:subject[tu] :predicate[sei carina]
::

::example
:subject[mi] :predicate[toki]
#translation
:subject[noi] :predicate[parlavamo] \
:subject[io] :predicate[sto parlando]
::

## esercizi
### traduci da toki pona a italiano

::exercise
mi suwi
#answer
io sono carino
::

::exercise
sina pona
#answer
tu sei buona
::

::exercise
toki! mi sin
#answer
ciao! sono nuovo
::

### traduci da italiano a toki pona
::exercise
stiamo parlando
#answer
mi toki
::

::exercise
io sono te
#answer
mi sina
::