--- 
title: lezione 10 - a! 
type: lesson
---
## lessico
::vocab-list
---
lang: "it"
words: ["lawa", "kulupu", "nasa"]
---
::

### particella
::vocab-list
---
lang: "it"
words: ["a"]
---
::

## lezione
### a!
*a* è una particella emotiva! puoi metterla dopo una parola o frase per intensificare o enfatizzare ciò che la precede.

da sola vuol dire qualcosa del tipo *ah*, *oh*!, o altre esclamazioni emotive, e più a consecutive rappresentano una risata. 

### esempi
::example
a a a
#translation
hahaha
::

::example
a sina sona pona
#translation
ah, tu conosci bene
::

::example
sina wawa a
#translation
sei così forte!
::

## esercizi
### traduci da toki pona a italiano
::exercise
lawa mi li seli
#answer
la mia testa è calda
::

::exercise
kulupu lawa pi ma Mewika li ike
#answer
il governo degli stati uniti è cattivo
::

::exercise
a a a toki sina li musi mute
#answer
hahaha le tue battute sono divertenti
::

::exercise
ale li kama nasa lon tenpo
#answer
tutto diventa strano a volte
::

### traduci da italiano a toki pona
::exercise
huh, non lo sapevo
#answer
a mi sona ala e ni
::

::exercise
questa comunità è molto accogliente!
#answer
kulupu ni li pona mute a
::

::exercise
ma sei fantastico!
#answer
sina pona a
::

::exercise
ah, questo gruppo è pieno di persone sagge
#answer
a ijo mute pi sona mute li lon kulupu ni
::