---
title: lezione 11 - domande? 
---
## lessico
::vocab-list
---
lang: "it"
words: ["mun", "ante", "sitelen", "poki", "pakala", "jo", "supa"]
---
::

### parola interrogativa
::vocab-list
---
lang: "it"
words: ["seme"]
---
::

### note
*jo* non possiede tutte le funzioni di *avere* come in italiano.

::example
ho fame
#translation
mi wile moku
::

::example
ho molto rispetto per te
#translation
mi olin mute e sina
::

::example
ho parlato
#translation
mi toki
::

## lezione
ci sono due modi per fare domande sì/no, e un modo per fare domande aperte.

### parola ala parola
 per fare domande sì/no, si ripete la prima *parola* del predicato nella struttura *parola ala parola*. se c’è un preverbo invece, si ripete il primo preverbo nella struttura *parola ala parola*.

per rispondere a questo tipo di domande, si ripete la *parola* per dire sì, e si dice *ala* oppure *parola ala* per dire no. 

::example
sina :preverb[wile ala wile] pali \
wile / ala
#translation
vuoi lavorare? \
sì / no
::

::example
ona li :predicate[suwi ala suwi] tawa sina \
suwi / suwi ala
#translation
secondo te è carina? \
sì / no
::

### anu seme?
si possono formare domande sì/no anche aggiungendo “anu seme" alla fine della frase. (la lezione 12 parlerà della parola *anu*)

si risponde allo stesso modo delle domande formate con *parola ala parola*, ripetendo la *parola*, o dicendo *(parola) ala*

se non sai di preciso quale parola ripetere, puoi sempre rispondere con una frase intera. 

::example
sina moku anu seme \
mi moku / moku / ala
#translation
hai mangiato? \
ho mangiato / sì / no
::

::example
ni li ilo kalama sina anu seme \
ni li ilo kalama mi / ilo / ala
#translation
questo è il tuo strumento? \
questo è il mio strumento / sì / no
::

### domande aperte
le domande aperte si formano prendendo una frase normale e sostituendo l’informazione mancante con la parola *seme*.

se la domanda è impostata correttamente, chi risponde dovrebbe poter rimpiazzare la parola *seme* con la risposta. 

::example
sina :predicate[seme] \
mi :predicate[pakala e ijo] / mi :predicate[soweli Tesa]
#translation
cosa stai facendo? / chi sei? \
sto rompendo cose / sono tess
::

::example
:subject[seme] li lon supa \
:subject[mani ale mi] (li lon supa)
#translation
che cosa c’è sul tavolo? \
tutti i miei soldi (sono sul tavolo)
::

::example
soweli Sijala li lon :prep-phrase[seme] \
ona li lon :prep-phrase[insa pi poki kala] a
#translation
dov’è tiara? \
è dentro all’acquario!
::

## esercizi
### traduci da toki pona a italiano
::exercise
mi kama jo e moku mute kepeken mani
#answer
ho acquisito molto cibo utilizzando soldi \
ho comprato molto cibo
::

::exercise
sina toki tawa mun tan seme
#answer
perché stai parlando alla luna?
::

::exercise
sina jo ala jo e sitelen suwi
#answer
hai delle foto carine?
::

::exercise
seme li sona toki pona
#answer
chi sa parlare bene?
::

::exercise
ijo mute li ante e nimi ona tan toki pona
#answer
molti cambiano il proprio nome a causa del toki pona
::

### traduci da italiano a toki pona
::exercise
come va? (non letteralmente)
#answer
sina seme \
seme li lon
::

::exercise
come va? (letteralmente)
#answer
ona li tawa kepeken seme \
ona li tawa sama seme
::

::exercise
voglio stare sul letto
#answer
mi wile lon supa lape
::

::exercise
cosa volevi dire?
#answer
sina wile toki e seme
::