---
title: lezione 12 - anu
---
## lessico
::vocab-list
---
lang: "it"
words: ["esun", "kiwen", "utala", "nasin", "sike"]
---
::

### particelle
::vocab-list
---
lang: "it"
words: ["anu"]
---
::

## lezione
### anu
*anu* è una congiunzione che significa “oppure”.

aggiunge una nuova espressione alla parte della frase a cui appartiene (soggetto, predicato, oggetto, preposizione), e indica una relazione e/o tra le due (o più) espressioni.


### esempi
::example
ona li :predicate[jan] anu :predicate[soweli]
#translation
sono :predicate[persone] o :predicate[cani]
::

::example
waso li ken tawa lon :prep-phrase[ma] anu :prep-phrase[sewi]
#translation
gli uccelli possono muoversi :prep-phrase[sulla terra] o :prep-phrase[ nel cielo]
::

::example
:subject[kasi] anu :subject[suwi] li ken moku
#translation
:subject[le piante] o :subject[i dolci] possono essere cibo
::

### note riguardo alle domande
*anu* non forma automaticamente una domanda.

un modo per usare *anu* per fare una domanda può essere di elencare le possibili opzioni con *anu* e poi chiedere quale preferisce l’interlocutore. 

::example
waso anu soweli li ken · seme li pona mute tawa sina
#translation
preferisci gli uccelli o i gatti? \
gli uccelli e i gatti sono possibili. quale è molto buono per te?
::

un altro modo fare una domanda con *anu* è aggiungendo “anu seme” come opzione finale. 

::example
mi anu ona anu seme li ken tawa lon poka sina
#translation
chi tra io e lui può camminare accanto a te?
::

## esercizi
### traduci da toki pona a italiano
::exercise
mi wile esun e kiwen
#answer
voglio comprare sassi \
voglio vendere sassi
::

::exercise
ijo li wile kama jo e ijo kepeken mani anu utala
#answer
la gente vuole ottenere le cose usando i soldi o la violenza
::

::exercise
sina ken utala e soweli mute anu soweli wawa · sina wile utala e seme
#answer
vorresti combattere tanti animali o un animale forte? \
puoi combattere molti animali o un animale forte. quale vuoi combattere?
::

### traduci da italiano a toki pona
::exercise
gli uccelli disegnano usando rocce o oggetti
#answer
waso li sitelen kepeken kiwen anu ilo
::

::exercise
puoi mettere questo nella scatola dei soldi o nella scatola del cibo
#answer
sina ken pana e ni tawa poki mani anu poki moku
::
