---
title: lezione 13 - o! 
---
## lessico
::vocab
󱤐 jaki
#linku
disgustoso, osceno, nauseabondo, tossico, sporco, insalubre
::

::vocab
󱥛 sijelo
#linku
corpo (di persona o animale), stato fisico, torso
::

::vocab
󱤠 kute
#linku
orecchio; sentire, ascoltare; fare attenzione, obbedire
::

::vocab
󱤕 kalama
#linku
produrre un suono; recitare, pronunciare ad alta voce
::

::vocab
󱤃 alasa
#linku
cacciare, procacciare, cercare
::

### particelle
::vocab
󱥄 o
#linku
(vocativo, imperativo, o ottativo)
::

## lezione
*o* ha tre diverse funzioni - comandi, desideri, e rivolgersi a qualcuno.

### comandi
*o* può essere usato prima del predicato, senza soggetto, per esprimere un comando. 

::example
o :predicate[moku pona]
#translation
:predicate[mangia bene!] <br>
:predicate[buon appetito!]
::

### desideri

*o* può rimpiazzare *li* per esprimere un desiderio.

::example
:subject[jan] o :predicate[pona]
#translation
:subject[le persone] :predicate[ dovrebbero essere buone]
::

quando il soggetto è *mi* o *sina*, bisogna includere *o*, anche se si ometterebbe *li*. 

::example
:subject[mi] o :predicate[lape]
#translation
:subject[io] :predicate[dovrei dormire]
::

### rivolgersi a qualcuno
si può mettere *o* dopo un soggetto per rivolgersi a quello.

::example
:subject[waso] o
#translation
hey :subject[piccione!]
::

::example
:subject[soweli Sijala] o · sina sona ala sona toki pona?
#translation
:subject[tiara], sai parlare toki pona?
::

## esercizi
### traduci da toki pona a italiano
::exercise
sijelo sina o kama pona
#answer
guarisci \
che il tuo corpo diventi buono
::

::exercise
pona o tawa sina
#answer
che il bene vada verso di te
::

::exercise
mi alasa e wawa tan utala kama
#answer
sto cercando forza per la lotta che sta arrivando
::

::exercise
o jaki ala
#answer
non fare schifo!
::

### translate from english to toki pona
::exercise
non fare rumore!
#answer
o kalama ala
::

::exercise
obbediscimi
#answer
o kute e mi
::

::exercise
dimenticatelo!
#answer
o weka e sona ni!
::