---
title: lezione 14 - interiezioni 
type: lesson
---
## lessico
::vocab-list
---
lang: "it"
words: ["mu", "kin", "lape", "luka", "suli"]
---
::

## lezione
### interiezioni!
le interiezioni sono frammenti di frase che portano un significato.

qualsiasi espressione può essere usata da sola come interiezione che indica la presenza di quella parola. 

::example
ike a
#translation
molto male
::

::example
wawa mute
#translation
fortissimo!
::

::example
jaki
#translation
che schifo!
::

 i comandi con *o* possono spesso essere trasformati in interiezioni con più o meno lo stesso significato rimuovendo *o*. 

::example
moku pona
#translation
mangia bene! \
buon appetito!
::

::example
kama pona
#translation
benvenuti
::

## esercizi
### traduci da toki pona a italiano 
::exercise
ni li pona tawa mi kin
#answer
anche a me piace
::

::exercise
kin
#answer
appunto
::

::exercise
soweli li mu lon lape ona
#answer
il cane russa nel suo sonno
::

::exercise
waso a
#answer
uccelli!
::

::exercise
suwi
#answer
carino
::

### traduci da italiano a toki pona
::exercise
accarezzo il mio gatto
#answer
mi luka e soweli mi
::

::exercise
mi piace fare cose con le mie mani
#answer
mi pali e ijo kepeken luka mi · ni li pona tawa mi
::

::exercise
dormi bene!
#answer
(o) lape pona
::

::exercise
mi dispiace
#answer
ike a
::