---
title: lezione 15 - la 
---
## lessico
::vocab
󱥤 suno
#linku
sole; luce, luminosità, bagliore, splendore; fonte di luce
::

::vocab
󱥎 pilin
#linku
cuore; sentimento
::

::vocab
󱥰 uta
#linku
bocca, labbra, cavità orale, mandibola
::

::vocab
󱤜 ko
#linku
argilla, forma aderente, impasto, semisolido, polvere
::

::vocab
󱥀 nena
#linku
protuberanza, pulsante, collina, montagna, naso
::

::vocab
󱤝 kon
#linku
aria, respiro; essenza, spirito; realtà nascosta, agente invisibile
::

### particelle
::vocab
󱤡 la
#linku
(tra l’espressione di contesto e la frase principale)
::

## lezione
### la
la particella *la* si usa per stabilire il contesto. tutto ciò che precede *la* definisce il contesto per tutto ciò che viene dopo. 

::example
:subject[A] la :predicate[B]
#translation
:subject[se A], :predicate[ allora B] \
:subject[nel contesto di A], :predicate[B]
::

spesso ciò che viene dopo una preposizione può invece essere messo prima di *la* e mantenere un significato simile. 

::example
mi tawa sina lon tenpo kama \
:subject[tenpo kama] la :predicate[mi tawa sina]
#translation
:predicate[io vado da te] :subject[nel futuro]
::

::example
mi ken ala tawa e tomo tan wawa mi \
:subject[(tan) wawa mi] la :predicate[mi ken ala tawa e tomo]
#translation
:predicate[non posso spostare una casa] :subject[ a causa della mia forza]
::

### esempi

::example
:subject[sina lape] la :predicate[mi kin li lape]
#translation
:subject[se dormi], :predicate[dormo anch’io]
::

::example
:subject[mi] la :predicate[ale li pona]
#translation
:predicate[va tutto bene] :subject[con me] \
:subject[secondo me], :predicate[ va tutto bene]
::

::example
:subject[tenpo lon] la :predicate[ijo mute li kama]
#translation
:subject[proprio adesso], :predicate[molte persone arrivano]
::

::example
:subject[pilin sina] la :predicate[mi suwi ala suwi]
#translation
:subject[pensi che] :predicate[ sono carina?] \
:subject[secondo i tuoi sentimenti], :predicate[sono carina?]
::

::example
:subject[waso anu pipi] la :predicate[seme li pona mute]
#translation
:subject[sono meglio] :predicate[gli uccelli o gli insetti?] \
:subject[nel contesto di uccelli o insetti], :predicate[ quale è molto buono?]
::

## esercizi
### traduci da toki pona a italiano
::exercise
mi kama pipi la sina awen ala awen olin e mi
#answer
mi ameresti ancora se diventassi un insetto?
::

::exercise
pilin sina la kon ni li seme
#answer
secondo voi, qual è il significato di ciò? \
secondo voi, cos’è questo odore?
::

::exercise
suno li lon sewi la mi sona e ni · pona li kama
#answer
quando il sole è nel cielo so che il bene sta arrivando
::

::exercise
mi tawa nena la pilin mi li pona
#answer
quando vado in montagna mi sento bene
::

### traduci da italiano a toki pona
::exercise
ogni giorno in cui mi baci è un bel giorno
#answer
sina uta e mi la tenpo suno ni li pona
::

::exercise
quando sono felice, ululo alla luna
#answer
pilin mi li pona la mi mu tawa mun
::

::exercise
non riesco a vederti perché sei piccolo
#answer
sina lili la mi ken ala lukin e sina \
mi ken ala lukin e sina tan lili sina
::