---
title: lezione 16 - colori
---
## lessico
::vocab
󱤒 jelo
#linku
giallo, giallastro
::

::vocab
󱤣 laso
#linku
blu, verde
::

::vocab
󱤫 loje
#linku
rosso, rossastro
::

::vocab
󱥏 pimeja
#linku
nero, scuro, ombroso
::

::vocab
󱥲 walo
#linku
bianco, biancastro; chiaro, pallido
::

## lezione
### colori
in realtà non c’è nulla di speciale da dire riguardo ai colori. volevo solo fare una piccola pausa da tutta quella grammatica.


### esempi
::example
soweli jelo pimeja
#translation
cane giallo e nero
::

::example
soweli pi jelo pimeja
#translation
cane giallo scuro
::

## esercizi
### traduci da toki pona a italiano
::exercise
mi loje e tomo · mi la loje li kule wawa a
#answer
dipingo la casa di rosa. secondo me è un colore vivace \
(poteva essere qualsiasi colore rossastro ma l’ho tradotto con rosa perché è carino)
::

::exercise
kule la seme li pona mute tawa sina
#answer
qual è il tuo colore preferito?
::

::exercise
sewi li kama pimeja
#answer
il cielo si sta scurendo
::

### traduci da italiano a toki pona
::exercise
le api sono sui fiori
#answer
pipi li lon kasi \
pipi jelo pimeja li lon kasi
::

::exercise
l’oceano è verde
#answer
telo suli li laso
::

::exercise
di che colore è la tua casa?
#answer
tomo sina li kule seme \
kule seme li lon tomo sina
::

::exercise
il sole non è giallo
#answer
suno li jelo ala
::