---
title: lezione 17 - taso 
---
## lessico
::vocab
󱥨 taso
#linku
ma, tuttavia, solo
::

::vocab
󱥳 wan
#linku
singolo, unito
::

::vocab
󱥮 tu
#linku
separato, tagliato
::

::vocab
󱥕 pu
#linku
interagire con il libro ufficiale di toki pona
::

::vocab
󱥘 selo
#linku
forma esterna, strato esteriore; corteccia, buccia, guscio, pelle; confine
::

::vocab
󱥋 pan
#linku
cereale, grano; orzo, mais, avena, riso, frumento; pane, pasta
::

## lezione
### taso
*taso* può essere usato all’inizio della frase per dire *tuttavia*,

::example
mi la mi pali pona · taso jan ante la mi pali ike
#translation
secondo me lavoro bene. tuttavia, secondo le altre persone lavoro male
::

si può anche usare *taso* come parola normale.

::example
mi wile e mani taso
#translation
voglio solo soldi
::

::example
ona li taso
#translation
sono da soli
::

## esercizi
### traduci da toki pona a italiano
::exercise
tenpo pini la ma li wan · taso ike la ona li kama tu
#answer
nel passato, la terra era unita. tuttavia, sfortunatamente diventò divisa
::

::exercise
suno li kama weka · tenpo ni taso la mi wile esun e pan sina
#answer
voglio comprare il tuo pane solo la sera
::

::exercise
nasin sina li pakala e ale a
#answer
i tuoi metodi stanno rovinando tutto!
::

::exercise
mi ken ala toki tawa jan ike · taso sina pona la mi ken toki
#answer
non posso parlare alle persone cattive. ma tu sei buona, allora possiamo parlare
::

::exercise
mi wile tu e pan ni la mi o seme
#answer
cosa dovrei fare per tagliare questa pagnotta?
::

### traduci da italiano a toki pona
::exercise
voglio solo leggere il libro ufficiale di toki pona
#answer
mi wile pu taso
::

::exercise
se vuoi miagolare alla luna nei brutti momenti, miagolerò accanto a te
#answer
sina wile mu tawa mun lon tenpo ike la mi mu lon poka sina
::

::exercise
i miei genitori sono buoni. però non mi è piaciuto quando mi hanno dato dei vestiti brutti
#answer
 mama mi li pona · taso ona li pana e len pi pona ala tawa mi la ni li ike 
::

::exercise
credo che tu stia sottovalutando la tua forza
#answer
pilin mi la sina lili e wawa sina
::