---
title: lezione 18 - uno, due, tanti 
type: lesson
---
## lessico
::vocab-list
---
lang: "it"
words: ["nanpa", "lupa", "linja", "akesi"]
---
::

## lezione
### il sistema numerico principale
toki pona ha cinque parole per descrivere quantità: *ala*, *wan*, *tu*, *mute*, *ale*, che significano *zero*, *uno*, *due*, *molti*, *tutti*.

esistono altri sistemi numerici, ma questo sarà sufficiente la maggior parte delle volte.

spesso i numeri specifici non ci fanno comprendere cosa effettivamente vuol dire una quantità, siccome i numeri grandi sono molto più difficili da concettualizzare di una descrizione di cosa effettivamente significa quella quantità.

### numeri ordinali
puoi usare la particella *nanpa* prima di un numero per renderlo un numero ordinale. 

::example
soweli nanpa tu
#translation
il secondo animale
::

### un sistema numerico più avanzato
non sei soddisfatto dal sistema numerico principale, huh?

nessun problema. ti darò la conoscenza proibita di un sistema più avanzato.

(tieni comunque a mente che non dovrebbe essere usato molto. nella maggior parte dei casi, quantità vaghe faranno passare lo stesso messaggio.)

questo sistema usa 5 parole:

**󱥳 wan**&nbsp;&nbsp;&nbsp;uno \
**󱥮 tu**&nbsp;&nbsp;&nbsp;due \
**󱤭 luka**&nbsp;&nbsp;&nbsp;cinque \
**󱤼 mute**&nbsp;&nbsp;&nbsp;venti \
**󱤄 ale**&nbsp;&nbsp;&nbsp;cento

questo sistema è additivo, ovvero si aggiungono i numeri uno dopo l’altro per crearne di più grandi 

::example
luka luka tu
#translation
cinque + cinque + due \
12
::

::example
ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale mute tu
#translation
2022
::

come puoi vedere, è molto scomodo per i numeri grandi - è fatto apposta!

## esercizi
### traduci da toki pona a italiano
::exercise
sina wile tawa tomo telo la o tawa lupa nanpa tu
#answer
se vuoi andare in bagno, vai nella seconda porta
::

::exercise
waso tu li tawa tomo moku
#answer
due pipistrelli vanno al ristorante
::

::exercise
mi kama sona e nimi mute pi toki pona
#answer
sto imparando molte parole di toki pona
::

::exercise
mi pini e pali mi la mi ken musi
#answer
quando finisco il mio lavoro posso divertirmi
::

### traduci da italiano a toki pona
::exercise
i serpenti sono carini!
#answer
akesi li suwi a
::

::exercise
caspita, mi si è rotta la calcolatrice
#answer
ike a · ilo nanpa mi li pakala \
a · ilo mi li pakala
::

::exercise
ci sono due individui sospetti affianco a casa tua
#answer
jan ike tu li lon poka pi tomo sina
::

::exercise
questo è il tuo primo woof
#answer
ni li mu sina nanpa wan
::