---
title: lezione 19 - e...
type: lesson
---
## lessico
::vocab-list
---
lang: "it"
words: ["open", "palisa", "unpa", "noka", "kili"]
---
::

### particelle
::vocab-list
---
lang: "it"
words: ["en"]
---
::

## lezione
### come dire e
per dire e, si ripete la particella. per soggetti aggiuntivi, si usa la particella *en*.

quindi si ripete *en* per i soggetti, *li* per i predicati, *e* per i complementi oggetto, e si ripete la preposizione per le espressioni prepositive. 

::example
:subject[soggetto] en :subject[soggetto] li :predicate[predicato] li :predicate[predicato] e :direct-object[oggetto] e :direct-object[oggetto] :preposition[preposizione] :prep-phrase[espressione] :preposition[preposizione] :prep-phrase[espressione]
::

### esempi

::example
jan en soweli li tawa li pali kepeken noka kepeken ilo
#translation
la persona e il cane camminano e lavorano usando gambe e attrezzi
::

::example
mi en sina o tawa wawa o pali wawa a
#translation
io e te dobbiamo muoverci velocemente e lavorare duro!
::

## esercizi
### traduci da toki pona a italiano
::exercise
mi en sina li ken ale
#answer
io e te possiamo fare qualsiasi cosa
::

::exercise
ona li tawa suli kepeken noka
#answer
stanno andando lontano con le gambe
::

::exercise
ona li wawa mute li suli mute
#answer
sono molto forti e grandi
::

::exercise
waso o · o pana e palisa ni tawa mi
#answer
ehi uccello, dammi quel bastone
::

::exercise
a kon li lete mute
#answer
oh il vento è freddo
::

### traduci da italiano a toki pona
::exercise
questa comunità non ha bisogno di un capo
#answer
kulupu ni li wile ala e lawa
::

::exercise
cosa state facendo tu e lisa?
#answer
sina en waso Lisa li seme
::

::exercise
che cosa vuol dire questa parola?
#answer
kon pi nimi ni li seme
::

::exercise
aspetta, sta quasi per finire il corso?
#answer
o awen · pini pi lipu sona ni li kama anu seme
::