---
title: lezione 2 - la particella li 
---

## lessico
::vocab
󱥆 ona
#linku
pronome di terza persona (lui, lei, loro)
::

::vocab
󱤻 musi
#linku
artistico, intrattenente, divertente, ricreativo, giocoso
::

::vocab
󱤑 jan
#linku
essere umano, persona
::

::vocab
󱤍 ike
#linku
cattivo, negativo; non essenziale, irrilevante
::

::vocab
󱥢 soweli
#linku
animale, bestia, mammifero di terra
::

::vocab
󱥴 waso
#linku
uccello, volatile, animale alato
::

### particelle

::vocab
󱤧 li
#linku
introduce il predicato
::

## lezione
### frasi senza mi o sina

 abbiamo parlato di frasi con solo *mi* o *sina* come soggetto, ma non funziona allo stesso modo per frasi con qualsiasi altra parola come soggetto. 

in quel caso, si usa la particella *li* per introdurre il predicato:

::example
:subject[soggetto] li :predicate[predicato]
::

### esempi
::example
:subject[ona] li :predicate[suwi]
#translation
:subject[loro] :predicate[sono carini]
::

::example
:subject[waso] li :predicate[waso]
#translation
:subject[gli uccelli] :predicate[sono volatili]
::

## esercizi
### traduci da toki pona a italiano
::exercise
ona li waso
#answer
lui è un uccello
::

::exercise
jan li musi
#answer
le persone si divertono
::

### traduci da italiano a toki pona
::exercise
la cattiveria è dannosa
#answer
ike li ike
::

::exercise
i dolci sono buoni
#answer
suwi li pona
::

::exercise
mi piacciono i film
#answer
musi li pona
::
