---
title: lezione 20 -  tutto qui!
---
## lessico
niente più lessico, hai finito!

ni li pini pi lipu sona la nimi sin li lon ala

## lezione
### consigli
- è importante cercare di capire a fondo la filosofia di toki pona. \
così sarà più semplice capire perché funziona e in che modo, che renderà molto più facile esprimersi e divertirsi con la lingua!
- fai pratica, parla con le persone, divertiti!
- consiglio caldamente di dare un’occhiata a [nasin toki pona](https://github.com/kilipan/nasin-toki) di kili pan Juli! è un ottimo riferimento per la grammatica, che può essere molto utile quando hai bisogno di una piccola rinfrescata, o se vuoi approfondire qualcosa. fa un ottimo lavoro a spiegare tutta la grammatica di toki pona!

<br>

::exercise
sina kama sona e toki pona e nimi ale pi toki pona · ni li open pi tenpo sin · o suli e sona sina · o musi · o pona
#answer
hai imparato toki pona e tutte le sue parole. questo è l’inizio di un nuovo tempo. allarga la tua conoscenza, divertiti, e sii pona!
::