---
title:  lezione 3 - modificatori 
---

## lessico
::vocab-list{no-preverbs}
---
lang: "it"
words: ["lili", "mute", "ala", "ni", "wawa", "weka", "ken"]
---
::

## lezione
### modificatori
i modificatori vanno dopo la parola che modificano.

<!-- here i'm using the predicate and subject components for the color highlighting, even though obv theyre not actually for marking the subject and predicate. dont worry about it..... -->
::example
:subject[soweli] :predicate[lili]
#translation
:subject[animale] :predicate[ piccolo]
::

per esprimere proprietà, modifica la parola con un pronome.

::example
:subject[soweli] :predicate[lili] :direct-object[mi]
#translation
:direct-object[il mio] :subject[animale] :predicate[piccolo]
::

### nota sul modificare mi o sina
tieni a mente che se si modifica *mi* o *sina* come soggetto, è necessario dopo usare li prima del verbo.

::example
mi mute li wawa
#translation
noi siamo forti
::

(ricorda - raramente è necessario specificare il numero, quindi si potrebbe dire semplicemente “mi wawa”)

### nota sul contesto

toki pona è una lingua che dipende molto dal contesto. una singola frase può significare cose molto diverse in contesti diversi.

per poter comunicare efficacemente, devi cercare di scomporre in parti più piccole ciò che vuoi dire, e capire come può essere espresso in contesti differenti.

::example
jan musi lili
#translation
giovani animatrici \
un pagliaccio basso \
alcuni comici
::

siccome gli esempi non possono veramente avere il contesto che si trova nelle situazioni reali, le traduzioni che vengono in mente a te potrebbero non essere identiche, e va benissimo così!

cerca di capire se la tua traduzione avrebbe senso in un dato contesto, oppure non aver paura di chiedere a me su discord ([comforttiger#0](https://discord.com/users/152843864342790145)), o a qualcun altro abile nella lingua. 

## esercizi
### traduci da toki pona a italiano
::exercise
ken mute
#answer
molte possibilità
::

::exercise
soweli wawa li lili ala
#answer
l’animale forte non è piccolo
::

::exercise
ona li jan ike
#answer
è una cattiva persona
::

::exercise
weka sina li ike
#answer
non mi piace quando sei via  
la tua assenza è negativa
::

::exercise
ni li pona ala
#answer
questo non è buono
::

### traduci da italiano a toki pona
::exercise
gli animaletti piccoli sono molto carini!
#answer
soweli lili li suwi mute
::

::exercise
i pipistrelli sono capaci
#answer
waso li ken
::

::exercise
i bambini non ci sono
#answer
jan lili li weka
::

::exercise
la mia forza è discreta
#answer
wawa mi li pona lili
::

::exercise
molta gente parla bene
#answer
jan mute li toki pona
::

::exercise
i bambini, che non ci sono, stanno giocando bene
#answer
jan lili weka li musi pona
::
