---
title: lezione 4 - oggetti eh? 
---

## lessico
::vocab-list{no-preverbs}
---
lang: "it"
words: ["lukin", "kule", "pali", "tomo", "telo", "moku", "olin"]
---
::

### particelle
::vocab-list
---
lang: "it"
words: ["e"]
---
::

### note
*pali* non ha il valore generale di fare in italiano. ogni parola in toki pona ha sottointesa l’azione di fare già dentro al significato. 

::example
ho fatto questo
#translation
mi ni
::

## lezione
### complementi oggetto
si usa la particella *e* per indicare il :direct-object[complemento oggetto], colui che subisce l’azione del :predicate[predicato].

::example
:subject[soggetto] li :predicate[predicato] e :direct-object[complemento oggetto]
::

::example
:subject[jan] li :predicate[pali] e :direct-object[tomo]
#translation
> ~ :subject[la gente] :predicate[costruisce] :direct-object[una casa]
::

### idee complesse
quando si esprimono idee più elaborate, di solito è meglio dividere il concetto in diverse frasi.

si usano le parole *ni* o *ona* per parlare di concetti già descritti o che saranno descritti. *ni* è un po’ più generico di *ona*. 

::example
ho visto la persona che costruisce una casa
#translation
:subject[mi] :predicate[lukin] e :direct-object[jan] · :subject[ona] li :predicate[pali] e :direct-object[tomo] \
:subject[io] :predicate[ho visto] :direct-object[una persona]. :subject[ lei] :predicate[stava costruendo] :direct-object[una casa]
::

::example
:subject[mi] :predicate[lukin] e :direct-object[ni] · :subject[sina] :predicate[olin] e :direct-object[mi]
#translation
:subject[io] :predicate[vedo] :direct-object[questo]: :subject[tu] :predicate[ami] :direct-object[me]
::

### esempi

::example
:subject[moku ni] li :predicate[wawa] e :direct-object[jan]
#translation
:subject[questo cibo] :predicate[rafforza] :direct-object[le persone]
::

::example
:subject[jan] li :predicate[musi ike] e :direct-object[soweli lili]
#translation
:subject[la persona] :predicate[sta divertendo male] :direct-object[i piccoli animaletti]
::

::example
:subject[ona] li :predicate[pali wawa] e :direct-object[musi]
#translation
:subject[loro] :predicate[creano con sicurezza] :direct-object[giochi]
::

::example
:subject[waso] li :predicate[lukin] e :direct-object[ni] · :subject[soweli sina] li :predicate[sin]
#translation
:subject[l’uccello] :predicate[vede] :direct-object[che] :subject[il tuo animale] :predicate[è nuovo]
::

### nota sulla punteggiatura
toki pona non ha regole sulla punteggiatura. l’unico elemento indispensabile è un modo per separare le frasi.

ho scelto di usare un interpunto tra due frasi come unico segno di punteggiatura in questo corso.

di solito, la gente tende a separare le frasi con un punto in basso. quando c’è un *ni* che si riferisce a un concetto nella frase successiva, di solito invece vengono usati i due punti.


## esercizi
### traduci da toki pona a italiano
::exercise
mi olin e sina
#answer
ti amo
::

::exercise
telo kule li pona
#answer
le bevande colorate sono buone
::

::exercise
jan ike li lukin e moku mi
#answer
una persona antipatica sta fissando il mio cibo
::

::exercise
ona li kule mute
#answer
è coloratissimo
::

::exercise
jan pali mute li kule e tomo moku
#answer
molti operai hanno pitturato il ristorante
::

::exercise
mi moku e moku sin sina
#answer
io mangio il tuo cibo fresco
::

### traduci da italiano a toki pona
::exercise
vedo che siete adorabili
#answer
mi lukin e suwi sina \
mi lukin e ni · sina suwi
::

::exercise
l’animale sta mangiando
#answer
soweli li moku
::

::exercise
sto divertendo i lavoratori
#answer
mi musi e jan pali
::

::exercise
adoro questo ristorante
#answer
tomo moku ni li pona
::

::exercise
la mia fidanzata mi rende piacevole
#answer
olin mi li pona e mi
::

::exercise
ti permetto di mangiare il mio cibo
#answer
mi ken e ni · sina moku e moku mi
::
