---
title: lezione 5 - preverbi
type: lesson
---

## lessico
::vocab-list
---
lang: "it"
words: ["pipi", "moli", "ilo"]
---
::

### preverbi
::vocab-list
---
lang: "it"
words: ["kama", "wile", "awen", "sona", "ken", "lukin"]
---
::

### note
alcune parole hanno significati diversi quando quando sono usate come preverbi. i significati che assumono da preverbo sono indicati con (pv.)

ci sono due parole che conosci già *ken* e *lukin*, ma i loro significati da preverbi sono nuovi.


## lezione
### preverbi
i :preverb[preverbi] vanno prima del predicato e lo modificano.

i preverbi possono essere modificati solo da *ala*, per negarli. inoltre, si possono concatenare diversi preverbi uno dopo l’altro.

:subject[soggetto] li :preverb[preverbo] :predicate[predicato] (e :direct-object[oggetto])

### esempi

::example
waso li :preverb[awen] lukin e sina
#translation
l’uccello :preverb[continua] a guardarti
::

::example
mi :preverb[ken ala] moli e pipi
#translation
io :preverb[non riesco] a uccidere l’insetto
::

::example
jan li :preverb[wile ala] moku e pipi
#translation
le persone :preverb[non vogliono] mangiare insetti
::

::example
sina :preverb[ken kama] pona
#translation
tu :preverb[puoi diventare] buono
::

## esercizi
### traduci da toki pona a italiano
::exercise
mi ken awen wawa
#answer
possiamo rimanere forti
::

::exercise
weka ona li wawa e jan mute
#answer
la loro assenza rafforza molta gente
::

::exercise
ilo li ken ala moli e soweli
#answer
gli attrezzi non possono ucciedere gli animali
::

::exercise
jan li kama e moku
#answer
la persona porta il cibo
::

::exercise
waso li pali e ilo toki
#answer
li pipistrello sta creando un telefono (dispositivo per parlare)
::

::exercise
jan li pali e ni · mi wile awen soweli
#answer
le persone mi fanno voler continuare a essere un animale
::

::exercise
mi wile e ni · sina lukin e pipi pona
#answer
vorrei che tu veda gli insetti belli
::

### traduci da italiano a toki pona 
::exercise
voglio imparare il toki pona
#answer
mi wile kama sona toki pona
::

::exercise
non riesco a vederlo
#answer
mi ken ala lukin e ni
::

::exercise
ti sto proteggendo
#answer
mi awen e sina
::

::exercise
ho visto che hai aggiustato la nostra casa
#answer
mi lukin e ni · sina pona e tomo mi
::

::exercise
questo strumento rafforza gli insetti
#answer
ilo ni li wawa e pipi
::

::exercise
sto cercando di vedere i miei occhiali
#answer
mi lukin lukin e ilo lukin mi
::