---
title: lezione 6 - la particella pi 
---

## lessico
::vocab
󱤄 ale
#linku
tutto; abbondante, innumerevole, copioso, ogni; abbondanza, tutto, vita, universo
::

::vocab
󱥐 pini
#linku
tempo fa, completato, terminato, finito, passato
::

::vocab
󱤪 lipu
#linku
oggetto piatto; libro, documento, carta, pagina, sito internet
::

::vocab
󱤔 kala
#linku
pesce, animale marino, creatura acquatica
::

::vocab
󱤌 ijo
#linku
cosa, fenomeno, oggetto, materia, qualcosa; essere, entità, qualcuno
::

::vocab
󱥌 pana
#linku
dare, inviare, emettere, provvedere, mettere, rilasciare
::

::vocab
󱤗 kasi
#linku
pianta, vegetazione; erba, foglia
::

### particelle
::vocab
󱥍 pi
#linku
raggruppa i modificatori
::

### note
*ijo* è la parola più generica. può funzionare come segnaposto per qualisasi cosa o persona.

## lezione
### la particella pi
*pi* è una particella molto utile che raggruppa i modificatori.

normalmente, i modificatori modificano la somma di tutte le parole precedenti. la particella *pi* crea una seconda espressione che modifica la prima espressione.

::example
:subject[ijo] :predicate[pona] :direct-object[mute]
#translation
:direct-object[molte] :predicate[buone] :subject[cose]
::

::example
:subject[ijo] pi :subject[pona] :predicate[mute]
#translation
:subject[cosa] :predicate[molto] :subject[buona]
::

nel primo esempio, *mute* modifica *ijo pona*, mentre nel secondo esempio, *pona mute* modifica *ijo*.

### definizione di espressione
quando dico espressione, intendo un insieme di parola principale + modificatori, come jan o ilo moku.

### nota riguardo a espressioni troppo lunghe
un errore molto comune è cercare di ammassare più informazioni possibili in una singola espressione. cerca di evitarlo!

se vuoi che gli altri capiscano più chiaramente, di solito è meglio descrivere i concetti con frasi separate, e poi usare quelle per riferirsi ai concetti più elaborati di cui hai già spiegato il contesto.

### esempi
::example
mi toki e :subject[ijo] pi :subject[pona] :predicate[mute]
#translation
parlo di una :subject[cosa] :predicate[molto] :subject[buona]
::

::example
mi toki e :subject[ijo] :predicate[pona] :direct-object[mute]
#translation
parlo di :direct-object[molte] :predicate[buone] :subject[cose]
::

::example
mi toki e :subject[ijo] :predicate[mute] pi :subject[pona] :predicate[mute]
#translation
io parlo di :predicate[molte] :subject[cose] che sono :predicate[molto] :subject[buone]
::

## esercizi
### traduci da toki pona a italiano
::exercise
kasi telo li ken moku
#answer
le alghe sono commestibili
::

::exercise
soweli li pana e lipu pi sona mute
#answer
l’animale sta dando dei documenti di tanta conoscenza
::

::exercise
jan pi sona kala li sona e ni · kala li ken moku e jan
#answer
i biologi marini sanno che i pesci possono mangiare le persone
::

::exercise
ona li waso pi suwi mute
#answer
è un pipistrello molto carino
::

::exercise
ale li kama kala
#answer
tutti stanno diventando pesci
::

::exercise
ijo sin pi mute pona li kama
#answer
una buona quantità di nuove persone stanno arrivando
::

### traduci da italiano a toki pona
::exercise
sto leggendo il libro di conoscenza cattiva
#answer
mi lukin e lipu pi sona ike
::

::exercise
l’insetto ha costruito una biblioteca di libri sugli insetti
#answer
pipi li pali e tomo pi lipu pipi
::

::exercise
il mio amico che sa costruire le case sta dando documenti sulla costruzione
#answer
jan pona mi li pana e lipu pali · ona li sona pali e tomo
::

::exercise
l’assenza del mio amante rende tutto terribile
#answer
weka pi olin mi li ike e ale
::

::exercise
la gente che è molto lontana sta cercando di mangiare il mio pesce 
#answer
ijo pi weka mute li lukin moku e kala mi
::