---
title: lezione 7 - preposizioni 
---
## lessico
::vocab-list
---
lang: "it"
words: ["mani"]
---
::

### preposizioni
::vocab-list
---
lang: "it"
words: ["lon", "tawa", "tan", "sama", "kepeken"]
---
::

## lezione
### preposizioni
*lon*, *tawa*, *tan*, *sama*, e *kepeken* sono :preposition[preposizioni].

le preposizioni sono usate per esprimere dettagli specifici riguardo al predicato, come il luogo o il modo. come i preverbi, le preposizioni possono essere negate dalla parola *ala*. le preposizioni si aggiungono alla fine della frase, seguite da un’ :prep-phrase[espressione].

::example
:subject[soggetto] li ( :predicate[predicato] e :direct-object[oggetto]) :preposition[preposizione] :prep-phrase[espressione]
::

::example
mi pali :preposition[lon] :prep-phrase[tomo moku]
#translation
io lavoro :preposition[in] :prep-phrase[un ristorante]
::

una preposizione può anche esserue il predicato:

::example
ona li :preposition[lon] :prep-phrase[tomo mi]
#translation
loro :preposition[sono nella] :prep-phrase[mia casa]
::

le preposizioni possono anche essere usate come parole normali:

::example
tawa sina li musi
#translation
i tuoi movimenti sono divertenti
::

### esempi
::example
mani mute li :preposition[lon] :prep-phrase[tomo mani]
#translation
molti soldi sono :preposition[nella] :prep-phrase[banca]
::

::example
jan li :preposition[tawa] :prep-phrase[tomo sina]
#translation
una persona :preposition[va a] :prep-phrase[casa tua]
::

::example
mi pali e ijo mute :preposition[kepeken] :prep-phrase[ilo]
#translation
io creo molte cose :preposition[usando] :prep-phrase[attrezzi]
::

::example
mi toki e pona sina :preposition[tan] :prep-phrase[ni · mi olin e sina]
#translation
io parlo delle tue bontà :preposition[perché] :prep-phrase[ti amo]
::

::example
mi lon e tomo sina
#translation
io faccio esistere la tua casa
::

## esercizi
### traduci da toki pona a italiano
::exercise
mi lukin pana e kasi tawa sina
#answer
sto cercando di darti un fiore
::

::exercise
ijo li awen sona e pona sina tan ni · sina awen pana e sona ni tawa ona
#answer
le persone tengono a mente la tua bontà perché tu continui a ricordargliela
::

::exercise
mi wile sona e tan
#answer
io voglio sapere i motivi
::

::exercise
ijo mute li wile e ilo tawa tan ni · tomo pali ona li weka mute
#answer
molte persone hanno bisogno di un’auto perché il loro posto di lavoro è molto distante  
::

::exercise
lipu wile li lon tomo sina
#answer
il documento dei desideri è a casa tua \
i libri necessari sono nella tua stanza
::

### traduci da italiano a toki pona
::exercise
ho visto qualcuno che ti assomigliava
#answer
mi lukin e ijo · ona li sama sina tawa lukin
::

::exercise
vogliono darti dei soldi
#answer
ona li wile pana e mani tawa sina
::

::exercise
questa casa ha bisogno di dei fiori molto colorati
#answer
tomo ni li wile e kasi pi kule mute
::

::exercise
la gente lavora per motivi cattivi
#answer
ijo li pali tan ike
::

::exercise
gli uccelli possono imparare molte cose usando i libri
#answer
waso li ken kama sona e ijo mute kepeken lipu
::