---
title:  lezione 8 - spazio e tempo 
---

## lessico
### tempo
::vocab
󱥫 tenpo
#linku
tempo, durata, momento, occasione, periodo, situazione
::

### spazio
::vocab
󱤅 anpa
#linku
inchinato, verso il basso, umile, inferiormente, dipendente; fondo, parte inferiore, sotto, pavimento; basso, inferiore
::

::vocab
󱥒 poka
#linku
fianco, lato; vicino, accanto, nelle vicinanze
::

::vocab
󱤸 monsi
#linku
dietro, indietro, posteriore
::

::vocab
󱥟 sinpin
#linku
faccia, davanti, frontale, muro
::

::vocab
󱤏 insa
#linku
centro, contenuto, dentro, in mezzo; organo interno, stomaco
::

::vocab
󱥚 sewi
#linku
area superiore, parte in alto, qualcosa di elevato; maestoso, divino, sacro, soprannaturale
::

## lezione
### spazio
le parole di spazio esprimono un luogo.

puoi combinarle con la preposizione *lon* per dire "situato in (spazio)"

::example
(...) :preposition[lon] :prep-phrase[sewi]
#translation
:prep-phrase[su] \
:prep-phrase[in alto] \
:preposition[nel] :prep-phrase[cielo]
::

### esempi

::example
jan li lon :prep-phrase[anpa tomo]
#translation
la persona è :prep-phrase[sotto la casa]
::

::example
waso li tawa lon :prep-phrase[sewi pi soweli sina]
#translation
gli uccelli stanno volando :prep-phrase[sopra i vostri animali]
::

::example
mi ken ala pona e :direct-object[sinpin pi tomo sina]
#translation
non posso aggiustare :direct-object[la facciata della tua casa]
::

### tempo
si può indicare il tempo descrivendolo, di solito usando la parola *tenpo*.

come le parole di spazio, puoi combinare descrizioni del tempo con la preposizione *lon* per dire "situato in (tempo)" 

::example
(...) :preposition[lon] :prep-phrase[tenpo pi kama suno]
#translation
:preposition[alla] :prep-phrase[mattina] \
:preposition[al] :prep-phrase[momento dell’arrivo del sole]
::

### esempi
::example
mi tawa sina lon :prep-phrase[tenpo kama]
#translation
io andrò verso di te nel :prep-phrase[futuro]
::

::example
jan li pali lon :prep-phrase[tenpo ni]
#translation
la persona sta lavorando in :prep-phrase[questo momento] \
la persona sta lavorando :prep-phrase[adesso]
::

::example
mi wawa mute lon :prep-phrase[tenpo pini]
#translation
ero molto forte in :prep-phrase[passato]
::

::example
mi wile ala pali lon :prep-phrase[tenpo lon]
#translation
non voglio lavorare :prep-phrase[proprio adesso]
::

::example
waso li tawa sewi lon :prep-phrase[tenpo ale]
#translation
gli uccelli volano :prep-phrase[sempre] \
gli uccelli volano in :prep-phrase[ogni momento]
::

## esercizi
### traduci da toki pona a italiano
::exercise
soweli wawa li kama anpa
#answer
il forte animale diventò sconfitto
::

::exercise
kasi mute li lon monsi pi tomo mi
#answer
ci sono molte piante dietro a casa mia
::

::exercise
mi ken tawa sina lon tenpo poka
#answer
posso andare da te presto
::

::exercise
mi wile lon poka sina tan ni · mi olin e sina
#answer
voglio esserti vicino perché ti amo
::

::exercise
lipu li lon tenpo ale
#answer
il documento esisterà sempre
::

### traduci da italiano a toki pona
::exercise
c’è qualcosa sotto quella moneta
#answer
ijo li lon anpa pi mani ni
::

::exercise
la tua faccia è divina
#answer
sinpin sina li sewi
::

::exercise
cose brutte sono successe qui in passato
#answer
ike li kama lon ni lon tenpo pini
::

::exercise
gli insetti stanno parlando nella sala dei dibattiti
#answer
pipi li toki lon tomo toki
::

::exercise
i pesci volevano volare. ora non più
#answer
 kala li wile tawa sewi lon tenpo pini · ona li wile ni ala lon tenpo lon 
::