---
title: introduction - à propos de ce cours
type: lesson
---
bonjour ! bienvenue à mon cours de toki pona !

j'ai créé ces leçons pour enseigner le toki pona à mon amoureux·se, car je ne suis pas d’accord avec d’autres cours sur certains détails que je n'avais pas envie de corriger au fur et à mesure de son apprentissage.

j'ai beaucoup travaillé sur ces leçons, aussi j'ai décidé de les mettre en ligne pour que tout le monde puisse en profiter !

j'ai fait de mon mieux pour trouver un compromis entre mon style personnel et celui de lipu pu et je pense qu'il s'agit d'un bon point de départ pour quiconque s'intéresserait au toki pona. une fois ce cours terminé, ce sera à vous de forger votre propre style.

## notes
- ce cours ne vous fera pas parler couramment le toki pona. aucun cours ne le peut ! le toki pona a beau être minimaliste, il reste une langue complexe à apprendre. les gens l'étudient pendant plusieurs années avant de considérer qu'ils le parlent couramment : il y a de fortes chances qu'il en soit de même pour vous. \
toutefois, ce cours vous donnera une compréhension solide des fondamentaux du toki pona afin que vous puissiez explorer cette langue en toute indépendance !
- je pense qu'utiliser régulièrement la langue est très important durant l'apprentissage et je vous recommande de rejoindre des communautés de tokiponophones au sein desquelles vous pourrez pratiquer le toki pona et poser des questions.
- il n’y a aucun mal à faire des erreurs - tout le monde en fait !
> pakala li kama e sona sin \
> ~ les erreurs amènent de nouvelles connaissances
- si vous avez des questions ou des retours, n'hésitez pas à me contacter sur discord ([comforttiger#0](https://discord.com/users/152843864342790145)) \
si vous avez besoin d'aide pour comprendre quoi que ce soit, vous pouvez également me contacter ou vous tourner vers d'autres locuteur·rices expérimenté·es !
