---
title: leçon 0 - sons
type: lesson
---
l'alphabet du toki pona contient 14 lettres :

a e i k j l m n o p s t u w

## guide de prononciation
### voyelles
les voyelles sont similaires à celles de l'espagnol.

a \[ä\] - comme dans **a**bricot

e \[e̞\] - comme dans p**e**pin ou past**e**que

i \[i\] - comme dans m**i**rabelle

o \[o̞\] - comme dans gr**o**seille

u \[u\] - comme dans arb**ou**se

(notez que ces comparaisons avec des mots français sont des approximations et peuvent ne pas être exactes en fonction de votre accent. je vous conseille de consulter l'API pour vous faire une meilleure idée de la prononciation recommandée.)

### consonnes
la plupart des consonnes se prononcent comme en français, à l'exception du j qui se prononce comme le y dans go**y**ave.

pas d'inquiétude, vous n'avez pas besoin de prononcer les lettres exactement comme je le dis. vous pouvez prononcer certains sons légèrement différemment si cela vous semble plus naturel. par exemple, vous pouvez adoucir les *p*, *t* et *k* en *b*, *d* et *g* !

### accent
l'accent tonique se place toujours sur la première syllabe de chaque mot.

