---
title: leçon 1 - moi et toi 
---

## vocabulaire

::vocab
󱤴 mi
#linku
pronom de la première personne (je, moi, nous)
::

::vocab
󱥞 sina
#linku
pronom de la deuxième personne (tu, toi, vous)
::

::vocab
󱥦 suwi
#linku
doux, parfumé ; mignon, innocent, adorable
::

::vocab
󱥝 sin
#linku
nouveau, frais ; encore un, de plus ; additionnel
::

::vocab
󱥬 toki
#linku
communiquer, discuter, dire, parler, penser ; utiliser une langue ; bonjour
::

::vocab
󱥔 pona
#linku
bon, positif, utile ; amical, paisible ; simple
::

## leçon
### phrases avec mi ou sina

la structure de phrase la plus basique en toki pona est :

::example
:subject[mi/sina] :predicate[prédicat]
::

*mi/sina* est le :subject[sujet] de cette phrase, celui qui est ou qui fait.

Le :subject[prédicat] est ce que le sujet est ou fait. 

### notes
- en toki pona, on ne met pas de lettre capitale en début de phrase.
- le toki pona n'a ni nombre, ni temps des verbes.

### exemples
::example
:subject[sina] :predicate[suwi]
#translation
:subject[tu] :predicate[es mignon]
::

::example
:subject[mi] :predicate[toki]
#translation
:subject[nous] :predicate[avons parlé]
:subject[i] :predicate[parle]
::

## exercices
### traduisez du toki pona vers le français

::exercise
mi suwi
#answer
je suis mignon·ne
::

::exercise
sina pona
#answer
vous êtes bonnes
::

::exercise
toki! mi sin
#answer
bonjour ! je suis nouvelle
::

### traduisez du français vers le toki pona
::exercise
nous parlons
#answer
mi toki
::

::exercise
je suis toi
#answer
mi sina
::