---
title: leçon 1 - moi et toi 
type: lesson
---

## vocabulaire

::vocab-list
---
lang: "fr"
words: ["mi", "sina", "suwi", "sin", "toki", "pona"]
---
::

## leçon
### phrases avec mi ou sina

la structure de phrase la plus basique en toki pona est :

::example
:subject[mi/sina] :predicate[prédicat]
::

*mi/sina* est le :subject[sujet] de cette phrase, celui qui est ou qui fait.

Le :subject[prédicat] est ce que le sujet est ou fait. 

### notes
- en toki pona, on ne met pas de lettre capitale en début de phrase.
- le toki pona n'a ni nombre, ni temps des verbes.

### exemples
::example
:subject[sina] :predicate[suwi]
#translation
:subject[tu] :predicate[es mignon]
::

::example
:subject[mi] :predicate[toki]
#translation
:subject[nous] :predicate[avons parlé]
:subject[i] :predicate[parle]
::

## exercices
### traduisez du toki pona vers le français

::exercise
mi suwi
#answer
je suis mignon·ne
::

::exercise
sina pona
#answer
vous êtes bonnes
::

::exercise
toki! mi sin
#answer
bonjour ! je suis nouvelle
::

### traduisez du français vers le toki pona
::exercise
nous parlons
#answer
mi toki
::

::exercise
je suis toi
#answer
mi sina
::