--- 
title: leçon 10 - a ! 
---
## vocabulaire
::vocab-list
---
lang: "fr"
words: ["lawa", "kulupu", "nasa"]
---
::

### particule
::vocab-list
---
lang: "fr"
words: ["a"]
---
::

## leçon
### a !
*a* est une interjection ! vous pouvez la mettre après un mot ou une phrase pour intensifier ou mettre en emphase ce qui la précède.

seule, elle se traduit par une exclamation similaire à *ah*, *oh !* ; plusieurs *a* à la suite expriment souvent le rire.

### exemples
::example
a a a
#translation
hahaha
::

::example
a sina sona pona
#translation
ah, tu as de bonnes connaissances
::

::example
sina wawa a
#translation
tu es si forte !
::


## exercices
### traduisez du toki pona vers le français
::exercise
lawa mi li seli
#answer
ma tête est chaude
::

::exercise
kulupu lawa pi ma Mewika li ike
#answer
le gouvernement des États-Unis d’Amérique est mauvais
::

::exercise
a a a toki sina li musi mute
#answer
hahaha, tes blagues sont très drôles !
::

::exercise
ale li kama nasa lon tenpo
#answer
tout devient étrange, parfois
::

### traduisez du français vers le toki pona
::exercise
oh, je ne savais pas ça
#answer
a mi sona ala e ni
::

::exercise
cette communauté est si chouette !
#answer
kulupu ni li pona mute a
::

::exercise
tu es tellement cool
#answer
sina pona a
::

::exercise
ah, ce groupe est rempli de sages personnes
#answer
a ijo mute pi sona mute li lon kulupu ni
::