---
title: leçon 11 - des questions? 
type: lesson
---
## vocabulaire
::vocab-list
---
lang: "fr"
words: ["mun", "ante", "sitelen", "poki", "pakala", "jo", "supa"]
---
::

### mot interrogatif
::vocab-list
---
lang: "fr"
words: ["seme"]
---
::

### notes
jo n'est pas équivalent au “avoir” français.

::example
je dois travailler
#translation
mi wile pali
::

::example
j'ai beaucoup d'amour pour toi
#translation
mi olin mute e sina
::

::example
j'ai mangé
#translation
mi moku
::


## leçon
il existe deux façons de poser des questions fermées et une façon de poser des questions ouvertes.

### mot ala mot

pour poser une question fermée, on répète le premier *mot* du prédicat en utilisant la construction *mot ala mot*.

pour répondre à une question fermée, on répète le *mot* pour “oui” et on dit *ala* ou *mot ala* pour “non”. 

::example
sina :preverb[wile ala wile] pali \
wile / ala
#translation
est-elle mignonne, selon toi? \
oui / non
::

::example
ona li :predicate[suwi ala suwi] tawa sina \
suwi / suwi ala
#translation
est-elle mignonne, selon toi? \
oui / non
::

### anu seme?

vous pouvez également former une question fermée en ajoutant *anu seme* à la fin (voir leçon 12 pour le mot *anu*).

on y répond de la même façon que quand on utilise la construction *mot ala mot*, en répétant le *mot* ou en disant *(mot) ala*.

si vous hésitez sur le mot à répéter, vous pouvez également répondre avec une phrase. 

::example
sina moku anu seme \
mi moku / moku / ala
#translation
manges-tu? \
je mange / oui / non
::

::example
ni li ilo kalama sina anu seme \
ni li ilo kalama mi / ilo / ala
#translation
cet instrument est-il à toi? \
cet instrument est à moi / oui / non
::

### questions ouvertes

les questions ouvertes sont formées en prenant une phrase normale et en mettant le mot *seme* là où l'information manquante se trouverait.

si vous avez correctement formulé la question, la personne en face de vous devrait pouvoir remplacer le mot *seme* par la réponse attendue. 

::example
sina :predicate[seme] \
mi :predicate[pakala e ijo] / mi :predicate[soweli Sika]
#translation
que fais-tu ? / qui es-tu ? \
je casse des choses / je suis Sika
::

::example
:subject[seme] li lon supa \
:subject[mani ale mi] (li lon supa)
#translation
qu'est-ce qui est sur la table ? \
tout mon argent (est sur la table)
::

::example
soweli Sijala li lon :prep-phrase[seme] \
ona li lon :prep-phrase[insa pi poki kala] a
#translation
où est Tiara ? \
elle est dans le bocal du poisson !
::

## exercices
### traduisez du toki pona vers le français
::exercise
mi kama jo e moku mute kepeken mani
#answer
j'ai acquis beaucoup de nourriture en utilisant de l'argent \
j'ai acheté beaucoup de nourriture
::

::exercise
sina toki tawa mun tan seme
#answer
pourquoi parles-tu à la lune ?
::

::exercise
sina jo ala jo e sitelen suwi
#answer
as-tu des images mignonnes ?
::

::exercise
seme li sona toki pona
#answer
qui sait comment parler correctement ?
::

::exercise
ijo mute li ante e nimi ona tan toki pona
#answer
beaucoup de gens changent leurs noms à cause du toki pona
::

### traduisez du français vers le toki pona
::exercise
quoi de neuf ? (pas littéral)
#answer
seme li lon \
sina seme \
seme li kama
::

::exercise
je veux être sur le lit
#answer
mi wile lon supa lape
::

::exercise
que voulais-tu dire ?
#answer
sina wile toki e seme
::