---
title: leçon 12 - anu 
---
## vocabulaire

::vocab
󱤋 esun
#linku
marché, boutique, foire, magasin ; commerce, transaction marchande ou monétaire
::

::vocab
󱤛 kiwen
#linku
objet dur ; métal, pierre
::

::vocab
󱥱 utala
#linku
combat, défi ; se battre contre, lutter contre
::

::vocab
󱤿 nasin
#linku
ichemin, voie ; manière, façon ; coutume, méthode, doctrine
::

::vocab
󱥜 sike
#linku
objet rond ou circulaire ; balle, cercle, cycle, sphère, roue, anneau ; annuel
::

### particules
::vocab
󱤇 anu
#linku
ou
::

## leçon
### anu

*anu* est une conjonction signifiant "ou".

elle ajoute une nouvelle proposition à la partie du discours (sujet, prédicat, objet, préposition) et crée une relation et/ou entre deux phrases (ou plus).

### exemples
::example
ona li :predicate[jan] anu :predicate[soweli]
#translation
iel est une :predicate[personne] ou un :predicate[chien]
::

::example
waso li ken tawa lon :prep-phrase[ma] anu :prep-phrase[sewi]
#translation
les oiseaux peuvent se mouvoir :prep-phrase[sur terre] ou :prep-phrase[en l’air]
::

::example
:subject[kasi] anu :subject[suwi] li ken moku
#translation
:subject[les plantes] ou :subject[les bonbons] peuvent être de la nourriture
::

### note concernant les questions

*anu* ne forme pas automatiquement de questions (cela peut-être le cas dans le style d'autres personnes, mais pas dans celui que j'enseigne).

une façon d'utiliser *anu* pour poser une question pourrait être de s’en servir pour lister différentes options, puis de demander quelle option l’auditeur·rice choisit.

::example
waso anu soweli li ken · seme li pona mute tawa sina
#translation
préfères-tu les oiseaux ou les chats ? \
les oiseaux et les chats sont possibles · lesquels sont bons pour toi ?
::


## exercices
### traduisez du toki pona vers le français
::exercise
mi wile esun e kiwen
#answer
je veux acheter des pierres \
je veux vendre des pierres
::

::exercise
ijo li wile kama jo e ijo kepeken mani anu utala
#answer
les gens ont besoin d'obtenir des choses en utilisant de l'argent ou la violence
::

::exercise
sina ken utala e soweli mute anu soweli wawa · sina wile utala e seme
#answer
veux-tu te battre contre plusieurs animaux ou un animal puissant ? \
tu peux affronter plusieurs animaux ou un animal puissant. que veux-tu combattre ?
::

### traduisez du français vers le toki pona
::exercise
les oiseaux dessinent en utilisant des pierres ou des outils
#answer
waso li sitelen kepeken kiwen anu ilo
::

::exercise
tu peux mettre ceci dans la tirelire ou le garde-manger
#answer
sina ken pana e ni tawa poki mani anu poki moku
::
