---
title: leçon 13 - o! 
---
## vocabulaire

::vocab
󱤐 jaki
#linku
dégoûtant, obscène, malade, toxique, impur, insalubre, sale
::

::vocab
󱥛 sijelo
#linku
corps d'une personne ou d'un animal, état physique, torse
::

::vocab
󱤠 kute
#linku
oreille ; entendre, écouter ; faire attention à, obéir
::

::vocab
󱤕 kalama
#linku
émettre un son ; réciter, proférer
::

::vocab
󱤃 alasa
#linku
chasser, cueillir ; fouiller, chercher
::

### particule
::vocab
󱥄 o
#linku
(vocatif, impératif ou optatif)
::

## leçon

*o* a trois fonctions: ordonner, exprimer un vœu ou un désir, interpeller quelqu'un.

### ordres

*o* peut être utilisé avant un prédicat, sans sujet, pour formuler un ordre. 

::example
o :predicate[moku pona]
#translation
:predicate[mangez bien !] <br>
:predicate[bon appétit !]
::

### vœux et désirs

*o* peut remplacer *li* pour exprimer un vœu ou un désir.

::example
:subject[jan] o :predicate[pona]
#translation
:subject[les gens] :predicate[devraient être bons]
::

avec *mi* ou *sina*, vous devez inclure o même si *li* est omis. 

::example
:subject[mi] o :predicate[lape]
#translation
:subject[je] :predicate[devrais dormir]
::

### interpeller quelqu'un

vous pouvez mettre *o* après un sujet pour l'interpeller.

::example
:subject[waso] o
#translation
hé, :subject[oiseau !]
::

::example
:subject[soweli Sijala] o · sina sona ala sona toki pona?
#translation
:subject[tiara], sais-tu parler le toki pona ?
::

## exercices
### traduisez du toki pona vers le français
::exercise
sijelo sina o kama pona
#answer
bon rétablissement \
puisse ton corps devenir bon
::

::exercise
pona o tawa sina
#answer
que de bonnes choses t’arrivent
::

::exercise
mi alasa e wawa tan utala kama
#answer
je recherche la puissance en raison d’un combat imminent
::

::exercise
o jaki ala
#answer
ne sois pas grossier !
::

### translate from english to toki pona
::exercise
pas un bruit !
#answer
o kalama ala
::

::exercise
obéis-moi
#answer
o kute e mi
::

::exercise
oublie ça !
#answer
o weka e sona ni!
::