---
title: leçon 14 - interjections 
---
## vocabulaire
::vocab-list
---
lang: "fr"
words: ["mu", "kin", "lape", "luka", "suli"]
---
::

## leçon
### interjections !

les interjections sont des fragments de phrases porteurs de sens.

n'importe quel groupe nominal peut être utilisé comme interjection.

::example
ike a
#translation
(voilà qui est) très mauvais
::

::example
wawa mute
#translation
si puissant !
::

::example
jaki
#translation
dégoûtant !
::

des ordres peuvent souvent devenir des interjections et conserver un sens proche tout en perdant la particule *o*.

::example
moku pona
#translation
mangez bien ! \
bon appétit !
::

::example
kama pona
#translation
bienvenue
::


## exercices
### traduisez du toki pona vers le français
::exercise
ni li pona tawa mi kin
#answer
moi aussi j’aime ça
::

::exercise
kin
#answer
de même
::

::exercise
soweli li mu lon lape ona
#answer
le chien ronfle dans son sommeil
::

::exercise
waso a
#answer
des oiseaux !
::

::exercise
suwi
#answer
mignon
::

### traduisez du français vers le toki pona
::exercise
je caresse mon chat
#answer
mi luka e soweli mi
::

::exercise
j'aime fabriquer des choses à la main
#answer
mi pali e ijo kepeken luka mi · ni li pona tawa mi
::

::exercise
dors bien !
#answer
(o) lape pona
::

::exercise
je suis désolé d'apprendre ça
#answer
ike a
::