---
title: leçon 15 - la 
type: lesson
---
## vocabulaire
::vocab-list
---
lang: "fr"
words: ["suno", "pilin", "uta", "ko", "nena", "kon"]
---
::

### particules
::vocab-list
---
lang: "fr"
words: ["la"]
---
::

## leçon
### la

la particule *la* est utilisée pour établir le contexte. tout ce qui précède *la* est considéré comme étant le contexte de ce qui suit. 

::example
:subject[A] la :predicate[B]
#translation
:subject[si A], :predicate[alors B] \
:subject[dans le contexte de A], :predicate[B]
::

la partie de la phrase qui vient après une préposition peut souvent se placer devant un *la* tout en conservant le sens de la phrase. 

::example
mi tawa sina lon tenpo kama \
:subject[tenpo kama] la :predicate[mi tawa sina]
#translation
:predicate[je te rejoins] :subject[dans le futur]
::

::example
mi ken ala tawa e tomo tan wawa mi \
:subject[(tan) wawa mi] la :predicate[mi ken ala tawa e tomo]
#translation
:predicate[je ne peux pas bouger une maison] :subject[en raison de ma force]
::

### exemples

::example
:subject[sina lape] la :predicate[mi kin li lape]
#translation
:subject[si tu dors], :predicate[je dors aussi]
::

::example
:subject[mi] la :predicate[ale li pona]
#translation
:predicate[tout est bon] :subject[ à mes yeux] \
:subject[selon moi], :predicate[tout se passe à merveille]
::

::example
:subject[tenpo lon] la :predicate[ijo mute li kama]
#translation
:subject[à présent], :predicate[beaucoup de gens viennent]
::

::example
:subject[pilin sina] la :predicate[mi suwi ala suwi]
#translation
:subject[penses-tu que] :predicate[je suis mignon ?] \
:subject[selon tes sentiments], :predicate[ suis-je mignonne ?]
::

::example
:subject[waso anu pipi] la :predicate[seme li pona mute]
#translation
:subject[les insectes ou les oiseaux] :predicate[ sont-ils mieux ?] \
:subject[dans le contexte d'insectes et d'oiseaux], :predicate[ lesquels sont les meilleurs ?]
::

## exercices
### traduisez du toki pona vers le français
::exercise
mi kama pipi la sina awen ala awen olin e mi
#answer
m'aimerais-tu toujours si je devenais un insecte?
::

::exercise
pilin sina la kon ni li seme
#answer
tu penses que ça veut dire quoi ça ? \
qu'est-ce que c'est que cette odeur, à ton avis ?
::

::exercise
suno li lon sewi la mi sona e ni · pona li kama
#answer
quand le soleil est dans le ciel, je sais que de bonnes choses se profilent à l’horizon
::

::exercise
mi tawa nena la pilin mi li pona
#answer
quand je vais dans les montagnes, je me sens bien
::

### traduisez du français vers le toki pona
::exercise
chaque jour où tu m'embrasses est un bon jour
#answer
sina uta e mi la tenpo suno ni li pona
::

::exercise
quand je suis heureuse, je hurle à la lune
#answer
pilin mi li pona la mi mu tawa mun
::

::exercise
je ne peux pas te voir car tu es petit
#answer
sina lili la mi ken ala lukin e sina \
mi ken ala lukin e sina tan lili sina
::