---
title: leçon 16 - couleurs 
---
## vocabulaire

::vocab
󱤒 jelo
#linku
jaune, jaunâtre
::

::vocab
󱤣 laso
#linku
bleu, vert
::

::vocab
󱤫 loje
#linku
rouge, rougeâtre
::

::vocab
󱥏 pimeja
#linku
noir, foncé, sombre
::

::vocab
󱥲 walo
#linku
blanc, blanchâtre ; de couleur claire, pâle
::

## leçon
### couleurs
il n'y a pas grand-chose à dire à propos des couleurs. je pensais juste que ça ferait une pause bienvenue dans toute cette grammaire.


### exemples
::example
soweli jelo pimeja
#translation
un chien noir et jaune
::

::example
soweli pi jelo pimeja
#translation
un chien jaune sombre
::

## exercices
### traduisez du toki pona vers le français
::exercise
mi loje e tomo · mi la loje li kule wawa a
#answer
je peins la maison en rose. je pense que c'est une couleur vive. \
(ça aurait pu être n'importe quelle couleur rougeâtre mais j'ai choisi de traduire par &quot;rose&quot; car c'est une couleur que j'aime)
::

::exercise
kule la seme li pona mute tawa sina
#answer
quelle est ta couleur préférée ?
::

::exercise
sewi li kama pimeja
#answer
le ciel s'obscurcit
::

### traduisez du français vers le toki pona
::exercise
les abeilles sont sur les fleurs
#answer
pipi li lon kasi \
pipi jelo pimeja li lon kasi
::

::exercise
l'océan est vert
#answer
telo suli li laso
::

::exercise
de quelle couleur est ta maison ?
#answer
tomo sina li kule seme \
kule seme li lon tomo sina
::

::exercise
le soleil n'est pas jaune
#answer
suno li jelo ala
::