---
title: leçon 17 - taso
---
## vocabulaire
::vocab-list
---
lang: "fr"
words: ["taso", "wan", "tu", "pu", "selo", "pan"]
---
::

## leçon
### taso

*taso* peut être utilisé au début d'une phrase pour dire cependant, *mais*.

::example
mi la mi pali pona · taso jan ante la mi pali ike
#translation
je pense que je travaille bien. cependant, d'autres personnes pensent que je travaille mal.
::

vous pouvez aussi l'utiliser comme un mot normal.

::example
mi wile e mani taso
#translation
je veux seulement de l'argent
::

::example
ona li taso
#translation
il est seul
::


## exercices
### traduisez du toki pona vers le français
::exercise
tenpo pini la ma li wan · taso ike la ona li kama tu
#answer
dans le passé, ce pays était uni. mais il a malheureusement été divisé.
::

::exercise
suno li kama weka · tenpo ni taso la mi wile esun e pan sina
#answer
je ne veux acheter ton pain qu'en soirée
::

::exercise
nasin sina li pakala e ale a
#answer
ta façon de faire est en train de tout gâcher !
::

::exercise
mi ken ala toki tawa jan ike · taso sina pona la mi ken toki
#answer
je ne peux pas parler aux gens mauvais. mais tu es bon, donc nous pouvons parler.
::

::exercise
mi wile tu e pan ni la mi o seme
#answer
comment je coupe ce pain ?
::

### traduisez du français vers le toki pona
::exercise
je ne veux lire que le livre officiel du toki pona
#answer
mi wile pu taso
::

::exercise
si tu veux miauler à la lune quand ça va mal, alors je miaulerais à tes côtés
#answer
sina wile mu tawa mun lon tenpo ike la mi mu lon poka sina
::

::exercise
mes parents sont très gentils, mais je n'aime pas quand ils m'achètent des vêtements nuls
#answer
 mama mi li pona · taso ona li pana e len pi pona ala tawa mi la ni li ike 
::

::exercise
j'ai l'impression que tu sous-estimes ta propre force
#answer
pilin mi la sina lili e wawa sina
::