---
title: leçon 18 - un, deux, beaucoup
---
## vocabulaire
::vocab-list
---
lang: "fr"
words: ["nanpa", "lupa", "linja", "akesi"]
---
::

## leçon
### principal système de numération

le toki pona a cinq mots pour décrire des quantités : *ala*, *wan*, *tu*, *mute*, *ale*, signifiant respectivement *rien*, *un*, *deux*, *beaucoup*, *tout*.

d'autres systèmes existent, mais celui-ci suffit dans la plupart des cas.

bien souvent, des nombres spécifiques viennent obscurcir ce qu'une quantité représente réellement, car les grands nombres sont plus difficiles à conceptualiser qu'une description de ce que cette quantité représente.

### nombres ordinaux

vous pouvez utiliser la particule *nanpa* avant un chiffre pour en faire un nombre ordinal.

::example
soweli nanpa tu
#translation
le second animal
::

### un système de numération plus avancé

alors comme ça on trouve que le système de numération principal est insuffisant, hein ?

pas de soucis. je vais vous révéler le savoir interdit d'un système plus avancé.

(mais soyez conscients que ce système n'a pas vocation à être beaucoup utilisé. dans la majorité des situations, des quantités vagues suffisent à faire passer le message.)

ce système utilise cinq mots :

**󱥳 wan**&nbsp;&nbsp;&nbsp;un \
**󱥮 tu**&nbsp;&nbsp;&nbsp;deux \
**󱤭 luka**&nbsp;&nbsp;&nbsp;cinq \
**󱤼 mute**&nbsp;&nbsp;&nbsp;vingt \
**󱤄 ale**&nbsp;&nbsp;&nbsp;cent

ce système est additif, ce qui signifie qu’on enchaîne les mots ci-dessus pour créer de plus grands nombres.

::example
luka luka tu
#translation
cinq + cinq + deux \
= 12
::

::example
ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale ale mute tu
#translation
2022
::

comme vous pouvez le voir, ce n'est toujours pas optimal pour de très grands nombres - et c'est justement le but !

## exercices
### traduisez du toki pona vers le français
::exercise
sina wile tawa tomo telo la o tawa lupa nanpa tu
#answer
si tu veux aller aux toilettes, va à la deuxième porte
::

::exercise
waso tu li tawa tomo moku
#answer
deux chauve-souris se rendent au restaurant
::

::exercise
mi kama sona e nimi mute pi toki pona
#answer
j’apprends beaucoup de mots du toki pona
::

::exercise
mi pini e pali mi la mi ken musi
#answer
quand je termine mon boulot, je peux m’amuser
::

### translate from english to toki pona
::exercise
les serpents sont mignons !
#answer
akesi li suwi a
::

::exercise
mince, ma calculette est cassée
#answer
ike a · ilo nanpa mi li pakala \
a · ilo mi li pakala
::

::exercise
il y a deux types louches vers chez toi
#answer
jan ike tu li lon poka pi tomo sina
::

::exercise
c’est ton premier aboiement
#answer
ni li mu sina nanpa wan
::