---
title: leçon 19 -  et…
---
## vocabulaire
::vocab-list
---
lang: "fr"
words: ["open", "palisa", "unpa", "noka", "kili"]
---
::

### particules
::vocab-list
---
lang: "fr"
words: ["en"]
---
::

## leçon
### comment dire et

pour dire *et*, il suffit de répéter la particule. pour des sujets multiples, on utilise la particule *en*.

il faut donc répéter *en* pour les sujets, *li* pour les prédicats, *e* pour les COD et répéter les prépositions pour les groupes nominaux. 

::example
:subject[sujet] en :subject[sujet] li :predicate[prédicat] li :predicate[prédicat] e :direct-object[COD] e :direct-object[COD] :preposition[préposition] :prep-phrase[GN] :preposition[préposition] :prep-phrase[GN]
::

### exemples

::example
jan en soweli li tawa li pali kepeken noka kepeken ilo
#translation
la personne et le chien marchent et travaillent en utilisant des jambes et des outils
::

::example
mi en sina o tawa wawa o pali wawa a
#translation
toi et moi devons nous déplacer rapidement et travailler dur !
::

## exercices
### traduisez du toki pona vers le français
::exercise
mi en sina li ken ale
#answer
moi et toi, on peut tout faire
::

::exercise
ona li tawa suli kepeken noka
#answer
ils vont loin à pied
::

::exercise
ona li wawa mute li suli mute
#answer
elles sont si fortes, si grandes !
::

::exercise
waso o · o pana e palisa ni tawa mi
#answer
hé, l’oiseau, donne-moi ce bâton
::

::exercise
a kon li lete mute
#answer
oh, le vent est froid
::

### traduisez du français vers le toki pona
::exercise
cette communauté n’a pas besoin de chef
#answer
kulupu ni li wile ala e lawa
::

::exercise
quoi de neuf pour toi et lisa ?
#answer
sina en waso Lisa li seme
::

::exercise
quelle est la signification de ce mot ?
#answer
kon pi nimi ni li seme
::

::exercise
attends… est-ce que c’est bientôt la fin du cours ?
#answer
o awen · pini pi lipu sona ni li kama anu seme
::