---
title: leçon 2 - la particule li 
---

## vocabulaire
::vocab
󱥆 ona
#linku
pronom de la troisième personne (il·s, elle·s, eux, iel·s)
::

::vocab
󱤻 musi
#linku
artistique, divertissant ; frivole, ludique, récréatif
::

::vocab
󱤑 jan
#linku
être humain, personne, quelqu'un
::

::vocab
󱤍 ike
#linku
mauvais, négatif ; superflu, non essentiel, non pertinent
::

::vocab
󱥢 soweli
#linku
animal, mammifère terrestre
::

::vocab
󱥴 waso
#linku
oiseau, animal ailé, créature volante
::

### particule
::vocab
󱤧 li
#linku
(indique le prédicat)
::

## leçon
### phrases sans mi ou sina
nous avons vu les phrases qui utilisent *mi* ou *sina* comme sujets, mais pour les phrases qui ont n'importe quel autre mot comme sujet, il y a une différence.

dans ces cas-là, nous utilisons la particule *li* pour introduire le prédicat :

::example
:subject[sujet] li :predicate[prédicat]
::

### exemples
::example
:subject[ona] li :predicate[suwi]
#translation
:subject[iel] :predicate[est mignon·ne]
::

::example
:subject[waso] li :predicate[waso]
#translation
:subject[les oiseaux] :predicate[sont des oiseaux]
::

## exercices
### traduisez du toki pona vers le français
::exercise
ona li waso
#answer
elle est un oiseau
::

::exercise
jan li musi
#answer
des gens jouent
::

### traduisez du français vers le toki pona
::exercise
le mal est mauvais
#answer
ike li ike
::

::exercise
les bonbons, c’est super
#answer
suwi li pona
::

::exercise
j'aime le cinéma
#answer
musi li pona
::
