---
title: leçon 2 - la particule li 
type: lesson
---

## vocabulaire
::vocab-list
---
lang: "fr"
words: ["ona", "musi", "jan", "ike", "soweli", "waso"]
---
::

### particule

::vocab-list
---
lang: "fr"
words: ["li"]
---
::

## leçon
### phrases sans mi ou sina
nous avons vu les phrases qui utilisent *mi* ou *sina* comme sujets, mais pour les phrases qui ont n'importe quel autre mot comme sujet, il y a une différence.

dans ces cas-là, nous utilisons la particule *li* pour introduire le prédicat :

::example
:subject[sujet] li :predicate[prédicat]
::

### exemples
::example
:subject[ona] li :predicate[suwi]
#translation
:subject[iel] :predicate[est mignon·ne]
::

::example
:subject[waso] li :predicate[waso]
#translation
:subject[les oiseaux] :predicate[sont des oiseaux]
::

## exercices
### traduisez du toki pona vers le français
::exercise
ona li waso
#answer
elle est un oiseau
::

::exercise
jan li musi
#answer
des gens jouent
::

### traduisez du français vers le toki pona
::exercise
le mal est mauvais
#answer
ike li ike
::

::exercise
les bonbons, c’est super
#answer
suwi li pona
::

::exercise
j'aime le cinéma
#answer
musi li pona
::
