---
title: leçon 20 - c’est fini ! et maintenant ?
type: lesson
---
## vocabulaire

plus de vocabulaire ! vous êtes libres !

󱥁󱤧󱥐󱥍󱤪󱥡󱤡󱥂󱥝󱤧󱤬󱤂 \
ni li pini pi lipu sona la nimi sin li lon ala

## leçon
### trucs et astuces

- il est très important de faire l'effort de comprendre la philosophie du toki pona. \
cela vous permettra de comprendre pourquoi il fonctionne de cette façon et, en retour, de vous exprimer plus aisément et de vous amuser avec la langue !
- pratiquez, parlez à des gens, amusez-vous !
- je vous recommande vivement de jeter un œil à [nasin toki pona](https://github.com/kilipan/nasin-toki) de kili pan Juli ! c’est une excellente référence en matière de grammaire qui saura vous être utile si jamais vous avez besoin de vous rafraîchir la mémoire ou d’approfondir un sujet.

<br>

::exercise
sina kama sona e toki pona e nimi ale pi toki pona · ni li open pi tenpo sin · o suli e sona sina · o musi · o pona
#answer
vous avez appris le toki pona et tous ses mots. une nouvelle ère commence. étendez votre savoir, amusez-vous, et soyez bons !
::