---
title: leçon 3 - modificateurs 
---

## vocabulaire
::vocab
󱤨 lili
#linku
petit, court ; peu, un peu ; jeune
::

::vocab
󱤼 mute
#linku
beaucoup de, plusieurs, plus de ; très ; quantité
::

::vocab
󱤂 ala
#linku
non, ne… pas ; rien, aucun, zéro
::

::vocab
󱥁 ni
#linku
ce, cet, cette, ces, ceci, cela, ceux-ci, ceux-là
::

::vocab
󱥵 wawa
#linku
fort, puissant ; sûr, confiant ; énergique, intense
::

::vocab
󱥶 weka
#linku
absent, éloigné, ignoré
::

::vocab
󱤘 ken
#linku
pouvoir, être capable de, avoir le droit de ; possible
::

## leçon
### modificateurs
les modificateurs suivent le mot qu'ils modifient.

::example
:subject[soweli] :predicate[lili]
#translation
:predicate[petit] :subject[ animal]
::

pour former le possessif, on modifie le mot avec un pronom.

::example
:subject[soweli] :predicate[lili] :direct-object[mi]
#translation
:direct-object[mon] :predicate[petit] :subject[animal]
::

### modifier mi ou sina
gardez bien en tête que si vous modifiez *mi* ou *sina*, vous devez utiliser la particule *li* ensuite.

::example
mi mute li wawa
#translation
nous sommes forts
::

(souvenez-vous : il est rarement nécessaire de préciser le nombre, cette phrase pourrait tout aussi bien se dire "mi wawa".)

### note concernant le contexte
le toki pona est une langue très dépendante du contexte. une phrase peut vouloir dire des choses très différentes dans des contextes très différents.

afin de communiquer correctement, vous devez analyser la chose dont vous voulez parler et la manière dont elle peut être expliquée au mieux dans le contexte approprié.

::example
jan musi lili
#translation
de jeunes artistes \
des petits clowns \
quelques comédiens
::

les exercices de ce cours n'ayant pas autant de contexte qu'une situation de la vie réelle, il est possible que vos traductions diffèrent des miennes. c'est normal !

prenez le temps de vous demander si votre traduction sonne juste dans un contexte spécifique et, si besoin, n'hésitez pas à me contacter sur discord ([comforttiger#0](https://discord.com/users/152843864342790145)) ou à demander à d'autres locuteur·rices expérimenté·e·s.

## exercices
### traduisez du toki pona vers le français
::exercise
ken mute
#answer
de nombreuses possibilités
::

::exercise
soweli wawa li lili ala
#answer
l'animal puissant n'est pas petit
::

::exercise
ona li jan ike
#answer
iel est une mauvaise personne
::

::exercise
weka sina li ike
#answer
je n'aime pas quand tu es loin \
ton absence est mauvaise
::

::exercise
ni li pona ala
#answer
ceci n'est pas bon
::

### traduisez du français vers le toki pona
::exercise
les petits animaux sont vraiment mignons !
#answer
soweli lili li suwi mute
::

::exercise
les chauves-souris sont compétentes
#answer
waso li ken
::

::exercise
les enfants sont partis
#answer
jan lili li weka
::

::exercise
je suis de force moyenne
#answer
wawa mi li pona lili
::

::exercise
beaucoup de gens parlent correctement
#answer
jan mute li toki pona
::

::exercise
les enfants, qui sont loin, jouent gentiment 
#answer
jan lili weka li musi pona
::
