---
title: leçon 5 - auxiliaires 
---

## vocabulaire
::vocab
󱥑 pipi
#linku
insecte, arachnide
::

::vocab
󱤷 moli
#linku
mort, mourant
::

::vocab
󱤎 ilo
#linku
outil, instrument, équipement, machine, appareil
::

### auxiliaires
::vocab
󱤖 kama
#linku
qui arrive, qui vient ; futur ; (aux.) devenir, parvenir à, réussir à
::

::vocab
󱥷 wile
#linku
devoir, avoir besoin de, requérir, vouloir, souhaiter
::

::vocab
󱤈 awen
#linku
gardé, protégé, conservé, sûr ; qui attend, qui persiste, qui reste ; (aux.) continuer à
::

::vocab
󱥡 sona
#linku
savoir, connaître, avoir des informations sur ; (aux.) savoir comment
::

::vocab
󱤘 ken
#linku
pouvoir, avoir le droit de ; possible ; (aux.) être capable de
::

::vocab
󱤮 lukin
#linku
œil ; regarder, voir, examiner, observer, lire, surveiller ; (aux.) chercher à, essayer
::

### notes
certains mots ont un sens différent lorsqu'ils sont utilisés comme auxiliaires. ces sens sont indiqués par (aux.)

vous connaissez déjà certains mots de cette liste, *ken* et *lukin*, mais leur sens en tant qu’auxiliaire est nouveau.


## leçon
### auxiliaires
les :preverb[auxiliaires] se placent devant le prédicat et modifient celui-ci.

les auxiliaires ne peuvent être modifiés qu'avec le mot *ala*, pour les mettre à la forme négative. vous pouvez utiliser plusieurs auxiliaires les uns à la suite des autres. 

::example
:subject[sujet] li :preverb[ auxiliaire] :predicate[prédicat] (e :direct-object[COD])
::

### exemples

::example
waso li :preverb[awen] lukin e sina
#translation
l'oiseau :preverb[continue à] te regarder
::

::example
mi :preverb[ken ala] moli e pipi
#translation
je :preverb[ne peux pas] tuer l'insecte
::

::example
jan li :preverb[wile ala] moku e pipi
#translation
les gens :preverb[ne veulent pas] manger d'insectes
::

::example
sina :preverb[ken kama] pona
#translation
tu :preverb[peux devenir] bon
::

## exercices
### traduisez du toki pona vers le français
::exercise
mi ken awen wawa
#answer
nous pouvons rester forts
::

::exercise
weka ona li wawa e jan mute
#answer
leur absence renforce le peuple
::

::exercise
ilo li ken ala moli e soweli
#answer
les outils ne peuvent pas tuer les animaux
::

::exercise
jan li kama e moku
#answer
la personne apporte de la nourriture
::

::exercise
waso li pali e ilo toki
#answer
la chauve-souris fabrique un téléphone (un outil de communication)
::

::exercise
jan li pali e ni · mi wile awen soweli
#answer
les gens me font vouloir rester un animal
::

::exercise
mi wile e ni · sina lukin e pipi pona
#answer
je te souhaite de voir de bons insectes
::

### traduisez du français vers le toki pona
::exercise
je veux apprendre le toki pona
#answer
mi wile kama sona toki pona
::

::exercise
je ne peux pas voir cela
#answer
mi ken ala lukin e ni
::

::exercise
je te protège
#answer
mi awen e sina
::

::exercise
ta bonté peut réparer de nombreux bâtiments
#answer
pona sina li ken pona e tomo mute
::

::exercise
j'ai vu que as réparé notre maison
#answer
mi lukin e ni · sina pona e tomo mi
::

::exercise
cet outil renforce les insectes
#answer
ilo ni li wawa e pipi
::

::exercise
j'essaye de voir mes lunettes
#answer
mi lukin lukin e ilo lukin mi
::