---
title: leçon 6 - la particule pi 
type: lesson
---

## vocabulaire
::vocab-list
---
lang: "fr"
words: ["ale", "pini", "lipu", "kala", "ijo", "pana", "kasi"]
---
::

### particule
::vocab-list
---
lang: "fr"
words: ["pi"]
---
::

### notes
*ijo* est le mot le plus générique. il peut se substituer à n'importe quoi ou n'importe qui.


## leçon
### la particule pi
*pi* est une particule très utile qui regroupe les modificateurs.

en temps normal, un modificateur modifie la somme de tous les mots qui le précèdent dans la phrase. la particule pi crée un deuxième groupe nominal qui modifie un premier groupe nominal. 

::example
:subject[ijo] :predicate[pona] :direct-object[mute]
#translation
:direct-object[de nombreuses] :predicate[ bonnes] :subject[ choses]
::

::example
:subject[ijo] pi :subject[pona] :predicate[mute]
#translation
:predicate[très] :subject[ bonne] :subject[chose]
::

dans le premier exemple, mute modifie *ijo pona* ; dans le deuxième exemple, *pona mute* modifie *ijo*.

### définition de groupe nominal
dans ce cours, un groupe nominal désigne un groupe qui réunit un mot principal + des modificateurs, comme *jan* ou *ilo moku*.

### à propos des longues phrases
vouloir mettre le plus d'informations possibles dans une seule phrase est une erreur courante. essayez de l'éviter !

si vous voulez qu’on vous comprenne facilement, il vaut souvent mieux décrire un concept avec plusieurs phrases, puis renvoyer à ces descriptions avec une phrase concise qui fait sens au sein du contexte que vous avez ainsi établi.

### exemples
::example
mi toki e :subject[ijo] pi :subject[pona] :predicate[mute]
#translation
je parle d'une :predicate[très] :subject[ bonne] :subject[chose]
::

::example
mi toki e :subject[ijo] :predicate[pona] :direct-object[mute]
#translation
je parle de :direct-object[beaucoup] de :predicate[bonnes] :subject[choses]
::

::example
mi toki e :subject[ijo] :predicate[mute] pi :subject[pona] :predicate[mute]
#translation
je parle de :predicate[beaucoup] de :subject[choses] qui sont :predicate[ très] :subject[bonnes]
::

## exercices
### traduisez du toki pona vers le français
::exercise
kasi telo li ken moku
#answer
les algues sont comestibles
::

::exercise
soweli li pana e lipu pi sona mute
#answer
l'animal distribue des documents très instructifs (qui contiennent beaucoup de connaissances)
::

::exercise
jan pi sona kala li sona e ni · kala li ken moku e jan
#answer
la biologiste marine sait que les poissons peuvent manger les gens
::

::exercise
ona li waso pi suwi mute
#answer
iel est une chauve-souris très mignonne
::

::exercise
ale li kama kala
#answer
tout le monde devient un poisson
::

::exercise
ijo sin pi mute pona li kama
#answer
un grand nombre de nouvelles personnes arrive
::

### traduisez du français vers le toki pona
::exercise
je lis un grimoire de magie noire
#answer
mi lukin e lipu pi sona ike
::

::exercise
les insectes ont bâti une bibliothèque de livres sur les insectes
#answer
pipi li pali e tomo pi lipu pipi
::

::exercise
 mon ami qui sait comment bâtir des maisons distribue les documents de construction 
#answer
jan pona mi li pana e lipu pali · ona li sona pali e tomo
::

::exercise
l'absence de mon partenaire gâche tout
#answer
weka pi olin mi li ike e ale
::

::exercise
 de lointaines personnes cherchent à manger mon poisson 
#answer
ijo pi weka mute li lukin moku e kala mi
::