---
title: leçon 7 - prépositions 
---
## vocabulaire
::vocab
󱤲 mani
#linku
argent, économies, richesse ; grand animal domestiqué, bétail
::

### prépositions
::vocab
󱤬 lon
#linku
à, situé à, présent à, dans, sur ; réel, vrai, actuel
::

::vocab
󱥩 tawa
#linku
à, allant à, vers ; pour ; du point de vue de ; en mouvement, animé
::

::vocab
󱥧 tan
#linku
de, provenant de, à cause de, parce que ; origine, cause
::

::vocab
󱥖 sama
#linku
même, semblable ; l'un l'autre ; adelphe, pair, compagnon, homologue ; comme
::

::vocab
󱤙 kepeken
#linku
en utilisant, avec, au moyen de
::

## leçon
### prépositions
*lon*, *tawa*, *tan*, *sama*, et *kepeken* sont des :preposition[prépositions].

les prépositions sont utilisées pour exprimer des détails spécifiques du prédicat, comme comment et où. tout comme les auxiliaires, les prépositions peuvent être mises à la forme négative en utilisant *ala*. une préposition se place en fin de phrase et est suivie d'un :prep-phrase[groupe nominal (GN)]. 

::example
:subject[sujet] li ( :predicate[prédicat] e :direct-object[COD]) :preposition[ préposition] :prep-phrase[GN]
::

::example
mi pali :preposition[lon] :prep-phrase[tomo moku]
#translation
je travaille :preposition[ dans] :prep-phrase[ un restaurant]
::

les prépositions peuvent également faire office de prédicat :

::example
ona li :preposition[lon] :prep-phrase[tomo mi]
#translation
ils sont :preposition[dans] :prep-phrase[ ma maison]
::

enfin, les prépositions peuvent être utilisées comme des noms :

::example
tawa sina li musi
#translation
tes mouvements sont amusants
::

### exemples
::example
mani mute li :preposition[lon] :prep-phrase[tomo mani]
#translation
il y a beaucoup d'argent :preposition[dans] :prep-phrase[une banque]
::

::example
jan li :preposition[tawa] :prep-phrase[tomo sina]
#translation
une personne :preposition[va] :prep-phrase[chez toi]
::

::example
mi pali e ijo mute :preposition[kepeken] :prep-phrase[ilo]
#translation
je fabrique de nombreux objets :preposition[ avec] :prep-phrase[des outils]
::

::example
mi toki e pona sina :preposition[tan] :prep-phrase[ni · mi olin e sina]
#translation
je dis du bien de toi :preposition[car] :prep-phrase[je t'aime]
::

::example
mi lon e tomo sina
#translation
je fais exister ta maison
::

## exercices
### traduisez du toki pona vers le français
::exercise
mi lukin pana e kasi tawa sina
#answer
j'essaye de te donner une fleur
::

::exercise
ijo li awen sona e pona sina tan ni · sina awen pana e sona ni tawa ona
#answer
les gens se souviennent de ta bonté car tu continues à la leur rappeler
::

::exercise
mi wile sona e tan
#answer
je veux connaître les raisons
::

::exercise
ijo mute li wile e ilo tawa tan ni · tomo pali ona li weka mute
#answer
beaucoup de gens veulent une voiture car leur lieu de travail est très éloigné
::

::exercise
lipu wile li lon tomo sina
#answer
le document des vœux se trouve chez toi \
les papiers nécessaires sont dans ta chambre
::

### traduisez du français vers le toki pona
::exercise
j'ai vu quelqu'un qui te ressemblait
#answer
mi lukin e ijo · ona li sama sina tawa lukin
::

::exercise
elles veulent te donner de l'argent
#answer
ona li wile pana e mani tawa sina
::

::exercise
cette maison a besoin de fleurs multicolores
#answer
tomo ni li wile e kasi pi kule mute
::

::exercise
les gens travaillent pour les mauvaises raisons
#answer
ijo li pali tan ike
::

::exercise
les oiseaux peuvent apprendre beaucoup de choses avec les livres
#answer
waso li ken kama sona e ijo mute kepeken lipu
::