---
title: leçon 8 - temps et espace 
---

## vocabulaire
### temps
::vocab-list
---
lang: "fr"
words: ["tenpo"]
---
::

### espace
::vocab-list
---
lang: "fr"
words: ["anpa", "poka", "monsi", "sinpin", "insa", "sewi"]
---
::

## leçon
### espace
les mots spatiaux expriment la localisation.

 vous pouvez les combiner avec la préposition *lon* pour dire "à (tel endroit)". 

::example
(...) :preposition[lon] :prep-phrase[sewi]
#translation
:prep-phrase[en haut] \
:prep-phrase[au-dessus ] \
:preposition[dans] :prep-phrase[le ciel]
::

### exemples

::example
jan li lon :prep-phrase[anpa tomo]
#translation
une personne est :prep-phrase[sous la maison]
::

::example
waso li tawa lon :prep-phrase[sewi pi soweli sina]
#translation
les oiseaux volent :prep-phrase[au-dessus de ton animal]
::

::example
mi ken ala pona e :direct-object[sinpin pi tomo sina]
#translation
je ne peux pas réparer :direct-object[la façade de ta maison]
::

### temps
vous pouvez parler du temps en le décrivant, souvent grâce au mot *tenpo*.

comme pour exprimer l’espace, vous pouvez combiner les mots temporels avec la préposition *lon* pour dire "à (tel moment)". 

::example
(...) :preposition[lon] :prep-phrase[tenpo pi kama suno]
#translation
:preposition[le] :prep-phrase[ matin] \
:preposition[à] :prep-phrase[l'heure où le soleil se lève]
::

### examples
::example
mi tawa sina lon :prep-phrase[tenpo kama]
#translation
je te rejoins dans :prep-phrase[le futur]
::

::example
jan li pali lon :prep-phrase[tenpo ni]
#translation
la personne travaille en :prep-phrase[ce moment] \
la personne travaille en :prep-phrase[maintenant]
::

::example
mi wawa mute lon :prep-phrase[tenpo pini]
#translation
j'étais très confiante par :prep-phrase[le passé]
::

::example
mi wile ala pali lon :prep-phrase[tenpo lon]
#translation
je ne veux pas travailler :prep-phrase[maintenant]
::

::example
waso li tawa sewi lon :prep-phrase[tenpo ale]
#translation
:prep-phrase[toujours], les oiseaux volent \
les oiseaux volent :prep-phrase[tout le temps]
::

## exercices
### traduisez du toki pona vers le français
::exercise
soweli wawa li kama anpa
#answer
le puissant animal a été vaincu
::

::exercise
kasi mute li lon monsi pi tomo mi
#answer
il y a beaucoup de plantes derrière ma maison
::

::exercise
mi ken tawa sina lon tenpo poka
#answer
je peux te rejoindre bientôt
::

::exercise
mi wile lon poka sina tan ni · mi olin e sina
#answer
je veux être à tes côtés car je t'aime
::

::exercise
lipu li lon tenpo ale
#answer
ce document existera toujours
::

### traduisez du français vers le toki pona
::exercise
il y a quelque chose sous cette pièce de monnaie
#answer
ijo li lon anpa pi mani ni
::

::exercise
ton visage est divin
#answer
sinpin sina li sewi
::

::exercise
de mauvaises choses ont eu lieu ici par le passé
#answer
ike li kama lon ni lon tenpo pini
::

::exercise
les insectes parlent dans la salle des débats
#answer
pipi li toki lon tomo toki
::

::exercise
les poissons voulaient voler. plus maintenant
#answer
 kala li wile tawa sewi lon tenpo pini · ona li wile ni ala lon tenpo lon 
::