---
title: how to say thanks, bye, sorry, and more
type: extra
extra: true
---

one of the most common first questions from learners is "how do i say thank you?", usually because they want to thank their teachers. the problem is just that it's usually not so simple. there's no one way to say "thank you" in toki pona, because just "thank you" on its own really means nothing!

in toki pona, you must describe *what* you are thankful for. maybe you're thankful for someone sharing knowledge with you. then you might say "sina pona tan pana sona" - you're kind because you shared knowledge. or maybe "mi pilin pona tan ni: sina pana e sona pona tawa mi" - i'm happy because you gave me such good information.

as you can imagine, the same goes for everything else! you don't just say "bye", but instead you might say "i'm leaving now" if you're leaving, or "have a nice trip" if someone else is leaving (perhaps: "mi tawa" and "o tawa pona")

you don't just say "i'm sorry", but you explain *why* you're sorry. you acknowledge you made a mistake.

think like this for everything you say! what do you *actually* want to say?