---
title: "nasin nanpa pona"
type: extra
extra: true
---

::disclaimer
nasin nanpa pona isn't used by most. this is a supplemental page about a number system i think is kinda neat, and is absolutely not needed to speak or understand toki pona. the number systems covered in the main lessons will serve you just fine.

relevant main lesson: [lesson 18 - one, two, many](/en/one-two-many)
::

## lesson
### nasin nanpa pona
this is an alternative number system, created by jan Kapilu and jan Tepo in 2021. it makes it easier to express especially large numbers in toki pona, while still being backwards compatible with the more advanced system covered in pu and in [lesson 18](/en/one-two-many).

in nasin nanpa pona, if a smaller number precedes :word[󱤄 ale], it gets multiplied by that number.

::example
󱤼󱤄 \
luka ale
#translation
100 multiplied by 5 \
500
::

::example
󱤼󱤄󱤼󱥮 \
mute ale mute tu
#translation
20 * 100 + 20 + 2 \
2022
::

::example
󱤭󱤭󱤭󱥮󱥮󱤄󱤼󱤼󱤼󱤼󱥮󱥮 \
luka luka luka tu tu ale mute mute mute mute tu tu
#translation
(5 + 5 + 5 + 2 + 2) * 100 + (20 + 20 + 20 + 20 + 2 + 2) \
19 * 100 + 84 \
1984
::

as you can see, even this system can still sometimes produce pretty large strings of words. never forget that the vague amounts are usually better!