---
title: other ways to write names in sp
type: extra
extra: true
---

::disclaimer
this is a page about alternative ways to spell your name in toki pona. this information is absolutely not necessary to know in order to speak or understand toki pona. the method covered in the main lessons will serve you just fine.

relevant main lesson: [lesson 9 - names](/en/names)
::

people have invented a few ways to shorten names in sitelen pona. here's two of them!

## nasin sitelen kalama
nasin sitelen kalama was created by jan Pumiko of kulupu kasi, mostly as an alternative to an experimental nasin at the time where people would spell their names using the first syllable of a word, but without marking it. it wasn't really intended to replace the pu system, just to stop people from writing unreadable names like :word[󱤑󱦐󱤘󱥔󱦑], which is intended to be read as :word[jan Kepo], but ends up reading like :word[jan Kp].

nasin sitelen kalama works by units called morae. morae are very similar to syllables, except that the letter n at the end of a syllable is its own mora. to write a name using nasin sitelen kalama, you can complete the next mora by writing a dot. you can write multiple dots to indicate that you want to include multiple morae from a word.

::example
󱤑󱦐󱤘󱦜󱥔󱦜󱦑
#translation
jan Kepo
::

::example
󱥢󱦐󱥫󱦜󱥖󱦜󱦑
#translation
soweli Tesa
::

::example
󱥴󱦐󱤋󱦜󱥭󱦜󱦜󱦑
#translation
waso Esutomo
::

in the last example, :word[󱤋 esun] with a dot after it becomes "Esu", because "E" is already a complete mora.

a colon can also be used, to indicate that you want the entire word:

::example
󱤔󱦐󱥜󱦝󱤾󱦑
#translation
kala Siken
::

## nasin sitelen kalama pi linja lili
nasin sitelen kalama pi linja lili, or the tally mark system, was created by jan Sonja to save more space when writing names compared to nasin sitelen kalama.

in this system, you put small lines underneath each symbol of the cartouche to show how many of its phonemes (letters) you're meant to read. if a symbol has no line underneath it, you just read the first letter of the word.

::example
[soweli\[tenpo,,sama,,\]]{style="font-family:'nasin-nanpa'; font-size:150%"}
#translation
soweli Tesa
::

::example
[waso\[insapana,,\]]{style="font-family:'nasin-nanpa'; font-size:150%"}
#translation
waso Ipa
::

::example
[akesi\[suwi,,,,\]]{style="font-family:'nasin-nanpa'; font-size:150%"}
#translation
akesi Suwi
::