---
title: lesson 8 - time and place
---

## vocab
### time
󱥫 tenpo - time, duration, moment, occasion, period, situation

### place
󱤅 anpa - bowing down, downward, humble, lowly, dependent; bottom, lower part, under, below, floor, beneath; low, lower, bottom, down

󱥒 poka - hip, side; next to, nearby, vicinity

󱤸 monsi - back, behind, rear

󱥟 sinpin - face, foremost, front, wall

󱤏 insa - centre, content, inside, between; internal organ, stomach

󱥚 sewi - area above, highest part, something elevated; awe-inspiring, divine, sacred, supernatural

## lesson
### place
the place words express location.

you can combine them with the preposition *lon* to say "at (place)"

> (...) :preposition[lon] :prep-phrase[sewi] \
> ~ :prep-phrase[up] \
> ~ :prep-phrase[above] \
> ~ :preposition[in] :prep-phrase[the sky]

### examples

> jan li lon :prep-phrase[anpa tomo] \
> ~ a person is :prep-phrase[under the house]

> waso li tawa lon :prep-phrase[sewi pi soweli sina] \
> ~ birds are flying :prep-phrase[above your pet]

> mi ken ala pona e :direct-object[sinpin pi tomo sina] \
> ~ i can't fix :direct-object[the front of your house]

### time
you say the time by describing it, often using the word *tenpo*.

just like with place words, you can combine descriptions of time with the preposition *lon* to say "at (time)"

> (...) :preposition[lon] :prep-phrase[tenpo pi kama suno] \
> ~ :preposition[in] :prep-phrase[the morning] \
> ~ :preposition[at] :prep-phrase[the time of the sun's arrival]

### examples
> mi tawa sina lon :prep-phrase[tenpo kama] \
> ~ i go to you in :prep-phrase[the future]

> jan li pali lon :prep-phrase[tenpo ni] \
> ~ the person is working at :prep-phrase[that time] \
> ~ the person is working :prep-phrase[now]

> mi wawa mute lon :prep-phrase[tenpo pini] \
> ~ i was really confident in :prep-phrase[the past]

> mi wile ala pali lon :prep-phrase[tenpo lon] \
> ~ i don't want to work :prep-phrase[right now]

> waso li tawa sewi lon :prep-phrase[tenpo ale] \
> ~ birds :prep-phrase[always] fly \
> ~ birds fly at :prep-phrase[all times]

## exercises
### translate from toki pona to english
:exercise[soweli wawa li kama anpa]{answer="the confident animal has become defeated"}

:exercise[kasi mute li lon monsi pi tomo mi]{answer="lots of plants are behind my house"}

:exercise[mi ken tawa sina lon tenpo poka]{answer="i can go to you soon"}

:exercise[mi wile lon poka sina tan ni · mi olin e sina]{answer="i wanna be close to you because i love you"}

:exercise[lipu li lon tenpo ale]{answer="the document will always exist"}

### translate from english to toki pona
:exercise[there's something under that coin]{answer="ijo li lon anpa pi mani ni"}

:exercise[your face is divine]{answer="sinpin sina li sewi"}

:exercise[bad things happened here in the past]{answer="ike li kama lon ni lon tenpo pini"}

:exercise[the bugs are speaking in the debate hall]{answer="pipi li toki lon tomo toki"}

:exercise[fish wanted to fly. now they don't]{answer=" kala li wile tawa sewi lon tenpo pini · ona li wile ni ala lon tenpo lon "}